/* This program code is for matrix representation of e8c */
/* Input:data.mac  matrix for Theorem 10.7              */
/* Output:mat.txt  The matrix of Theorem 10.7 is expressed 
                   as a complex number.                  */

/* Directory where the matrix definition files are stored */
rdir:"/mnt/UandW"$
if maxima_tempdir # "/tmp" then rdir:"F:"$
homedir:sconcat(rdir,"/LieG/E8/Digitalization/")$	
sfile:sconcat(homedir,"DEF/###.mac")$
file_search_maxima: append (file_search_maxima,[sfile])$
    /* Please change to the folder you like  */
/* Output temporary directory and files */
tempdir:sconcat(homedir,"Temp/")$  
       /* Please change to the folder you like  */
datafile:sconcat(tempdir,"data.mac")$
matfile:sconcat(tempdir,"mat.txt")$

/* zero elements matirices */
array(M0,28,28);
/* Adjoint e8c matrix in caylay algebra */
array(MM,60,60);
/* Lemma 6.19 Mv */
Mv:matrix([-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
          [ 0,-1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0],
          [ 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
          [ 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1,-1, 0, 0],
          [ 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0],
          [ 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0,-1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1],
          [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0,-1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1],
          [ 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
          [ 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,-1, 0, 0],
          [ 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 1, 0, 0],
          [ 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1])/2;

M0[28,28]:zeromatrix(28,28);
M0[8,28]:zeromatrix(8,28);
M0[1,28]:zeromatrix(1,28);
M0[28,8]:zeromatrix(28,8);
M0[8,8]:zeromatrix(8,8);
M0[1,8]:zeromatrix(1,8);
M0[28,1]:zeromatrix(28,1);
M0[8,1]:zeromatrix(8,1);
M0[1,1]:matrix([0]);

ME8:ident(8);
/* Definition 6.1. fv(D) */
D():=matrix([d01],[d02],[d03],[d04],[d05],[d06],[d07],
[d12],[d13],[d14],[d15],[d16],[d17],[d23],[d24],[d25],[d26],[d27],
[d34],[d35],[d36],[d37],[d45],[d46],[d47],[d56],[d57],[d67]);

fd(DD):=matrix([DD[1][2]],[DD[1][3]],[DD[1][4]],[DD[1][5]],[DD[1][6]],[DD[1][7]],[DD[1][8]],
             [ DD[2][3]],[ DD[2][4]],[ DD[2][5]],[ DD[2][6]],[ DD[2][7]],[ DD[2][8]],
             [ DD[3][4]],[ DD[3][5]],[ DD[3][6]],[ DD[3][7]],[ DD[3][8]],
             [ DD[4][5]],[ DD[4][6]],[ DD[4][7]],[ DD[4][8]],
             [ DD[5][6]],[ DD[5][7]],[ DD[5][8]],
             [ DD[6][7]],[ DD[6][8]],
             [ DD[7][8]]);


m():=[m0,m1,m2,m3,m4,m5,m6,m7];
m1():=[m10,m11,m12,m13,m14,m15,m16,m17];
m2():=[m20,m21,m22,m23,m24,m25,m26,m27];
m3():=[m30,m31,m32,m33,m34,m35,m36,m37];
t1():=[t10,t11,t12,t13,t14,t15,t16,t17];
t2():=[t20,t21,t22,t23,t24,t25,t26,t27];
t3():=[t30,t31,t32,t33,t34,t35,t36,t37];
a1():=[a10,a11,a12,a13,a14,a15,a16,a17];
a2():=[a20,a21,a22,a23,a24,a25,a26,a27];
a3():=[a30,a31,a32,a33,a34,a35,a36,a37];
b1():=[b10,b11,b12,b13,b14,b15,b16,b17];
b2():=[b20,b21,b22,b23,b24,b25,b26,b27];
b3():=[b30,b31,b32,b33,b34,b35,b36,b37];
x1():=[x10,x11,x12,x13,x14,x15,x16,x17];
x2():=[x20,x21,x22,x23,x24,x25,x26,x27];
x3():=[x30,x31,x32,x33,x34,x35,x36,x37];
y1():=[y10,y11,y12,y13,y14,y15,y16,y17];
y2():=[y20,y21,y22,y23,y24,y25,y26,y27];
y3():=[y30,y31,y32,y33,y34,y35,y36,y37];
z1():=[z10,z11,z12,z13,z14,z15,z16,z17];
z2():=[z20,z21,z22,z23,z24,z25,z26,z27];
z3():=[z30,z31,z32,z33,z34,z35,z36,z37];
w1():=[w10,w11,w12,w13,w14,w15,w16,w17];
w2():=[w20,w21,w22,w23,w24,w25,w26,w27];
w3():=[w30,w31,w32,w33,w34,w35,w36,w37];
D:D();
m:m();
m1:m1();
m2:m2();
m3:m3();
t1:t1();
t2:t2();
t3:t3();
a1:a1();
a2:a2();
a3:a3();
b1:b1();
b2:b2();
b3:b3();
x1:x1();
x2:x2();
x3:x3();
y1:y1();
y2:y2();
y3:y3();
z1:z1();
z2:z2();
z3:z3();
w1:w1();
w2:w2();
w3:w3();

/* Lemma 6.9 */
LD(D):=matrix([0,D[8][1],D[9][1],D[10][1],D[11][1],D[12][1],D[13][1],-D[2][1],-D[3][1],-D[4][1],-D[5][1],-D[6][1],-D[7][1],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[-D[8][1],0,D[14][1],D[15][1],D[16][1],D[17][1],D[18][1],D[1][1],0,0,0,0,0,-D[3][1],-D[4][1],-D[5][1],-D[6][1],-D[7][1],0,0,0,0,0,0,0,0,0,0],
[-D[9][1],-D[14][1],0,D[19][1],D[20][1],D[21][1],D[22][1],0,D[1][1],0,0,0,0,D[2][1],0,0,0,0,-D[4][1],-D[5][1],-D[6][1],-D[7][1],0,0,0,0,0,0],
[-D[10][1],-D[15][1],-D[19][1],0,D[23][1],D[24][1],D[25][1],0,0,D[1][1],0,0,0,0,D[2][1],0,0,0,D[3][1],0,0,0,-D[5][1],-D[6][1],-D[7][1],0,0,0],
[-D[11][1],-D[16][1],-D[20][1],-D[23][1],0,D[26][1],D[27][1],0,0,0,D[1][1],0,0,0,0,D[2][1],0,0,0,D[3][1],0,0,D[4][1],0,0,-D[6][1],-D[7][1],0],
[-D[12][1],-D[17][1],-D[21][1],-D[24][1],-D[26][1],0,D[28][1],0,0,0,0,D[1][1],0,0,0,0,D[2][1],0,0,0,D[3][1],0,0,D[4][1],0,D[5][1],0,-D[7][1]],
[-D[13][1],-D[18][1],-D[22][1],-D[25][1],-D[27][1],-D[28][1],0,0,0,0,0,0,D[1][1],0,0,0,0,D[2][1],0,0,0,D[3][1],0,0,D[4][1],0,D[5][1],D[6][1]],
[D[2][1],-D[1][1],0,0,0,0,0,0,D[14][1],D[15][1],D[16][1],D[17][1],D[18][1],-D[9][1],-D[10][1],-D[11][1],-D[12][1],-D[13][1],0,0,0,0,0,0,0,0,0,0],
[D[3][1],0,-D[1][1],0,0,0,0,-D[14][1],0,D[19][1],D[20][1],D[21][1],D[22][1],D[8][1],0,0,0,0,-D[10][1],-D[11][1],-D[12][1],-D[13][1],0,0,0,0,0,0],
[D[4][1],0,0,-D[1][1],0,0,0,-D[15][1],-D[19][1],0,D[23][1],D[24][1],D[25][1],0,D[8][1],0,0,0,D[9][1],0,0,0,-D[11][1],-D[12][1],-D[13][1],0,0,0],
[D[5][1],0,0,0,-D[1][1],0,0,-D[16][1],-D[20][1],-D[23][1],0,D[26][1],D[27][1],0,0,D[8][1],0,0,0,D[9][1],0,0,D[10][1],0,0,-D[12][1],-D[13][1],0],
[D[6][1],0,0,0,0,-D[1][1],0,-D[17][1],-D[21][1],-D[24][1],-D[26][1],0,D[28][1],0,0,0,D[8][1],0,0,0,D[9][1],0,0,D[10][1],0,D[11][1],0,-D[13][1]],
[D[7][1],0,0,0,0,0,-D[1][1],-D[18][1],-D[22][1],-D[25][1],-D[27][1],-D[28][1],0,0,0,0,0,D[8][1],0,0,0,D[9][1],0,0,D[10][1],0,D[11][1],D[12][1]],
[0,D[3][1],-D[2][1],0,0,0,0,D[9][1],-D[8][1],0,0,0,0,0,D[19][1],D[20][1],D[21][1],D[22][1],-D[15][1],-D[16][1],-D[17][1],-D[18][1],0,0,0,0,0,0],
[0,D[4][1],0,-D[2][1],0,0,0,D[10][1],0,-D[8][1],0,0,0,-D[19][1],0,D[23][1],D[24][1],D[25][1],D[14][1],0,0,0,-D[16][1],-D[17][1],-D[18][1],0,0,0],
[0,D[5][1],0,0,-D[2][1],0,0,D[11][1],0,0,-D[8][1],0,0,-D[20][1],-D[23][1],0,D[26][1],D[27][1],0,D[14][1],0,0,D[15][1],0,0,-D[17][1],-D[18][1],0],
[0,D[6][1],0,0,0,-D[2][1],0,D[12][1],0,0,0,-D[8][1],0,-D[21][1],-D[24][1],-D[26][1],0,D[28][1],0,0,D[14][1],0,0,D[15][1],0,D[16][1],0,-D[18][1]],
[0,D[7][1],0,0,0,0,-D[2][1],D[13][1],0,0,0,0,-D[8][1],-D[22][1],-D[25][1],-D[27][1],-D[28][1],0,0,0,0,D[14][1],0,0,D[15][1],0,D[16][1],D[17][1]],
[0,0,D[4][1],-D[3][1],0,0,0,0,D[10][1],-D[9][1],0,0,0,D[15][1],-D[14][1],0,0,0,0,D[23][1],D[24][1],D[25][1],-D[20][1],-D[21][1],-D[22][1],0,0,0],
[0,0,D[5][1],0,-D[3][1],0,0,0,D[11][1],0,-D[9][1],0,0,D[16][1],0,-D[14][1],0,0,-D[23][1],0,D[26][1],D[27][1],D[19][1],0,0,-D[21][1],-D[22][1],0],
[0,0,D[6][1],0,0,-D[3][1],0,0,D[12][1],0,0,-D[9][1],0,D[17][1],0,0,-D[14][1],0,-D[24][1],-D[26][1],0,D[28][1],0,D[19][1],0,D[20][1],0,-D[22][1]],
[0,0,D[7][1],0,0,0,-D[3][1],0,D[13][1],0,0,0,-D[9][1],D[18][1],0,0,0,-D[14][1],-D[25][1],-D[27][1],-D[28][1],0,0,0,D[19][1],0,D[20][1],D[21][1]],
[0,0,0,D[5][1],-D[4][1],0,0,0,0,D[11][1],-D[10][1],0,0,0,D[16][1],-D[15][1],0,0,D[20][1],-D[19][1],0,0,0,D[26][1],D[27][1],-D[24][1],-D[25][1],0],
[0,0,0,D[6][1],0,-D[4][1],0,0,0,D[12][1],0,-D[10][1],0,0,D[17][1],0,-D[15][1],0,D[21][1],0,-D[19][1],0,-D[26][1],0,D[28][1],D[23][1],0,-D[25][1]],
[0,0,0,D[7][1],0,0,-D[4][1],0,0,D[13][1],0,0,-D[10][1],0,D[18][1],0,0,-D[15][1],D[22][1],0,0,-D[19][1],-D[27][1],-D[28][1],0,0,D[23][1],D[24][1]],
[0,0,0,0,D[6][1],-D[5][1],0,0,0,0,D[12][1],-D[11][1],0,0,0,D[17][1],-D[16][1],0,0,D[21][1],-D[20][1],0,D[24][1],-D[23][1],0,0,D[28][1],-D[27][1]],
[0,0,0,0,D[7][1],0,-D[5][1],0,0,0,D[13][1],0,-D[11][1],0,0,D[18][1],0,-D[16][1],0,D[22][1],0,-D[20][1],D[25][1],0,-D[23][1],-D[28][1],0,D[26][1]],
[0,0,0,0,0,D[7][1],-D[6][1],0,0,0,0,D[13][1],-D[12][1],0,0,0,D[18][1],-D[17][1],0,0,D[22][1],-D[21][1],0,D[25][1],-D[24][1],D[27][1],-D[26][1],0]);

/* Lemma 6.10 */ 
MJr(m):=matrix([m[2],m[3],m[4],m[5],m[6],m[7],m[8],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[-m[1],0,0,0,0,0,0,m[3],m[4],m[5],m[6],m[7],m[8],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,-m[1],0,0,0,0,0,-m[2],0,0,0,0,0,m[4],m[5],m[6],m[7],m[8],0,0,0,0,0,0,0,0,0,0],
[0,0,-m[1],0,0,0,0,0,-m[2],0,0,0,0,-m[3],0,0,0,0,m[5],m[6],m[7],m[8],0,0,0,0,0,0],
[0,0,0,-m[1],0,0,0,0,0,-m[2],0,0,0,0,-m[3],0,0,0,-m[4],0,0,0,m[6],m[7],m[8],0,0,0],
[0,0,0,0,-m[1],0,0,0,0,0,-m[2],0,0,0,0,-m[3],0,0,0,-m[4],0,0,-m[5],0,0,m[7],m[8],0],
[0,0,0,0,0,-m[1],0,0,0,0,0,-m[2],0,0,0,0,-m[3],0,0,0,-m[4],0,0,-m[5],0,-m[6],0,m[8]],
[0,0,0,0,0,0,-m[1],0,0,0,0,0,-m[2],0,0,0,0,-m[3],0,0,0,-m[4],0,0,-m[5],0,-m[6],-m[7]]);
/* Lemma 6.13 */
MDr(m):=transpose(MJr(m));
/* Lemma 6.12 */
MDl(m):=-MDr(m);
/* Lemma 6.11 */
MJl(D):=matrix([0, D[1][1], D[2][1], D[3][1], D[4][1], D[5][1], D[6][1], D[7][1]],
[- D[1][1],0, D[8][1], D[9][1], D[10][1], D[11][1], D[12][1], D[13][1]],
[- D[2][1],- D[8][1],0, D[14][1], D[15][1], D[16][1], D[17][1], D[18][1]],
[- D[3][1],- D[9][1],- D[14][1],0, D[19][1], D[20][1], D[21][1], D[22][1]],
[- D[4][1],- D[10][1],- D[15][1],- D[19][1],0, D[23][1], D[24][1], D[25][1]],
[- D[5][1],- D[11][1],- D[16][1],- D[20][1],- D[23][1],0, D[26][1], D[27][1]],
[- D[6][1],- D[12][1],- D[17][1],- D[21][1],- D[24][1],- D[26][1],0, D[28][1]],
[- D[7][1],- D[13][1],- D[18][1],- D[22][1],- D[25][1],- D[27][1],- D[28][1],0]);
/* Lemma 6.14 */
MIr(m):=matrix([m[1],-m[2],-m[3],-m[4],-m[5],-m[6],-m[7],-m[8]],
[-m[2],-m[1],-m[4],m[3],-m[6],m[5],-m[8],m[7]],
[-m[3],m[4],-m[1],-m[2],m[7],-m[8],-m[5],m[6]],
[-m[4],-m[3],m[2],-m[1],-m[8],-m[7],m[6],m[5]],
[-m[5],m[6],-m[7],m[8],-m[1],-m[2],m[3],-m[4]],
[-m[6],-m[5],m[8],m[7],m[2],-m[1],-m[4],-m[3]],
[-m[7],m[8],m[5],-m[6],-m[3],m[4],-m[1],-m[2]],
[-m[8],-m[7],-m[6],-m[5],m[4],m[3],m[2],-m[1]]);
/* Lemma 6.15 */
MIl(m):=matrix([m[1],-m[2],-m[3],-m[4],-m[5],-m[6],-m[7],-m[8]],
[-m[2],-m[1],m[4],-m[3],m[6],-m[5],m[8],-m[7]],
[-m[3],-m[4],-m[1],m[2],-m[7],m[8],m[5],-m[6]],
[-m[4],m[3],-m[2],-m[1],m[8],m[7],-m[6],-m[5]],
[-m[5],-m[6],m[7],-m[8],-m[1],m[2],-m[3],m[4]],
[-m[6],m[5],-m[8],-m[7],-m[2],-m[1],m[4],m[3]],
[-m[7],-m[8],-m[5],m[6],m[3],-m[4],-m[1],m[2]],
[-m[8],m[7],m[6],m[5],-m[4],-m[3],-m[2],-m[1]]);
/* Lemma 6.16 */
MC(m):=matrix([m[1],m[2],m[3],m[4],m[5],m[6],m[7],m[8]]);

Mt(m):=transpose(MC(m));

/* Transform the matrix having the functions of Lemma 9.1 to Lemma 9.6 */
/* into a matrix of complex numbers. */
load(datafile);

/* A matrix obtained by transforming the functions of Lemma 9.1 to Lemma 9.6 */
/*  into matrices having complex numbers as elements. */
file_output_append:false;
stringout(matfile,MM[1,1]);

file_output_append:true;
for j:2 while (j<54) do stringout(matfile,MM[1,j]);
for i:2 while (i<54)  do (for j:1 while (j<54) do stringout(matfile,MM[i,j]));
