/* directory set  */
rdir:"/mnt/UandW"$
if maxima_tempdir # "/tmp" then rdir:"F:"$
e6Liealgebra:sconcat(rdir,"/LieG/E8/Digitalization/Lie_algebra_f4_e6_g2_define/wxMaxima/e6_Liealgebra.mac")$
load(e6Liealgebra)$
/* Output temporary directory and files */
tempdir:sconcat(rdir,"/LieG/E8/Digitalization/")$ 
       /* Please change to the folder you like  */
Bopfile:sconcat(tempdir,"NZP_Bop.txt")$
Ropfile:sconcat(tempdir,"NZP_Rop.txt")$

/* set ed  */
Rd01:d01*e6[1]$
Rd02:d02*e6[2]$
Rd03:d03*e6[3]$
Rd04:d04*e6[4]$
Rd05:d05*e6[5]$
Rd06:d06*e6[6]$
Rd07:d07*e6[7]$
Rd12:d12*e6[8]$
Rd13:d13*e6[9]$
Rd14:d14*e6[10]$
Rd15:d15*e6[11]$
Rd16:d16*e6[12]$
Rd17:d17*e6[13]$
Rd23:d23*e6[14]$
Rd24:d24*e6[15]$
Rd25:d25*e6[16]$
Rd26:d26*e6[17]$
Rd27:d27*e6[18]$
Rd34:d34*e6[19]$
Rd35:d35*e6[20]$
Rd36:d36*e6[21]$
Rd37:d37*e6[22]$
Rd45:d45*e6[23]$
Rd46:d46*e6[24]$
Rd47:d47*e6[25]$
Rd56:d56*e6[26]$
Rd57:d57*e6[27]$
Rd67:d67*e6[28]$
/* set em  */
Rm10:m10*e6[29]$
Rm11:m11*e6[30]$
Rm12:m12*e6[31]$
Rm13:m13*e6[32]$
Rm14:m14*e6[33]$
Rm15:m15*e6[34]$
Rm16:m16*e6[35]$
Rm17:m17*e6[36]$
Rm20:m20*e6[37]$
Rm21:m21*e6[38]$
Rm22:m22*e6[39]$
Rm23:m23*e6[40]$
Rm24:m24*e6[41]$
Rm25:m25*e6[42]$
Rm26:m26*e6[43]$
Rm27:m27*e6[44]$
Rm30:m30*e6[45]$
Rm31:m31*e6[46]$
Rm32:m32*e6[47]$
Rm33:m33*e6[48]$
Rm34:m34*e6[49]$
Rm35:m35*e6[50]$
Rm36:m36*e6[51]$
Rm37:m37*e6[52]$
/* set et  */
t1:[0,0,0,0,0,0,0,0]$
t2:[0,0,0,0,0,0,0,0]$
t3:[0,0,0,0,0,0,0,0]$
t0:[%i,0,-%i]$
Tdef()$
e6[53]:Tt$
t0:[0,%i,-%i]$
Tdef()$
e6[54]:Tt$
Rτ1:τ1/%i*e6[53]$
Rτ2:τ2/%i*e6[54]$
Rt10:t10/%i*e6[55]$
Rt11:t11/%i*e6[56]$
Rt12:t12/%i*e6[57]$
Rt13:t13/%i*e6[58]$
Rt14:t14/%i*e6[59]$
Rt15:t15/%i*e6[60]$
Rt16:t16/%i*e6[61]$
Rt17:t17/%i*e6[62]$
Rt20:t20/%i*e6[63]$
Rt21:t21/%i*e6[64]$
Rt22:t22/%i*e6[65]$
Rt23:t23/%i*e6[66]$
Rt24:t24/%i*e6[67]$
Rt25:t25/%i*e6[68]$
Rt26:t26/%i*e6[69]$
Rt27:t27/%i*e6[70]$
Rt30:t30/%i*e6[71]$
Rt31:t31/%i*e6[72]$
Rt32:t32/%i*e6[73]$
Rt33:t33/%i*e6[74]$
Rt34:t34/%i*e6[75]$
Rt35:t35/%i*e6[76]$
Rt36:t36/%i*e6[77]$
Rt37:t37/%i*e6[78]$

/* Definition D */

CD:[Rd01,Rd02,Rd03,Rd04,Rd05,Rd06,Rd07,Rd12,Rd13,Rd14,Rd15,Rd16,Rd17,
 Rd23,Rd24,Rd25,Rd26,Rd27,Rd34,Rd35,Rd36,Rd37,Rd45,Rd46,Rd47,Rd56,Rd57,Rd67]$

LCD:([0,CD[8],CD[9],CD[10],CD[11],CD[12],CD[13],-CD[2],-CD[3],-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-CD[8],0,CD[14],CD[15],CD[16],CD[17],CD[18],CD[1],0,0,0,0,0,-CD[3],-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,0,0,0,0,
-CD[9],-CD[14],0,CD[19],CD[20],CD[21],CD[22],0,CD[1],0,0,0,0,CD[2],0,0,0,0,-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,
-CD[10],-CD[15],-CD[19],0,CD[23],CD[24],CD[25],0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,0,-CD[5],-CD[6],-CD[7],0,0,0,
-CD[11],-CD[16],-CD[20],-CD[23],0,CD[26],CD[27],0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,0,-CD[6],-CD[7],0,
-CD[12],-CD[17],-CD[21],-CD[24],-CD[26],0,CD[28],0,0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,CD[5],0,-CD[7],
-CD[13],-CD[18],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,CD[5],CD[6],
CD[2],-CD[1],0,0,0,0,0,0,CD[14],CD[15],CD[16],CD[17],CD[18],-CD[9],-CD[10],-CD[11],-CD[12],-CD[13],0,0,0,0,0,0,0,0,0,0,
CD[3],0,-CD[1],0,0,0,0,-CD[14],0,CD[19],CD[20],CD[21],CD[22],CD[8],0,0,0,0,-CD[10],-CD[11],-CD[12],-CD[13],0,0,0,0,0,0,
CD[4],0,0,-CD[1],0,0,0,-CD[15],-CD[19],0,CD[23],CD[24],CD[25],0,CD[8],0,0,0,CD[9],0,0,0,-CD[11],-CD[12],-CD[13],0,0,0,
CD[5],0,0,0,-CD[1],0,0,-CD[16],-CD[20],-CD[23],0,CD[26],CD[27],0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,0,-CD[12],-CD[13],0,
CD[6],0,0,0,0,-CD[1],0,-CD[17],-CD[21],-CD[24],-CD[26],0,CD[28],0,0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,CD[11],0,-CD[13],
CD[7],0,0,0,0,0,-CD[1],-CD[18],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,CD[11],CD[12],
0,CD[3],-CD[2],0,0,0,0,CD[9],-CD[8],0,0,0,0,0,CD[19],CD[20],CD[21],CD[22],-CD[15],-CD[16],-CD[17],-CD[18],0,0,0,0,0,0,
0,CD[4],0,-CD[2],0,0,0,CD[10],0,-CD[8],0,0,0,-CD[19],0,CD[23],CD[24],CD[25],CD[14],0,0,0,-CD[16],-CD[17],-CD[18],0,0,0,
0,CD[5],0,0,-CD[2],0,0,CD[11],0,0,-CD[8],0,0,-CD[20],-CD[23],0,CD[26],CD[27],0,CD[14],0,0,CD[15],0,0,-CD[17],-CD[18],0,
0,CD[6],0,0,0,-CD[2],0,CD[12],0,0,0,-CD[8],0,-CD[21],-CD[24],-CD[26],0,CD[28],0,0,CD[14],0,0,CD[15],0,CD[16],0,-CD[18],
0,CD[7],0,0,0,0,-CD[2],CD[13],0,0,0,0,-CD[8],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,CD[14],0,0,CD[15],0,CD[16],CD[17],
0,0,CD[4],-CD[3],0,0,0,0,CD[10],-CD[9],0,0,0,CD[15],-CD[14],0,0,0,0,CD[23],CD[24],CD[25],-CD[20],-CD[21],-CD[22],0,0,0,
0,0,CD[5],0,-CD[3],0,0,0,CD[11],0,-CD[9],0,0,CD[16],0,-CD[14],0,0,-CD[23],0,CD[26],CD[27],CD[19],0,0,-CD[21],-CD[22],0,
0,0,CD[6],0,0,-CD[3],0,0,CD[12],0,0,-CD[9],0,CD[17],0,0,-CD[14],0,-CD[24],-CD[26],0,CD[28],0,CD[19],0,CD[20],0,-CD[22],
0,0,CD[7],0,0,0,-CD[3],0,CD[13],0,0,0,-CD[9],CD[18],0,0,0,-CD[14],-CD[25],-CD[27],-CD[28],0,0,0,CD[19],0,CD[20],CD[21],
0,0,0,CD[5],-CD[4],0,0,0,0,CD[11],-CD[10],0,0,0,CD[16],-CD[15],0,0,CD[20],-CD[19],0,0,0,CD[26],CD[27],-CD[24],-CD[25],0,
0,0,0,CD[6],0,-CD[4],0,0,0,CD[12],0,-CD[10],0,0,CD[17],0,-CD[15],0,CD[21],0,-CD[19],0,-CD[26],0,CD[28],CD[23],0,-CD[25],
0,0,0,CD[7],0,0,-CD[4],0,0,CD[13],0,0,-CD[10],0,CD[18],0,0,-CD[15],CD[22],0,0,-CD[19],-CD[27],-CD[28],0,0,CD[23],CD[24],
0,0,0,0,CD[6],-CD[5],0,0,0,0,CD[12],-CD[11],0,0,0,CD[17],-CD[16],0,0,CD[21],-CD[20],0,CD[24],-CD[23],0,0,CD[28],-CD[27],
0,0,0,0,CD[7],0,-CD[5],0,0,0,CD[13],0,-CD[11],0,0,CD[18],0,-CD[16],0,CD[22],0,-CD[20],CD[25],0,-CD[23],-CD[28],0,CD[26],
0,0,0,0,0,CD[7],-CD[6],0,0,0,0,CD[13],-CD[12],0,0,0,CD[18],-CD[17],0,0,CD[22],-CD[21],0,CD[25],-CD[24],CD[27],-CD[26],0])$

dd:[d01,d02,d03,d04,d05,d06,d07,d12,d13,d14,d15,d16,d17,d23,d24,d25,d26,d27,d34,d35,d36,d37,d45,d46,d47,d56,d57,d67]$

Ldd:([1,dd[8],dd[9],dd[10],dd[11],dd[12],dd[13],dd[2],dd[3],dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
dd[8],1,dd[14],dd[15],dd[16],dd[17],dd[18],dd[1],1,1,1,1,1,dd[3],dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,1,1,1,1,
dd[9],dd[14],1,dd[19],dd[20],dd[21],dd[22],1,dd[1],1,1,1,1,dd[2],1,1,1,1,dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,
dd[10],dd[15],dd[19],1,dd[23],dd[24],dd[25],1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,1,dd[5],dd[6],dd[7],1,1,1,
dd[11],dd[16],dd[20],dd[23],1,dd[26],dd[27],1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,1,dd[6],dd[7],1,
dd[12],dd[17],dd[21],dd[24],dd[26],1,dd[28],1,1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,dd[5],1,dd[7],
dd[13],dd[18],dd[22],dd[25],dd[27],dd[28],1,1,1,1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,dd[5],dd[6],
dd[2],dd[1],1,1,1,1,1,1,dd[14],dd[15],dd[16],dd[17],dd[18],dd[9],dd[10],dd[11],dd[12],dd[13],1,1,1,1,1,1,1,1,1,1,
dd[3],1,dd[1],1,1,1,1,dd[14],1,dd[19],dd[20],dd[21],dd[22],dd[8],1,1,1,1,dd[10],dd[11],dd[12],dd[13],1,1,1,1,1,1,
dd[4],1,1,dd[1],1,1,1,dd[15],dd[19],1,dd[23],dd[24],dd[25],1,dd[8],1,1,1,dd[9],1,1,1,dd[11],dd[12],dd[13],1,1,1,
dd[5],1,1,1,dd[1],1,1,dd[16],dd[20],dd[23],1,dd[26],dd[27],1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,1,dd[12],dd[13],1,
dd[6],1,1,1,1,dd[1],1,dd[17],dd[21],dd[24],dd[26],1,dd[28],1,1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,dd[11],1,dd[13],
dd[7],1,1,1,1,1,dd[1],dd[18],dd[22],dd[25],dd[27],dd[28],1,1,1,1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,dd[11],dd[12],
1,dd[3],dd[2],1,1,1,1,dd[9],dd[8],1,1,1,1,1,dd[19],dd[20],dd[21],dd[22],dd[15],dd[16],dd[17],dd[18],1,1,1,1,1,1,
1,dd[4],1,dd[2],1,1,1,dd[10],1,dd[8],1,1,1,dd[19],1,dd[23],dd[24],dd[25],dd[14],1,1,1,dd[16],dd[17],dd[18],1,1,1,
1,dd[5],1,1,dd[2],1,1,dd[11],1,1,dd[8],1,1,dd[20],dd[23],1,dd[26],dd[27],1,dd[14],1,1,dd[15],1,1,dd[17],dd[18],1,
1,dd[6],1,1,1,dd[2],1,dd[12],1,1,1,dd[8],1,dd[21],dd[24],dd[26],1,dd[28],1,1,dd[14],1,1,dd[15],1,dd[16],1,dd[18],
1,dd[7],1,1,1,1,dd[2],dd[13],1,1,1,1,dd[8],dd[22],dd[25],dd[27],dd[28],1,1,1,1,dd[14],1,1,dd[15],1,dd[16],dd[17],
1,1,dd[4],dd[3],1,1,1,1,dd[10],dd[9],1,1,1,dd[15],dd[14],1,1,1,1,dd[23],dd[24],dd[25],dd[20],dd[21],dd[22],1,1,1,
1,1,dd[5],1,dd[3],1,1,1,dd[11],1,dd[9],1,1,dd[16],1,dd[14],1,1,dd[23],1,dd[26],dd[27],dd[19],1,1,dd[21],dd[22],1,
1,1,dd[6],1,1,dd[3],1,1,dd[12],1,1,dd[9],1,dd[17],1,1,dd[14],1,dd[24],dd[26],1,dd[28],1,dd[19],1,dd[20],1,dd[22],
1,1,dd[7],1,1,1,dd[3],1,dd[13],1,1,1,dd[9],dd[18],1,1,1,dd[14],dd[25],dd[27],dd[28],1,1,1,dd[19],1,dd[20],dd[21],
1,1,1,dd[5],dd[4],1,1,1,1,dd[11],dd[10],1,1,1,dd[16],dd[15],1,1,dd[20],dd[19],1,1,1,dd[26],dd[27],dd[24],dd[25],1,
1,1,1,dd[6],1,dd[4],1,1,1,dd[12],1,dd[10],1,1,dd[17],1,dd[15],1,dd[21],1,dd[19],1,dd[26],1,dd[28],dd[23],1,dd[25],
1,1,1,dd[7],1,1,dd[4],1,1,dd[13],1,1,dd[10],1,dd[18],1,1,dd[15],dd[22],1,1,dd[19],dd[27],dd[28],1,1,dd[23],dd[24],
1,1,1,1,dd[6],dd[5],1,1,1,1,dd[12],dd[11],1,1,1,dd[17],dd[16],1,1,dd[21],dd[20],1,dd[24],dd[23],1,1,dd[28],dd[27],
1,1,1,1,dd[7],1,dd[5],1,1,1,dd[13],1,dd[11],1,1,dd[18],1,dd[16],1,dd[22],1,dd[20],dd[25],1,dd[23],dd[28],1,dd[26],
1,1,1,1,1,dd[7],dd[6],1,1,1,1,dd[13],dd[12],1,1,1,dd[18],dd[17],1,1,dd[22],dd[21],1,dd[25],dd[24],dd[27],dd[26],1])$


RD1:zeromatrix(27,27)$
for k:1 while (k<29) do(
RD1:RD1+CD[k]
)$

/* Definition 3.2 Mv */
Mv:matrix([-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
          [ 0,-1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0],
          [ 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
          [ 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1,-1, 0, 0],
          [ 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0],
          [ 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0,-1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1],
          [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0,-1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1],
          [ 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
          [ 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,-1, 0, 0],
          [ 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 1, 0, 0],
          [ 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1])/2$

Mv2:Mv.Mv$

/* Definition D */
D:matrix([d01],[d02],[d03],[d04],[d05],[d06],[d07],
[d12],[d13],[d14],[d15],[d16],[d17],[d23],[d24],[d25],[d26],[d27],
[d34],[d35],[d36],[d37],[d45],[d46],[d47],[d56],[d57],[d67])$

/* Definition M */
CM1:[Rm10,Rm11,Rm12,Rm13,Rm14,Rm15,Rm16,Rm17]$
CM2:[Rm20,Rm21,Rm22,Rm23,Rm24,Rm25,Rm26,Rm27]$
CM3:[Rm30,Rm31,Rm32,Rm33,Rm34,Rm35,Rm36,Rm37]$
m1:[m10,m11,m12,m13,m14,m15,m16,m17]$
m2:[m20,m21,m22,m23,m24,m25,m26,m27]$
m3:[m30,m31,m32,m33,m34,m35,m36,m37]$

/* Definition T */
CT0:[Rτ1,Rτ2]$
CT1:[Rt10,Rt11,Rt12,Rt13,Rt14,Rt15,Rt16,Rt17]$
CT2:[Rt20,Rt21,Rt22,Rt23,Rt24,Rt25,Rt26,Rt27]$
CT3:[Rt30,Rt31,Rt32,Rt33,Rt34,Rt35,Rt36,Rt37]$
t0:[τ1,τ2]$
t1:[t10,t11,t12,t13,t14,t15,t16,t17]$
t2:[t20,t21,t22,t23,t24,t25,t26,t27]$
t3:[t30,t31,t32,t33,t34,t35,t36,t37]$

Ca:matrix([0,1,2,3,4,5,6,7],
          [1,0,3,2,5,4,7,6],
          [2,3,0,1,6,7,4,5],
          [3,2,1,0,7,6,5,4],
          [4,5,6,7,0,1,2,3],
          [5,4,7,6,1,0,3,2],
          [6,7,4,5,2,3,0,1],
          [7,6,5,4,3,2,1,0])$
Sn:matrix([ 1,-1,-1,-1,-1,-1,-1,-1],
          [-1,-1,-1, 1,-1, 1,-1, 1],
          [-1, 1,-1,-1, 1,-1,-1, 1],
          [-1,-1, 1,-1,-1,-1, 1, 1],
          [-1, 1,-1, 1,-1,-1, 1,-1],
          [-1,-1, 1, 1, 1,-1,-1,-1],
          [-1, 1, 1,-1,-1, 1,-1,-1],
          [-1,-1,-1,-1, 1, 1, 1,-1])$
ud:matrix([ 0, 1, 2, 3, 4, 5, 6, 7],
          [ 1, 0, 8, 9,10,11,12,13],
          [ 2, 8, 0,14,15,16,17,18],
          [ 3, 9,14, 0,19,20,21,22],
          [ 4,10,15,19, 0,23,24,25],
          [ 5,11,16,20,23, 0,26,27],
          [ 6,12,17,21,24,26, 0,28],
          [ 7,13,18,22,25,27,28, 0])$

Ki:[0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,4,4,4,5,5,6]$
Kj:[1,2,3,4,5,6,7,2,3,4,5,6,7,3,4,5,6,7,4,5,6,7,5,6,7,6,7,7]$

for i:1 while (i<29) do (
UD2[i]:zeromatrix(27,27),
for j:1 while (j<29) do (
UD2[i]:UD2[i]+Mv[i][j]*CD[j]/dd[j]
)
)$

for i:1 while (i<29) do (
UD3[i]:zeromatrix(27,27),
for j:1 while (j<29) do (
UD3[i]:UD3[i]+Mv2[i][j]*CD[j]/dd[j]
)
)$

RD1:zeromatrix(27,27)$
for k:1 while (k<29) do(
RD1:RD1+CD[k]
)$

/* skew symmetric for RD */
 RR:RD1+transpose(RD1)$
 stringout(Bopfile,"skew symmetric")$
 NZP(1,27)$

/*  Lie bracket operation  Lemma 3.5 */
stringout(Bopfile,"Lie bracket operation")$
for i:1 while(i<29) do
for j:i+1 while(j<29) do(
 C1:CD[i].CD[j]-CD[j].CD[i],
 C2:LCD[(i-1)*28+j],
 RR:C1/(dd[i]*dd[j])+C2/Ldd[(i-1)*28+j],
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

/*  Lie bracket operation Lemma 4.3. and Lemma 4.4. */
stringout(Bopfile,"Lie bracket operation","[m1,m2]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM1[i].CM2[j]-CM2[j].CM1[i],
 C1:C1/(m1[i]*m2[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM3[k]/m3[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m2,m3]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM2[i].CM3[j]-CM3[j].CM2[i],
 C1:C1/(m2[i]*m3[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM1[k]/m1[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m3,m1]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM3[i].CM1[j]-CM1[j].CM3[i],
 C1:C1/(m3[i]*m1[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM2[k]/m2[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m1,m1]")$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CM1[i+1].CM1[j+1]-CM1[j+1].CM1[i+1],
 C1:C1/(m1[i+1]*m1[j+1]),
  k:ud[i+1][j+1],
 C2:-CD[k]/dd[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$


stringout(Bopfile,"Lie bracket operation","[m2,m2]")$
k:0$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CM2[i+1].CM2[j+1]-CM2[j+1].CM2[i+1],
 C1:C1/(m2[i+1]*m2[j+1]),
  k:k+1,
 C2:-UD2[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m3,m3]")$
k:0$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CM3[i+1].CM3[j+1]-CM3[j+1].CM3[i+1],
 C1:C1/(m3[i+1]*m3[j+1]),
  k:k+1,
 C2:-UD3[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[D,m1]")$
for i:0 while(i<7) do(
for j:i+1 while(j<8) do(
l:ud[i+1][j+1],
C1:CD[l]/dd[l],
stringout(Bopfile,"i j",i,j),
for k:0 while(k<8) do(
C2:CM1[k+1]/m1[k+1],
if k = i then RR:C1.C2-C2.C1+CM1[j+1]/m1[j+1]
elseif k = j then RR:C1.C2-C2.C1-CM1[i+1]/m1[i+1]
else RR:C1.C2-C2.C1,
stringout(Bopfile,"k",k),
NZP(1,27)
)
)
)$

stringout(Bopfile,"Lie bracket operation","[D,m2]")$
for l:1 while(l<29) do(
C1:CD[l]/dd[l],
stringout(Bopfile,"l",l),
for k:0 while(k<8) do(
C2:CM2[k+1]/m2[k+1],
R1:C1.C2-C2.C1,
R2:zeromatrix(27,27),
for j:1 while(j<29) do(
k1:Ki[j],
k2:Kj[j],
if k = k1 then R2:R2+Mv2[l][j]*CM2[k2+1]/m2[k2+1]
else if k = k2 then R2:R2-Mv2[l][j]*CM2[k1+1]/m2[k1+1]
),
RR:R1+R2,
stringout(Bopfile,"k",k),
NZP(1,27)
)
)$

stringout(Bopfile,"Lie bracket operation","[D,m3]")$
for l:1 while(l<29) do(
C1:CD[l]/dd[l],
stringout(Bopfile,"l",l),
for k:0 while(k<8) do(
C2:CM3[k+1]/m3[k+1],
R1:C1.C2-C2.C1,
R2:zeromatrix(27,27),
for j:1 while(j<29) do(
k1:Ki[j],
k2:Kj[j],
if k = k1 then R2:R2+Mv[l][j]*CM3[k2+1]/m3[k2+1]
else if k = k2 then R2:R2-Mv[l][j]*CM3[k1+1]/m3[k1+1]
),
RR:R1+R2,
stringout(Bopfile,"k",k),
NZP(1,27)
)
)$

/* Lie bracket operation Lemma 5.2. 5.3. and 5.4.*/
stringout(Bopfile,"Lie bracket operation","[t1,t2]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CT1[i].CT2[j]-CT2[j].CT1[i],
 C1:C1/(t1[i]*t2[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM3[k]/m3[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[t2,t3]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CT2[i].CT3[j]-CT3[j].CT2[i],
 C1:C1/(t2[i]*t3[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM1[k]/m1[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[t3,t1]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CT3[i].CT1[j]-CT1[j].CT3[i],
 C1:C1/(t3[i]*t1[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM2[k]/m2[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[t1,t1]")$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CT1[i+1].CT1[j+1]-CT1[j+1].CT1[i+1],
 C1:C1/(t1[i+1]*t1[j+1]),
  k:ud[i+1][j+1],
 C2:CD[k]/dd[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[t2,t2]")$
k:0$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CT2[i+1].CT2[j+1]-CT2[j+1].CT2[i+1],
 C1:C1/(t2[i+1]*t2[j+1]),
  k:k+1,
 C2:UD2[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[t3,t3]")$
k:0$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CT3[i+1].CT3[j+1]-CT3[j+1].CT3[i+1],
 C1:C1/(t3[i+1]*t3[j+1]),
  k:k+1,
 C2:UD3[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[D,T1]")$
for i:0 while(i<7) do(
for j:i+1 while(j<8) do(
l:ud[i+1][j+1],
C1:CD[l]/dd[l],
stringout(Bopfile,"i j",i,j),
for k:0 while(k<8) do(
C2:CT1[k+1]/t1[k+1],
if k = i then RR:C1.C2-C2.C1+CT1[j+1]/t1[j+1]
elseif k = j then RR:C1.C2-C2.C1-CT1[i+1]/t1[i+1]
else RR:C1.C2-C2.C1,
stringout(Bopfile,"k",k),
NZP(1,27)
)
)
)$

stringout(Bopfile,"Lie bracket operation","[D,T2]")$
for l:1 while(l<29) do(
C1:CD[l]/dd[l],
stringout(Bopfile,"l",l),
for k:0 while(k<8) do(
C2:CT2[k+1]/t2[k+1],
R1:C1.C2-C2.C1,
R2:zeromatrix(27,27),
for j:1 while(j<29) do(
k1:Ki[j],
k2:Kj[j],
if k = k1 then R2:R2+Mv2[l][j]*CT2[k2+1]/t2[k2+1]
else if k = k2 then R2:R2-Mv2[l][j]*CT2[k1+1]/t2[k1+1]
),
RR:R1+R2,
stringout(Bopfile,"k",k),
NZP(1,27)
)
)$

stringout(Bopfile,"Lie bracket operation","[D,T3]")$
for l:1 while(l<29) do(
C1:CD[l]/dd[l],
stringout(Bopfile,"l",l),
for k:0 while(k<8) do(
C2:CT3[k+1]/t3[k+1],
R1:C1.C2-C2.C1,
R2:zeromatrix(27,27),
for j:1 while(j<29) do(
k1:Ki[j],
k2:Kj[j],
if k = k1 then R2:R2+Mv[l][j]*CT3[k2+1]/t3[k2+1]
else if k = k2 then R2:R2-Mv[l][j]*CT3[k1+1]/t3[k1+1]
),
RR:R1+R2,
stringout(Bopfile,"k",k),
NZP(1,27)
)
)$

stringout(Bopfile,"Lie bracket operation","[τ1,t1]")$
for i:1 while(i<2) do
for j:1 while(j<9) do(
 C1:CT0[i].CT1[j]-CT1[j].CT0[i],
 C1:C1/(t0[i]*t1[j]),
 C2:1/2*CM1[j]/m1[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ2,t1]")$
for i:2 while(i<3) do
for j:1 while(j<9) do(
 C1:CT0[i].CT1[j]-CT1[j].CT0[i],
 C1:C1/(t0[i]*t1[j]),
 C2:CM1[j]/m1[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ1,t2]")$
for i:1 while(i<2) do
for j:1 while(j<9) do(
 C1:CT0[i].CT2[j]-CT2[j].CT0[i],
 C1:C1/(t0[i]*t2[j]),
 C2:-CM2[j]/m2[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ2,t2]")$
for i:2 while(i<3) do
for j:1 while(j<9) do(
 C1:CT0[i].CT2[j]-CT2[j].CT0[i],
 C1:C1/(t0[i]*t2[j]),
 C2:-1/2*CM2[j]/m2[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ1,t3]")$
for i:1 while(i<2) do
for j:1 while(j<9) do(
 C1:CT0[i].CT3[j]-CT3[j].CT0[i],
 C1:C1/(t0[i]*t3[j]),
 C2:1/2*CM3[j]/m3[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ2,t3]")$
for i:2 while(i<3) do
for j:1 while(j<9) do(
 C1:CT0[i].CT3[j]-CT3[j].CT0[i],
 C1:C1/(t0[i]*t3[j]),
 C2:-1/2*CM3[j]/m3[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[D,τ]")$
for i:1 while(i<3) do
for l:1 while(l<29) do(
RR:CD[l].CT0[i]-CT0[i].CD[l],
stringout(Bopfile,i,l),
NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m1,t2]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM1[i].CT2[j]-CT2[j].CM1[i],
 C1:C1/(m1[i]*t2[j]),
 k:Ca[i][j]+1,
 C2:1/2*Sn[i][j]*CT3[k]/t3[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m1,t3]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM1[i].CT3[j]-CT3[j].CM1[i],
 C1:C1/(m1[i]*t3[j]),
 k:Ca[j][i]+1,
 C2:-1/2*Sn[j][i]*CT2[k]/t2[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m2,t1]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM2[i].CT1[j]-CT1[j].CM2[i],
 C1:C1/(m2[i]*t1[j]),
 k:Ca[j][i]+1,
 C2:-1/2*Sn[j][i]*CT3[k]/t3[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m2,t3]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM2[i].CT3[j]-CT3[j].CM2[i],
 C1:C1/(m2[i]*t3[j]),
 k:Ca[i][j]+1,
 C2:1/2*Sn[i][j]*CT1[k]/t1[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m3,t1]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM3[i].CT1[j]-CT1[j].CM3[i],
 C1:C1/(m3[i]*t1[j]),
 k:Ca[i][j]+1,
 C2:1/2*Sn[i][j]*CT2[k]/t2[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m3,t2]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM3[i].CT2[j]-CT2[j].CM3[i],
 C1:C1/(m3[i]*t2[j]),
 k:Ca[j][i]+1,
 C2:-1/2*Sn[j][i]*CT1[k]/t1[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m1,t1]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM1[i].CT1[j]-CT1[j].CM1[i],
 C1:C1/(m1[i]*t1[j]),
 if i=j then C2:CT0[2]/t0[2]
 else C2:zeromatrix(27,27),
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m2,t2]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM2[i].CT2[j]-CT2[j].CM2[i],
 C1:C1/(m2[i]*t2[j]),
 if i=j then C2:-CT0[1]/t0[1]
 else C2:zeromatrix(27,27),
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[m3,t3]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM3[i].CT3[j]-CT3[j].CM3[i],
 C1:C1/(m3[i]*t3[j]),
 if i=j then C2:CT0[1]/t0[1]-CT0[2]/t0[2]
 else C2:zeromatrix(27,27),
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ1,m1]")$
for i:1 while(i<2) do
for j:1 while(j<9) do(
 C1:CT0[i].CM1[j]-CM1[j].CT0[i],
 C1:C1/(t0[i]*m1[j]),
 C2:1/2*CT1[j]/t1[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ2,m1]")$
for i:2 while(i<3) do
for j:1 while(j<9) do(
 C1:CT0[i].CM1[j]-CM1[j].CT0[i],
 C1:C1/(t0[i]*m1[j]),
 C2:CT1[j]/t1[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ1,m2]")$
for i:1 while(i<2) do
for j:1 while(j<9) do(
 C1:CT0[i].CM2[j]-CM2[j].CT0[i],
 C1:C1/(t0[i]*m2[j]),
 C2:-CT2[j]/t2[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ2,m2]")$
for i:2 while(i<3) do
for j:1 while(j<9) do(
 C1:CT0[i].CM2[j]-CM2[j].CT0[i],
 C1:C1/(t0[i]*m2[j]),
 C2:-1/2*CT2[j]/t2[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ1,m3]")$
for i:1 while(i<2) do
for j:1 while(j<9) do(
 C1:CT0[i].CM3[j]-CM3[j].CT0[i],
 C1:C1/(t0[i]*m3[j]),
 C2:1/2*CT3[j]/t3[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$

stringout(Bopfile,"Lie bracket operation","[τ2,m3]")$
for i:2 while(i<3) do
for j:1 while(j<9) do(
 C1:CT0[i].CM3[j]-CM3[j].CT0[i],
 C1:C1/(t0[i]*m3[j]),
 C2:-1/2*CT3[j]/t3[j],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,27)
)$
 
