/* directory set  */
rdir:"/mnt/UandW"$
if maxima_tempdir # "/tmp" then rdir:"F:"$
g2Liealgebra:sconcat(rdir,"/LieG/E8/Digitalization/Lie_algebra_f4_e6_g2_define/wxMaxima/g2_Liealgebra.mac")$
load(g2Liealgebra)$
/* Output temporary directory and files */
tempdir:sconcat(rdir,"/LieG/E8/Digitalization/")$ 
       /* Please change to the folder you like  */
Bopfile:sconcat(tempdir,"NZP_Bop.txt")$
Ropfile:sconcat(tempdir,"NZP_Rop.txt")$

S1:g2o[1]$
S2:g2o[2]$
S3:g2o[3]$
S4:g2o[4]$
S5:g2o[5]$
S6:g2o[6]$
S7:g2o[7]$
L2:g2o[8]$
L3:g2o[9]$
L4:g2o[10]$
L5:g2o[11]$
L6:g2o[12]$
L7:g2o[13]$
L8:g2o[14]$

/*  Lie bracket operation  Lemma 18.3 */
stringout(Bopfile,"Lie bracket operation")$
stringout(Bopfile,"[S1,S2]")$
C1:S1.S2-S2.S1$
C2:4*L1+2*L6$
RR:C1-C2$
NZP(1,8)$
stringout(Bopfile,"[S1,S3]")$
C1:S1.S3-S3.S1$
C2:2*S6-3*L2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,S4]")$
C1:S1.S4-S4.S1$
C2:2*S5+3*L3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,S5]")$
C1:S1.S5-S5.S1$
C2:-2*S4-3*L4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,S6]")$
C1:S1.S6-S6.S1$
C2:-2*S3+3*L5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,S7]")$
C1:S1.S7-S7.S1$
C2:2*S2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,S3]")$
C1:S2.S3-S3.S2$
C2:2*S5-3*L3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,S4]")$
C1:S2.S4-S4.S2$
C2:-2*S6-3*L2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,S5]")$
C1:S2.S5-S5.S2$
C2:-2*S3-3*L5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,S6]")$
C1:S2.S6-S6.S2$
C2:2*S4-3*L4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,S7]")$
C1:S2.S7-S7.S2$
C2:-2*S1$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S3,S4]")$
C1:S3.S4-S4.S3$
C2:-2*L1+2*L6$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S3,S5]")$
C1:S3.S5-S5.S3$
C2:2*S2-3*L7$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S3,S6]")$
C1:S3.S6-S6.S3$
C2:2*S1+3*L8$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S3,S7]")$
C1:S3.S7-S7.S3$
C2:-S4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S4,S5]")$
C1:S4.S5-S5.S4$
C2:2*S1-3*L8$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S4,S6]")$
C1:S4.S6-S6.S4$
C2:-2*S2-3*L7$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S4,S7]")$
C1:S4.S7-S7.S4$
C2:S3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S5,S6]")$
C1:S5.S6-S6.S5$
C2:-4*L6-2*L1$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S5,S7]")$
C1:S5.S7-S7.S5$
C2:-S6$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S6,S7]")$
C1:S6.S7-S7.S6$
C2:S5$
RR:C1-C2$
NZP(1,8)$


stringout(Bopfile,"[L2,L3]")$
C1:L2.L3-L3.L2$
C2:2*L1$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L2,L4]")$
C1:L2.L4-L4.L2$
C2:-L7$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L2,L5]")$
C1:L2.L5-L5.L2$
C2:-L8$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L2,L6]")$
C1:L2.L6-L6.L2$
C2:L3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L2,L7]")$
C1:L2.L7-L7.L2$
C2:L4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L2,L8]")$
C1:L2.L8-L8.L2$
C2:L5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L3,L4]")$
C1:L3.L4-L4.L3$
C2:L8$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L3,L5]")$
C1:L3.L5-L5.L3$
C2:-L7$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L3,L6]")$
C1:L3.L6-L6.L3$
C2:-L2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L3,L7]")$
C1:L3.L7-L7.L3$
C2:L5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L3,L8]")$
C1:L3.L8-L8.L3$
C2:-L4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L4,L5]")$
C1:L4.L5-L5.L4$
C2:2*L6+2*L1$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L4,L6]")$
C1:L4.L6-L6.L4$
C2:-L5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L4,L7]")$
C1:L4.L7-L7.L4$
C2:-L2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L4,L8]")$
C1:L4.L8-L8.L4$
C2:L3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L5,L6]")$
C1:L5.L6-L6.L5$
C2:L4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L5,L7]")$
C1:L5.L7-L7.L5$
C2:-L3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L5,L8]")$
C1:L5.L8-L8.L5$
C2:-L2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L6,L7]")$
C1:L6.L7-L7.L6$
C2:2*L8$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L6,L8]")$
C1:L6.L8-L8.L6$
C2:-2*L7$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[L7,L8]")$
C1:L7.L8-L8.L7$
C2:2*L6$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,L2]")$
C1:S1.L2-L2.S1$
C2:S3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,L3]")$
C1:S1.L3-L3.S1$
C2:-S4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,L4]")$
C1:S1.L4-L4.S1$
C2:S5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,L5]")$
C1:S1.L5-L5.S1$
C2:-S6$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S1,L6]")$
C1:S1.L6-L6.S1$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S1,L7]")$
C1:S1.L7-L7.S1$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S1,L8]")$
C1:S1.L8-L8.S1$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S2,L2]")$
C1:S2.L2-L2.S2$
C2:S4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,L3]")$
C1:S2.L3-L3.S2$
C2:S3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,L4]")$
C1:S2.L4-L4.S2$
C2:S6$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,L5]")$
C1:S2.L5-L5.S2$
C2:S5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S2,L6]")$
C1:S2.L6-L6.S2$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S2,L7]")$
C1:S2.L7-L7.S2$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S2,L8]")$
C1:S2.L8-L8.S2$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S3,L2]")$
C1:S3.L2-L2.S3$
C2:-S1$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S3,L3]")$
C1:S3.L3-L3.S3$
C2:-S2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S3,L4]")$
C1:S3.L4-L4.S3$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S3,L5]")$
C1:S3.L5-L5.S3$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S3,L6]")$
C1:S3.L6-L6.S3$
C2:-S4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S3,L7]")$
C1:S3.L7-L7.S3$
C2:S5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S3,L8]")$
C1:S3.L8-L8.S3$
C2:-S6$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S4,L2]")$
C1:S4.L2-L2.S4$
C2:-S2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S4,L3]")$
C1:S4.L3-L3.S4$
C2:S1$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S4,L4]")$
C1:S4.L4-L4.S4$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S4,L5]")$
C1:S4.L5-L5.S4$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S4,L6]")$
C1:S4.L6-L6.S4$
C2:S3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S4,L7]")$
C1:S4.L7-L7.S4$
C2:S6$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S4,L8]")$
C1:S4.L8-L8.S4$
C2:S5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S5,L2]")$
C1:S5.L2-L2.S5$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S5,L3]")$
C1:S5.L3-L3.S5$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S5,L4]")$
C1:S5.L4-L4.S5$
C2:-S1$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S5,L5]")$
C1:S5.L5-L5.S5$
C2:-S2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S5,L6]")$
C1:S5.L6-L6.S5$
C2:S6$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S5,L7]")$
C1:S5.L7-L7.S5$
C2:-S3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S5,L8]")$
C1:S5.L8-L8.S5$
C2:-S4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S6,L2]")$
C1:S6.L2-L2.S6$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S6,L3]")$
C1:S6.L3-L3.S6$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S6,L4]")$
C1:S6.L4-L4.S6$
C2:-S2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S6,L5]")$
C1:S6.L5-L5.S6$
C2:S1$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S6,L6]")$
C1:S6.L6-L6.S6$
C2:-S5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S6,L7]")$
C1:S6.L7-L7.S6$
C2:-S4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S6,L8]")$
C1:S6.L8-L8.S6$
C2:S3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S7,L2]")$
C1:S7.L2-L2.S7$
C2:-3*L3$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S7,L3]")$
C1:S7.L3-L3.S7$
C2:3*L2$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S7,L4]")$
C1:S7.L4-L4.S7$
C2:-3*L5$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S7,L5]")$
C1:S7.L5-L5.S7$
C2:3*L4$
RR:C1-C2$
NZP(1,8)$

stringout(Bopfile,"[S7,L6]")$
C1:S7.L6-L6.S7$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S7,L7]")$
C1:S7.L7-L7.S7$
C2:0$
RR:C1$
NZP(1,8)$

stringout(Bopfile,"[S7,L8]")$
C1:S7.L8-L8.S7$
C2:0$
RR:C1$
NZP(1,8)$


