Rb36:zeromatrix(248,248);
Rb36[1][105]:b36;
Rb36[2][102]:b36;
Rb36[3][103]:-b36;
Rb36[4][100]:-b36;
Rb36[5][101]:b36;
Rb36[6][98]:b36;
Rb36[7][99]:-b36;
Rb36[8][103]:b36;
Rb36[9][102]:b36;
Rb36[10][101]:-b36;
Rb36[11][100]:-b36;
Rb36[12][99]:-b36;
Rb36[13][98]:-b36;
Rb36[14][105]:-b36;
Rb36[15][98]:-b36;
Rb36[16][99]:b36;
Rb36[17][100]:-b36;
Rb36[18][101]:b36;
Rb36[19][99]:b36;
Rb36[20][98]:b36;
Rb36[21][101]:-b36;
Rb36[22][100]:-b36;
Rb36[23][105]:-b36;
Rb36[24][102]:-b36;
Rb36[25][103]:b36;
Rb36[26][103]:-b36;
Rb36[27][102]:-b36;
Rb36[28][105]:b36;
Rb36[29][96]:-b36;
Rb36[30][97]:b36;
Rb36[31][94]:b36;
Rb36[32][95]:-b36;
Rb36[33][92]:-b36;
Rb36[34][93]:b36;
Rb36[35][90]:-b36;
Rb36[36][91]:-b36;
Rb36[37][88]:b36;
Rb36[38][89]:b36;
Rb36[39][86]:b36;
Rb36[40][87]:-b36;
Rb36[41][84]:-b36;
Rb36[42][85]:b36;
Rb36[43][82]:b36;
Rb36[44][83]:-b36;
Rb36[51][79]:-b36;
Rb36[51][80]:b36;
Rb36[53][104]:-(2*b36)/3;
Rb36[54][104]:-(2*b36)/3;
Rb36[55][96]:b36;
Rb36[56][97]:-b36;
Rb36[57][94]:-b36;
Rb36[58][95]:b36;
Rb36[59][92]:b36;
Rb36[60][93]:-b36;
Rb36[61][90]:b36;
Rb36[62][91]:b36;
Rb36[63][88]:b36;
Rb36[64][89]:b36;
Rb36[65][86]:b36;
Rb36[66][87]:-b36;
Rb36[67][84]:-b36;
Rb36[68][85]:b36;
Rb36[69][82]:b36;
Rb36[70][83]:-b36;
Rb36[77][79]:-b36;
Rb36[77][80]:-b36;
Rb36[106][51]:-b36;
Rb36[106][77]:b36;
Rb36[107][51]:b36;
Rb36[107][77]:b36;
Rb36[109][43]:b36/2;
Rb36[109][69]:-b36/2;
Rb36[110][44]:-b36/2;
Rb36[110][70]:b36/2;
Rb36[111][41]:-b36/2;
Rb36[111][67]:b36/2;
Rb36[112][42]:b36/2;
Rb36[112][68]:-b36/2;
Rb36[113][39]:b36/2;
Rb36[113][65]:-b36/2;
Rb36[114][40]:-b36/2;
Rb36[114][66]:b36/2;
Rb36[115][37]:b36/2;
Rb36[115][63]:-b36/2;
Rb36[116][38]:b36/2;
Rb36[116][64]:-b36/2;
Rb36[117][35]:-b36/2;
Rb36[117][61]:-b36/2;
Rb36[118][36]:-b36/2;
Rb36[118][62]:-b36/2;
Rb36[119][33]:-b36/2;
Rb36[119][59]:-b36/2;
Rb36[120][34]:b36/2;
Rb36[120][60]:b36/2;
Rb36[121][31]:b36/2;
Rb36[121][57]:b36/2;
Rb36[122][32]:-b36/2;
Rb36[122][58]:-b36/2;
Rb36[123][29]:-b36/2;
Rb36[123][55]:-b36/2;
Rb36[124][30]:b36/2;
Rb36[124][56]:b36/2;
Rb36[125][6]:b36/2;
Rb36[125][13]:-b36/2;
Rb36[125][15]:-b36/2;
Rb36[125][20]:b36/2;
Rb36[126][7]:-b36/2;
Rb36[126][12]:-b36/2;
Rb36[126][16]:b36/2;
Rb36[126][19]:b36/2;
Rb36[127][4]:-b36/2;
Rb36[127][11]:-b36/2;
Rb36[127][17]:-b36/2;
Rb36[127][22]:-b36/2;
Rb36[128][5]:b36/2;
Rb36[128][10]:-b36/2;
Rb36[128][18]:b36/2;
Rb36[128][21]:-b36/2;
Rb36[129][2]:b36/2;
Rb36[129][9]:b36/2;
Rb36[129][24]:-b36/2;
Rb36[129][27]:-b36/2;
Rb36[130][3]:-b36/2;
Rb36[130][8]:b36/2;
Rb36[130][25]:b36/2;
Rb36[130][26]:-b36/2;
Rb36[131][53]:b36/2;
Rb36[131][54]:b36/2;
Rb36[131][133]:(2*b36)/3;
Rb36[132][1]:b36/2;
Rb36[132][14]:-b36/2;
Rb36[132][23]:-b36/2;
Rb36[132][28]:b36/2;
Rb36[133][104]:-2*b36;
Rb36[136][186]:-2*b36;
Rb36[137][178]:-b36;
Rb36[138][179]:b36;
Rb36[139][176]:b36;
Rb36[140][177]:-b36;
Rb36[141][174]:-b36;
Rb36[142][175]:b36;
Rb36[143][172]:-b36;
Rb36[144][173]:-b36;
Rb36[145][170]:-b36;
Rb36[146][171]:-b36;
Rb36[147][168]:-b36;
Rb36[148][169]:b36;
Rb36[149][166]:b36;
Rb36[150][167]:-b36;
Rb36[151][164]:-b36;
Rb36[152][165]:b36;
Rb36[159][163]:-b36;
Rb36[186][188]:b36;
Rb36[189][159]:2*b36;
Rb36[192][242]:-2*b36;
Rb36[193][234]:-b36;
Rb36[194][235]:b36;
Rb36[195][232]:b36;
Rb36[196][233]:-b36;
Rb36[197][230]:-b36;
Rb36[198][231]:b36;
Rb36[199][228]:-b36;
Rb36[200][229]:-b36;
Rb36[201][226]:-b36;
Rb36[202][227]:-b36;
Rb36[203][224]:-b36;
Rb36[204][225]:b36;
Rb36[205][222]:b36;
Rb36[206][223]:-b36;
Rb36[207][220]:-b36;
Rb36[208][221]:b36;
Rb36[215][219]:-b36;
Rb36[242][244]:b36;
Rb36[245][215]:2*b36;
