Ra22:zeromatrix(248,248);
Ra22[1][120]:-a22;
Ra22[2][117]:a22;
Ra22[3][118]:a22;
Ra22[4][123]:-a22;
Ra22[5][124]:a22;
Ra22[6][121]:a22;
Ra22[7][122]:-a22;
Ra22[8][118]:-a22;
Ra22[9][117]:a22;
Ra22[10][124]:a22;
Ra22[11][123]:a22;
Ra22[12][122]:-a22;
Ra22[13][121]:-a22;
Ra22[14][120]:a22;
Ra22[15][121]:a22;
Ra22[16][122]:a22;
Ra22[17][123]:a22;
Ra22[18][124]:a22;
Ra22[19][122]:-a22;
Ra22[20][121]:a22;
Ra22[21][124]:-a22;
Ra22[22][123]:a22;
Ra22[23][120]:-a22;
Ra22[24][117]:a22;
Ra22[25][118]:a22;
Ra22[26][118]:a22;
Ra22[27][117]:-a22;
Ra22[28][120]:-a22;
Ra22[29][127]:a22;
Ra22[30][128]:a22;
Ra22[31][125]:a22;
Ra22[32][126]:-a22;
Ra22[33][131]:a22;
Ra22[34][132]:-a22;
Ra22[35][129]:-a22;
Ra22[36][130]:a22;
Ra22[39][106]:a22;
Ra22[39][108]:-a22;
Ra22[45][111]:-a22;
Ra22[46][112]:a22;
Ra22[47][109]:-a22;
Ra22[48][110]:-a22;
Ra22[49][115]:a22;
Ra22[50][116]:-a22;
Ra22[51][113]:-a22;
Ra22[52][114]:a22;
Ra22[53][119]:(2*a22)/3;
Ra22[54][119]:-(4*a22)/3;
Ra22[55][127]:-a22;
Ra22[56][128]:-a22;
Ra22[57][125]:-a22;
Ra22[58][126]:a22;
Ra22[59][131]:-a22;
Ra22[60][132]:a22;
Ra22[61][129]:a22;
Ra22[62][130]:-a22;
Ra22[65][106]:a22;
Ra22[65][108]:a22;
Ra22[71][111]:-a22;
Ra22[72][112]:a22;
Ra22[73][109]:-a22;
Ra22[74][110]:-a22;
Ra22[75][115]:a22;
Ra22[76][116]:-a22;
Ra22[77][113]:-a22;
Ra22[78][114]:a22;
Ra22[79][39]:a22;
Ra22[79][65]:-a22;
Ra22[81][39]:-a22;
Ra22[81][65]:-a22;
Ra22[82][47]:-a22/2;
Ra22[82][73]:a22/2;
Ra22[83][48]:-a22/2;
Ra22[83][74]:a22/2;
Ra22[84][45]:-a22/2;
Ra22[84][71]:a22/2;
Ra22[85][46]:a22/2;
Ra22[85][72]:-a22/2;
Ra22[86][51]:-a22/2;
Ra22[86][77]:a22/2;
Ra22[87][52]:a22/2;
Ra22[87][78]:-a22/2;
Ra22[88][49]:a22/2;
Ra22[88][75]:-a22/2;
Ra22[89][50]:-a22/2;
Ra22[89][76]:a22/2;
Ra22[90][2]:a22/2;
Ra22[90][9]:a22/2;
Ra22[90][24]:a22/2;
Ra22[90][27]:-a22/2;
Ra22[91][3]:a22/2;
Ra22[91][8]:-a22/2;
Ra22[91][25]:a22/2;
Ra22[91][26]:a22/2;
Ra22[92][54]:a22/2;
Ra22[92][133]:-(2*a22)/3;
Ra22[93][1]:-a22/2;
Ra22[93][14]:a22/2;
Ra22[93][23]:-a22/2;
Ra22[93][28]:-a22/2;
Ra22[94][6]:a22/2;
Ra22[94][13]:-a22/2;
Ra22[94][15]:a22/2;
Ra22[94][20]:a22/2;
Ra22[95][7]:-a22/2;
Ra22[95][12]:-a22/2;
Ra22[95][16]:a22/2;
Ra22[95][19]:-a22/2;
Ra22[96][4]:-a22/2;
Ra22[96][11]:a22/2;
Ra22[96][17]:a22/2;
Ra22[96][22]:a22/2;
Ra22[97][5]:a22/2;
Ra22[97][10]:a22/2;
Ra22[97][18]:a22/2;
Ra22[97][21]:-a22/2;
Ra22[98][31]:a22/2;
Ra22[98][57]:a22/2;
Ra22[99][32]:-a22/2;
Ra22[99][58]:-a22/2;
Ra22[100][29]:a22/2;
Ra22[100][55]:a22/2;
Ra22[101][30]:a22/2;
Ra22[101][56]:a22/2;
Ra22[102][35]:-a22/2;
Ra22[102][61]:-a22/2;
Ra22[103][36]:a22/2;
Ra22[103][62]:a22/2;
Ra22[104][33]:a22/2;
Ra22[104][59]:a22/2;
Ra22[105][34]:-a22/2;
Ra22[105][60]:-a22/2;
Ra22[133][119]:2*a22;
Ra22[147][189]:a22;
Ra22[162][147]:-2*a22;
Ra22[164][155]:-a22;
Ra22[165][156]:-a22;
Ra22[166][153]:-a22;
Ra22[167][154]:a22;
Ra22[168][159]:-a22;
Ra22[169][160]:a22;
Ra22[170][157]:a22;
Ra22[171][158]:-a22;
Ra22[174][135]:-a22;
Ra22[180][139]:-a22;
Ra22[181][140]:a22;
Ra22[182][137]:-a22;
Ra22[183][138]:-a22;
Ra22[184][143]:a22;
Ra22[185][144]:-a22;
Ra22[186][141]:-a22;
Ra22[187][142]:a22;
Ra22[188][174]:2*a22;
Ra22[203][245]:a22;
Ra22[218][203]:-2*a22;
Ra22[220][211]:-a22;
Ra22[221][212]:-a22;
Ra22[222][209]:-a22;
Ra22[223][210]:a22;
Ra22[224][215]:-a22;
Ra22[225][216]:a22;
Ra22[226][213]:a22;
Ra22[227][214]:-a22;
Ra22[230][191]:-a22;
Ra22[236][195]:-a22;
Ra22[237][196]:a22;
Ra22[238][193]:-a22;
Ra22[239][194]:-a22;
Ra22[240][199]:a22;
Ra22[241][200]:-a22;
Ra22[242][197]:-a22;
Ra22[243][198]:a22;
Ra22[244][230]:2*a22;
