Rψ2:zeromatrix(248,248);
Rψ2[29][137]:-ψ2/4;
Rψ2[30][138]:-ψ2/4;
Rψ2[31][139]:-ψ2/4;
Rψ2[32][140]:-ψ2/4;
Rψ2[33][141]:-ψ2/4;
Rψ2[34][142]:-ψ2/4;
Rψ2[35][143]:-ψ2/4;
Rψ2[36][144]:-ψ2/4;
Rψ2[45][153]:ψ2/4;
Rψ2[46][154]:ψ2/4;
Rψ2[47][155]:ψ2/4;
Rψ2[48][156]:ψ2/4;
Rψ2[49][157]:ψ2/4;
Rψ2[50][158]:ψ2/4;
Rψ2[51][159]:ψ2/4;
Rψ2[52][160]:ψ2/4;
Rψ2[53][135]:-ψ2/6;
Rψ2[54][135]:ψ2/3;
Rψ2[55][137]:ψ2/4;
Rψ2[56][138]:ψ2/4;
Rψ2[57][139]:ψ2/4;
Rψ2[58][140]:ψ2/4;
Rψ2[59][141]:ψ2/4;
Rψ2[60][142]:ψ2/4;
Rψ2[61][143]:ψ2/4;
Rψ2[62][144]:ψ2/4;
Rψ2[71][153]:ψ2/4;
Rψ2[72][154]:ψ2/4;
Rψ2[73][155]:ψ2/4;
Rψ2[74][156]:ψ2/4;
Rψ2[75][157]:ψ2/4;
Rψ2[76][158]:ψ2/4;
Rψ2[77][159]:ψ2/4;
Rψ2[78][160]:ψ2/4;
Rψ2[79][163]:ψ2/4;
Rψ2[81][161]:ψ2/4;
Rψ2[90][172]:-ψ2/4;
Rψ2[91][173]:-ψ2/4;
Rψ2[92][174]:-ψ2/4;
Rψ2[93][175]:-ψ2/4;
Rψ2[94][176]:-ψ2/4;
Rψ2[95][177]:-ψ2/4;
Rψ2[96][178]:-ψ2/4;
Rψ2[97][179]:-ψ2/4;
Rψ2[107][189]:ψ2/4;
Rψ2[133][135]:-ψ2/8;
Rψ2[162][247]:-ψ2;
Rψ2[190][108]:-ψ2;
Rψ2[192][106]:-ψ2;
Rψ2[201][117]:ψ2;
Rψ2[202][118]:ψ2;
Rψ2[203][119]:ψ2;
Rψ2[204][120]:ψ2;
Rψ2[205][121]:ψ2;
Rψ2[206][122]:ψ2;
Rψ2[207][123]:ψ2;
Rψ2[208][124]:ψ2;
Rψ2[218][54]:ψ2;
Rψ2[218][133]:-ψ2/3;
Rψ2[218][246]:ψ2;
Rψ2[220][29]:ψ2/2;
Rψ2[220][55]:ψ2/2;
Rψ2[221][30]:ψ2/2;
Rψ2[221][56]:ψ2/2;
Rψ2[222][31]:ψ2/2;
Rψ2[222][57]:ψ2/2;
Rψ2[223][32]:ψ2/2;
Rψ2[223][58]:ψ2/2;
Rψ2[224][33]:ψ2/2;
Rψ2[224][59]:ψ2/2;
Rψ2[225][34]:ψ2/2;
Rψ2[225][60]:ψ2/2;
Rψ2[226][35]:ψ2/2;
Rψ2[226][61]:ψ2/2;
Rψ2[227][36]:ψ2/2;
Rψ2[227][62]:ψ2/2;
Rψ2[236][45]:-ψ2/2;
Rψ2[236][71]:ψ2/2;
Rψ2[237][46]:-ψ2/2;
Rψ2[237][72]:ψ2/2;
Rψ2[238][47]:-ψ2/2;
Rψ2[238][73]:ψ2/2;
Rψ2[239][48]:-ψ2/2;
Rψ2[239][74]:ψ2/2;
Rψ2[240][49]:-ψ2/2;
Rψ2[240][75]:ψ2/2;
Rψ2[241][50]:-ψ2/2;
Rψ2[241][76]:ψ2/2;
Rψ2[242][51]:-ψ2/2;
Rψ2[242][77]:ψ2/2;
Rψ2[243][52]:-ψ2/2;
Rψ2[243][78]:ψ2/2;
Rψ2[244][80]:-ψ2;
Rψ2[246][135]:ψ2/8;
Rψ2[248][191]:ψ2/4;
