Rb24:zeromatrix(248,248);
Rb24[1][95]:-b24;
Rb24[2][96]:b24;
Rb24[3][97]:-b24;
Rb24[4][90]:b24;
Rb24[5][91]:b24;
Rb24[6][92]:-b24;
Rb24[7][93]:b24;
Rb24[8][97]:-b24;
Rb24[9][96]:-b24;
Rb24[10][91]:-b24;
Rb24[11][90]:b24;
Rb24[12][93]:b24;
Rb24[13][92]:b24;
Rb24[14][95]:-b24;
Rb24[15][92]:-b24;
Rb24[16][93]:b24;
Rb24[17][90]:-b24;
Rb24[18][91]:-b24;
Rb24[19][93]:-b24;
Rb24[20][92]:-b24;
Rb24[21][91]:-b24;
Rb24[22][90]:b24;
Rb24[23][95]:b24;
Rb24[24][96]:b24;
Rb24[25][97]:b24;
Rb24[26][97]:-b24;
Rb24[27][96]:b24;
Rb24[28][95]:-b24;
Rb24[29][102]:b24;
Rb24[30][103]:b24;
Rb24[31][104]:-b24;
Rb24[32][105]:b24;
Rb24[33][98]:b24;
Rb24[34][99]:-b24;
Rb24[35][100]:b24;
Rb24[36][101]:-b24;
Rb24[41][79]:b24;
Rb24[41][81]:-b24;
Rb24[45][86]:-b24;
Rb24[46][87]:b24;
Rb24[47][88]:-b24;
Rb24[48][89]:b24;
Rb24[49][82]:-b24;
Rb24[50][83]:-b24;
Rb24[51][84]:b24;
Rb24[52][85]:-b24;
Rb24[53][94]:-(2*b24)/3;
Rb24[54][94]:(4*b24)/3;
Rb24[55][102]:b24;
Rb24[56][103]:b24;
Rb24[57][104]:-b24;
Rb24[58][105]:b24;
Rb24[59][98]:b24;
Rb24[60][99]:-b24;
Rb24[61][100]:b24;
Rb24[62][101]:-b24;
Rb24[67][79]:-b24;
Rb24[67][81]:-b24;
Rb24[71][86]:b24;
Rb24[72][87]:-b24;
Rb24[73][88]:b24;
Rb24[74][89]:-b24;
Rb24[75][82]:b24;
Rb24[76][83]:b24;
Rb24[77][84]:-b24;
Rb24[78][85]:b24;
Rb24[106][41]:b24;
Rb24[106][67]:b24;
Rb24[108][41]:-b24;
Rb24[108][67]:b24;
Rb24[109][49]:-b24/2;
Rb24[109][75]:-b24/2;
Rb24[110][50]:-b24/2;
Rb24[110][76]:-b24/2;
Rb24[111][51]:b24/2;
Rb24[111][77]:b24/2;
Rb24[112][52]:-b24/2;
Rb24[112][78]:-b24/2;
Rb24[113][45]:-b24/2;
Rb24[113][71]:-b24/2;
Rb24[114][46]:b24/2;
Rb24[114][72]:b24/2;
Rb24[115][47]:-b24/2;
Rb24[115][73]:-b24/2;
Rb24[116][48]:b24/2;
Rb24[116][74]:b24/2;
Rb24[117][4]:b24/2;
Rb24[117][11]:b24/2;
Rb24[117][17]:-b24/2;
Rb24[117][22]:b24/2;
Rb24[118][5]:b24/2;
Rb24[118][10]:-b24/2;
Rb24[118][18]:-b24/2;
Rb24[118][21]:-b24/2;
Rb24[119][6]:-b24/2;
Rb24[119][13]:b24/2;
Rb24[119][15]:-b24/2;
Rb24[119][20]:-b24/2;
Rb24[120][7]:b24/2;
Rb24[120][12]:b24/2;
Rb24[120][16]:b24/2;
Rb24[120][19]:-b24/2;
Rb24[121][54]:-b24/2;
Rb24[121][133]:(2*b24)/3;
Rb24[122][1]:-b24/2;
Rb24[122][14]:-b24/2;
Rb24[122][23]:b24/2;
Rb24[122][28]:-b24/2;
Rb24[123][2]:b24/2;
Rb24[123][9]:-b24/2;
Rb24[123][24]:b24/2;
Rb24[123][27]:b24/2;
Rb24[124][3]:-b24/2;
Rb24[124][8]:-b24/2;
Rb24[124][25]:b24/2;
Rb24[124][26]:-b24/2;
Rb24[125][33]:b24/2;
Rb24[125][59]:-b24/2;
Rb24[126][34]:-b24/2;
Rb24[126][60]:b24/2;
Rb24[127][35]:b24/2;
Rb24[127][61]:-b24/2;
Rb24[128][36]:-b24/2;
Rb24[128][62]:b24/2;
Rb24[129][29]:b24/2;
Rb24[129][55]:-b24/2;
Rb24[130][30]:b24/2;
Rb24[130][56]:-b24/2;
Rb24[131][31]:-b24/2;
Rb24[131][57]:b24/2;
Rb24[132][32]:b24/2;
Rb24[132][58]:-b24/2;
Rb24[133][94]:-2*b24;
Rb24[135][176]:-2*b24;
Rb24[137][184]:-b24;
Rb24[138][185]:-b24;
Rb24[139][186]:b24;
Rb24[140][187]:-b24;
Rb24[141][180]:-b24;
Rb24[142][181]:b24;
Rb24[143][182]:-b24;
Rb24[144][183]:b24;
Rb24[149][162]:-b24;
Rb24[153][168]:-b24;
Rb24[154][169]:b24;
Rb24[155][170]:-b24;
Rb24[156][171]:b24;
Rb24[157][164]:-b24;
Rb24[158][165]:-b24;
Rb24[159][166]:b24;
Rb24[160][167]:-b24;
Rb24[176][188]:b24;
Rb24[189][149]:2*b24;
Rb24[191][232]:-2*b24;
Rb24[193][240]:-b24;
Rb24[194][241]:-b24;
Rb24[195][242]:b24;
Rb24[196][243]:-b24;
Rb24[197][236]:-b24;
Rb24[198][237]:b24;
Rb24[199][238]:-b24;
Rb24[200][239]:b24;
Rb24[205][218]:-b24;
Rb24[209][224]:-b24;
Rb24[210][225]:b24;
Rb24[211][226]:-b24;
Rb24[212][227]:b24;
Rb24[213][220]:-b24;
Rb24[214][221]:-b24;
Rb24[215][222]:b24;
Rb24[216][223]:-b24;
Rb24[232][244]:b24;
Rb24[245][205]:2*b24;
