Rb22:zeromatrix(248,248);
Rb22[1][93]:-b22;
Rb22[2][90]:b22;
Rb22[3][91]:b22;
Rb22[4][96]:-b22;
Rb22[5][97]:b22;
Rb22[6][94]:b22;
Rb22[7][95]:-b22;
Rb22[8][91]:-b22;
Rb22[9][90]:b22;
Rb22[10][97]:b22;
Rb22[11][96]:b22;
Rb22[12][95]:-b22;
Rb22[13][94]:-b22;
Rb22[14][93]:b22;
Rb22[15][94]:b22;
Rb22[16][95]:b22;
Rb22[17][96]:b22;
Rb22[18][97]:b22;
Rb22[19][95]:-b22;
Rb22[20][94]:b22;
Rb22[21][97]:-b22;
Rb22[22][96]:b22;
Rb22[23][93]:-b22;
Rb22[24][90]:b22;
Rb22[25][91]:b22;
Rb22[26][91]:b22;
Rb22[27][90]:-b22;
Rb22[28][93]:-b22;
Rb22[29][100]:b22;
Rb22[30][101]:b22;
Rb22[31][98]:b22;
Rb22[32][99]:-b22;
Rb22[33][104]:b22;
Rb22[34][105]:-b22;
Rb22[35][102]:-b22;
Rb22[36][103]:b22;
Rb22[39][79]:b22;
Rb22[39][81]:-b22;
Rb22[45][84]:-b22;
Rb22[46][85]:b22;
Rb22[47][82]:-b22;
Rb22[48][83]:-b22;
Rb22[49][88]:b22;
Rb22[50][89]:-b22;
Rb22[51][86]:-b22;
Rb22[52][87]:b22;
Rb22[53][92]:-(2*b22)/3;
Rb22[54][92]:(4*b22)/3;
Rb22[55][100]:b22;
Rb22[56][101]:b22;
Rb22[57][98]:b22;
Rb22[58][99]:-b22;
Rb22[59][104]:b22;
Rb22[60][105]:-b22;
Rb22[61][102]:-b22;
Rb22[62][103]:b22;
Rb22[65][79]:-b22;
Rb22[65][81]:-b22;
Rb22[71][84]:b22;
Rb22[72][85]:-b22;
Rb22[73][82]:b22;
Rb22[74][83]:b22;
Rb22[75][88]:-b22;
Rb22[76][89]:b22;
Rb22[77][86]:b22;
Rb22[78][87]:-b22;
Rb22[106][39]:b22;
Rb22[106][65]:b22;
Rb22[108][39]:-b22;
Rb22[108][65]:b22;
Rb22[109][47]:-b22/2;
Rb22[109][73]:-b22/2;
Rb22[110][48]:-b22/2;
Rb22[110][74]:-b22/2;
Rb22[111][45]:-b22/2;
Rb22[111][71]:-b22/2;
Rb22[112][46]:b22/2;
Rb22[112][72]:b22/2;
Rb22[113][51]:-b22/2;
Rb22[113][77]:-b22/2;
Rb22[114][52]:b22/2;
Rb22[114][78]:b22/2;
Rb22[115][49]:b22/2;
Rb22[115][75]:b22/2;
Rb22[116][50]:-b22/2;
Rb22[116][76]:-b22/2;
Rb22[117][2]:b22/2;
Rb22[117][9]:b22/2;
Rb22[117][24]:b22/2;
Rb22[117][27]:-b22/2;
Rb22[118][3]:b22/2;
Rb22[118][8]:-b22/2;
Rb22[118][25]:b22/2;
Rb22[118][26]:b22/2;
Rb22[119][54]:-b22/2;
Rb22[119][133]:(2*b22)/3;
Rb22[120][1]:-b22/2;
Rb22[120][14]:b22/2;
Rb22[120][23]:-b22/2;
Rb22[120][28]:-b22/2;
Rb22[121][6]:b22/2;
Rb22[121][13]:-b22/2;
Rb22[121][15]:b22/2;
Rb22[121][20]:b22/2;
Rb22[122][7]:-b22/2;
Rb22[122][12]:-b22/2;
Rb22[122][16]:b22/2;
Rb22[122][19]:-b22/2;
Rb22[123][4]:-b22/2;
Rb22[123][11]:b22/2;
Rb22[123][17]:b22/2;
Rb22[123][22]:b22/2;
Rb22[124][5]:b22/2;
Rb22[124][10]:b22/2;
Rb22[124][18]:b22/2;
Rb22[124][21]:-b22/2;
Rb22[125][31]:b22/2;
Rb22[125][57]:-b22/2;
Rb22[126][32]:-b22/2;
Rb22[126][58]:b22/2;
Rb22[127][29]:b22/2;
Rb22[127][55]:-b22/2;
Rb22[128][30]:b22/2;
Rb22[128][56]:-b22/2;
Rb22[129][35]:-b22/2;
Rb22[129][61]:b22/2;
Rb22[130][36]:b22/2;
Rb22[130][62]:-b22/2;
Rb22[131][33]:b22/2;
Rb22[131][59]:-b22/2;
Rb22[132][34]:-b22/2;
Rb22[132][60]:b22/2;
Rb22[133][92]:-2*b22;
Rb22[135][174]:-2*b22;
Rb22[137][182]:-b22;
Rb22[138][183]:-b22;
Rb22[139][180]:-b22;
Rb22[140][181]:b22;
Rb22[141][186]:-b22;
Rb22[142][187]:b22;
Rb22[143][184]:b22;
Rb22[144][185]:-b22;
Rb22[147][162]:-b22;
Rb22[153][166]:-b22;
Rb22[154][167]:b22;
Rb22[155][164]:-b22;
Rb22[156][165]:-b22;
Rb22[157][170]:b22;
Rb22[158][171]:-b22;
Rb22[159][168]:-b22;
Rb22[160][169]:b22;
Rb22[174][188]:b22;
Rb22[189][147]:2*b22;
Rb22[191][230]:-2*b22;
Rb22[193][238]:-b22;
Rb22[194][239]:-b22;
Rb22[195][236]:-b22;
Rb22[196][237]:b22;
Rb22[197][242]:-b22;
Rb22[198][243]:b22;
Rb22[199][240]:b22;
Rb22[200][241]:-b22;
Rb22[203][218]:-b22;
Rb22[209][222]:-b22;
Rb22[210][223]:b22;
Rb22[211][220]:-b22;
Rb22[212][221]:-b22;
Rb22[213][226]:b22;
Rb22[214][227]:-b22;
Rb22[215][224]:-b22;
Rb22[216][225]:b22;
Rb22[230][244]:b22;
Rb22[245][203]:2*b22;
