Rz16:zeromatrix(248,248);
Rz16[6][164]:-z16/2;
Rz16[12][165]:-z16/2;
Rz16[17][166]:-z16/2;
Rz16[21][167]:-z16/2;
Rz16[24][168]:-z16/2;
Rz16[26][169]:-z16/2;
Rz16[28][171]:z16/2;
Rz16[35][162]:-z16/4;
Rz16[35][163]:z16/4;
Rz16[37][186]:-z16/4;
Rz16[38][187]:z16/4;
Rz16[39][184]:z16/4;
Rz16[40][185]:-z16/4;
Rz16[41][182]:-z16/4;
Rz16[42][183]:z16/4;
Rz16[43][180]:-z16/4;
Rz16[44][181]:-z16/4;
Rz16[45][178]:z16/4;
Rz16[46][179]:z16/4;
Rz16[47][176]:z16/4;
Rz16[48][177]:-z16/4;
Rz16[49][174]:-z16/4;
Rz16[50][175]:z16/4;
Rz16[51][172]:z16/4;
Rz16[52][173]:-z16/4;
Rz16[53][170]:-z16/3;
Rz16[54][170]:z16/6;
Rz16[61][162]:z16/4;
Rz16[61][163]:z16/4;
Rz16[63][186]:-z16/4;
Rz16[64][187]:z16/4;
Rz16[65][184]:z16/4;
Rz16[66][185]:-z16/4;
Rz16[67][182]:-z16/4;
Rz16[68][183]:z16/4;
Rz16[69][180]:-z16/4;
Rz16[70][181]:-z16/4;
Rz16[71][178]:-z16/4;
Rz16[72][179]:-z16/4;
Rz16[73][176]:-z16/4;
Rz16[74][177]:z16/4;
Rz16[75][174]:z16/4;
Rz16[76][175]:-z16/4;
Rz16[77][172]:-z16/4;
Rz16[78][173]:z16/4;
Rz16[88][188]:-z16/4;
Rz16[106][143]:z16/2;
Rz16[115][134]:z16/4;
Rz16[117][159]:z16/4;
Rz16[118][160]:-z16/4;
Rz16[119][157]:-z16/4;
Rz16[120][158]:z16/4;
Rz16[121][155]:z16/4;
Rz16[122][156]:-z16/4;
Rz16[123][153]:z16/4;
Rz16[124][154]:z16/4;
Rz16[125][151]:z16/4;
Rz16[126][152]:z16/4;
Rz16[127][149]:z16/4;
Rz16[128][150]:-z16/4;
Rz16[129][147]:-z16/4;
Rz16[130][148]:z16/4;
Rz16[131][145]:z16/4;
Rz16[132][146]:-z16/4;
Rz16[133][170]:-z16/4;
Rz16[143][247]:-z16;
Rz16[191][35]:-z16;
Rz16[191][61]:-z16;
Rz16[192][35]:z16;
Rz16[192][61]:-z16;
Rz16[193][6]:-z16;
Rz16[194][12]:-z16;
Rz16[195][17]:-z16;
Rz16[196][21]:-z16;
Rz16[197][24]:-z16;
Rz16[198][26]:-z16;
Rz16[199][53]:z16/2;
Rz16[199][133]:z16/3;
Rz16[199][246]:z16;
Rz16[200][28]:z16;
Rz16[201][51]:z16/2;
Rz16[201][77]:z16/2;
Rz16[202][52]:-z16/2;
Rz16[202][78]:-z16/2;
Rz16[203][49]:-z16/2;
Rz16[203][75]:-z16/2;
Rz16[204][50]:z16/2;
Rz16[204][76]:z16/2;
Rz16[205][47]:z16/2;
Rz16[205][73]:z16/2;
Rz16[206][48]:-z16/2;
Rz16[206][74]:-z16/2;
Rz16[207][45]:z16/2;
Rz16[207][71]:z16/2;
Rz16[208][46]:z16/2;
Rz16[208][72]:z16/2;
Rz16[209][43]:-z16/2;
Rz16[209][69]:z16/2;
Rz16[210][44]:-z16/2;
Rz16[210][70]:z16/2;
Rz16[211][41]:-z16/2;
Rz16[211][67]:z16/2;
Rz16[212][42]:z16/2;
Rz16[212][68]:-z16/2;
Rz16[213][39]:z16/2;
Rz16[213][65]:-z16/2;
Rz16[214][40]:-z16/2;
Rz16[214][66]:z16/2;
Rz16[215][37]:-z16/2;
Rz16[215][63]:z16/2;
Rz16[216][38]:z16/2;
Rz16[216][64]:-z16/2;
Rz16[217][88]:2*z16;
Rz16[226][79]:z16;
Rz16[228][104]:z16;
Rz16[229][105]:-z16;
Rz16[230][102]:-z16;
Rz16[231][103]:z16;
Rz16[232][100]:z16;
Rz16[233][101]:-z16;
Rz16[234][98]:z16;
Rz16[235][99]:z16;
Rz16[236][96]:z16;
Rz16[237][97]:z16;
Rz16[238][94]:z16;
Rz16[239][95]:-z16;
Rz16[240][92]:-z16;
Rz16[241][93]:z16;
Rz16[242][90]:z16;
Rz16[243][91]:-z16;
Rz16[245][115]:-2*z16;
Rz16[246][170]:-z16/4;
Rz16[248][226]:-z16/2;
