Rb32:zeromatrix(248,248);
Rb32[1][101]:b32;
Rb32[2][98]:b32;
Rb32[3][99]:-b32;
Rb32[4][104]:b32;
Rb32[5][105]:-b32;
Rb32[6][102]:-b32;
Rb32[7][103]:b32;
Rb32[8][99]:-b32;
Rb32[9][98]:-b32;
Rb32[10][105]:b32;
Rb32[11][104]:b32;
Rb32[12][103]:-b32;
Rb32[13][102]:-b32;
Rb32[14][101]:b32;
Rb32[15][102]:b32;
Rb32[16][103]:b32;
Rb32[17][104]:b32;
Rb32[18][105]:b32;
Rb32[19][103]:-b32;
Rb32[20][102]:b32;
Rb32[21][105]:-b32;
Rb32[22][104]:b32;
Rb32[23][101]:-b32;
Rb32[24][98]:-b32;
Rb32[25][99]:b32;
Rb32[26][99]:b32;
Rb32[27][98]:b32;
Rb32[28][101]:-b32;
Rb32[29][92]:-b32;
Rb32[30][93]:b32;
Rb32[31][90]:-b32;
Rb32[32][91]:-b32;
Rb32[33][96]:b32;
Rb32[34][97]:-b32;
Rb32[35][94]:-b32;
Rb32[36][95]:b32;
Rb32[37][84]:b32;
Rb32[38][85]:b32;
Rb32[39][82]:b32;
Rb32[40][83]:-b32;
Rb32[41][88]:b32;
Rb32[42][89]:-b32;
Rb32[43][86]:-b32;
Rb32[44][87]:b32;
Rb32[47][79]:-b32;
Rb32[47][80]:b32;
Rb32[53][100]:-(2*b32)/3;
Rb32[54][100]:-(2*b32)/3;
Rb32[55][92]:b32;
Rb32[56][93]:-b32;
Rb32[57][90]:b32;
Rb32[58][91]:b32;
Rb32[59][96]:-b32;
Rb32[60][97]:b32;
Rb32[61][94]:b32;
Rb32[62][95]:-b32;
Rb32[63][84]:b32;
Rb32[64][85]:b32;
Rb32[65][82]:b32;
Rb32[66][83]:-b32;
Rb32[67][88]:b32;
Rb32[68][89]:-b32;
Rb32[69][86]:-b32;
Rb32[70][87]:b32;
Rb32[73][79]:-b32;
Rb32[73][80]:-b32;
Rb32[106][47]:-b32;
Rb32[106][73]:b32;
Rb32[107][47]:b32;
Rb32[107][73]:b32;
Rb32[109][39]:b32/2;
Rb32[109][65]:-b32/2;
Rb32[110][40]:-b32/2;
Rb32[110][66]:b32/2;
Rb32[111][37]:b32/2;
Rb32[111][63]:-b32/2;
Rb32[112][38]:b32/2;
Rb32[112][64]:-b32/2;
Rb32[113][43]:-b32/2;
Rb32[113][69]:b32/2;
Rb32[114][44]:b32/2;
Rb32[114][70]:-b32/2;
Rb32[115][41]:b32/2;
Rb32[115][67]:-b32/2;
Rb32[116][42]:-b32/2;
Rb32[116][68]:b32/2;
Rb32[117][31]:-b32/2;
Rb32[117][57]:-b32/2;
Rb32[118][32]:-b32/2;
Rb32[118][58]:-b32/2;
Rb32[119][29]:-b32/2;
Rb32[119][55]:-b32/2;
Rb32[120][30]:b32/2;
Rb32[120][56]:b32/2;
Rb32[121][35]:-b32/2;
Rb32[121][61]:-b32/2;
Rb32[122][36]:b32/2;
Rb32[122][62]:b32/2;
Rb32[123][33]:b32/2;
Rb32[123][59]:b32/2;
Rb32[124][34]:-b32/2;
Rb32[124][60]:-b32/2;
Rb32[125][2]:b32/2;
Rb32[125][9]:-b32/2;
Rb32[125][24]:-b32/2;
Rb32[125][27]:b32/2;
Rb32[126][3]:-b32/2;
Rb32[126][8]:-b32/2;
Rb32[126][25]:b32/2;
Rb32[126][26]:b32/2;
Rb32[127][53]:b32/2;
Rb32[127][54]:b32/2;
Rb32[127][133]:(2*b32)/3;
Rb32[128][1]:b32/2;
Rb32[128][14]:b32/2;
Rb32[128][23]:-b32/2;
Rb32[128][28]:-b32/2;
Rb32[129][6]:-b32/2;
Rb32[129][13]:-b32/2;
Rb32[129][15]:b32/2;
Rb32[129][20]:b32/2;
Rb32[130][7]:b32/2;
Rb32[130][12]:-b32/2;
Rb32[130][16]:b32/2;
Rb32[130][19]:-b32/2;
Rb32[131][4]:b32/2;
Rb32[131][11]:b32/2;
Rb32[131][17]:b32/2;
Rb32[131][22]:b32/2;
Rb32[132][5]:-b32/2;
Rb32[132][10]:b32/2;
Rb32[132][18]:b32/2;
Rb32[132][21]:-b32/2;
Rb32[133][100]:-2*b32;
Rb32[136][182]:-2*b32;
Rb32[137][174]:-b32;
Rb32[138][175]:b32;
Rb32[139][172]:-b32;
Rb32[140][173]:-b32;
Rb32[141][178]:b32;
Rb32[142][179]:-b32;
Rb32[143][176]:-b32;
Rb32[144][177]:b32;
Rb32[145][166]:-b32;
Rb32[146][167]:-b32;
Rb32[147][164]:-b32;
Rb32[148][165]:b32;
Rb32[149][170]:-b32;
Rb32[150][171]:b32;
Rb32[151][168]:b32;
Rb32[152][169]:-b32;
Rb32[155][163]:-b32;
Rb32[182][188]:b32;
Rb32[189][155]:2*b32;
Rb32[192][238]:-2*b32;
Rb32[193][230]:-b32;
Rb32[194][231]:b32;
Rb32[195][228]:-b32;
Rb32[196][229]:-b32;
Rb32[197][234]:b32;
Rb32[198][235]:-b32;
Rb32[199][232]:-b32;
Rb32[200][233]:b32;
Rb32[201][222]:-b32;
Rb32[202][223]:-b32;
Rb32[203][220]:-b32;
Rb32[204][221]:b32;
Rb32[205][226]:-b32;
Rb32[206][227]:b32;
Rb32[207][224]:b32;
Rb32[208][225]:-b32;
Rb32[211][219]:-b32;
Rb32[238][244]:b32;
Rb32[245][211]:2*b32;
