Rb23:zeromatrix(248,248);
Rb23[1][92]:b23;
Rb23[2][91]:-b23;
Rb23[3][90]:b23;
Rb23[4][97]:b23;
Rb23[5][96]:b23;
Rb23[6][95]:-b23;
Rb23[7][94]:-b23;
Rb23[8][90]:-b23;
Rb23[9][91]:-b23;
Rb23[10][96]:b23;
Rb23[11][97]:-b23;
Rb23[12][94]:-b23;
Rb23[13][95]:b23;
Rb23[14][92]:-b23;
Rb23[15][95]:b23;
Rb23[16][94]:-b23;
Rb23[17][97]:b23;
Rb23[18][96]:-b23;
Rb23[19][94]:b23;
Rb23[20][95]:b23;
Rb23[21][96]:b23;
Rb23[22][97]:b23;
Rb23[23][92]:b23;
Rb23[24][91]:b23;
Rb23[25][90]:-b23;
Rb23[26][90]:-b23;
Rb23[27][91]:-b23;
Rb23[28][92]:b23;
Rb23[29][101]:b23;
Rb23[30][100]:-b23;
Rb23[31][99]:b23;
Rb23[32][98]:b23;
Rb23[33][105]:-b23;
Rb23[34][104]:-b23;
Rb23[35][103]:b23;
Rb23[36][102]:b23;
Rb23[40][79]:b23;
Rb23[40][81]:-b23;
Rb23[45][85]:-b23;
Rb23[46][84]:-b23;
Rb23[47][83]:b23;
Rb23[48][82]:-b23;
Rb23[49][89]:-b23;
Rb23[50][88]:-b23;
Rb23[51][87]:b23;
Rb23[52][86]:b23;
Rb23[53][93]:-(2*b23)/3;
Rb23[54][93]:(4*b23)/3;
Rb23[55][101]:b23;
Rb23[56][100]:-b23;
Rb23[57][99]:b23;
Rb23[58][98]:b23;
Rb23[59][105]:-b23;
Rb23[60][104]:-b23;
Rb23[61][103]:b23;
Rb23[62][102]:b23;
Rb23[66][79]:-b23;
Rb23[66][81]:-b23;
Rb23[71][85]:b23;
Rb23[72][84]:b23;
Rb23[73][83]:-b23;
Rb23[74][82]:b23;
Rb23[75][89]:b23;
Rb23[76][88]:b23;
Rb23[77][87]:-b23;
Rb23[78][86]:-b23;
Rb23[106][40]:b23;
Rb23[106][66]:b23;
Rb23[108][40]:-b23;
Rb23[108][66]:b23;
Rb23[109][48]:-b23/2;
Rb23[109][74]:-b23/2;
Rb23[110][47]:b23/2;
Rb23[110][73]:b23/2;
Rb23[111][46]:-b23/2;
Rb23[111][72]:-b23/2;
Rb23[112][45]:-b23/2;
Rb23[112][71]:-b23/2;
Rb23[113][52]:b23/2;
Rb23[113][78]:b23/2;
Rb23[114][51]:b23/2;
Rb23[114][77]:b23/2;
Rb23[115][50]:-b23/2;
Rb23[115][76]:-b23/2;
Rb23[116][49]:-b23/2;
Rb23[116][75]:-b23/2;
Rb23[117][3]:b23/2;
Rb23[117][8]:-b23/2;
Rb23[117][25]:-b23/2;
Rb23[117][26]:-b23/2;
Rb23[118][2]:-b23/2;
Rb23[118][9]:-b23/2;
Rb23[118][24]:b23/2;
Rb23[118][27]:-b23/2;
Rb23[119][1]:b23/2;
Rb23[119][14]:-b23/2;
Rb23[119][23]:b23/2;
Rb23[119][28]:b23/2;
Rb23[120][54]:-b23/2;
Rb23[120][133]:(2*b23)/3;
Rb23[121][7]:-b23/2;
Rb23[121][12]:-b23/2;
Rb23[121][16]:-b23/2;
Rb23[121][19]:b23/2;
Rb23[122][6]:-b23/2;
Rb23[122][13]:b23/2;
Rb23[122][15]:b23/2;
Rb23[122][20]:b23/2;
Rb23[123][5]:b23/2;
Rb23[123][10]:b23/2;
Rb23[123][18]:-b23/2;
Rb23[123][21]:b23/2;
Rb23[124][4]:b23/2;
Rb23[124][11]:-b23/2;
Rb23[124][17]:b23/2;
Rb23[124][22]:b23/2;
Rb23[125][32]:b23/2;
Rb23[125][58]:-b23/2;
Rb23[126][31]:b23/2;
Rb23[126][57]:-b23/2;
Rb23[127][30]:-b23/2;
Rb23[127][56]:b23/2;
Rb23[128][29]:b23/2;
Rb23[128][55]:-b23/2;
Rb23[129][36]:b23/2;
Rb23[129][62]:-b23/2;
Rb23[130][35]:b23/2;
Rb23[130][61]:-b23/2;
Rb23[131][34]:-b23/2;
Rb23[131][60]:b23/2;
Rb23[132][33]:-b23/2;
Rb23[132][59]:b23/2;
Rb23[133][93]:-2*b23;
Rb23[135][175]:-2*b23;
Rb23[137][183]:-b23;
Rb23[138][182]:b23;
Rb23[139][181]:-b23;
Rb23[140][180]:-b23;
Rb23[141][187]:b23;
Rb23[142][186]:b23;
Rb23[143][185]:-b23;
Rb23[144][184]:-b23;
Rb23[148][162]:-b23;
Rb23[153][167]:-b23;
Rb23[154][166]:-b23;
Rb23[155][165]:b23;
Rb23[156][164]:-b23;
Rb23[157][171]:-b23;
Rb23[158][170]:-b23;
Rb23[159][169]:b23;
Rb23[160][168]:b23;
Rb23[175][188]:b23;
Rb23[189][148]:2*b23;
Rb23[191][231]:-2*b23;
Rb23[193][239]:-b23;
Rb23[194][238]:b23;
Rb23[195][237]:-b23;
Rb23[196][236]:-b23;
Rb23[197][243]:b23;
Rb23[198][242]:b23;
Rb23[199][241]:-b23;
Rb23[200][240]:-b23;
Rb23[204][218]:-b23;
Rb23[209][223]:-b23;
Rb23[210][222]:-b23;
Rb23[211][221]:b23;
Rb23[212][220]:-b23;
Rb23[213][227]:-b23;
Rb23[214][226]:-b23;
Rb23[215][225]:b23;
Rb23[216][224]:b23;
Rb23[231][244]:b23;
Rb23[245][204]:2*b23;
