Rx10:zeromatrix(248,248);
Rx10[1][221]:-x10/2;
Rx10[2][222]:-x10/2;
Rx10[3][223]:-x10/2;
Rx10[4][224]:-x10/2;
Rx10[5][225]:-x10/2;
Rx10[6][226]:-x10/2;
Rx10[7][227]:-x10/2;
Rx10[29][218]:x10/4;
Rx10[29][219]:-x10/4;
Rx10[37][236]:-x10/4;
Rx10[38][237]:x10/4;
Rx10[39][238]:x10/4;
Rx10[40][239]:x10/4;
Rx10[41][240]:x10/4;
Rx10[42][241]:x10/4;
Rx10[43][242]:x10/4;
Rx10[44][243]:x10/4;
Rx10[45][228]:x10/4;
Rx10[46][229]:-x10/4;
Rx10[47][230]:-x10/4;
Rx10[48][231]:-x10/4;
Rx10[49][232]:-x10/4;
Rx10[50][233]:-x10/4;
Rx10[51][234]:-x10/4;
Rx10[52][235]:-x10/4;
Rx10[53][220]:x10/3;
Rx10[54][220]:-x10/6;
Rx10[55][218]:-x10/4;
Rx10[55][219]:-x10/4;
Rx10[63][236]:-x10/4;
Rx10[64][237]:x10/4;
Rx10[65][238]:x10/4;
Rx10[66][239]:x10/4;
Rx10[67][240]:x10/4;
Rx10[68][241]:x10/4;
Rx10[69][242]:x10/4;
Rx10[70][243]:x10/4;
Rx10[71][228]:-x10/4;
Rx10[72][229]:x10/4;
Rx10[73][230]:x10/4;
Rx10[74][231]:x10/4;
Rx10[75][232]:x10/4;
Rx10[76][233]:x10/4;
Rx10[77][234]:x10/4;
Rx10[78][235]:x10/4;
Rx10[82][244]:x10/4;
Rx10[106][193]:-x10/2;
Rx10[109][190]:-x10/4;
Rx10[117][209]:x10/4;
Rx10[118][210]:-x10/4;
Rx10[119][211]:-x10/4;
Rx10[120][212]:-x10/4;
Rx10[121][213]:-x10/4;
Rx10[122][214]:-x10/4;
Rx10[123][215]:-x10/4;
Rx10[124][216]:-x10/4;
Rx10[125][201]:x10/4;
Rx10[126][202]:-x10/4;
Rx10[127][203]:-x10/4;
Rx10[128][204]:-x10/4;
Rx10[129][205]:-x10/4;
Rx10[130][206]:-x10/4;
Rx10[131][207]:-x10/4;
Rx10[132][208]:-x10/4;
Rx10[133][220]:x10/4;
Rx10[135][29]:-x10;
Rx10[135][55]:-x10;
Rx10[136][29]:x10;
Rx10[136][55]:-x10;
Rx10[137][53]:x10/2;
Rx10[137][133]:x10/3;
Rx10[137][246]:-x10;
Rx10[138][1]:x10;
Rx10[139][2]:x10;
Rx10[140][3]:x10;
Rx10[141][4]:x10;
Rx10[142][5]:x10;
Rx10[143][6]:x10;
Rx10[144][7]:x10;
Rx10[145][45]:-x10/2;
Rx10[145][71]:-x10/2;
Rx10[146][46]:x10/2;
Rx10[146][72]:x10/2;
Rx10[147][47]:x10/2;
Rx10[147][73]:x10/2;
Rx10[148][48]:x10/2;
Rx10[148][74]:x10/2;
Rx10[149][49]:x10/2;
Rx10[149][75]:x10/2;
Rx10[150][50]:x10/2;
Rx10[150][76]:x10/2;
Rx10[151][51]:x10/2;
Rx10[151][77]:x10/2;
Rx10[152][52]:x10/2;
Rx10[152][78]:x10/2;
Rx10[153][37]:x10/2;
Rx10[153][63]:-x10/2;
Rx10[154][38]:-x10/2;
Rx10[154][64]:x10/2;
Rx10[155][39]:-x10/2;
Rx10[155][65]:x10/2;
Rx10[156][40]:-x10/2;
Rx10[156][66]:x10/2;
Rx10[157][41]:-x10/2;
Rx10[157][67]:x10/2;
Rx10[158][42]:-x10/2;
Rx10[158][68]:x10/2;
Rx10[159][43]:-x10/2;
Rx10[159][69]:x10/2;
Rx10[160][44]:-x10/2;
Rx10[160][70]:x10/2;
Rx10[161][82]:2*x10;
Rx10[164][79]:x10;
Rx10[172][98]:-x10;
Rx10[173][99]:x10;
Rx10[174][100]:x10;
Rx10[175][101]:x10;
Rx10[176][102]:x10;
Rx10[177][103]:x10;
Rx10[178][104]:x10;
Rx10[179][105]:x10;
Rx10[180][90]:-x10;
Rx10[181][91]:x10;
Rx10[182][92]:x10;
Rx10[183][93]:x10;
Rx10[184][94]:x10;
Rx10[185][95]:x10;
Rx10[186][96]:x10;
Rx10[187][97]:x10;
Rx10[189][109]:-2*x10;
Rx10[193][248]:-x10;
Rx10[246][220]:-x10/4;
Rx10[247][164]:x10/2;
