Ra10:zeromatrix(248,248);
Ra10[1][110]:2*a10;
Ra10[2][111]:2*a10;
Ra10[3][112]:2*a10;
Ra10[4][113]:2*a10;
Ra10[5][114]:2*a10;
Ra10[6][115]:2*a10;
Ra10[7][116]:2*a10;
Ra10[29][107]:-a10;
Ra10[29][108]:a10;
Ra10[37][125]:a10;
Ra10[38][126]:-a10;
Ra10[39][127]:-a10;
Ra10[40][128]:-a10;
Ra10[41][129]:-a10;
Ra10[42][130]:-a10;
Ra10[43][131]:-a10;
Ra10[44][132]:-a10;
Ra10[45][117]:-a10;
Ra10[46][118]:a10;
Ra10[47][119]:a10;
Ra10[48][120]:a10;
Ra10[49][121]:a10;
Ra10[50][122]:a10;
Ra10[51][123]:a10;
Ra10[52][124]:a10;
Ra10[53][109]:-(4*a10)/3;
Ra10[54][109]:(2*a10)/3;
Ra10[55][107]:a10;
Ra10[55][108]:a10;
Ra10[63][125]:a10;
Ra10[64][126]:-a10;
Ra10[65][127]:-a10;
Ra10[66][128]:-a10;
Ra10[67][129]:-a10;
Ra10[68][130]:-a10;
Ra10[69][131]:-a10;
Ra10[70][132]:-a10;
Ra10[71][117]:a10;
Ra10[72][118]:-a10;
Ra10[73][119]:-a10;
Ra10[74][120]:-a10;
Ra10[75][121]:-a10;
Ra10[76][122]:-a10;
Ra10[77][123]:-a10;
Ra10[78][124]:-a10;
Ra10[80][29]:-a10;
Ra10[80][55]:-a10;
Ra10[81][29]:a10;
Ra10[81][55]:-a10;
Ra10[82][53]:a10/2;
Ra10[82][133]:-(2*a10)/3;
Ra10[83][1]:a10;
Ra10[84][2]:a10;
Ra10[85][3]:a10;
Ra10[86][4]:a10;
Ra10[87][5]:a10;
Ra10[88][6]:a10;
Ra10[89][7]:a10;
Ra10[90][45]:-a10/2;
Ra10[90][71]:-a10/2;
Ra10[91][46]:a10/2;
Ra10[91][72]:a10/2;
Ra10[92][47]:a10/2;
Ra10[92][73]:a10/2;
Ra10[93][48]:a10/2;
Ra10[93][74]:a10/2;
Ra10[94][49]:a10/2;
Ra10[94][75]:a10/2;
Ra10[95][50]:a10/2;
Ra10[95][76]:a10/2;
Ra10[96][51]:a10/2;
Ra10[96][77]:a10/2;
Ra10[97][52]:a10/2;
Ra10[97][78]:a10/2;
Ra10[98][37]:a10/2;
Ra10[98][63]:-a10/2;
Ra10[99][38]:-a10/2;
Ra10[99][64]:a10/2;
Ra10[100][39]:-a10/2;
Ra10[100][65]:a10/2;
Ra10[101][40]:-a10/2;
Ra10[101][66]:a10/2;
Ra10[102][41]:-a10/2;
Ra10[102][67]:a10/2;
Ra10[103][42]:-a10/2;
Ra10[103][68]:a10/2;
Ra10[104][43]:-a10/2;
Ra10[104][69]:a10/2;
Ra10[105][44]:-a10/2;
Ra10[105][70]:a10/2;
Ra10[133][109]:2*a10;
Ra10[137][189]:a10;
Ra10[161][137]:-2*a10;
Ra10[164][134]:-a10;
Ra10[172][153]:a10;
Ra10[173][154]:-a10;
Ra10[174][155]:-a10;
Ra10[175][156]:-a10;
Ra10[176][157]:-a10;
Ra10[177][158]:-a10;
Ra10[178][159]:-a10;
Ra10[179][160]:-a10;
Ra10[180][145]:a10;
Ra10[181][146]:-a10;
Ra10[182][147]:-a10;
Ra10[183][148]:-a10;
Ra10[184][149]:-a10;
Ra10[185][150]:-a10;
Ra10[186][151]:-a10;
Ra10[187][152]:-a10;
Ra10[188][164]:2*a10;
Ra10[193][245]:a10;
Ra10[217][193]:-2*a10;
Ra10[220][190]:-a10;
Ra10[228][209]:a10;
Ra10[229][210]:-a10;
Ra10[230][211]:-a10;
Ra10[231][212]:-a10;
Ra10[232][213]:-a10;
Ra10[233][214]:-a10;
Ra10[234][215]:-a10;
Ra10[235][216]:-a10;
Ra10[236][201]:a10;
Ra10[237][202]:-a10;
Ra10[238][203]:-a10;
Ra10[239][204]:-a10;
Ra10[240][205]:-a10;
Ra10[241][206]:-a10;
Ra10[242][207]:-a10;
Ra10[243][208]:-a10;
Ra10[244][220]:2*a10;
