Rw15:zeromatrix(248,248);
Rw15[5][137]:w15/2;
Rw15[11][138]:w15/2;
Rw15[16][139]:w15/2;
Rw15[20][140]:w15/2;
Rw15[23][141]:w15/2;
Rw15[26][143]:-w15/2;
Rw15[27][144]:-w15/2;
Rw15[34][135]:w15/4;
Rw15[34][136]:-w15/4;
Rw15[37][158]:w15/4;
Rw15[38][157]:w15/4;
Rw15[39][160]:-w15/4;
Rw15[40][159]:-w15/4;
Rw15[41][154]:-w15/4;
Rw15[42][153]:w15/4;
Rw15[43][156]:w15/4;
Rw15[44][155]:w15/4;
Rw15[45][150]:-w15/4;
Rw15[46][149]:w15/4;
Rw15[47][152]:-w15/4;
Rw15[48][151]:-w15/4;
Rw15[49][146]:-w15/4;
Rw15[50][145]:-w15/4;
Rw15[51][148]:w15/4;
Rw15[52][147]:w15/4;
Rw15[53][142]:-w15/3;
Rw15[54][142]:w15/6;
Rw15[60][135]:w15/4;
Rw15[60][136]:w15/4;
Rw15[63][158]:-w15/4;
Rw15[64][157]:-w15/4;
Rw15[65][160]:w15/4;
Rw15[66][159]:w15/4;
Rw15[67][154]:w15/4;
Rw15[68][153]:-w15/4;
Rw15[69][156]:-w15/4;
Rw15[70][155]:-w15/4;
Rw15[71][150]:-w15/4;
Rw15[72][149]:w15/4;
Rw15[73][152]:-w15/4;
Rw15[74][151]:-w15/4;
Rw15[75][146]:-w15/4;
Rw15[76][145]:-w15/4;
Rw15[77][148]:w15/4;
Rw15[78][147]:w15/4;
Rw15[79][169]:-w15/2;
Rw15[87][161]:-w15/4;
Rw15[90][185]:-w15/4;
Rw15[91][184]:-w15/4;
Rw15[92][187]:w15/4;
Rw15[93][186]:w15/4;
Rw15[94][181]:w15/4;
Rw15[95][180]:-w15/4;
Rw15[96][183]:-w15/4;
Rw15[97][182]:-w15/4;
Rw15[98][177]:-w15/4;
Rw15[99][176]:w15/4;
Rw15[100][179]:-w15/4;
Rw15[101][178]:-w15/4;
Rw15[102][173]:-w15/4;
Rw15[103][172]:-w15/4;
Rw15[104][175]:w15/4;
Rw15[105][174]:w15/4;
Rw15[114][189]:w15/4;
Rw15[133][142]:-w15/4;
Rw15[169][247]:-w15;
Rw15[190][114]:2*w15;
Rw15[198][106]:w15;
Rw15[201][130]:w15;
Rw15[202][129]:w15;
Rw15[203][132]:-w15;
Rw15[204][131]:-w15;
Rw15[205][126]:-w15;
Rw15[206][125]:w15;
Rw15[207][128]:w15;
Rw15[208][127]:w15;
Rw15[209][122]:w15;
Rw15[210][121]:-w15;
Rw15[211][124]:w15;
Rw15[212][123]:w15;
Rw15[213][118]:w15;
Rw15[214][117]:w15;
Rw15[215][120]:-w15;
Rw15[216][119]:-w15;
Rw15[218][34]:-w15;
Rw15[218][60]:w15;
Rw15[219][34]:w15;
Rw15[219][60]:w15;
Rw15[220][5]:-w15;
Rw15[221][11]:-w15;
Rw15[222][16]:-w15;
Rw15[223][20]:-w15;
Rw15[224][23]:-w15;
Rw15[225][53]:-w15/2;
Rw15[225][133]:-w15/3;
Rw15[225][246]:w15;
Rw15[226][26]:w15;
Rw15[227][27]:w15;
Rw15[228][50]:w15/2;
Rw15[228][76]:-w15/2;
Rw15[229][49]:w15/2;
Rw15[229][75]:-w15/2;
Rw15[230][52]:-w15/2;
Rw15[230][78]:w15/2;
Rw15[231][51]:-w15/2;
Rw15[231][77]:w15/2;
Rw15[232][46]:-w15/2;
Rw15[232][72]:w15/2;
Rw15[233][45]:w15/2;
Rw15[233][71]:-w15/2;
Rw15[234][48]:w15/2;
Rw15[234][74]:-w15/2;
Rw15[235][47]:w15/2;
Rw15[235][73]:-w15/2;
Rw15[236][42]:-w15/2;
Rw15[236][68]:-w15/2;
Rw15[237][41]:w15/2;
Rw15[237][67]:w15/2;
Rw15[238][44]:-w15/2;
Rw15[238][70]:-w15/2;
Rw15[239][43]:-w15/2;
Rw15[239][69]:-w15/2;
Rw15[240][38]:-w15/2;
Rw15[240][64]:-w15/2;
Rw15[241][37]:-w15/2;
Rw15[241][63]:-w15/2;
Rw15[242][40]:w15/2;
Rw15[242][66]:w15/2;
Rw15[243][39]:w15/2;
Rw15[243][65]:w15/2;
Rw15[244][87]:-2*w15;
Rw15[246][142]:w15/4;
Rw15[248][198]:w15/2;
