Ra14:zeromatrix(248,248);
Ra14[4][109]:-2*a14;
Ra14[10][110]:-2*a14;
Ra14[15][111]:-2*a14;
Ra14[19][112]:-2*a14;
Ra14[23][114]:2*a14;
Ra14[24][115]:2*a14;
Ra14[25][116]:2*a14;
Ra14[33][107]:-a14;
Ra14[33][108]:a14;
Ra14[37][129]:-a14;
Ra14[38][130]:a14;
Ra14[39][131]:-a14;
Ra14[40][132]:a14;
Ra14[41][125]:-a14;
Ra14[42][126]:-a14;
Ra14[43][127]:a14;
Ra14[44][128]:-a14;
Ra14[45][121]:a14;
Ra14[46][122]:a14;
Ra14[47][123]:-a14;
Ra14[48][124]:a14;
Ra14[49][117]:a14;
Ra14[50][118]:-a14;
Ra14[51][119]:a14;
Ra14[52][120]:-a14;
Ra14[53][113]:-(4*a14)/3;
Ra14[54][113]:(2*a14)/3;
Ra14[59][107]:a14;
Ra14[59][108]:a14;
Ra14[63][129]:-a14;
Ra14[64][130]:a14;
Ra14[65][131]:-a14;
Ra14[66][132]:a14;
Ra14[67][125]:-a14;
Ra14[68][126]:-a14;
Ra14[69][127]:a14;
Ra14[70][128]:-a14;
Ra14[71][121]:-a14;
Ra14[72][122]:-a14;
Ra14[73][123]:a14;
Ra14[74][124]:-a14;
Ra14[75][117]:-a14;
Ra14[76][118]:a14;
Ra14[77][119]:-a14;
Ra14[78][120]:a14;
Ra14[80][33]:-a14;
Ra14[80][59]:-a14;
Ra14[81][33]:a14;
Ra14[81][59]:-a14;
Ra14[82][4]:-a14;
Ra14[83][10]:-a14;
Ra14[84][15]:-a14;
Ra14[85][19]:-a14;
Ra14[86][53]:a14/2;
Ra14[86][133]:-(2*a14)/3;
Ra14[87][23]:a14;
Ra14[88][24]:a14;
Ra14[89][25]:a14;
Ra14[90][49]:a14/2;
Ra14[90][75]:a14/2;
Ra14[91][50]:-a14/2;
Ra14[91][76]:-a14/2;
Ra14[92][51]:a14/2;
Ra14[92][77]:a14/2;
Ra14[93][52]:-a14/2;
Ra14[93][78]:-a14/2;
Ra14[94][45]:a14/2;
Ra14[94][71]:a14/2;
Ra14[95][46]:a14/2;
Ra14[95][72]:a14/2;
Ra14[96][47]:-a14/2;
Ra14[96][73]:-a14/2;
Ra14[97][48]:a14/2;
Ra14[97][74]:a14/2;
Ra14[98][41]:-a14/2;
Ra14[98][67]:a14/2;
Ra14[99][42]:-a14/2;
Ra14[99][68]:a14/2;
Ra14[100][43]:a14/2;
Ra14[100][69]:-a14/2;
Ra14[101][44]:-a14/2;
Ra14[101][70]:a14/2;
Ra14[102][37]:-a14/2;
Ra14[102][63]:a14/2;
Ra14[103][38]:a14/2;
Ra14[103][64]:-a14/2;
Ra14[104][39]:-a14/2;
Ra14[104][65]:a14/2;
Ra14[105][40]:a14/2;
Ra14[105][66]:-a14/2;
Ra14[133][113]:2*a14;
Ra14[141][189]:a14;
Ra14[161][141]:-2*a14;
Ra14[168][134]:-a14;
Ra14[172][157]:-a14;
Ra14[173][158]:a14;
Ra14[174][159]:-a14;
Ra14[175][160]:a14;
Ra14[176][153]:-a14;
Ra14[177][154]:-a14;
Ra14[178][155]:a14;
Ra14[179][156]:-a14;
Ra14[180][149]:-a14;
Ra14[181][150]:-a14;
Ra14[182][151]:a14;
Ra14[183][152]:-a14;
Ra14[184][145]:-a14;
Ra14[185][146]:a14;
Ra14[186][147]:-a14;
Ra14[187][148]:a14;
Ra14[188][168]:2*a14;
Ra14[197][245]:a14;
Ra14[217][197]:-2*a14;
Ra14[224][190]:-a14;
Ra14[228][213]:-a14;
Ra14[229][214]:a14;
Ra14[230][215]:-a14;
Ra14[231][216]:a14;
Ra14[232][209]:-a14;
Ra14[233][210]:-a14;
Ra14[234][211]:a14;
Ra14[235][212]:-a14;
Ra14[236][205]:-a14;
Ra14[237][206]:-a14;
Ra14[238][207]:a14;
Ra14[239][208]:-a14;
Ra14[240][201]:-a14;
Ra14[241][202]:a14;
Ra14[242][203]:-a14;
Ra14[243][204]:a14;
Ra14[244][224]:2*a14;
