Ra15:zeromatrix(248,248);
Ra15[5][109]:-2*a15;
Ra15[11][110]:-2*a15;
Ra15[16][111]:-2*a15;
Ra15[20][112]:-2*a15;
Ra15[23][113]:-2*a15;
Ra15[26][115]:2*a15;
Ra15[27][116]:2*a15;
Ra15[34][107]:-a15;
Ra15[34][108]:a15;
Ra15[37][130]:-a15;
Ra15[38][129]:-a15;
Ra15[39][132]:a15;
Ra15[40][131]:a15;
Ra15[41][126]:a15;
Ra15[42][125]:-a15;
Ra15[43][128]:-a15;
Ra15[44][127]:-a15;
Ra15[45][122]:a15;
Ra15[46][121]:-a15;
Ra15[47][124]:a15;
Ra15[48][123]:a15;
Ra15[49][118]:a15;
Ra15[50][117]:a15;
Ra15[51][120]:-a15;
Ra15[52][119]:-a15;
Ra15[53][114]:-(4*a15)/3;
Ra15[54][114]:(2*a15)/3;
Ra15[60][107]:a15;
Ra15[60][108]:a15;
Ra15[63][130]:-a15;
Ra15[64][129]:-a15;
Ra15[65][132]:a15;
Ra15[66][131]:a15;
Ra15[67][126]:a15;
Ra15[68][125]:-a15;
Ra15[69][128]:-a15;
Ra15[70][127]:-a15;
Ra15[71][122]:-a15;
Ra15[72][121]:a15;
Ra15[73][124]:-a15;
Ra15[74][123]:-a15;
Ra15[75][118]:-a15;
Ra15[76][117]:-a15;
Ra15[77][120]:a15;
Ra15[78][119]:a15;
Ra15[80][34]:-a15;
Ra15[80][60]:-a15;
Ra15[81][34]:a15;
Ra15[81][60]:-a15;
Ra15[82][5]:-a15;
Ra15[83][11]:-a15;
Ra15[84][16]:-a15;
Ra15[85][20]:-a15;
Ra15[86][23]:-a15;
Ra15[87][53]:a15/2;
Ra15[87][133]:-(2*a15)/3;
Ra15[88][26]:a15;
Ra15[89][27]:a15;
Ra15[90][50]:a15/2;
Ra15[90][76]:a15/2;
Ra15[91][49]:a15/2;
Ra15[91][75]:a15/2;
Ra15[92][52]:-a15/2;
Ra15[92][78]:-a15/2;
Ra15[93][51]:-a15/2;
Ra15[93][77]:-a15/2;
Ra15[94][46]:-a15/2;
Ra15[94][72]:-a15/2;
Ra15[95][45]:a15/2;
Ra15[95][71]:a15/2;
Ra15[96][48]:a15/2;
Ra15[96][74]:a15/2;
Ra15[97][47]:a15/2;
Ra15[97][73]:a15/2;
Ra15[98][42]:-a15/2;
Ra15[98][68]:a15/2;
Ra15[99][41]:a15/2;
Ra15[99][67]:-a15/2;
Ra15[100][44]:-a15/2;
Ra15[100][70]:a15/2;
Ra15[101][43]:-a15/2;
Ra15[101][69]:a15/2;
Ra15[102][38]:-a15/2;
Ra15[102][64]:a15/2;
Ra15[103][37]:-a15/2;
Ra15[103][63]:a15/2;
Ra15[104][40]:a15/2;
Ra15[104][66]:-a15/2;
Ra15[105][39]:a15/2;
Ra15[105][65]:-a15/2;
Ra15[133][114]:2*a15;
Ra15[142][189]:a15;
Ra15[161][142]:-2*a15;
Ra15[169][134]:-a15;
Ra15[172][158]:-a15;
Ra15[173][157]:-a15;
Ra15[174][160]:a15;
Ra15[175][159]:a15;
Ra15[176][154]:a15;
Ra15[177][153]:-a15;
Ra15[178][156]:-a15;
Ra15[179][155]:-a15;
Ra15[180][150]:-a15;
Ra15[181][149]:a15;
Ra15[182][152]:-a15;
Ra15[183][151]:-a15;
Ra15[184][146]:-a15;
Ra15[185][145]:-a15;
Ra15[186][148]:a15;
Ra15[187][147]:a15;
Ra15[188][169]:2*a15;
Ra15[198][245]:a15;
Ra15[217][198]:-2*a15;
Ra15[225][190]:-a15;
Ra15[228][214]:-a15;
Ra15[229][213]:-a15;
Ra15[230][216]:a15;
Ra15[231][215]:a15;
Ra15[232][210]:a15;
Ra15[233][209]:-a15;
Ra15[234][212]:-a15;
Ra15[235][211]:-a15;
Ra15[236][206]:-a15;
Ra15[237][205]:a15;
Ra15[238][208]:-a15;
Ra15[239][207]:-a15;
Ra15[240][202]:-a15;
Ra15[241][201]:-a15;
Ra15[242][204]:a15;
Ra15[243][203]:a15;
Ra15[244][225]:2*a15;
