Rw17:zeromatrix(248,248);
Rw17[7][137]:w17/2;
Rw17[13][138]:w17/2;
Rw17[18][139]:w17/2;
Rw17[22][140]:w17/2;
Rw17[25][141]:w17/2;
Rw17[27][142]:w17/2;
Rw17[28][143]:w17/2;
Rw17[36][135]:w17/4;
Rw17[36][136]:-w17/4;
Rw17[37][160]:w17/4;
Rw17[38][159]:w17/4;
Rw17[39][158]:w17/4;
Rw17[40][157]:w17/4;
Rw17[41][156]:-w17/4;
Rw17[42][155]:-w17/4;
Rw17[43][154]:-w17/4;
Rw17[44][153]:w17/4;
Rw17[45][152]:-w17/4;
Rw17[46][151]:w17/4;
Rw17[47][150]:w17/4;
Rw17[48][149]:w17/4;
Rw17[49][148]:-w17/4;
Rw17[50][147]:-w17/4;
Rw17[51][146]:-w17/4;
Rw17[52][145]:-w17/4;
Rw17[53][144]:-w17/3;
Rw17[54][144]:w17/6;
Rw17[62][135]:w17/4;
Rw17[62][136]:w17/4;
Rw17[63][160]:-w17/4;
Rw17[64][159]:-w17/4;
Rw17[65][158]:-w17/4;
Rw17[66][157]:-w17/4;
Rw17[67][156]:w17/4;
Rw17[68][155]:w17/4;
Rw17[69][154]:w17/4;
Rw17[70][153]:-w17/4;
Rw17[71][152]:-w17/4;
Rw17[72][151]:w17/4;
Rw17[73][150]:w17/4;
Rw17[74][149]:w17/4;
Rw17[75][148]:-w17/4;
Rw17[76][147]:-w17/4;
Rw17[77][146]:-w17/4;
Rw17[78][145]:-w17/4;
Rw17[79][171]:-w17/2;
Rw17[89][161]:-w17/4;
Rw17[90][187]:-w17/4;
Rw17[91][186]:-w17/4;
Rw17[92][185]:-w17/4;
Rw17[93][184]:-w17/4;
Rw17[94][183]:w17/4;
Rw17[95][182]:w17/4;
Rw17[96][181]:w17/4;
Rw17[97][180]:-w17/4;
Rw17[98][179]:-w17/4;
Rw17[99][178]:w17/4;
Rw17[100][177]:w17/4;
Rw17[101][176]:w17/4;
Rw17[102][175]:-w17/4;
Rw17[103][174]:-w17/4;
Rw17[104][173]:-w17/4;
Rw17[105][172]:-w17/4;
Rw17[116][189]:w17/4;
Rw17[133][144]:-w17/4;
Rw17[171][247]:-w17;
Rw17[190][116]:2*w17;
Rw17[200][106]:w17;
Rw17[201][132]:w17;
Rw17[202][131]:w17;
Rw17[203][130]:w17;
Rw17[204][129]:w17;
Rw17[205][128]:-w17;
Rw17[206][127]:-w17;
Rw17[207][126]:-w17;
Rw17[208][125]:w17;
Rw17[209][124]:w17;
Rw17[210][123]:-w17;
Rw17[211][122]:-w17;
Rw17[212][121]:-w17;
Rw17[213][120]:w17;
Rw17[214][119]:w17;
Rw17[215][118]:w17;
Rw17[216][117]:w17;
Rw17[218][36]:-w17;
Rw17[218][62]:w17;
Rw17[219][36]:w17;
Rw17[219][62]:w17;
Rw17[220][7]:-w17;
Rw17[221][13]:-w17;
Rw17[222][18]:-w17;
Rw17[223][22]:-w17;
Rw17[224][25]:-w17;
Rw17[225][27]:-w17;
Rw17[226][28]:-w17;
Rw17[227][53]:-w17/2;
Rw17[227][133]:-w17/3;
Rw17[227][246]:w17;
Rw17[228][52]:w17/2;
Rw17[228][78]:-w17/2;
Rw17[229][51]:w17/2;
Rw17[229][77]:-w17/2;
Rw17[230][50]:w17/2;
Rw17[230][76]:-w17/2;
Rw17[231][49]:w17/2;
Rw17[231][75]:-w17/2;
Rw17[232][48]:-w17/2;
Rw17[232][74]:w17/2;
Rw17[233][47]:-w17/2;
Rw17[233][73]:w17/2;
Rw17[234][46]:-w17/2;
Rw17[234][72]:w17/2;
Rw17[235][45]:w17/2;
Rw17[235][71]:-w17/2;
Rw17[236][44]:-w17/2;
Rw17[236][70]:-w17/2;
Rw17[237][43]:w17/2;
Rw17[237][69]:w17/2;
Rw17[238][42]:w17/2;
Rw17[238][68]:w17/2;
Rw17[239][41]:w17/2;
Rw17[239][67]:w17/2;
Rw17[240][40]:-w17/2;
Rw17[240][66]:-w17/2;
Rw17[241][39]:-w17/2;
Rw17[241][65]:-w17/2;
Rw17[242][38]:-w17/2;
Rw17[242][64]:-w17/2;
Rw17[243][37]:-w17/2;
Rw17[243][63]:-w17/2;
Rw17[244][89]:-2*w17;
Rw17[246][144]:w17/4;
Rw17[248][200]:w17/2;
