Rb10:zeromatrix(248,248);
Rb10[1][83]:2*b10;
Rb10[2][84]:2*b10;
Rb10[3][85]:2*b10;
Rb10[4][86]:2*b10;
Rb10[5][87]:2*b10;
Rb10[6][88]:2*b10;
Rb10[7][89]:2*b10;
Rb10[29][80]:-b10;
Rb10[29][81]:b10;
Rb10[37][98]:b10;
Rb10[38][99]:-b10;
Rb10[39][100]:-b10;
Rb10[40][101]:-b10;
Rb10[41][102]:-b10;
Rb10[42][103]:-b10;
Rb10[43][104]:-b10;
Rb10[44][105]:-b10;
Rb10[45][90]:-b10;
Rb10[46][91]:b10;
Rb10[47][92]:b10;
Rb10[48][93]:b10;
Rb10[49][94]:b10;
Rb10[50][95]:b10;
Rb10[51][96]:b10;
Rb10[52][97]:b10;
Rb10[53][82]:(4*b10)/3;
Rb10[54][82]:-(2*b10)/3;
Rb10[55][80]:-b10;
Rb10[55][81]:-b10;
Rb10[63][98]:-b10;
Rb10[64][99]:b10;
Rb10[65][100]:b10;
Rb10[66][101]:b10;
Rb10[67][102]:b10;
Rb10[68][103]:b10;
Rb10[69][104]:b10;
Rb10[70][105]:b10;
Rb10[71][90]:-b10;
Rb10[72][91]:b10;
Rb10[73][92]:b10;
Rb10[74][93]:b10;
Rb10[75][94]:b10;
Rb10[76][95]:b10;
Rb10[77][96]:b10;
Rb10[78][97]:b10;
Rb10[107][29]:-b10;
Rb10[107][55]:b10;
Rb10[108][29]:b10;
Rb10[108][55]:b10;
Rb10[109][53]:-b10/2;
Rb10[109][133]:(2*b10)/3;
Rb10[110][1]:b10;
Rb10[111][2]:b10;
Rb10[112][3]:b10;
Rb10[113][4]:b10;
Rb10[114][5]:b10;
Rb10[115][6]:b10;
Rb10[116][7]:b10;
Rb10[117][45]:-b10/2;
Rb10[117][71]:b10/2;
Rb10[118][46]:b10/2;
Rb10[118][72]:-b10/2;
Rb10[119][47]:b10/2;
Rb10[119][73]:-b10/2;
Rb10[120][48]:b10/2;
Rb10[120][74]:-b10/2;
Rb10[121][49]:b10/2;
Rb10[121][75]:-b10/2;
Rb10[122][50]:b10/2;
Rb10[122][76]:-b10/2;
Rb10[123][51]:b10/2;
Rb10[123][77]:-b10/2;
Rb10[124][52]:b10/2;
Rb10[124][78]:-b10/2;
Rb10[125][37]:b10/2;
Rb10[125][63]:b10/2;
Rb10[126][38]:-b10/2;
Rb10[126][64]:-b10/2;
Rb10[127][39]:-b10/2;
Rb10[127][65]:-b10/2;
Rb10[128][40]:-b10/2;
Rb10[128][66]:-b10/2;
Rb10[129][41]:-b10/2;
Rb10[129][67]:-b10/2;
Rb10[130][42]:-b10/2;
Rb10[130][68]:-b10/2;
Rb10[131][43]:-b10/2;
Rb10[131][69]:-b10/2;
Rb10[132][44]:-b10/2;
Rb10[132][70]:-b10/2;
Rb10[133][82]:-2*b10;
Rb10[134][164]:-2*b10;
Rb10[137][161]:-b10;
Rb10[145][180]:b10;
Rb10[146][181]:-b10;
Rb10[147][182]:-b10;
Rb10[148][183]:-b10;
Rb10[149][184]:-b10;
Rb10[150][185]:-b10;
Rb10[151][186]:-b10;
Rb10[152][187]:-b10;
Rb10[153][172]:b10;
Rb10[154][173]:-b10;
Rb10[155][174]:-b10;
Rb10[156][175]:-b10;
Rb10[157][176]:-b10;
Rb10[158][177]:-b10;
Rb10[159][178]:-b10;
Rb10[160][179]:-b10;
Rb10[164][188]:b10;
Rb10[189][137]:2*b10;
Rb10[190][220]:-2*b10;
Rb10[193][217]:-b10;
Rb10[201][236]:b10;
Rb10[202][237]:-b10;
Rb10[203][238]:-b10;
Rb10[204][239]:-b10;
Rb10[205][240]:-b10;
Rb10[206][241]:-b10;
Rb10[207][242]:-b10;
Rb10[208][243]:-b10;
Rb10[209][228]:b10;
Rb10[210][229]:-b10;
Rb10[211][230]:-b10;
Rb10[212][231]:-b10;
Rb10[213][232]:-b10;
Rb10[214][233]:-b10;
Rb10[215][234]:-b10;
Rb10[216][235]:-b10;
Rb10[220][244]:b10;
Rb10[245][193]:2*b10;
