Ra24:zeromatrix(248,248);
Ra24[1][122]:-a24;
Ra24[2][123]:a24;
Ra24[3][124]:-a24;
Ra24[4][117]:a24;
Ra24[5][118]:a24;
Ra24[6][119]:-a24;
Ra24[7][120]:a24;
Ra24[8][124]:-a24;
Ra24[9][123]:-a24;
Ra24[10][118]:-a24;
Ra24[11][117]:a24;
Ra24[12][120]:a24;
Ra24[13][119]:a24;
Ra24[14][122]:-a24;
Ra24[15][119]:-a24;
Ra24[16][120]:a24;
Ra24[17][117]:-a24;
Ra24[18][118]:-a24;
Ra24[19][120]:-a24;
Ra24[20][119]:-a24;
Ra24[21][118]:-a24;
Ra24[22][117]:a24;
Ra24[23][122]:a24;
Ra24[24][123]:a24;
Ra24[25][124]:a24;
Ra24[26][124]:-a24;
Ra24[27][123]:a24;
Ra24[28][122]:-a24;
Ra24[29][129]:a24;
Ra24[30][130]:a24;
Ra24[31][131]:-a24;
Ra24[32][132]:a24;
Ra24[33][125]:a24;
Ra24[34][126]:-a24;
Ra24[35][127]:a24;
Ra24[36][128]:-a24;
Ra24[41][106]:a24;
Ra24[41][108]:-a24;
Ra24[45][113]:-a24;
Ra24[46][114]:a24;
Ra24[47][115]:-a24;
Ra24[48][116]:a24;
Ra24[49][109]:-a24;
Ra24[50][110]:-a24;
Ra24[51][111]:a24;
Ra24[52][112]:-a24;
Ra24[53][121]:(2*a24)/3;
Ra24[54][121]:-(4*a24)/3;
Ra24[55][129]:-a24;
Ra24[56][130]:-a24;
Ra24[57][131]:a24;
Ra24[58][132]:-a24;
Ra24[59][125]:-a24;
Ra24[60][126]:a24;
Ra24[61][127]:-a24;
Ra24[62][128]:a24;
Ra24[67][106]:a24;
Ra24[67][108]:a24;
Ra24[71][113]:-a24;
Ra24[72][114]:a24;
Ra24[73][115]:-a24;
Ra24[74][116]:a24;
Ra24[75][109]:-a24;
Ra24[76][110]:-a24;
Ra24[77][111]:a24;
Ra24[78][112]:-a24;
Ra24[79][41]:a24;
Ra24[79][67]:-a24;
Ra24[81][41]:-a24;
Ra24[81][67]:-a24;
Ra24[82][49]:-a24/2;
Ra24[82][75]:a24/2;
Ra24[83][50]:-a24/2;
Ra24[83][76]:a24/2;
Ra24[84][51]:a24/2;
Ra24[84][77]:-a24/2;
Ra24[85][52]:-a24/2;
Ra24[85][78]:a24/2;
Ra24[86][45]:-a24/2;
Ra24[86][71]:a24/2;
Ra24[87][46]:a24/2;
Ra24[87][72]:-a24/2;
Ra24[88][47]:-a24/2;
Ra24[88][73]:a24/2;
Ra24[89][48]:a24/2;
Ra24[89][74]:-a24/2;
Ra24[90][4]:a24/2;
Ra24[90][11]:a24/2;
Ra24[90][17]:-a24/2;
Ra24[90][22]:a24/2;
Ra24[91][5]:a24/2;
Ra24[91][10]:-a24/2;
Ra24[91][18]:-a24/2;
Ra24[91][21]:-a24/2;
Ra24[92][6]:-a24/2;
Ra24[92][13]:a24/2;
Ra24[92][15]:-a24/2;
Ra24[92][20]:-a24/2;
Ra24[93][7]:a24/2;
Ra24[93][12]:a24/2;
Ra24[93][16]:a24/2;
Ra24[93][19]:-a24/2;
Ra24[94][54]:a24/2;
Ra24[94][133]:-(2*a24)/3;
Ra24[95][1]:-a24/2;
Ra24[95][14]:-a24/2;
Ra24[95][23]:a24/2;
Ra24[95][28]:-a24/2;
Ra24[96][2]:a24/2;
Ra24[96][9]:-a24/2;
Ra24[96][24]:a24/2;
Ra24[96][27]:a24/2;
Ra24[97][3]:-a24/2;
Ra24[97][8]:-a24/2;
Ra24[97][25]:a24/2;
Ra24[97][26]:-a24/2;
Ra24[98][33]:a24/2;
Ra24[98][59]:a24/2;
Ra24[99][34]:-a24/2;
Ra24[99][60]:-a24/2;
Ra24[100][35]:a24/2;
Ra24[100][61]:a24/2;
Ra24[101][36]:-a24/2;
Ra24[101][62]:-a24/2;
Ra24[102][29]:a24/2;
Ra24[102][55]:a24/2;
Ra24[103][30]:a24/2;
Ra24[103][56]:a24/2;
Ra24[104][31]:-a24/2;
Ra24[104][57]:-a24/2;
Ra24[105][32]:a24/2;
Ra24[105][58]:a24/2;
Ra24[133][121]:2*a24;
Ra24[149][189]:a24;
Ra24[162][149]:-2*a24;
Ra24[164][157]:-a24;
Ra24[165][158]:-a24;
Ra24[166][159]:a24;
Ra24[167][160]:-a24;
Ra24[168][153]:-a24;
Ra24[169][154]:a24;
Ra24[170][155]:-a24;
Ra24[171][156]:a24;
Ra24[176][135]:-a24;
Ra24[180][141]:-a24;
Ra24[181][142]:a24;
Ra24[182][143]:-a24;
Ra24[183][144]:a24;
Ra24[184][137]:-a24;
Ra24[185][138]:-a24;
Ra24[186][139]:a24;
Ra24[187][140]:-a24;
Ra24[188][176]:2*a24;
Ra24[205][245]:a24;
Ra24[218][205]:-2*a24;
Ra24[220][213]:-a24;
Ra24[221][214]:-a24;
Ra24[222][215]:a24;
Ra24[223][216]:-a24;
Ra24[224][209]:-a24;
Ra24[225][210]:a24;
Ra24[226][211]:-a24;
Ra24[227][212]:a24;
Ra24[232][191]:-a24;
Ra24[236][197]:-a24;
Ra24[237][198]:a24;
Ra24[238][199]:-a24;
Ra24[239][200]:a24;
Ra24[240][193]:-a24;
Ra24[241][194]:-a24;
Ra24[242][195]:a24;
Ra24[243][196]:-a24;
Ra24[244][232]:2*a24;
