Rμ2:zeromatrix(248,248);
Rμ2[29][164]:μ2/4;
Rμ2[30][165]:μ2/4;
Rμ2[31][166]:μ2/4;
Rμ2[32][167]:μ2/4;
Rμ2[33][168]:μ2/4;
Rμ2[34][169]:μ2/4;
Rμ2[35][170]:μ2/4;
Rμ2[36][171]:μ2/4;
Rμ2[45][180]:-μ2/4;
Rμ2[46][181]:-μ2/4;
Rμ2[47][182]:-μ2/4;
Rμ2[48][183]:-μ2/4;
Rμ2[49][184]:-μ2/4;
Rμ2[50][185]:-μ2/4;
Rμ2[51][186]:-μ2/4;
Rμ2[52][187]:-μ2/4;
Rμ2[53][162]:-μ2/6;
Rμ2[54][162]:μ2/3;
Rμ2[55][164]:μ2/4;
Rμ2[56][165]:μ2/4;
Rμ2[57][166]:μ2/4;
Rμ2[58][167]:μ2/4;
Rμ2[59][168]:μ2/4;
Rμ2[60][169]:μ2/4;
Rμ2[61][170]:μ2/4;
Rμ2[62][171]:μ2/4;
Rμ2[71][180]:μ2/4;
Rμ2[72][181]:μ2/4;
Rμ2[73][182]:μ2/4;
Rμ2[74][183]:μ2/4;
Rμ2[75][184]:μ2/4;
Rμ2[76][185]:μ2/4;
Rμ2[77][186]:μ2/4;
Rμ2[78][187]:μ2/4;
Rμ2[80][188]:-μ2/4;
Rμ2[106][136]:-μ2/4;
Rμ2[108][134]:-μ2/4;
Rμ2[117][145]:μ2/4;
Rμ2[118][146]:μ2/4;
Rμ2[119][147]:μ2/4;
Rμ2[120][148]:μ2/4;
Rμ2[121][149]:μ2/4;
Rμ2[122][150]:μ2/4;
Rμ2[123][151]:μ2/4;
Rμ2[124][152]:μ2/4;
Rμ2[133][162]:-μ2/8;
Rμ2[135][247]:-μ2;
Rμ2[191][54]:-μ2;
Rμ2[191][133]:μ2/3;
Rμ2[191][246]:μ2;
Rμ2[193][29]:μ2/2;
Rμ2[193][55]:-μ2/2;
Rμ2[194][30]:μ2/2;
Rμ2[194][56]:-μ2/2;
Rμ2[195][31]:μ2/2;
Rμ2[195][57]:-μ2/2;
Rμ2[196][32]:μ2/2;
Rμ2[196][58]:-μ2/2;
Rμ2[197][33]:μ2/2;
Rμ2[197][59]:-μ2/2;
Rμ2[198][34]:μ2/2;
Rμ2[198][60]:-μ2/2;
Rμ2[199][35]:μ2/2;
Rμ2[199][61]:-μ2/2;
Rμ2[200][36]:μ2/2;
Rμ2[200][62]:-μ2/2;
Rμ2[209][45]:-μ2/2;
Rμ2[209][71]:-μ2/2;
Rμ2[210][46]:-μ2/2;
Rμ2[210][72]:-μ2/2;
Rμ2[211][47]:-μ2/2;
Rμ2[211][73]:-μ2/2;
Rμ2[212][48]:-μ2/2;
Rμ2[212][74]:-μ2/2;
Rμ2[213][49]:-μ2/2;
Rμ2[213][75]:-μ2/2;
Rμ2[214][50]:-μ2/2;
Rμ2[214][76]:-μ2/2;
Rμ2[215][51]:-μ2/2;
Rμ2[215][77]:-μ2/2;
Rμ2[216][52]:-μ2/2;
Rμ2[216][78]:-μ2/2;
Rμ2[217][81]:-μ2;
Rμ2[219][79]:-μ2;
Rμ2[228][90]:μ2;
Rμ2[229][91]:μ2;
Rμ2[230][92]:μ2;
Rμ2[231][93]:μ2;
Rμ2[232][94]:μ2;
Rμ2[233][95]:μ2;
Rμ2[234][96]:μ2;
Rμ2[235][97]:μ2;
Rμ2[245][107]:-μ2;
Rμ2[246][162]:-μ2/8;
Rμ2[248][218]:-μ2/4;
