Rξ1:zeromatrix(248,248);
Rξ1[79][190]:ξ1/4;
Rξ1[80][191]:ξ1/4;
Rξ1[81][192]:ξ1/4;
Rξ1[82][193]:ξ1/4;
Rξ1[83][194]:ξ1/4;
Rξ1[84][195]:ξ1/4;
Rξ1[85][196]:ξ1/4;
Rξ1[86][197]:ξ1/4;
Rξ1[87][198]:ξ1/4;
Rξ1[88][199]:ξ1/4;
Rξ1[89][200]:ξ1/4;
Rξ1[90][201]:ξ1/4;
Rξ1[91][202]:ξ1/4;
Rξ1[92][203]:ξ1/4;
Rξ1[93][204]:ξ1/4;
Rξ1[94][205]:ξ1/4;
Rξ1[95][206]:ξ1/4;
Rξ1[96][207]:ξ1/4;
Rξ1[97][208]:ξ1/4;
Rξ1[98][209]:ξ1/4;
Rξ1[99][210]:ξ1/4;
Rξ1[100][211]:ξ1/4;
Rξ1[101][212]:ξ1/4;
Rξ1[102][213]:ξ1/4;
Rξ1[103][214]:ξ1/4;
Rξ1[104][215]:ξ1/4;
Rξ1[105][216]:ξ1/4;
Rξ1[133][245]:-(3*ξ1)/8;
Rξ1[161][106]:-ξ1;
Rξ1[162][107]:-ξ1;
Rξ1[163][108]:-ξ1;
Rξ1[164][109]:-ξ1;
Rξ1[165][110]:-ξ1;
Rξ1[166][111]:-ξ1;
Rξ1[167][112]:-ξ1;
Rξ1[168][113]:-ξ1;
Rξ1[169][114]:-ξ1;
Rξ1[170][115]:-ξ1;
Rξ1[171][116]:-ξ1;
Rξ1[172][117]:-ξ1;
Rξ1[173][118]:-ξ1;
Rξ1[174][119]:-ξ1;
Rξ1[175][120]:-ξ1;
Rξ1[176][121]:-ξ1;
Rξ1[177][122]:-ξ1;
Rξ1[178][123]:-ξ1;
Rξ1[179][124]:-ξ1;
Rξ1[180][125]:-ξ1;
Rξ1[181][126]:-ξ1;
Rξ1[182][127]:-ξ1;
Rξ1[183][128]:-ξ1;
Rξ1[184][129]:-ξ1;
Rξ1[185][130]:-ξ1;
Rξ1[186][131]:-ξ1;
Rξ1[187][132]:-ξ1;
Rξ1[188][133]:-ξ1;
Rξ1[188][246]:-ξ1;
Rξ1[244][248]:-ξ1;
Rξ1[246][245]:-ξ1/8;
Rξ1[247][189]:ξ1/4;
