Ra33:zeromatrix(248,248);
Ra33[1][127]:-a33;
Ra33[2][126]:a33;
Ra33[3][125]:a33;
Ra33[4][132]:-a33;
Ra33[5][131]:-a33;
Ra33[6][130]:a33;
Ra33[7][129]:a33;
Ra33[8][125]:a33;
Ra33[9][126]:-a33;
Ra33[10][131]:a33;
Ra33[11][132]:-a33;
Ra33[12][129]:-a33;
Ra33[13][130]:a33;
Ra33[14][127]:-a33;
Ra33[15][130]:a33;
Ra33[16][129]:-a33;
Ra33[17][132]:a33;
Ra33[18][131]:-a33;
Ra33[19][129]:a33;
Ra33[20][130]:a33;
Ra33[21][131]:a33;
Ra33[22][132]:a33;
Ra33[23][127]:a33;
Ra33[24][126]:a33;
Ra33[25][125]:a33;
Ra33[26][125]:a33;
Ra33[27][126]:-a33;
Ra33[28][127]:a33;
Ra33[29][120]:-a33;
Ra33[30][119]:-a33;
Ra33[31][118]:a33;
Ra33[32][117]:-a33;
Ra33[33][124]:-a33;
Ra33[34][123]:-a33;
Ra33[35][122]:a33;
Ra33[36][121]:a33;
Ra33[37][112]:a33;
Ra33[38][111]:-a33;
Ra33[39][110]:a33;
Ra33[40][109]:a33;
Ra33[41][116]:-a33;
Ra33[42][115]:-a33;
Ra33[43][114]:a33;
Ra33[44][113]:a33;
Ra33[48][106]:-a33;
Ra33[48][107]:a33;
Ra33[53][128]:(2*a33)/3;
Ra33[54][128]:(2*a33)/3;
Ra33[55][120]:-a33;
Ra33[56][119]:-a33;
Ra33[57][118]:a33;
Ra33[58][117]:-a33;
Ra33[59][124]:-a33;
Ra33[60][123]:-a33;
Ra33[61][122]:a33;
Ra33[62][121]:a33;
Ra33[63][112]:-a33;
Ra33[64][111]:a33;
Ra33[65][110]:-a33;
Ra33[66][109]:-a33;
Ra33[67][116]:a33;
Ra33[68][115]:a33;
Ra33[69][114]:-a33;
Ra33[70][113]:-a33;
Ra33[74][106]:a33;
Ra33[74][107]:a33;
Ra33[79][48]:-a33;
Ra33[79][74]:-a33;
Ra33[80][48]:a33;
Ra33[80][74]:-a33;
Ra33[82][40]:a33/2;
Ra33[82][66]:a33/2;
Ra33[83][39]:a33/2;
Ra33[83][65]:a33/2;
Ra33[84][38]:-a33/2;
Ra33[84][64]:-a33/2;
Ra33[85][37]:a33/2;
Ra33[85][63]:a33/2;
Ra33[86][44]:a33/2;
Ra33[86][70]:a33/2;
Ra33[87][43]:a33/2;
Ra33[87][69]:a33/2;
Ra33[88][42]:-a33/2;
Ra33[88][68]:-a33/2;
Ra33[89][41]:-a33/2;
Ra33[89][67]:-a33/2;
Ra33[90][32]:-a33/2;
Ra33[90][58]:a33/2;
Ra33[91][31]:a33/2;
Ra33[91][57]:-a33/2;
Ra33[92][30]:-a33/2;
Ra33[92][56]:a33/2;
Ra33[93][29]:-a33/2;
Ra33[93][55]:a33/2;
Ra33[94][36]:a33/2;
Ra33[94][62]:-a33/2;
Ra33[95][35]:a33/2;
Ra33[95][61]:-a33/2;
Ra33[96][34]:-a33/2;
Ra33[96][60]:a33/2;
Ra33[97][33]:-a33/2;
Ra33[97][59]:a33/2;
Ra33[98][3]:a33/2;
Ra33[98][8]:a33/2;
Ra33[98][25]:a33/2;
Ra33[98][26]:a33/2;
Ra33[99][2]:a33/2;
Ra33[99][9]:-a33/2;
Ra33[99][24]:a33/2;
Ra33[99][27]:-a33/2;
Ra33[100][1]:-a33/2;
Ra33[100][14]:-a33/2;
Ra33[100][23]:a33/2;
Ra33[100][28]:a33/2;
Ra33[101][53]:-a33/2;
Ra33[101][54]:-a33/2;
Ra33[101][133]:-(2*a33)/3;
Ra33[102][7]:a33/2;
Ra33[102][12]:-a33/2;
Ra33[102][16]:-a33/2;
Ra33[102][19]:a33/2;
Ra33[103][6]:a33/2;
Ra33[103][13]:a33/2;
Ra33[103][15]:a33/2;
Ra33[103][20]:a33/2;
Ra33[104][5]:-a33/2;
Ra33[104][10]:a33/2;
Ra33[104][18]:-a33/2;
Ra33[104][21]:a33/2;
Ra33[105][4]:-a33/2;
Ra33[105][11]:-a33/2;
Ra33[105][17]:a33/2;
Ra33[105][22]:a33/2;
Ra33[133][128]:2*a33;
Ra33[156][189]:a33;
Ra33[163][156]:-2*a33;
Ra33[164][148]:-a33;
Ra33[165][147]:-a33;
Ra33[166][146]:a33;
Ra33[167][145]:-a33;
Ra33[168][152]:-a33;
Ra33[169][151]:-a33;
Ra33[170][150]:a33;
Ra33[171][149]:a33;
Ra33[172][140]:-a33;
Ra33[173][139]:a33;
Ra33[174][138]:-a33;
Ra33[175][137]:-a33;
Ra33[176][144]:a33;
Ra33[177][143]:a33;
Ra33[178][142]:-a33;
Ra33[179][141]:-a33;
Ra33[183][136]:-a33;
Ra33[188][183]:2*a33;
Ra33[212][245]:a33;
Ra33[219][212]:-2*a33;
Ra33[220][204]:-a33;
Ra33[221][203]:-a33;
Ra33[222][202]:a33;
Ra33[223][201]:-a33;
Ra33[224][208]:-a33;
Ra33[225][207]:-a33;
Ra33[226][206]:a33;
Ra33[227][205]:a33;
Ra33[228][196]:-a33;
Ra33[229][195]:a33;
Ra33[230][194]:-a33;
Ra33[231][193]:-a33;
Ra33[232][200]:a33;
Ra33[233][199]:a33;
Ra33[234][198]:-a33;
Ra33[235][197]:-a33;
Ra33[239][192]:-a33;
Ra33[244][239]:2*a33;
