Rz14:zeromatrix(248,248);
Rz14[4][164]:-z14/2;
Rz14[10][165]:-z14/2;
Rz14[15][166]:-z14/2;
Rz14[19][167]:-z14/2;
Rz14[23][169]:z14/2;
Rz14[24][170]:z14/2;
Rz14[25][171]:z14/2;
Rz14[33][162]:-z14/4;
Rz14[33][163]:z14/4;
Rz14[37][184]:-z14/4;
Rz14[38][185]:z14/4;
Rz14[39][186]:-z14/4;
Rz14[40][187]:z14/4;
Rz14[41][180]:-z14/4;
Rz14[42][181]:-z14/4;
Rz14[43][182]:z14/4;
Rz14[44][183]:-z14/4;
Rz14[45][176]:z14/4;
Rz14[46][177]:z14/4;
Rz14[47][178]:-z14/4;
Rz14[48][179]:z14/4;
Rz14[49][172]:z14/4;
Rz14[50][173]:-z14/4;
Rz14[51][174]:z14/4;
Rz14[52][175]:-z14/4;
Rz14[53][168]:-z14/3;
Rz14[54][168]:z14/6;
Rz14[59][162]:z14/4;
Rz14[59][163]:z14/4;
Rz14[63][184]:-z14/4;
Rz14[64][185]:z14/4;
Rz14[65][186]:-z14/4;
Rz14[66][187]:z14/4;
Rz14[67][180]:-z14/4;
Rz14[68][181]:-z14/4;
Rz14[69][182]:z14/4;
Rz14[70][183]:-z14/4;
Rz14[71][176]:-z14/4;
Rz14[72][177]:-z14/4;
Rz14[73][178]:z14/4;
Rz14[74][179]:-z14/4;
Rz14[75][172]:-z14/4;
Rz14[76][173]:z14/4;
Rz14[77][174]:-z14/4;
Rz14[78][175]:z14/4;
Rz14[86][188]:-z14/4;
Rz14[106][141]:z14/2;
Rz14[113][134]:z14/4;
Rz14[117][157]:z14/4;
Rz14[118][158]:-z14/4;
Rz14[119][159]:z14/4;
Rz14[120][160]:-z14/4;
Rz14[121][153]:z14/4;
Rz14[122][154]:z14/4;
Rz14[123][155]:-z14/4;
Rz14[124][156]:z14/4;
Rz14[125][149]:z14/4;
Rz14[126][150]:z14/4;
Rz14[127][151]:-z14/4;
Rz14[128][152]:z14/4;
Rz14[129][145]:z14/4;
Rz14[130][146]:-z14/4;
Rz14[131][147]:z14/4;
Rz14[132][148]:-z14/4;
Rz14[133][168]:-z14/4;
Rz14[141][247]:-z14;
Rz14[191][33]:-z14;
Rz14[191][59]:-z14;
Rz14[192][33]:z14;
Rz14[192][59]:-z14;
Rz14[193][4]:-z14;
Rz14[194][10]:-z14;
Rz14[195][15]:-z14;
Rz14[196][19]:-z14;
Rz14[197][53]:z14/2;
Rz14[197][133]:z14/3;
Rz14[197][246]:z14;
Rz14[198][23]:z14;
Rz14[199][24]:z14;
Rz14[200][25]:z14;
Rz14[201][49]:z14/2;
Rz14[201][75]:z14/2;
Rz14[202][50]:-z14/2;
Rz14[202][76]:-z14/2;
Rz14[203][51]:z14/2;
Rz14[203][77]:z14/2;
Rz14[204][52]:-z14/2;
Rz14[204][78]:-z14/2;
Rz14[205][45]:z14/2;
Rz14[205][71]:z14/2;
Rz14[206][46]:z14/2;
Rz14[206][72]:z14/2;
Rz14[207][47]:-z14/2;
Rz14[207][73]:-z14/2;
Rz14[208][48]:z14/2;
Rz14[208][74]:z14/2;
Rz14[209][41]:-z14/2;
Rz14[209][67]:z14/2;
Rz14[210][42]:-z14/2;
Rz14[210][68]:z14/2;
Rz14[211][43]:z14/2;
Rz14[211][69]:-z14/2;
Rz14[212][44]:-z14/2;
Rz14[212][70]:z14/2;
Rz14[213][37]:-z14/2;
Rz14[213][63]:z14/2;
Rz14[214][38]:z14/2;
Rz14[214][64]:-z14/2;
Rz14[215][39]:-z14/2;
Rz14[215][65]:z14/2;
Rz14[216][40]:z14/2;
Rz14[216][66]:-z14/2;
Rz14[217][86]:2*z14;
Rz14[224][79]:z14;
Rz14[228][102]:z14;
Rz14[229][103]:-z14;
Rz14[230][104]:z14;
Rz14[231][105]:-z14;
Rz14[232][98]:z14;
Rz14[233][99]:z14;
Rz14[234][100]:-z14;
Rz14[235][101]:z14;
Rz14[236][94]:z14;
Rz14[237][95]:z14;
Rz14[238][96]:-z14;
Rz14[239][97]:z14;
Rz14[240][90]:z14;
Rz14[241][91]:-z14;
Rz14[242][92]:z14;
Rz14[243][93]:-z14;
Rz14[245][113]:-2*z14;
Rz14[246][168]:-z14/4;
Rz14[248][224]:-z14/2;
