Rχ3:zeromatrix(248,248);
Rχ3[29][220]:χ3/4;
Rχ3[30][221]:χ3/4;
Rχ3[31][222]:χ3/4;
Rχ3[32][223]:χ3/4;
Rχ3[33][224]:χ3/4;
Rχ3[34][225]:χ3/4;
Rχ3[35][226]:χ3/4;
Rχ3[36][227]:χ3/4;
Rχ3[37][228]:-χ3/4;
Rχ3[38][229]:-χ3/4;
Rχ3[39][230]:-χ3/4;
Rχ3[40][231]:-χ3/4;
Rχ3[41][232]:-χ3/4;
Rχ3[42][233]:-χ3/4;
Rχ3[43][234]:-χ3/4;
Rχ3[44][235]:-χ3/4;
Rχ3[53][219]:χ3/6;
Rχ3[54][219]:χ3/6;
Rχ3[55][220]:-χ3/4;
Rχ3[56][221]:-χ3/4;
Rχ3[57][222]:-χ3/4;
Rχ3[58][223]:-χ3/4;
Rχ3[59][224]:-χ3/4;
Rχ3[60][225]:-χ3/4;
Rχ3[61][226]:-χ3/4;
Rχ3[62][227]:-χ3/4;
Rχ3[63][228]:-χ3/4;
Rχ3[64][229]:-χ3/4;
Rχ3[65][230]:-χ3/4;
Rχ3[66][231]:-χ3/4;
Rχ3[67][232]:-χ3/4;
Rχ3[68][233]:-χ3/4;
Rχ3[69][234]:-χ3/4;
Rχ3[70][235]:-χ3/4;
Rχ3[81][244]:χ3/4;
Rχ3[106][191]:χ3/4;
Rχ3[107][190]:χ3/4;
Rχ3[125][209]:-χ3/4;
Rχ3[126][210]:-χ3/4;
Rχ3[127][211]:-χ3/4;
Rχ3[128][212]:-χ3/4;
Rχ3[129][213]:-χ3/4;
Rχ3[130][214]:-χ3/4;
Rχ3[131][215]:-χ3/4;
Rχ3[132][216]:-χ3/4;
Rχ3[133][219]:χ3/8;
Rχ3[136][53]:χ3;
Rχ3[136][54]:χ3;
Rχ3[136][133]:χ3/3;
Rχ3[136][246]:-χ3;
Rχ3[137][29]:-χ3/2;
Rχ3[137][55]:-χ3/2;
Rχ3[138][30]:-χ3/2;
Rχ3[138][56]:-χ3/2;
Rχ3[139][31]:-χ3/2;
Rχ3[139][57]:-χ3/2;
Rχ3[140][32]:-χ3/2;
Rχ3[140][58]:-χ3/2;
Rχ3[141][33]:-χ3/2;
Rχ3[141][59]:-χ3/2;
Rχ3[142][34]:-χ3/2;
Rχ3[142][60]:-χ3/2;
Rχ3[143][35]:-χ3/2;
Rχ3[143][61]:-χ3/2;
Rχ3[144][36]:-χ3/2;
Rχ3[144][62]:-χ3/2;
Rχ3[145][37]:χ3/2;
Rχ3[145][63]:-χ3/2;
Rχ3[146][38]:χ3/2;
Rχ3[146][64]:-χ3/2;
Rχ3[147][39]:χ3/2;
Rχ3[147][65]:-χ3/2;
Rχ3[148][40]:χ3/2;
Rχ3[148][66]:-χ3/2;
Rχ3[149][41]:χ3/2;
Rχ3[149][67]:-χ3/2;
Rχ3[150][42]:χ3/2;
Rχ3[150][68]:-χ3/2;
Rχ3[151][43]:χ3/2;
Rχ3[151][69]:-χ3/2;
Rχ3[152][44]:χ3/2;
Rχ3[152][70]:-χ3/2;
Rχ3[161][80]:-χ3;
Rχ3[162][79]:-χ3;
Rχ3[180][98]:χ3;
Rχ3[181][99]:χ3;
Rχ3[182][100]:χ3;
Rχ3[183][101]:χ3;
Rχ3[184][102]:χ3;
Rχ3[185][103]:χ3;
Rχ3[186][104]:χ3;
Rχ3[187][105]:χ3;
Rχ3[189][108]:-χ3;
Rχ3[192][248]:-χ3;
Rχ3[246][219]:-χ3/8;
Rχ3[247][163]:χ3/4;
