Rx14:zeromatrix(248,248);
Rx14[4][220]:x14/2;
Rx14[10][221]:x14/2;
Rx14[15][222]:x14/2;
Rx14[19][223]:x14/2;
Rx14[23][225]:-x14/2;
Rx14[24][226]:-x14/2;
Rx14[25][227]:-x14/2;
Rx14[33][218]:x14/4;
Rx14[33][219]:-x14/4;
Rx14[37][240]:x14/4;
Rx14[38][241]:-x14/4;
Rx14[39][242]:x14/4;
Rx14[40][243]:-x14/4;
Rx14[41][236]:x14/4;
Rx14[42][237]:x14/4;
Rx14[43][238]:-x14/4;
Rx14[44][239]:x14/4;
Rx14[45][232]:-x14/4;
Rx14[46][233]:-x14/4;
Rx14[47][234]:x14/4;
Rx14[48][235]:-x14/4;
Rx14[49][228]:-x14/4;
Rx14[50][229]:x14/4;
Rx14[51][230]:-x14/4;
Rx14[52][231]:x14/4;
Rx14[53][224]:x14/3;
Rx14[54][224]:-x14/6;
Rx14[59][218]:-x14/4;
Rx14[59][219]:-x14/4;
Rx14[63][240]:x14/4;
Rx14[64][241]:-x14/4;
Rx14[65][242]:x14/4;
Rx14[66][243]:-x14/4;
Rx14[67][236]:x14/4;
Rx14[68][237]:x14/4;
Rx14[69][238]:-x14/4;
Rx14[70][239]:x14/4;
Rx14[71][232]:x14/4;
Rx14[72][233]:x14/4;
Rx14[73][234]:-x14/4;
Rx14[74][235]:x14/4;
Rx14[75][228]:x14/4;
Rx14[76][229]:-x14/4;
Rx14[77][230]:x14/4;
Rx14[78][231]:-x14/4;
Rx14[86][244]:x14/4;
Rx14[106][197]:-x14/2;
Rx14[113][190]:-x14/4;
Rx14[117][213]:-x14/4;
Rx14[118][214]:x14/4;
Rx14[119][215]:-x14/4;
Rx14[120][216]:x14/4;
Rx14[121][209]:-x14/4;
Rx14[122][210]:-x14/4;
Rx14[123][211]:x14/4;
Rx14[124][212]:-x14/4;
Rx14[125][205]:-x14/4;
Rx14[126][206]:-x14/4;
Rx14[127][207]:x14/4;
Rx14[128][208]:-x14/4;
Rx14[129][201]:-x14/4;
Rx14[130][202]:x14/4;
Rx14[131][203]:-x14/4;
Rx14[132][204]:x14/4;
Rx14[133][224]:x14/4;
Rx14[135][33]:-x14;
Rx14[135][59]:-x14;
Rx14[136][33]:x14;
Rx14[136][59]:-x14;
Rx14[137][4]:-x14;
Rx14[138][10]:-x14;
Rx14[139][15]:-x14;
Rx14[140][19]:-x14;
Rx14[141][53]:x14/2;
Rx14[141][133]:x14/3;
Rx14[141][246]:-x14;
Rx14[142][23]:x14;
Rx14[143][24]:x14;
Rx14[144][25]:x14;
Rx14[145][49]:x14/2;
Rx14[145][75]:x14/2;
Rx14[146][50]:-x14/2;
Rx14[146][76]:-x14/2;
Rx14[147][51]:x14/2;
Rx14[147][77]:x14/2;
Rx14[148][52]:-x14/2;
Rx14[148][78]:-x14/2;
Rx14[149][45]:x14/2;
Rx14[149][71]:x14/2;
Rx14[150][46]:x14/2;
Rx14[150][72]:x14/2;
Rx14[151][47]:-x14/2;
Rx14[151][73]:-x14/2;
Rx14[152][48]:x14/2;
Rx14[152][74]:x14/2;
Rx14[153][41]:-x14/2;
Rx14[153][67]:x14/2;
Rx14[154][42]:-x14/2;
Rx14[154][68]:x14/2;
Rx14[155][43]:x14/2;
Rx14[155][69]:-x14/2;
Rx14[156][44]:-x14/2;
Rx14[156][70]:x14/2;
Rx14[157][37]:-x14/2;
Rx14[157][63]:x14/2;
Rx14[158][38]:x14/2;
Rx14[158][64]:-x14/2;
Rx14[159][39]:-x14/2;
Rx14[159][65]:x14/2;
Rx14[160][40]:x14/2;
Rx14[160][66]:-x14/2;
Rx14[161][86]:2*x14;
Rx14[168][79]:x14;
Rx14[172][102]:x14;
Rx14[173][103]:-x14;
Rx14[174][104]:x14;
Rx14[175][105]:-x14;
Rx14[176][98]:x14;
Rx14[177][99]:x14;
Rx14[178][100]:-x14;
Rx14[179][101]:x14;
Rx14[180][94]:x14;
Rx14[181][95]:x14;
Rx14[182][96]:-x14;
Rx14[183][97]:x14;
Rx14[184][90]:x14;
Rx14[185][91]:-x14;
Rx14[186][92]:x14;
Rx14[187][93]:-x14;
Rx14[189][113]:-2*x14;
Rx14[197][248]:-x14;
Rx14[246][224]:-x14/4;
Rx14[247][168]:x14/2;
