Rw10:zeromatrix(248,248);
Rw10[1][138]:-w10/2;
Rw10[2][139]:-w10/2;
Rw10[3][140]:-w10/2;
Rw10[4][141]:-w10/2;
Rw10[5][142]:-w10/2;
Rw10[6][143]:-w10/2;
Rw10[7][144]:-w10/2;
Rw10[29][135]:w10/4;
Rw10[29][136]:-w10/4;
Rw10[37][153]:-w10/4;
Rw10[38][154]:w10/4;
Rw10[39][155]:w10/4;
Rw10[40][156]:w10/4;
Rw10[41][157]:w10/4;
Rw10[42][158]:w10/4;
Rw10[43][159]:w10/4;
Rw10[44][160]:w10/4;
Rw10[45][145]:w10/4;
Rw10[46][146]:-w10/4;
Rw10[47][147]:-w10/4;
Rw10[48][148]:-w10/4;
Rw10[49][149]:-w10/4;
Rw10[50][150]:-w10/4;
Rw10[51][151]:-w10/4;
Rw10[52][152]:-w10/4;
Rw10[53][137]:-w10/3;
Rw10[54][137]:w10/6;
Rw10[55][135]:w10/4;
Rw10[55][136]:w10/4;
Rw10[63][153]:w10/4;
Rw10[64][154]:-w10/4;
Rw10[65][155]:-w10/4;
Rw10[66][156]:-w10/4;
Rw10[67][157]:-w10/4;
Rw10[68][158]:-w10/4;
Rw10[69][159]:-w10/4;
Rw10[70][160]:-w10/4;
Rw10[71][145]:w10/4;
Rw10[72][146]:-w10/4;
Rw10[73][147]:-w10/4;
Rw10[74][148]:-w10/4;
Rw10[75][149]:-w10/4;
Rw10[76][150]:-w10/4;
Rw10[77][151]:-w10/4;
Rw10[78][152]:-w10/4;
Rw10[79][164]:-w10/2;
Rw10[82][161]:-w10/4;
Rw10[90][180]:w10/4;
Rw10[91][181]:-w10/4;
Rw10[92][182]:-w10/4;
Rw10[93][183]:-w10/4;
Rw10[94][184]:-w10/4;
Rw10[95][185]:-w10/4;
Rw10[96][186]:-w10/4;
Rw10[97][187]:-w10/4;
Rw10[98][172]:w10/4;
Rw10[99][173]:-w10/4;
Rw10[100][174]:-w10/4;
Rw10[101][175]:-w10/4;
Rw10[102][176]:-w10/4;
Rw10[103][177]:-w10/4;
Rw10[104][178]:-w10/4;
Rw10[105][179]:-w10/4;
Rw10[109][189]:w10/4;
Rw10[133][137]:-w10/4;
Rw10[164][247]:-w10;
Rw10[190][109]:2*w10;
Rw10[193][106]:w10;
Rw10[201][125]:-w10;
Rw10[202][126]:w10;
Rw10[203][127]:w10;
Rw10[204][128]:w10;
Rw10[205][129]:w10;
Rw10[206][130]:w10;
Rw10[207][131]:w10;
Rw10[208][132]:w10;
Rw10[209][117]:-w10;
Rw10[210][118]:w10;
Rw10[211][119]:w10;
Rw10[212][120]:w10;
Rw10[213][121]:w10;
Rw10[214][122]:w10;
Rw10[215][123]:w10;
Rw10[216][124]:w10;
Rw10[218][29]:-w10;
Rw10[218][55]:w10;
Rw10[219][29]:w10;
Rw10[219][55]:w10;
Rw10[220][53]:-w10/2;
Rw10[220][133]:-w10/3;
Rw10[220][246]:w10;
Rw10[221][1]:w10;
Rw10[222][2]:w10;
Rw10[223][3]:w10;
Rw10[224][4]:w10;
Rw10[225][5]:w10;
Rw10[226][6]:w10;
Rw10[227][7]:w10;
Rw10[228][45]:-w10/2;
Rw10[228][71]:w10/2;
Rw10[229][46]:w10/2;
Rw10[229][72]:-w10/2;
Rw10[230][47]:w10/2;
Rw10[230][73]:-w10/2;
Rw10[231][48]:w10/2;
Rw10[231][74]:-w10/2;
Rw10[232][49]:w10/2;
Rw10[232][75]:-w10/2;
Rw10[233][50]:w10/2;
Rw10[233][76]:-w10/2;
Rw10[234][51]:w10/2;
Rw10[234][77]:-w10/2;
Rw10[235][52]:w10/2;
Rw10[235][78]:-w10/2;
Rw10[236][37]:w10/2;
Rw10[236][63]:w10/2;
Rw10[237][38]:-w10/2;
Rw10[237][64]:-w10/2;
Rw10[238][39]:-w10/2;
Rw10[238][65]:-w10/2;
Rw10[239][40]:-w10/2;
Rw10[239][66]:-w10/2;
Rw10[240][41]:-w10/2;
Rw10[240][67]:-w10/2;
Rw10[241][42]:-w10/2;
Rw10[241][68]:-w10/2;
Rw10[242][43]:-w10/2;
Rw10[242][69]:-w10/2;
Rw10[243][44]:-w10/2;
Rw10[243][70]:-w10/2;
Rw10[244][82]:-2*w10;
Rw10[246][137]:w10/4;
Rw10[248][193]:w10/2;
