Rα3:zeromatrix(248,248);
Rα3[29][109]:-α3;
Rα3[30][110]:-α3;
Rα3[31][111]:-α3;
Rα3[32][112]:-α3;
Rα3[33][113]:-α3;
Rα3[34][114]:-α3;
Rα3[35][115]:-α3;
Rα3[36][116]:-α3;
Rα3[37][117]:α3;
Rα3[38][118]:α3;
Rα3[39][119]:α3;
Rα3[40][120]:α3;
Rα3[41][121]:α3;
Rα3[42][122]:α3;
Rα3[43][123]:α3;
Rα3[44][124]:α3;
Rα3[53][108]:-(2*α3)/3;
Rα3[54][108]:-(2*α3)/3;
Rα3[55][109]:α3;
Rα3[56][110]:α3;
Rα3[57][111]:α3;
Rα3[58][112]:α3;
Rα3[59][113]:α3;
Rα3[60][114]:α3;
Rα3[61][115]:α3;
Rα3[62][116]:α3;
Rα3[63][117]:α3;
Rα3[64][118]:α3;
Rα3[65][119]:α3;
Rα3[66][120]:α3;
Rα3[67][121]:α3;
Rα3[68][122]:α3;
Rα3[69][123]:α3;
Rα3[70][124]:α3;
Rα3[81][53]:α3;
Rα3[81][54]:α3;
Rα3[81][133]:-(2*α3)/3;
Rα3[82][29]:-α3/2;
Rα3[82][55]:-α3/2;
Rα3[83][30]:-α3/2;
Rα3[83][56]:-α3/2;
Rα3[84][31]:-α3/2;
Rα3[84][57]:-α3/2;
Rα3[85][32]:-α3/2;
Rα3[85][58]:-α3/2;
Rα3[86][33]:-α3/2;
Rα3[86][59]:-α3/2;
Rα3[87][34]:-α3/2;
Rα3[87][60]:-α3/2;
Rα3[88][35]:-α3/2;
Rα3[88][61]:-α3/2;
Rα3[89][36]:-α3/2;
Rα3[89][62]:-α3/2;
Rα3[90][37]:α3/2;
Rα3[90][63]:-α3/2;
Rα3[91][38]:α3/2;
Rα3[91][64]:-α3/2;
Rα3[92][39]:α3/2;
Rα3[92][65]:-α3/2;
Rα3[93][40]:α3/2;
Rα3[93][66]:-α3/2;
Rα3[94][41]:α3/2;
Rα3[94][67]:-α3/2;
Rα3[95][42]:α3/2;
Rα3[95][68]:-α3/2;
Rα3[96][43]:α3/2;
Rα3[96][69]:-α3/2;
Rα3[97][44]:α3/2;
Rα3[97][70]:-α3/2;
Rα3[133][108]:α3;
Rα3[136][189]:α3;
Rα3[161][135]:α3;
Rα3[162][134]:α3;
Rα3[180][153]:-α3;
Rα3[181][154]:-α3;
Rα3[182][155]:-α3;
Rα3[183][156]:-α3;
Rα3[184][157]:-α3;
Rα3[185][158]:-α3;
Rα3[186][159]:-α3;
Rα3[187][160]:-α3;
Rα3[188][163]:α3;
Rα3[192][245]:α3;
Rα3[217][191]:α3;
Rα3[218][190]:α3;
Rα3[236][209]:-α3;
Rα3[237][210]:-α3;
Rα3[238][211]:-α3;
Rα3[239][212]:-α3;
Rα3[240][213]:-α3;
Rα3[241][214]:-α3;
Rα3[242][215]:-α3;
Rα3[243][216]:-α3;
Rα3[244][219]:α3;
