Rx13:zeromatrix(248,248);
Rx13[3][220]:x13/2;
Rx13[9][221]:x13/2;
Rx13[14][222]:x13/2;
Rx13[19][224]:-x13/2;
Rx13[20][225]:-x13/2;
Rx13[21][226]:-x13/2;
Rx13[22][227]:-x13/2;
Rx13[32][218]:x13/4;
Rx13[32][219]:-x13/4;
Rx13[37][239]:x13/4;
Rx13[38][238]:x13/4;
Rx13[39][237]:-x13/4;
Rx13[40][236]:x13/4;
Rx13[41][243]:x13/4;
Rx13[42][242]:x13/4;
Rx13[43][241]:-x13/4;
Rx13[44][240]:-x13/4;
Rx13[45][231]:-x13/4;
Rx13[46][230]:x13/4;
Rx13[47][229]:-x13/4;
Rx13[48][228]:-x13/4;
Rx13[49][235]:x13/4;
Rx13[50][234]:x13/4;
Rx13[51][233]:-x13/4;
Rx13[52][232]:-x13/4;
Rx13[53][223]:x13/3;
Rx13[54][223]:-x13/6;
Rx13[58][218]:-x13/4;
Rx13[58][219]:-x13/4;
Rx13[63][239]:x13/4;
Rx13[64][238]:x13/4;
Rx13[65][237]:-x13/4;
Rx13[66][236]:x13/4;
Rx13[67][243]:x13/4;
Rx13[68][242]:x13/4;
Rx13[69][241]:-x13/4;
Rx13[70][240]:-x13/4;
Rx13[71][231]:x13/4;
Rx13[72][230]:-x13/4;
Rx13[73][229]:x13/4;
Rx13[74][228]:x13/4;
Rx13[75][235]:-x13/4;
Rx13[76][234]:-x13/4;
Rx13[77][233]:x13/4;
Rx13[78][232]:x13/4;
Rx13[85][244]:x13/4;
Rx13[106][196]:-x13/2;
Rx13[112][190]:-x13/4;
Rx13[117][212]:-x13/4;
Rx13[118][211]:-x13/4;
Rx13[119][210]:x13/4;
Rx13[120][209]:-x13/4;
Rx13[121][216]:-x13/4;
Rx13[122][215]:-x13/4;
Rx13[123][214]:x13/4;
Rx13[124][213]:x13/4;
Rx13[125][204]:-x13/4;
Rx13[126][203]:x13/4;
Rx13[127][202]:-x13/4;
Rx13[128][201]:-x13/4;
Rx13[129][208]:x13/4;
Rx13[130][207]:x13/4;
Rx13[131][206]:-x13/4;
Rx13[132][205]:-x13/4;
Rx13[133][223]:x13/4;
Rx13[135][32]:-x13;
Rx13[135][58]:-x13;
Rx13[136][32]:x13;
Rx13[136][58]:-x13;
Rx13[137][3]:-x13;
Rx13[138][9]:-x13;
Rx13[139][14]:-x13;
Rx13[140][53]:x13/2;
Rx13[140][133]:x13/3;
Rx13[140][246]:-x13;
Rx13[141][19]:x13;
Rx13[142][20]:x13;
Rx13[143][21]:x13;
Rx13[144][22]:x13;
Rx13[145][48]:x13/2;
Rx13[145][74]:x13/2;
Rx13[146][47]:x13/2;
Rx13[146][73]:x13/2;
Rx13[147][46]:-x13/2;
Rx13[147][72]:-x13/2;
Rx13[148][45]:x13/2;
Rx13[148][71]:x13/2;
Rx13[149][52]:x13/2;
Rx13[149][78]:x13/2;
Rx13[150][51]:x13/2;
Rx13[150][77]:x13/2;
Rx13[151][50]:-x13/2;
Rx13[151][76]:-x13/2;
Rx13[152][49]:-x13/2;
Rx13[152][75]:-x13/2;
Rx13[153][40]:-x13/2;
Rx13[153][66]:x13/2;
Rx13[154][39]:x13/2;
Rx13[154][65]:-x13/2;
Rx13[155][38]:-x13/2;
Rx13[155][64]:x13/2;
Rx13[156][37]:-x13/2;
Rx13[156][63]:x13/2;
Rx13[157][44]:x13/2;
Rx13[157][70]:-x13/2;
Rx13[158][43]:x13/2;
Rx13[158][69]:-x13/2;
Rx13[159][42]:-x13/2;
Rx13[159][68]:x13/2;
Rx13[160][41]:-x13/2;
Rx13[160][67]:x13/2;
Rx13[161][85]:2*x13;
Rx13[167][79]:x13;
Rx13[172][101]:x13;
Rx13[173][100]:x13;
Rx13[174][99]:-x13;
Rx13[175][98]:x13;
Rx13[176][105]:x13;
Rx13[177][104]:x13;
Rx13[178][103]:-x13;
Rx13[179][102]:-x13;
Rx13[180][93]:x13;
Rx13[181][92]:-x13;
Rx13[182][91]:x13;
Rx13[183][90]:x13;
Rx13[184][97]:-x13;
Rx13[185][96]:-x13;
Rx13[186][95]:x13;
Rx13[187][94]:x13;
Rx13[189][112]:-2*x13;
Rx13[196][248]:-x13;
Rx13[246][223]:-x13/4;
Rx13[247][167]:x13/2;
