Ra11:zeromatrix(248,248);
Ra11[1][109]:-2*a11;
Ra11[8][111]:2*a11;
Ra11[9][112]:2*a11;
Ra11[10][113]:2*a11;
Ra11[11][114]:2*a11;
Ra11[12][115]:2*a11;
Ra11[13][116]:2*a11;
Ra11[30][107]:-a11;
Ra11[30][108]:a11;
Ra11[37][126]:-a11;
Ra11[38][125]:-a11;
Ra11[39][128]:-a11;
Ra11[40][127]:a11;
Ra11[41][130]:-a11;
Ra11[42][129]:a11;
Ra11[43][132]:-a11;
Ra11[44][131]:a11;
Ra11[45][118]:a11;
Ra11[46][117]:a11;
Ra11[47][120]:-a11;
Ra11[48][119]:a11;
Ra11[49][122]:-a11;
Ra11[50][121]:a11;
Ra11[51][124]:-a11;
Ra11[52][123]:a11;
Ra11[53][110]:-(4*a11)/3;
Ra11[54][110]:(2*a11)/3;
Ra11[56][107]:a11;
Ra11[56][108]:a11;
Ra11[63][126]:-a11;
Ra11[64][125]:-a11;
Ra11[65][128]:-a11;
Ra11[66][127]:a11;
Ra11[67][130]:-a11;
Ra11[68][129]:a11;
Ra11[69][132]:-a11;
Ra11[70][131]:a11;
Ra11[71][118]:-a11;
Ra11[72][117]:-a11;
Ra11[73][120]:a11;
Ra11[74][119]:-a11;
Ra11[75][122]:a11;
Ra11[76][121]:-a11;
Ra11[77][124]:a11;
Ra11[78][123]:-a11;
Ra11[80][30]:-a11;
Ra11[80][56]:-a11;
Ra11[81][30]:a11;
Ra11[81][56]:-a11;
Ra11[82][1]:-a11;
Ra11[83][53]:a11/2;
Ra11[83][133]:-(2*a11)/3;
Ra11[84][8]:a11;
Ra11[85][9]:a11;
Ra11[86][10]:a11;
Ra11[87][11]:a11;
Ra11[88][12]:a11;
Ra11[89][13]:a11;
Ra11[90][46]:a11/2;
Ra11[90][72]:a11/2;
Ra11[91][45]:a11/2;
Ra11[91][71]:a11/2;
Ra11[92][48]:a11/2;
Ra11[92][74]:a11/2;
Ra11[93][47]:-a11/2;
Ra11[93][73]:-a11/2;
Ra11[94][50]:a11/2;
Ra11[94][76]:a11/2;
Ra11[95][49]:-a11/2;
Ra11[95][75]:-a11/2;
Ra11[96][52]:a11/2;
Ra11[96][78]:a11/2;
Ra11[97][51]:-a11/2;
Ra11[97][77]:-a11/2;
Ra11[98][38]:-a11/2;
Ra11[98][64]:a11/2;
Ra11[99][37]:-a11/2;
Ra11[99][63]:a11/2;
Ra11[100][40]:a11/2;
Ra11[100][66]:-a11/2;
Ra11[101][39]:-a11/2;
Ra11[101][65]:a11/2;
Ra11[102][42]:a11/2;
Ra11[102][68]:-a11/2;
Ra11[103][41]:-a11/2;
Ra11[103][67]:a11/2;
Ra11[104][44]:a11/2;
Ra11[104][70]:-a11/2;
Ra11[105][43]:-a11/2;
Ra11[105][69]:a11/2;
Ra11[133][110]:2*a11;
Ra11[138][189]:a11;
Ra11[161][138]:-2*a11;
Ra11[165][134]:-a11;
Ra11[172][154]:-a11;
Ra11[173][153]:-a11;
Ra11[174][156]:-a11;
Ra11[175][155]:a11;
Ra11[176][158]:-a11;
Ra11[177][157]:a11;
Ra11[178][160]:-a11;
Ra11[179][159]:a11;
Ra11[180][146]:-a11;
Ra11[181][145]:-a11;
Ra11[182][148]:a11;
Ra11[183][147]:-a11;
Ra11[184][150]:a11;
Ra11[185][149]:-a11;
Ra11[186][152]:a11;
Ra11[187][151]:-a11;
Ra11[188][165]:2*a11;
Ra11[194][245]:a11;
Ra11[217][194]:-2*a11;
Ra11[221][190]:-a11;
Ra11[228][210]:-a11;
Ra11[229][209]:-a11;
Ra11[230][212]:-a11;
Ra11[231][211]:a11;
Ra11[232][214]:-a11;
Ra11[233][213]:a11;
Ra11[234][216]:-a11;
Ra11[235][215]:a11;
Ra11[236][202]:-a11;
Ra11[237][201]:-a11;
Ra11[238][204]:a11;
Ra11[239][203]:-a11;
Ra11[240][206]:a11;
Ra11[241][205]:-a11;
Ra11[242][208]:a11;
Ra11[243][207]:-a11;
Ra11[244][221]:2*a11;
