Rb27:zeromatrix(248,248);
Rb27[1][96]:b27;
Rb27[2][95]:b27;
Rb27[3][94]:b27;
Rb27[4][93]:-b27;
Rb27[5][92]:-b27;
Rb27[6][91]:-b27;
Rb27[7][90]:b27;
Rb27[8][94]:b27;
Rb27[9][95]:-b27;
Rb27[10][92]:-b27;
Rb27[11][93]:b27;
Rb27[12][90]:-b27;
Rb27[13][91]:-b27;
Rb27[14][96]:b27;
Rb27[15][91]:b27;
Rb27[16][90]:-b27;
Rb27[17][93]:-b27;
Rb27[18][92]:-b27;
Rb27[19][90]:-b27;
Rb27[20][91]:-b27;
Rb27[21][92]:b27;
Rb27[22][93]:-b27;
Rb27[23][96]:b27;
Rb27[24][95]:-b27;
Rb27[25][94]:-b27;
Rb27[26][94]:b27;
Rb27[27][95]:-b27;
Rb27[28][96]:-b27;
Rb27[29][105]:b27;
Rb27[30][104]:-b27;
Rb27[31][103]:-b27;
Rb27[32][102]:-b27;
Rb27[33][101]:b27;
Rb27[34][100]:b27;
Rb27[35][99]:b27;
Rb27[36][98]:b27;
Rb27[44][79]:b27;
Rb27[44][81]:-b27;
Rb27[45][89]:-b27;
Rb27[46][88]:-b27;
Rb27[47][87]:-b27;
Rb27[48][86]:-b27;
Rb27[49][85]:b27;
Rb27[50][84]:b27;
Rb27[51][83]:b27;
Rb27[52][82]:-b27;
Rb27[53][97]:-(2*b27)/3;
Rb27[54][97]:(4*b27)/3;
Rb27[55][105]:b27;
Rb27[56][104]:-b27;
Rb27[57][103]:-b27;
Rb27[58][102]:-b27;
Rb27[59][101]:b27;
Rb27[60][100]:b27;
Rb27[61][99]:b27;
Rb27[62][98]:b27;
Rb27[70][79]:-b27;
Rb27[70][81]:-b27;
Rb27[71][89]:b27;
Rb27[72][88]:b27;
Rb27[73][87]:b27;
Rb27[74][86]:b27;
Rb27[75][85]:-b27;
Rb27[76][84]:-b27;
Rb27[77][83]:-b27;
Rb27[78][82]:b27;
Rb27[106][44]:b27;
Rb27[106][70]:b27;
Rb27[108][44]:-b27;
Rb27[108][70]:b27;
Rb27[109][52]:-b27/2;
Rb27[109][78]:-b27/2;
Rb27[110][51]:b27/2;
Rb27[110][77]:b27/2;
Rb27[111][50]:b27/2;
Rb27[111][76]:b27/2;
Rb27[112][49]:b27/2;
Rb27[112][75]:b27/2;
Rb27[113][48]:-b27/2;
Rb27[113][74]:-b27/2;
Rb27[114][47]:-b27/2;
Rb27[114][73]:-b27/2;
Rb27[115][46]:-b27/2;
Rb27[115][72]:-b27/2;
Rb27[116][45]:-b27/2;
Rb27[116][71]:-b27/2;
Rb27[117][7]:b27/2;
Rb27[117][12]:-b27/2;
Rb27[117][16]:-b27/2;
Rb27[117][19]:-b27/2;
Rb27[118][6]:-b27/2;
Rb27[118][13]:-b27/2;
Rb27[118][15]:b27/2;
Rb27[118][20]:-b27/2;
Rb27[119][5]:-b27/2;
Rb27[119][10]:-b27/2;
Rb27[119][18]:-b27/2;
Rb27[119][21]:b27/2;
Rb27[120][4]:-b27/2;
Rb27[120][11]:b27/2;
Rb27[120][17]:-b27/2;
Rb27[120][22]:-b27/2;
Rb27[121][3]:b27/2;
Rb27[121][8]:b27/2;
Rb27[121][25]:-b27/2;
Rb27[121][26]:b27/2;
Rb27[122][2]:b27/2;
Rb27[122][9]:-b27/2;
Rb27[122][24]:-b27/2;
Rb27[122][27]:-b27/2;
Rb27[123][1]:b27/2;
Rb27[123][14]:b27/2;
Rb27[123][23]:b27/2;
Rb27[123][28]:-b27/2;
Rb27[124][54]:-b27/2;
Rb27[124][133]:(2*b27)/3;
Rb27[125][36]:b27/2;
Rb27[125][62]:-b27/2;
Rb27[126][35]:b27/2;
Rb27[126][61]:-b27/2;
Rb27[127][34]:b27/2;
Rb27[127][60]:-b27/2;
Rb27[128][33]:b27/2;
Rb27[128][59]:-b27/2;
Rb27[129][32]:-b27/2;
Rb27[129][58]:b27/2;
Rb27[130][31]:-b27/2;
Rb27[130][57]:b27/2;
Rb27[131][30]:-b27/2;
Rb27[131][56]:b27/2;
Rb27[132][29]:b27/2;
Rb27[132][55]:-b27/2;
Rb27[133][97]:-2*b27;
Rb27[135][179]:-2*b27;
Rb27[137][187]:-b27;
Rb27[138][186]:b27;
Rb27[139][185]:b27;
Rb27[140][184]:b27;
Rb27[141][183]:-b27;
Rb27[142][182]:-b27;
Rb27[143][181]:-b27;
Rb27[144][180]:-b27;
Rb27[152][162]:-b27;
Rb27[153][171]:-b27;
Rb27[154][170]:-b27;
Rb27[155][169]:-b27;
Rb27[156][168]:-b27;
Rb27[157][167]:b27;
Rb27[158][166]:b27;
Rb27[159][165]:b27;
Rb27[160][164]:-b27;
Rb27[179][188]:b27;
Rb27[189][152]:2*b27;
Rb27[191][235]:-2*b27;
Rb27[193][243]:-b27;
Rb27[194][242]:b27;
Rb27[195][241]:b27;
Rb27[196][240]:b27;
Rb27[197][239]:-b27;
Rb27[198][238]:-b27;
Rb27[199][237]:-b27;
Rb27[200][236]:-b27;
Rb27[208][218]:-b27;
Rb27[209][227]:-b27;
Rb27[210][226]:-b27;
Rb27[211][225]:-b27;
Rb27[212][224]:-b27;
Rb27[213][223]:b27;
Rb27[214][222]:b27;
Rb27[215][221]:b27;
Rb27[216][220]:-b27;
Rb27[235][244]:b27;
Rb27[245][208]:2*b27;
