Rb33:zeromatrix(248,248);
Rb33[1][100]:-b33;
Rb33[2][99]:b33;
Rb33[3][98]:b33;
Rb33[4][105]:-b33;
Rb33[5][104]:-b33;
Rb33[6][103]:b33;
Rb33[7][102]:b33;
Rb33[8][98]:b33;
Rb33[9][99]:-b33;
Rb33[10][104]:b33;
Rb33[11][105]:-b33;
Rb33[12][102]:-b33;
Rb33[13][103]:b33;
Rb33[14][100]:-b33;
Rb33[15][103]:b33;
Rb33[16][102]:-b33;
Rb33[17][105]:b33;
Rb33[18][104]:-b33;
Rb33[19][102]:b33;
Rb33[20][103]:b33;
Rb33[21][104]:b33;
Rb33[22][105]:b33;
Rb33[23][100]:b33;
Rb33[24][99]:b33;
Rb33[25][98]:b33;
Rb33[26][98]:b33;
Rb33[27][99]:-b33;
Rb33[28][100]:b33;
Rb33[29][93]:-b33;
Rb33[30][92]:-b33;
Rb33[31][91]:b33;
Rb33[32][90]:-b33;
Rb33[33][97]:-b33;
Rb33[34][96]:-b33;
Rb33[35][95]:b33;
Rb33[36][94]:b33;
Rb33[37][85]:b33;
Rb33[38][84]:-b33;
Rb33[39][83]:b33;
Rb33[40][82]:b33;
Rb33[41][89]:-b33;
Rb33[42][88]:-b33;
Rb33[43][87]:b33;
Rb33[44][86]:b33;
Rb33[48][79]:-b33;
Rb33[48][80]:b33;
Rb33[53][101]:-(2*b33)/3;
Rb33[54][101]:-(2*b33)/3;
Rb33[55][93]:b33;
Rb33[56][92]:b33;
Rb33[57][91]:-b33;
Rb33[58][90]:b33;
Rb33[59][97]:b33;
Rb33[60][96]:b33;
Rb33[61][95]:-b33;
Rb33[62][94]:-b33;
Rb33[63][85]:b33;
Rb33[64][84]:-b33;
Rb33[65][83]:b33;
Rb33[66][82]:b33;
Rb33[67][89]:-b33;
Rb33[68][88]:-b33;
Rb33[69][87]:b33;
Rb33[70][86]:b33;
Rb33[74][79]:-b33;
Rb33[74][80]:-b33;
Rb33[106][48]:-b33;
Rb33[106][74]:b33;
Rb33[107][48]:b33;
Rb33[107][74]:b33;
Rb33[109][40]:b33/2;
Rb33[109][66]:-b33/2;
Rb33[110][39]:b33/2;
Rb33[110][65]:-b33/2;
Rb33[111][38]:-b33/2;
Rb33[111][64]:b33/2;
Rb33[112][37]:b33/2;
Rb33[112][63]:-b33/2;
Rb33[113][44]:b33/2;
Rb33[113][70]:-b33/2;
Rb33[114][43]:b33/2;
Rb33[114][69]:-b33/2;
Rb33[115][42]:-b33/2;
Rb33[115][68]:b33/2;
Rb33[116][41]:-b33/2;
Rb33[116][67]:b33/2;
Rb33[117][32]:-b33/2;
Rb33[117][58]:-b33/2;
Rb33[118][31]:b33/2;
Rb33[118][57]:b33/2;
Rb33[119][30]:-b33/2;
Rb33[119][56]:-b33/2;
Rb33[120][29]:-b33/2;
Rb33[120][55]:-b33/2;
Rb33[121][36]:b33/2;
Rb33[121][62]:b33/2;
Rb33[122][35]:b33/2;
Rb33[122][61]:b33/2;
Rb33[123][34]:-b33/2;
Rb33[123][60]:-b33/2;
Rb33[124][33]:-b33/2;
Rb33[124][59]:-b33/2;
Rb33[125][3]:b33/2;
Rb33[125][8]:b33/2;
Rb33[125][25]:b33/2;
Rb33[125][26]:b33/2;
Rb33[126][2]:b33/2;
Rb33[126][9]:-b33/2;
Rb33[126][24]:b33/2;
Rb33[126][27]:-b33/2;
Rb33[127][1]:-b33/2;
Rb33[127][14]:-b33/2;
Rb33[127][23]:b33/2;
Rb33[127][28]:b33/2;
Rb33[128][53]:b33/2;
Rb33[128][54]:b33/2;
Rb33[128][133]:(2*b33)/3;
Rb33[129][7]:b33/2;
Rb33[129][12]:-b33/2;
Rb33[129][16]:-b33/2;
Rb33[129][19]:b33/2;
Rb33[130][6]:b33/2;
Rb33[130][13]:b33/2;
Rb33[130][15]:b33/2;
Rb33[130][20]:b33/2;
Rb33[131][5]:-b33/2;
Rb33[131][10]:b33/2;
Rb33[131][18]:-b33/2;
Rb33[131][21]:b33/2;
Rb33[132][4]:-b33/2;
Rb33[132][11]:-b33/2;
Rb33[132][17]:b33/2;
Rb33[132][22]:b33/2;
Rb33[133][101]:-2*b33;
Rb33[136][183]:-2*b33;
Rb33[137][175]:-b33;
Rb33[138][174]:-b33;
Rb33[139][173]:b33;
Rb33[140][172]:-b33;
Rb33[141][179]:-b33;
Rb33[142][178]:-b33;
Rb33[143][177]:b33;
Rb33[144][176]:b33;
Rb33[145][167]:-b33;
Rb33[146][166]:b33;
Rb33[147][165]:-b33;
Rb33[148][164]:-b33;
Rb33[149][171]:b33;
Rb33[150][170]:b33;
Rb33[151][169]:-b33;
Rb33[152][168]:-b33;
Rb33[156][163]:-b33;
Rb33[183][188]:b33;
Rb33[189][156]:2*b33;
Rb33[192][239]:-2*b33;
Rb33[193][231]:-b33;
Rb33[194][230]:-b33;
Rb33[195][229]:b33;
Rb33[196][228]:-b33;
Rb33[197][235]:-b33;
Rb33[198][234]:-b33;
Rb33[199][233]:b33;
Rb33[200][232]:b33;
Rb33[201][223]:-b33;
Rb33[202][222]:b33;
Rb33[203][221]:-b33;
Rb33[204][220]:-b33;
Rb33[205][227]:b33;
Rb33[206][226]:b33;
Rb33[207][225]:-b33;
Rb33[208][224]:-b33;
Rb33[212][219]:-b33;
Rb33[239][244]:b33;
Rb33[245][212]:2*b33;
