Rz11:zeromatrix(248,248);
Rz11[1][164]:-z11/2;
Rz11[8][166]:z11/2;
Rz11[9][167]:z11/2;
Rz11[10][168]:z11/2;
Rz11[11][169]:z11/2;
Rz11[12][170]:z11/2;
Rz11[13][171]:z11/2;
Rz11[30][162]:-z11/4;
Rz11[30][163]:z11/4;
Rz11[37][181]:-z11/4;
Rz11[38][180]:-z11/4;
Rz11[39][183]:-z11/4;
Rz11[40][182]:z11/4;
Rz11[41][185]:-z11/4;
Rz11[42][184]:z11/4;
Rz11[43][187]:-z11/4;
Rz11[44][186]:z11/4;
Rz11[45][173]:z11/4;
Rz11[46][172]:z11/4;
Rz11[47][175]:-z11/4;
Rz11[48][174]:z11/4;
Rz11[49][177]:-z11/4;
Rz11[50][176]:z11/4;
Rz11[51][179]:-z11/4;
Rz11[52][178]:z11/4;
Rz11[53][165]:-z11/3;
Rz11[54][165]:z11/6;
Rz11[56][162]:z11/4;
Rz11[56][163]:z11/4;
Rz11[63][181]:-z11/4;
Rz11[64][180]:-z11/4;
Rz11[65][183]:-z11/4;
Rz11[66][182]:z11/4;
Rz11[67][185]:-z11/4;
Rz11[68][184]:z11/4;
Rz11[69][187]:-z11/4;
Rz11[70][186]:z11/4;
Rz11[71][173]:-z11/4;
Rz11[72][172]:-z11/4;
Rz11[73][175]:z11/4;
Rz11[74][174]:-z11/4;
Rz11[75][177]:z11/4;
Rz11[76][176]:-z11/4;
Rz11[77][179]:z11/4;
Rz11[78][178]:-z11/4;
Rz11[83][188]:-z11/4;
Rz11[106][138]:z11/2;
Rz11[110][134]:z11/4;
Rz11[117][154]:z11/4;
Rz11[118][153]:z11/4;
Rz11[119][156]:z11/4;
Rz11[120][155]:-z11/4;
Rz11[121][158]:z11/4;
Rz11[122][157]:-z11/4;
Rz11[123][160]:z11/4;
Rz11[124][159]:-z11/4;
Rz11[125][146]:z11/4;
Rz11[126][145]:z11/4;
Rz11[127][148]:-z11/4;
Rz11[128][147]:z11/4;
Rz11[129][150]:-z11/4;
Rz11[130][149]:z11/4;
Rz11[131][152]:-z11/4;
Rz11[132][151]:z11/4;
Rz11[133][165]:-z11/4;
Rz11[138][247]:-z11;
Rz11[191][30]:-z11;
Rz11[191][56]:-z11;
Rz11[192][30]:z11;
Rz11[192][56]:-z11;
Rz11[193][1]:-z11;
Rz11[194][53]:z11/2;
Rz11[194][133]:z11/3;
Rz11[194][246]:z11;
Rz11[195][8]:z11;
Rz11[196][9]:z11;
Rz11[197][10]:z11;
Rz11[198][11]:z11;
Rz11[199][12]:z11;
Rz11[200][13]:z11;
Rz11[201][46]:z11/2;
Rz11[201][72]:z11/2;
Rz11[202][45]:z11/2;
Rz11[202][71]:z11/2;
Rz11[203][48]:z11/2;
Rz11[203][74]:z11/2;
Rz11[204][47]:-z11/2;
Rz11[204][73]:-z11/2;
Rz11[205][50]:z11/2;
Rz11[205][76]:z11/2;
Rz11[206][49]:-z11/2;
Rz11[206][75]:-z11/2;
Rz11[207][52]:z11/2;
Rz11[207][78]:z11/2;
Rz11[208][51]:-z11/2;
Rz11[208][77]:-z11/2;
Rz11[209][38]:-z11/2;
Rz11[209][64]:z11/2;
Rz11[210][37]:-z11/2;
Rz11[210][63]:z11/2;
Rz11[211][40]:z11/2;
Rz11[211][66]:-z11/2;
Rz11[212][39]:-z11/2;
Rz11[212][65]:z11/2;
Rz11[213][42]:z11/2;
Rz11[213][68]:-z11/2;
Rz11[214][41]:-z11/2;
Rz11[214][67]:z11/2;
Rz11[215][44]:z11/2;
Rz11[215][70]:-z11/2;
Rz11[216][43]:-z11/2;
Rz11[216][69]:z11/2;
Rz11[217][83]:2*z11;
Rz11[221][79]:z11;
Rz11[228][99]:z11;
Rz11[229][98]:z11;
Rz11[230][101]:z11;
Rz11[231][100]:-z11;
Rz11[232][103]:z11;
Rz11[233][102]:-z11;
Rz11[234][105]:z11;
Rz11[235][104]:-z11;
Rz11[236][91]:z11;
Rz11[237][90]:z11;
Rz11[238][93]:-z11;
Rz11[239][92]:z11;
Rz11[240][95]:-z11;
Rz11[241][94]:z11;
Rz11[242][97]:-z11;
Rz11[243][96]:z11;
Rz11[245][110]:-2*z11;
Rz11[246][165]:-z11/4;
Rz11[248][221]:-z11/2;
