Ra26:zeromatrix(248,248);
Ra26[1][124]:-a26;
Ra26[2][121]:-a26;
Ra26[3][122]:a26;
Ra26[4][119]:a26;
Ra26[5][120]:-a26;
Ra26[6][117]:a26;
Ra26[7][118]:a26;
Ra26[8][122]:a26;
Ra26[9][121]:a26;
Ra26[10][120]:-a26;
Ra26[11][119]:-a26;
Ra26[12][118]:-a26;
Ra26[13][117]:a26;
Ra26[14][124]:-a26;
Ra26[15][117]:a26;
Ra26[16][118]:a26;
Ra26[17][119]:-a26;
Ra26[18][120]:a26;
Ra26[19][118]:a26;
Ra26[20][117]:-a26;
Ra26[21][120]:-a26;
Ra26[22][119]:-a26;
Ra26[23][124]:-a26;
Ra26[24][121]:-a26;
Ra26[25][122]:a26;
Ra26[26][122]:-a26;
Ra26[27][121]:-a26;
Ra26[28][124]:a26;
Ra26[29][131]:a26;
Ra26[30][132]:a26;
Ra26[31][129]:a26;
Ra26[32][130]:-a26;
Ra26[33][127]:-a26;
Ra26[34][128]:a26;
Ra26[35][125]:a26;
Ra26[36][126]:-a26;
Ra26[43][106]:a26;
Ra26[43][108]:-a26;
Ra26[45][115]:-a26;
Ra26[46][116]:a26;
Ra26[47][113]:a26;
Ra26[48][114]:-a26;
Ra26[49][111]:-a26;
Ra26[50][112]:a26;
Ra26[51][109]:-a26;
Ra26[52][110]:-a26;
Ra26[53][123]:(2*a26)/3;
Ra26[54][123]:-(4*a26)/3;
Ra26[55][131]:-a26;
Ra26[56][132]:-a26;
Ra26[57][129]:-a26;
Ra26[58][130]:a26;
Ra26[59][127]:a26;
Ra26[60][128]:-a26;
Ra26[61][125]:-a26;
Ra26[62][126]:a26;
Ra26[69][106]:a26;
Ra26[69][108]:a26;
Ra26[71][115]:-a26;
Ra26[72][116]:a26;
Ra26[73][113]:a26;
Ra26[74][114]:-a26;
Ra26[75][111]:-a26;
Ra26[76][112]:a26;
Ra26[77][109]:-a26;
Ra26[78][110]:-a26;
Ra26[79][43]:a26;
Ra26[79][69]:-a26;
Ra26[81][43]:-a26;
Ra26[81][69]:-a26;
Ra26[82][51]:-a26/2;
Ra26[82][77]:a26/2;
Ra26[83][52]:-a26/2;
Ra26[83][78]:a26/2;
Ra26[84][49]:-a26/2;
Ra26[84][75]:a26/2;
Ra26[85][50]:a26/2;
Ra26[85][76]:-a26/2;
Ra26[86][47]:a26/2;
Ra26[86][73]:-a26/2;
Ra26[87][48]:-a26/2;
Ra26[87][74]:a26/2;
Ra26[88][45]:-a26/2;
Ra26[88][71]:a26/2;
Ra26[89][46]:a26/2;
Ra26[89][72]:-a26/2;
Ra26[90][6]:a26/2;
Ra26[90][13]:a26/2;
Ra26[90][15]:a26/2;
Ra26[90][20]:-a26/2;
Ra26[91][7]:a26/2;
Ra26[91][12]:-a26/2;
Ra26[91][16]:a26/2;
Ra26[91][19]:a26/2;
Ra26[92][4]:a26/2;
Ra26[92][11]:-a26/2;
Ra26[92][17]:-a26/2;
Ra26[92][22]:-a26/2;
Ra26[93][5]:-a26/2;
Ra26[93][10]:-a26/2;
Ra26[93][18]:a26/2;
Ra26[93][21]:-a26/2;
Ra26[94][2]:-a26/2;
Ra26[94][9]:a26/2;
Ra26[94][24]:-a26/2;
Ra26[94][27]:-a26/2;
Ra26[95][3]:a26/2;
Ra26[95][8]:a26/2;
Ra26[95][25]:a26/2;
Ra26[95][26]:-a26/2;
Ra26[96][54]:a26/2;
Ra26[96][133]:-(2*a26)/3;
Ra26[97][1]:-a26/2;
Ra26[97][14]:-a26/2;
Ra26[97][23]:-a26/2;
Ra26[97][28]:a26/2;
Ra26[98][35]:a26/2;
Ra26[98][61]:a26/2;
Ra26[99][36]:-a26/2;
Ra26[99][62]:-a26/2;
Ra26[100][33]:-a26/2;
Ra26[100][59]:-a26/2;
Ra26[101][34]:a26/2;
Ra26[101][60]:a26/2;
Ra26[102][31]:a26/2;
Ra26[102][57]:a26/2;
Ra26[103][32]:-a26/2;
Ra26[103][58]:-a26/2;
Ra26[104][29]:a26/2;
Ra26[104][55]:a26/2;
Ra26[105][30]:a26/2;
Ra26[105][56]:a26/2;
Ra26[133][123]:2*a26;
Ra26[151][189]:a26;
Ra26[162][151]:-2*a26;
Ra26[164][159]:-a26;
Ra26[165][160]:-a26;
Ra26[166][157]:-a26;
Ra26[167][158]:a26;
Ra26[168][155]:a26;
Ra26[169][156]:-a26;
Ra26[170][153]:-a26;
Ra26[171][154]:a26;
Ra26[178][135]:-a26;
Ra26[180][143]:-a26;
Ra26[181][144]:a26;
Ra26[182][141]:a26;
Ra26[183][142]:-a26;
Ra26[184][139]:-a26;
Ra26[185][140]:a26;
Ra26[186][137]:-a26;
Ra26[187][138]:-a26;
Ra26[188][178]:2*a26;
Ra26[207][245]:a26;
Ra26[218][207]:-2*a26;
Ra26[220][215]:-a26;
Ra26[221][216]:-a26;
Ra26[222][213]:-a26;
Ra26[223][214]:a26;
Ra26[224][211]:a26;
Ra26[225][212]:-a26;
Ra26[226][209]:-a26;
Ra26[227][210]:a26;
Ra26[234][191]:-a26;
Ra26[236][199]:-a26;
Ra26[237][200]:a26;
Ra26[238][197]:a26;
Ra26[239][198]:-a26;
Ra26[240][195]:-a26;
Ra26[241][196]:a26;
Ra26[242][193]:-a26;
Ra26[243][194]:-a26;
Ra26[244][234]:2*a26;
