Rb25:zeromatrix(248,248);
Rb25[1][94]:b25;
Rb25[2][97]:-b25;
Rb25[3][96]:-b25;
Rb25[4][91]:-b25;
Rb25[5][90]:b25;
Rb25[6][93]:b25;
Rb25[7][92]:b25;
Rb25[8][96]:-b25;
Rb25[9][97]:b25;
Rb25[10][90]:-b25;
Rb25[11][91]:-b25;
Rb25[12][92]:b25;
Rb25[13][93]:-b25;
Rb25[14][94]:b25;
Rb25[15][93]:-b25;
Rb25[16][92]:-b25;
Rb25[17][91]:-b25;
Rb25[18][90]:b25;
Rb25[19][92]:b25;
Rb25[20][93]:-b25;
Rb25[21][90]:b25;
Rb25[22][91]:b25;
Rb25[23][94]:-b25;
Rb25[24][97]:b25;
Rb25[25][96]:-b25;
Rb25[26][96]:b25;
Rb25[27][97]:b25;
Rb25[28][94]:b25;
Rb25[29][103]:b25;
Rb25[30][102]:-b25;
Rb25[31][105]:b25;
Rb25[32][104]:b25;
Rb25[33][99]:b25;
Rb25[34][98]:b25;
Rb25[35][101]:-b25;
Rb25[36][100]:-b25;
Rb25[42][79]:b25;
Rb25[42][81]:-b25;
Rb25[45][87]:-b25;
Rb25[46][86]:-b25;
Rb25[47][89]:b25;
Rb25[48][88]:b25;
Rb25[49][83]:b25;
Rb25[50][82]:-b25;
Rb25[51][85]:-b25;
Rb25[52][84]:-b25;
Rb25[53][95]:-(2*b25)/3;
Rb25[54][95]:(4*b25)/3;
Rb25[55][103]:b25;
Rb25[56][102]:-b25;
Rb25[57][105]:b25;
Rb25[58][104]:b25;
Rb25[59][99]:b25;
Rb25[60][98]:b25;
Rb25[61][101]:-b25;
Rb25[62][100]:-b25;
Rb25[68][79]:-b25;
Rb25[68][81]:-b25;
Rb25[71][87]:b25;
Rb25[72][86]:b25;
Rb25[73][89]:-b25;
Rb25[74][88]:-b25;
Rb25[75][83]:-b25;
Rb25[76][82]:b25;
Rb25[77][85]:b25;
Rb25[78][84]:b25;
Rb25[106][42]:b25;
Rb25[106][68]:b25;
Rb25[108][42]:-b25;
Rb25[108][68]:b25;
Rb25[109][50]:-b25/2;
Rb25[109][76]:-b25/2;
Rb25[110][49]:b25/2;
Rb25[110][75]:b25/2;
Rb25[111][52]:-b25/2;
Rb25[111][78]:-b25/2;
Rb25[112][51]:-b25/2;
Rb25[112][77]:-b25/2;
Rb25[113][46]:-b25/2;
Rb25[113][72]:-b25/2;
Rb25[114][45]:-b25/2;
Rb25[114][71]:-b25/2;
Rb25[115][48]:b25/2;
Rb25[115][74]:b25/2;
Rb25[116][47]:b25/2;
Rb25[116][73]:b25/2;
Rb25[117][5]:b25/2;
Rb25[117][10]:-b25/2;
Rb25[117][18]:b25/2;
Rb25[117][21]:b25/2;
Rb25[118][4]:-b25/2;
Rb25[118][11]:-b25/2;
Rb25[118][17]:-b25/2;
Rb25[118][22]:b25/2;
Rb25[119][7]:b25/2;
Rb25[119][12]:b25/2;
Rb25[119][16]:-b25/2;
Rb25[119][19]:b25/2;
Rb25[120][6]:b25/2;
Rb25[120][13]:-b25/2;
Rb25[120][15]:-b25/2;
Rb25[120][20]:-b25/2;
Rb25[121][1]:b25/2;
Rb25[121][14]:b25/2;
Rb25[121][23]:-b25/2;
Rb25[121][28]:b25/2;
Rb25[122][54]:-b25/2;
Rb25[122][133]:(2*b25)/3;
Rb25[123][3]:-b25/2;
Rb25[123][8]:-b25/2;
Rb25[123][25]:-b25/2;
Rb25[123][26]:b25/2;
Rb25[124][2]:-b25/2;
Rb25[124][9]:b25/2;
Rb25[124][24]:b25/2;
Rb25[124][27]:b25/2;
Rb25[125][34]:b25/2;
Rb25[125][60]:-b25/2;
Rb25[126][33]:b25/2;
Rb25[126][59]:-b25/2;
Rb25[127][36]:-b25/2;
Rb25[127][62]:b25/2;
Rb25[128][35]:-b25/2;
Rb25[128][61]:b25/2;
Rb25[129][30]:-b25/2;
Rb25[129][56]:b25/2;
Rb25[130][29]:b25/2;
Rb25[130][55]:-b25/2;
Rb25[131][32]:b25/2;
Rb25[131][58]:-b25/2;
Rb25[132][31]:b25/2;
Rb25[132][57]:-b25/2;
Rb25[133][95]:-2*b25;
Rb25[135][177]:-2*b25;
Rb25[137][185]:-b25;
Rb25[138][184]:b25;
Rb25[139][187]:-b25;
Rb25[140][186]:-b25;
Rb25[141][181]:-b25;
Rb25[142][180]:-b25;
Rb25[143][183]:b25;
Rb25[144][182]:b25;
Rb25[150][162]:-b25;
Rb25[153][169]:-b25;
Rb25[154][168]:-b25;
Rb25[155][171]:b25;
Rb25[156][170]:b25;
Rb25[157][165]:b25;
Rb25[158][164]:-b25;
Rb25[159][167]:-b25;
Rb25[160][166]:-b25;
Rb25[177][188]:b25;
Rb25[189][150]:2*b25;
Rb25[191][233]:-2*b25;
Rb25[193][241]:-b25;
Rb25[194][240]:b25;
Rb25[195][243]:-b25;
Rb25[196][242]:-b25;
Rb25[197][237]:-b25;
Rb25[198][236]:-b25;
Rb25[199][239]:b25;
Rb25[200][238]:b25;
Rb25[206][218]:-b25;
Rb25[209][225]:-b25;
Rb25[210][224]:-b25;
Rb25[211][227]:b25;
Rb25[212][226]:b25;
Rb25[213][221]:b25;
Rb25[214][220]:-b25;
Rb25[215][223]:-b25;
Rb25[216][222]:-b25;
Rb25[233][244]:b25;
Rb25[245][206]:2*b25;
