Rb12:zeromatrix(248,248);
Rb12[2][82]:-2*b12;
Rb12[8][83]:-2*b12;
Rb12[14][85]:2*b12;
Rb12[15][86]:2*b12;
Rb12[16][87]:2*b12;
Rb12[17][88]:2*b12;
Rb12[18][89]:2*b12;
Rb12[31][80]:-b12;
Rb12[31][81]:b12;
Rb12[37][100]:-b12;
Rb12[38][101]:b12;
Rb12[39][98]:-b12;
Rb12[40][99]:-b12;
Rb12[41][104]:b12;
Rb12[42][105]:-b12;
Rb12[43][102]:-b12;
Rb12[44][103]:b12;
Rb12[45][92]:b12;
Rb12[46][93]:b12;
Rb12[47][90]:b12;
Rb12[48][91]:-b12;
Rb12[49][96]:b12;
Rb12[50][97]:-b12;
Rb12[51][94]:-b12;
Rb12[52][95]:b12;
Rb12[53][84]:(4*b12)/3;
Rb12[54][84]:-(2*b12)/3;
Rb12[57][80]:-b12;
Rb12[57][81]:-b12;
Rb12[63][100]:b12;
Rb12[64][101]:-b12;
Rb12[65][98]:b12;
Rb12[66][99]:b12;
Rb12[67][104]:-b12;
Rb12[68][105]:b12;
Rb12[69][102]:b12;
Rb12[70][103]:-b12;
Rb12[71][92]:b12;
Rb12[72][93]:b12;
Rb12[73][90]:b12;
Rb12[74][91]:-b12;
Rb12[75][96]:b12;
Rb12[76][97]:-b12;
Rb12[77][94]:-b12;
Rb12[78][95]:b12;
Rb12[107][31]:-b12;
Rb12[107][57]:b12;
Rb12[108][31]:b12;
Rb12[108][57]:b12;
Rb12[109][2]:-b12;
Rb12[110][8]:-b12;
Rb12[111][53]:-b12/2;
Rb12[111][133]:(2*b12)/3;
Rb12[112][14]:b12;
Rb12[113][15]:b12;
Rb12[114][16]:b12;
Rb12[115][17]:b12;
Rb12[116][18]:b12;
Rb12[117][47]:b12/2;
Rb12[117][73]:-b12/2;
Rb12[118][48]:-b12/2;
Rb12[118][74]:b12/2;
Rb12[119][45]:b12/2;
Rb12[119][71]:-b12/2;
Rb12[120][46]:b12/2;
Rb12[120][72]:-b12/2;
Rb12[121][51]:-b12/2;
Rb12[121][77]:b12/2;
Rb12[122][52]:b12/2;
Rb12[122][78]:-b12/2;
Rb12[123][49]:b12/2;
Rb12[123][75]:-b12/2;
Rb12[124][50]:-b12/2;
Rb12[124][76]:b12/2;
Rb12[125][39]:-b12/2;
Rb12[125][65]:-b12/2;
Rb12[126][40]:-b12/2;
Rb12[126][66]:-b12/2;
Rb12[127][37]:-b12/2;
Rb12[127][63]:-b12/2;
Rb12[128][38]:b12/2;
Rb12[128][64]:b12/2;
Rb12[129][43]:-b12/2;
Rb12[129][69]:-b12/2;
Rb12[130][44]:b12/2;
Rb12[130][70]:b12/2;
Rb12[131][41]:b12/2;
Rb12[131][67]:b12/2;
Rb12[132][42]:-b12/2;
Rb12[132][68]:-b12/2;
Rb12[133][84]:-2*b12;
Rb12[134][166]:-2*b12;
Rb12[139][161]:-b12;
Rb12[145][182]:-b12;
Rb12[146][183]:b12;
Rb12[147][180]:-b12;
Rb12[148][181]:-b12;
Rb12[149][186]:b12;
Rb12[150][187]:-b12;
Rb12[151][184]:-b12;
Rb12[152][185]:b12;
Rb12[153][174]:-b12;
Rb12[154][175]:-b12;
Rb12[155][172]:-b12;
Rb12[156][173]:b12;
Rb12[157][178]:-b12;
Rb12[158][179]:b12;
Rb12[159][176]:b12;
Rb12[160][177]:-b12;
Rb12[166][188]:b12;
Rb12[189][139]:2*b12;
Rb12[190][222]:-2*b12;
Rb12[195][217]:-b12;
Rb12[201][238]:-b12;
Rb12[202][239]:b12;
Rb12[203][236]:-b12;
Rb12[204][237]:-b12;
Rb12[205][242]:b12;
Rb12[206][243]:-b12;
Rb12[207][240]:-b12;
Rb12[208][241]:b12;
Rb12[209][230]:-b12;
Rb12[210][231]:-b12;
Rb12[211][228]:-b12;
Rb12[212][229]:b12;
Rb12[213][234]:-b12;
Rb12[214][235]:b12;
Rb12[215][232]:b12;
Rb12[216][233]:-b12;
Rb12[222][244]:b12;
Rb12[245][195]:2*b12;
