Rχ2:zeromatrix(248,248);
Rχ2[29][220]:-χ2/4;
Rχ2[30][221]:-χ2/4;
Rχ2[31][222]:-χ2/4;
Rχ2[32][223]:-χ2/4;
Rχ2[33][224]:-χ2/4;
Rχ2[34][225]:-χ2/4;
Rχ2[35][226]:-χ2/4;
Rχ2[36][227]:-χ2/4;
Rχ2[45][236]:χ2/4;
Rχ2[46][237]:χ2/4;
Rχ2[47][238]:χ2/4;
Rχ2[48][239]:χ2/4;
Rχ2[49][240]:χ2/4;
Rχ2[50][241]:χ2/4;
Rχ2[51][242]:χ2/4;
Rχ2[52][243]:χ2/4;
Rχ2[53][218]:χ2/6;
Rχ2[54][218]:-χ2/3;
Rχ2[55][220]:-χ2/4;
Rχ2[56][221]:-χ2/4;
Rχ2[57][222]:-χ2/4;
Rχ2[58][223]:-χ2/4;
Rχ2[59][224]:-χ2/4;
Rχ2[60][225]:-χ2/4;
Rχ2[61][226]:-χ2/4;
Rχ2[62][227]:-χ2/4;
Rχ2[71][236]:-χ2/4;
Rχ2[72][237]:-χ2/4;
Rχ2[73][238]:-χ2/4;
Rχ2[74][239]:-χ2/4;
Rχ2[75][240]:-χ2/4;
Rχ2[76][241]:-χ2/4;
Rχ2[77][242]:-χ2/4;
Rχ2[78][243]:-χ2/4;
Rχ2[80][244]:χ2/4;
Rχ2[106][192]:χ2/4;
Rχ2[108][190]:χ2/4;
Rχ2[117][201]:-χ2/4;
Rχ2[118][202]:-χ2/4;
Rχ2[119][203]:-χ2/4;
Rχ2[120][204]:-χ2/4;
Rχ2[121][205]:-χ2/4;
Rχ2[122][206]:-χ2/4;
Rχ2[123][207]:-χ2/4;
Rχ2[124][208]:-χ2/4;
Rχ2[133][218]:χ2/8;
Rχ2[135][54]:-χ2;
Rχ2[135][133]:χ2/3;
Rχ2[135][246]:-χ2;
Rχ2[137][29]:χ2/2;
Rχ2[137][55]:-χ2/2;
Rχ2[138][30]:χ2/2;
Rχ2[138][56]:-χ2/2;
Rχ2[139][31]:χ2/2;
Rχ2[139][57]:-χ2/2;
Rχ2[140][32]:χ2/2;
Rχ2[140][58]:-χ2/2;
Rχ2[141][33]:χ2/2;
Rχ2[141][59]:-χ2/2;
Rχ2[142][34]:χ2/2;
Rχ2[142][60]:-χ2/2;
Rχ2[143][35]:χ2/2;
Rχ2[143][61]:-χ2/2;
Rχ2[144][36]:χ2/2;
Rχ2[144][62]:-χ2/2;
Rχ2[153][45]:-χ2/2;
Rχ2[153][71]:-χ2/2;
Rχ2[154][46]:-χ2/2;
Rχ2[154][72]:-χ2/2;
Rχ2[155][47]:-χ2/2;
Rχ2[155][73]:-χ2/2;
Rχ2[156][48]:-χ2/2;
Rχ2[156][74]:-χ2/2;
Rχ2[157][49]:-χ2/2;
Rχ2[157][75]:-χ2/2;
Rχ2[158][50]:-χ2/2;
Rχ2[158][76]:-χ2/2;
Rχ2[159][51]:-χ2/2;
Rχ2[159][77]:-χ2/2;
Rχ2[160][52]:-χ2/2;
Rχ2[160][78]:-χ2/2;
Rχ2[161][81]:-χ2;
Rχ2[163][79]:-χ2;
Rχ2[172][90]:χ2;
Rχ2[173][91]:χ2;
Rχ2[174][92]:χ2;
Rχ2[175][93]:χ2;
Rχ2[176][94]:χ2;
Rχ2[177][95]:χ2;
Rχ2[178][96]:χ2;
Rχ2[179][97]:χ2;
Rχ2[189][107]:-χ2;
Rχ2[191][248]:-χ2;
Rχ2[246][218]:-χ2/8;
Rχ2[247][162]:χ2/4;
