Ra16:zeromatrix(248,248);
Ra16[6][109]:-2*a16;
Ra16[12][110]:-2*a16;
Ra16[17][111]:-2*a16;
Ra16[21][112]:-2*a16;
Ra16[24][113]:-2*a16;
Ra16[26][114]:-2*a16;
Ra16[28][116]:2*a16;
Ra16[35][107]:-a16;
Ra16[35][108]:a16;
Ra16[37][131]:-a16;
Ra16[38][132]:a16;
Ra16[39][129]:a16;
Ra16[40][130]:-a16;
Ra16[41][127]:-a16;
Ra16[42][128]:a16;
Ra16[43][125]:-a16;
Ra16[44][126]:-a16;
Ra16[45][123]:a16;
Ra16[46][124]:a16;
Ra16[47][121]:a16;
Ra16[48][122]:-a16;
Ra16[49][119]:-a16;
Ra16[50][120]:a16;
Ra16[51][117]:a16;
Ra16[52][118]:-a16;
Ra16[53][115]:-(4*a16)/3;
Ra16[54][115]:(2*a16)/3;
Ra16[61][107]:a16;
Ra16[61][108]:a16;
Ra16[63][131]:-a16;
Ra16[64][132]:a16;
Ra16[65][129]:a16;
Ra16[66][130]:-a16;
Ra16[67][127]:-a16;
Ra16[68][128]:a16;
Ra16[69][125]:-a16;
Ra16[70][126]:-a16;
Ra16[71][123]:-a16;
Ra16[72][124]:-a16;
Ra16[73][121]:-a16;
Ra16[74][122]:a16;
Ra16[75][119]:a16;
Ra16[76][120]:-a16;
Ra16[77][117]:-a16;
Ra16[78][118]:a16;
Ra16[80][35]:-a16;
Ra16[80][61]:-a16;
Ra16[81][35]:a16;
Ra16[81][61]:-a16;
Ra16[82][6]:-a16;
Ra16[83][12]:-a16;
Ra16[84][17]:-a16;
Ra16[85][21]:-a16;
Ra16[86][24]:-a16;
Ra16[87][26]:-a16;
Ra16[88][53]:a16/2;
Ra16[88][133]:-(2*a16)/3;
Ra16[89][28]:a16;
Ra16[90][51]:a16/2;
Ra16[90][77]:a16/2;
Ra16[91][52]:-a16/2;
Ra16[91][78]:-a16/2;
Ra16[92][49]:-a16/2;
Ra16[92][75]:-a16/2;
Ra16[93][50]:a16/2;
Ra16[93][76]:a16/2;
Ra16[94][47]:a16/2;
Ra16[94][73]:a16/2;
Ra16[95][48]:-a16/2;
Ra16[95][74]:-a16/2;
Ra16[96][45]:a16/2;
Ra16[96][71]:a16/2;
Ra16[97][46]:a16/2;
Ra16[97][72]:a16/2;
Ra16[98][43]:-a16/2;
Ra16[98][69]:a16/2;
Ra16[99][44]:-a16/2;
Ra16[99][70]:a16/2;
Ra16[100][41]:-a16/2;
Ra16[100][67]:a16/2;
Ra16[101][42]:a16/2;
Ra16[101][68]:-a16/2;
Ra16[102][39]:a16/2;
Ra16[102][65]:-a16/2;
Ra16[103][40]:-a16/2;
Ra16[103][66]:a16/2;
Ra16[104][37]:-a16/2;
Ra16[104][63]:a16/2;
Ra16[105][38]:a16/2;
Ra16[105][64]:-a16/2;
Ra16[133][115]:2*a16;
Ra16[143][189]:a16;
Ra16[161][143]:-2*a16;
Ra16[170][134]:-a16;
Ra16[172][159]:-a16;
Ra16[173][160]:a16;
Ra16[174][157]:a16;
Ra16[175][158]:-a16;
Ra16[176][155]:-a16;
Ra16[177][156]:a16;
Ra16[178][153]:-a16;
Ra16[179][154]:-a16;
Ra16[180][151]:-a16;
Ra16[181][152]:-a16;
Ra16[182][149]:-a16;
Ra16[183][150]:a16;
Ra16[184][147]:a16;
Ra16[185][148]:-a16;
Ra16[186][145]:-a16;
Ra16[187][146]:a16;
Ra16[188][170]:2*a16;
Ra16[199][245]:a16;
Ra16[217][199]:-2*a16;
Ra16[226][190]:-a16;
Ra16[228][215]:-a16;
Ra16[229][216]:a16;
Ra16[230][213]:a16;
Ra16[231][214]:-a16;
Ra16[232][211]:-a16;
Ra16[233][212]:a16;
Ra16[234][209]:-a16;
Ra16[235][210]:-a16;
Ra16[236][207]:-a16;
Ra16[237][208]:-a16;
Ra16[238][205]:-a16;
Ra16[239][206]:a16;
Ra16[240][203]:a16;
Ra16[241][204]:-a16;
Ra16[242][201]:-a16;
Ra16[243][202]:a16;
Ra16[244][226]:2*a16;
