Rb15:zeromatrix(248,248);
Rb15[5][82]:-2*b15;
Rb15[11][83]:-2*b15;
Rb15[16][84]:-2*b15;
Rb15[20][85]:-2*b15;
Rb15[23][86]:-2*b15;
Rb15[26][88]:2*b15;
Rb15[27][89]:2*b15;
Rb15[34][80]:-b15;
Rb15[34][81]:b15;
Rb15[37][103]:-b15;
Rb15[38][102]:-b15;
Rb15[39][105]:b15;
Rb15[40][104]:b15;
Rb15[41][99]:b15;
Rb15[42][98]:-b15;
Rb15[43][101]:-b15;
Rb15[44][100]:-b15;
Rb15[45][95]:b15;
Rb15[46][94]:-b15;
Rb15[47][97]:b15;
Rb15[48][96]:b15;
Rb15[49][91]:b15;
Rb15[50][90]:b15;
Rb15[51][93]:-b15;
Rb15[52][92]:-b15;
Rb15[53][87]:(4*b15)/3;
Rb15[54][87]:-(2*b15)/3;
Rb15[60][80]:-b15;
Rb15[60][81]:-b15;
Rb15[63][103]:b15;
Rb15[64][102]:b15;
Rb15[65][105]:-b15;
Rb15[66][104]:-b15;
Rb15[67][99]:-b15;
Rb15[68][98]:b15;
Rb15[69][101]:b15;
Rb15[70][100]:b15;
Rb15[71][95]:b15;
Rb15[72][94]:-b15;
Rb15[73][97]:b15;
Rb15[74][96]:b15;
Rb15[75][91]:b15;
Rb15[76][90]:b15;
Rb15[77][93]:-b15;
Rb15[78][92]:-b15;
Rb15[107][34]:-b15;
Rb15[107][60]:b15;
Rb15[108][34]:b15;
Rb15[108][60]:b15;
Rb15[109][5]:-b15;
Rb15[110][11]:-b15;
Rb15[111][16]:-b15;
Rb15[112][20]:-b15;
Rb15[113][23]:-b15;
Rb15[114][53]:-b15/2;
Rb15[114][133]:(2*b15)/3;
Rb15[115][26]:b15;
Rb15[116][27]:b15;
Rb15[117][50]:b15/2;
Rb15[117][76]:-b15/2;
Rb15[118][49]:b15/2;
Rb15[118][75]:-b15/2;
Rb15[119][52]:-b15/2;
Rb15[119][78]:b15/2;
Rb15[120][51]:-b15/2;
Rb15[120][77]:b15/2;
Rb15[121][46]:-b15/2;
Rb15[121][72]:b15/2;
Rb15[122][45]:b15/2;
Rb15[122][71]:-b15/2;
Rb15[123][48]:b15/2;
Rb15[123][74]:-b15/2;
Rb15[124][47]:b15/2;
Rb15[124][73]:-b15/2;
Rb15[125][42]:-b15/2;
Rb15[125][68]:-b15/2;
Rb15[126][41]:b15/2;
Rb15[126][67]:b15/2;
Rb15[127][44]:-b15/2;
Rb15[127][70]:-b15/2;
Rb15[128][43]:-b15/2;
Rb15[128][69]:-b15/2;
Rb15[129][38]:-b15/2;
Rb15[129][64]:-b15/2;
Rb15[130][37]:-b15/2;
Rb15[130][63]:-b15/2;
Rb15[131][40]:b15/2;
Rb15[131][66]:b15/2;
Rb15[132][39]:b15/2;
Rb15[132][65]:b15/2;
Rb15[133][87]:-2*b15;
Rb15[134][169]:-2*b15;
Rb15[142][161]:-b15;
Rb15[145][185]:-b15;
Rb15[146][184]:-b15;
Rb15[147][187]:b15;
Rb15[148][186]:b15;
Rb15[149][181]:b15;
Rb15[150][180]:-b15;
Rb15[151][183]:-b15;
Rb15[152][182]:-b15;
Rb15[153][177]:-b15;
Rb15[154][176]:b15;
Rb15[155][179]:-b15;
Rb15[156][178]:-b15;
Rb15[157][173]:-b15;
Rb15[158][172]:-b15;
Rb15[159][175]:b15;
Rb15[160][174]:b15;
Rb15[169][188]:b15;
Rb15[189][142]:2*b15;
Rb15[190][225]:-2*b15;
Rb15[198][217]:-b15;
Rb15[201][241]:-b15;
Rb15[202][240]:-b15;
Rb15[203][243]:b15;
Rb15[204][242]:b15;
Rb15[205][237]:b15;
Rb15[206][236]:-b15;
Rb15[207][239]:-b15;
Rb15[208][238]:-b15;
Rb15[209][233]:-b15;
Rb15[210][232]:b15;
Rb15[211][235]:-b15;
Rb15[212][234]:-b15;
Rb15[213][229]:-b15;
Rb15[214][228]:-b15;
Rb15[215][231]:b15;
Rb15[216][230]:b15;
Rb15[225][244]:b15;
Rb15[245][198]:2*b15;
