Rw16:zeromatrix(248,248);
Rw16[6][137]:w16/2;
Rw16[12][138]:w16/2;
Rw16[17][139]:w16/2;
Rw16[21][140]:w16/2;
Rw16[24][141]:w16/2;
Rw16[26][142]:w16/2;
Rw16[28][144]:-w16/2;
Rw16[35][135]:w16/4;
Rw16[35][136]:-w16/4;
Rw16[37][159]:w16/4;
Rw16[38][160]:-w16/4;
Rw16[39][157]:-w16/4;
Rw16[40][158]:w16/4;
Rw16[41][155]:w16/4;
Rw16[42][156]:-w16/4;
Rw16[43][153]:w16/4;
Rw16[44][154]:w16/4;
Rw16[45][151]:-w16/4;
Rw16[46][152]:-w16/4;
Rw16[47][149]:-w16/4;
Rw16[48][150]:w16/4;
Rw16[49][147]:w16/4;
Rw16[50][148]:-w16/4;
Rw16[51][145]:-w16/4;
Rw16[52][146]:w16/4;
Rw16[53][143]:-w16/3;
Rw16[54][143]:w16/6;
Rw16[61][135]:w16/4;
Rw16[61][136]:w16/4;
Rw16[63][159]:-w16/4;
Rw16[64][160]:w16/4;
Rw16[65][157]:w16/4;
Rw16[66][158]:-w16/4;
Rw16[67][155]:-w16/4;
Rw16[68][156]:w16/4;
Rw16[69][153]:-w16/4;
Rw16[70][154]:-w16/4;
Rw16[71][151]:-w16/4;
Rw16[72][152]:-w16/4;
Rw16[73][149]:-w16/4;
Rw16[74][150]:w16/4;
Rw16[75][147]:w16/4;
Rw16[76][148]:-w16/4;
Rw16[77][145]:-w16/4;
Rw16[78][146]:w16/4;
Rw16[79][170]:-w16/2;
Rw16[88][161]:-w16/4;
Rw16[90][186]:-w16/4;
Rw16[91][187]:w16/4;
Rw16[92][184]:w16/4;
Rw16[93][185]:-w16/4;
Rw16[94][182]:-w16/4;
Rw16[95][183]:w16/4;
Rw16[96][180]:-w16/4;
Rw16[97][181]:-w16/4;
Rw16[98][178]:-w16/4;
Rw16[99][179]:-w16/4;
Rw16[100][176]:-w16/4;
Rw16[101][177]:w16/4;
Rw16[102][174]:w16/4;
Rw16[103][175]:-w16/4;
Rw16[104][172]:-w16/4;
Rw16[105][173]:w16/4;
Rw16[115][189]:w16/4;
Rw16[133][143]:-w16/4;
Rw16[170][247]:-w16;
Rw16[190][115]:2*w16;
Rw16[199][106]:w16;
Rw16[201][131]:w16;
Rw16[202][132]:-w16;
Rw16[203][129]:-w16;
Rw16[204][130]:w16;
Rw16[205][127]:w16;
Rw16[206][128]:-w16;
Rw16[207][125]:w16;
Rw16[208][126]:w16;
Rw16[209][123]:w16;
Rw16[210][124]:w16;
Rw16[211][121]:w16;
Rw16[212][122]:-w16;
Rw16[213][119]:-w16;
Rw16[214][120]:w16;
Rw16[215][117]:w16;
Rw16[216][118]:-w16;
Rw16[218][35]:-w16;
Rw16[218][61]:w16;
Rw16[219][35]:w16;
Rw16[219][61]:w16;
Rw16[220][6]:-w16;
Rw16[221][12]:-w16;
Rw16[222][17]:-w16;
Rw16[223][21]:-w16;
Rw16[224][24]:-w16;
Rw16[225][26]:-w16;
Rw16[226][53]:-w16/2;
Rw16[226][133]:-w16/3;
Rw16[226][246]:w16;
Rw16[227][28]:w16;
Rw16[228][51]:w16/2;
Rw16[228][77]:-w16/2;
Rw16[229][52]:-w16/2;
Rw16[229][78]:w16/2;
Rw16[230][49]:-w16/2;
Rw16[230][75]:w16/2;
Rw16[231][50]:w16/2;
Rw16[231][76]:-w16/2;
Rw16[232][47]:w16/2;
Rw16[232][73]:-w16/2;
Rw16[233][48]:-w16/2;
Rw16[233][74]:w16/2;
Rw16[234][45]:w16/2;
Rw16[234][71]:-w16/2;
Rw16[235][46]:w16/2;
Rw16[235][72]:-w16/2;
Rw16[236][43]:-w16/2;
Rw16[236][69]:-w16/2;
Rw16[237][44]:-w16/2;
Rw16[237][70]:-w16/2;
Rw16[238][41]:-w16/2;
Rw16[238][67]:-w16/2;
Rw16[239][42]:w16/2;
Rw16[239][68]:w16/2;
Rw16[240][39]:w16/2;
Rw16[240][65]:w16/2;
Rw16[241][40]:-w16/2;
Rw16[241][66]:-w16/2;
Rw16[242][37]:-w16/2;
Rw16[242][63]:-w16/2;
Rw16[243][38]:w16/2;
Rw16[243][64]:w16/2;
Rw16[244][88]:-2*w16;
Rw16[246][143]:w16/4;
Rw16[248][199]:w16/2;
