Ry16:zeromatrix(248,248);
Ry16[6][193]:-y16/2;
Ry16[12][194]:-y16/2;
Ry16[17][195]:-y16/2;
Ry16[21][196]:-y16/2;
Ry16[24][197]:-y16/2;
Ry16[26][198]:-y16/2;
Ry16[28][200]:y16/2;
Ry16[35][191]:-y16/4;
Ry16[35][192]:y16/4;
Ry16[37][215]:-y16/4;
Ry16[38][216]:y16/4;
Ry16[39][213]:y16/4;
Ry16[40][214]:-y16/4;
Ry16[41][211]:-y16/4;
Ry16[42][212]:y16/4;
Ry16[43][209]:-y16/4;
Ry16[44][210]:-y16/4;
Ry16[45][207]:y16/4;
Ry16[46][208]:y16/4;
Ry16[47][205]:y16/4;
Ry16[48][206]:-y16/4;
Ry16[49][203]:-y16/4;
Ry16[50][204]:y16/4;
Ry16[51][201]:y16/4;
Ry16[52][202]:-y16/4;
Ry16[53][199]:y16/3;
Ry16[54][199]:-y16/6;
Ry16[61][191]:-y16/4;
Ry16[61][192]:-y16/4;
Ry16[63][215]:y16/4;
Ry16[64][216]:-y16/4;
Ry16[65][213]:-y16/4;
Ry16[66][214]:y16/4;
Ry16[67][211]:y16/4;
Ry16[68][212]:-y16/4;
Ry16[69][209]:y16/4;
Ry16[70][210]:y16/4;
Ry16[71][207]:y16/4;
Ry16[72][208]:y16/4;
Ry16[73][205]:y16/4;
Ry16[74][206]:-y16/4;
Ry16[75][203]:-y16/4;
Ry16[76][204]:y16/4;
Ry16[77][201]:y16/4;
Ry16[78][202]:-y16/4;
Ry16[79][226]:y16/2;
Ry16[88][217]:y16/4;
Ry16[90][242]:y16/4;
Ry16[91][243]:-y16/4;
Ry16[92][240]:-y16/4;
Ry16[93][241]:y16/4;
Ry16[94][238]:y16/4;
Ry16[95][239]:-y16/4;
Ry16[96][236]:y16/4;
Ry16[97][237]:y16/4;
Ry16[98][234]:y16/4;
Ry16[99][235]:y16/4;
Ry16[100][232]:y16/4;
Ry16[101][233]:-y16/4;
Ry16[102][230]:-y16/4;
Ry16[103][231]:y16/4;
Ry16[104][228]:y16/4;
Ry16[105][229]:-y16/4;
Ry16[115][245]:-y16/4;
Ry16[133][199]:y16/4;
Ry16[134][115]:2*y16;
Ry16[143][106]:y16;
Ry16[145][131]:y16;
Ry16[146][132]:-y16;
Ry16[147][129]:-y16;
Ry16[148][130]:y16;
Ry16[149][127]:y16;
Ry16[150][128]:-y16;
Ry16[151][125]:y16;
Ry16[152][126]:y16;
Ry16[153][123]:y16;
Ry16[154][124]:y16;
Ry16[155][121]:y16;
Ry16[156][122]:-y16;
Ry16[157][119]:-y16;
Ry16[158][120]:y16;
Ry16[159][117]:y16;
Ry16[160][118]:-y16;
Ry16[162][35]:-y16;
Ry16[162][61]:y16;
Ry16[163][35]:y16;
Ry16[163][61]:y16;
Ry16[164][6]:-y16;
Ry16[165][12]:-y16;
Ry16[166][17]:-y16;
Ry16[167][21]:-y16;
Ry16[168][24]:-y16;
Ry16[169][26]:-y16;
Ry16[170][53]:-y16/2;
Ry16[170][133]:-y16/3;
Ry16[170][246]:-y16;
Ry16[171][28]:y16;
Ry16[172][51]:y16/2;
Ry16[172][77]:-y16/2;
Ry16[173][52]:-y16/2;
Ry16[173][78]:y16/2;
Ry16[174][49]:-y16/2;
Ry16[174][75]:y16/2;
Ry16[175][50]:y16/2;
Ry16[175][76]:-y16/2;
Ry16[176][47]:y16/2;
Ry16[176][73]:-y16/2;
Ry16[177][48]:-y16/2;
Ry16[177][74]:y16/2;
Ry16[178][45]:y16/2;
Ry16[178][71]:-y16/2;
Ry16[179][46]:y16/2;
Ry16[179][72]:-y16/2;
Ry16[180][43]:-y16/2;
Ry16[180][69]:-y16/2;
Ry16[181][44]:-y16/2;
Ry16[181][70]:-y16/2;
Ry16[182][41]:-y16/2;
Ry16[182][67]:-y16/2;
Ry16[183][42]:y16/2;
Ry16[183][68]:y16/2;
Ry16[184][39]:y16/2;
Ry16[184][65]:y16/2;
Ry16[185][40]:-y16/2;
Ry16[185][66]:-y16/2;
Ry16[186][37]:-y16/2;
Ry16[186][63]:-y16/2;
Ry16[187][38]:y16/2;
Ry16[187][64]:y16/2;
Ry16[188][88]:-2*y16;
Ry16[226][248]:-y16;
Ry16[246][199]:y16/4;
Ry16[247][143]:-y16/2;
