Rμ3:zeromatrix(248,248);
Rμ3[29][164]:-μ3/4;
Rμ3[30][165]:-μ3/4;
Rμ3[31][166]:-μ3/4;
Rμ3[32][167]:-μ3/4;
Rμ3[33][168]:-μ3/4;
Rμ3[34][169]:-μ3/4;
Rμ3[35][170]:-μ3/4;
Rμ3[36][171]:-μ3/4;
Rμ3[37][172]:μ3/4;
Rμ3[38][173]:μ3/4;
Rμ3[39][174]:μ3/4;
Rμ3[40][175]:μ3/4;
Rμ3[41][176]:μ3/4;
Rμ3[42][177]:μ3/4;
Rμ3[43][178]:μ3/4;
Rμ3[44][179]:μ3/4;
Rμ3[53][163]:-μ3/6;
Rμ3[54][163]:-μ3/6;
Rμ3[55][164]:μ3/4;
Rμ3[56][165]:μ3/4;
Rμ3[57][166]:μ3/4;
Rμ3[58][167]:μ3/4;
Rμ3[59][168]:μ3/4;
Rμ3[60][169]:μ3/4;
Rμ3[61][170]:μ3/4;
Rμ3[62][171]:μ3/4;
Rμ3[63][172]:μ3/4;
Rμ3[64][173]:μ3/4;
Rμ3[65][174]:μ3/4;
Rμ3[66][175]:μ3/4;
Rμ3[67][176]:μ3/4;
Rμ3[68][177]:μ3/4;
Rμ3[69][178]:μ3/4;
Rμ3[70][179]:μ3/4;
Rμ3[81][188]:-μ3/4;
Rμ3[106][135]:-μ3/4;
Rμ3[107][134]:-μ3/4;
Rμ3[125][153]:μ3/4;
Rμ3[126][154]:μ3/4;
Rμ3[127][155]:μ3/4;
Rμ3[128][156]:μ3/4;
Rμ3[129][157]:μ3/4;
Rμ3[130][158]:μ3/4;
Rμ3[131][159]:μ3/4;
Rμ3[132][160]:μ3/4;
Rμ3[133][163]:-μ3/8;
Rμ3[136][247]:-μ3;
Rμ3[192][53]:μ3;
Rμ3[192][54]:μ3;
Rμ3[192][133]:μ3/3;
Rμ3[192][246]:μ3;
Rμ3[193][29]:-μ3/2;
Rμ3[193][55]:-μ3/2;
Rμ3[194][30]:-μ3/2;
Rμ3[194][56]:-μ3/2;
Rμ3[195][31]:-μ3/2;
Rμ3[195][57]:-μ3/2;
Rμ3[196][32]:-μ3/2;
Rμ3[196][58]:-μ3/2;
Rμ3[197][33]:-μ3/2;
Rμ3[197][59]:-μ3/2;
Rμ3[198][34]:-μ3/2;
Rμ3[198][60]:-μ3/2;
Rμ3[199][35]:-μ3/2;
Rμ3[199][61]:-μ3/2;
Rμ3[200][36]:-μ3/2;
Rμ3[200][62]:-μ3/2;
Rμ3[201][37]:μ3/2;
Rμ3[201][63]:-μ3/2;
Rμ3[202][38]:μ3/2;
Rμ3[202][64]:-μ3/2;
Rμ3[203][39]:μ3/2;
Rμ3[203][65]:-μ3/2;
Rμ3[204][40]:μ3/2;
Rμ3[204][66]:-μ3/2;
Rμ3[205][41]:μ3/2;
Rμ3[205][67]:-μ3/2;
Rμ3[206][42]:μ3/2;
Rμ3[206][68]:-μ3/2;
Rμ3[207][43]:μ3/2;
Rμ3[207][69]:-μ3/2;
Rμ3[208][44]:μ3/2;
Rμ3[208][70]:-μ3/2;
Rμ3[217][80]:-μ3;
Rμ3[218][79]:-μ3;
Rμ3[236][98]:μ3;
Rμ3[237][99]:μ3;
Rμ3[238][100]:μ3;
Rμ3[239][101]:μ3;
Rμ3[240][102]:μ3;
Rμ3[241][103]:μ3;
Rμ3[242][104]:μ3;
Rμ3[243][105]:μ3;
Rμ3[245][108]:-μ3;
Rμ3[246][163]:-μ3/8;
Rμ3[248][219]:-μ3/4;
