Rx15:zeromatrix(248,248);
Rx15[5][220]:x15/2;
Rx15[11][221]:x15/2;
Rx15[16][222]:x15/2;
Rx15[20][223]:x15/2;
Rx15[23][224]:x15/2;
Rx15[26][226]:-x15/2;
Rx15[27][227]:-x15/2;
Rx15[34][218]:x15/4;
Rx15[34][219]:-x15/4;
Rx15[37][241]:x15/4;
Rx15[38][240]:x15/4;
Rx15[39][243]:-x15/4;
Rx15[40][242]:-x15/4;
Rx15[41][237]:-x15/4;
Rx15[42][236]:x15/4;
Rx15[43][239]:x15/4;
Rx15[44][238]:x15/4;
Rx15[45][233]:-x15/4;
Rx15[46][232]:x15/4;
Rx15[47][235]:-x15/4;
Rx15[48][234]:-x15/4;
Rx15[49][229]:-x15/4;
Rx15[50][228]:-x15/4;
Rx15[51][231]:x15/4;
Rx15[52][230]:x15/4;
Rx15[53][225]:x15/3;
Rx15[54][225]:-x15/6;
Rx15[60][218]:-x15/4;
Rx15[60][219]:-x15/4;
Rx15[63][241]:x15/4;
Rx15[64][240]:x15/4;
Rx15[65][243]:-x15/4;
Rx15[66][242]:-x15/4;
Rx15[67][237]:-x15/4;
Rx15[68][236]:x15/4;
Rx15[69][239]:x15/4;
Rx15[70][238]:x15/4;
Rx15[71][233]:x15/4;
Rx15[72][232]:-x15/4;
Rx15[73][235]:x15/4;
Rx15[74][234]:x15/4;
Rx15[75][229]:x15/4;
Rx15[76][228]:x15/4;
Rx15[77][231]:-x15/4;
Rx15[78][230]:-x15/4;
Rx15[87][244]:x15/4;
Rx15[106][198]:-x15/2;
Rx15[114][190]:-x15/4;
Rx15[117][214]:-x15/4;
Rx15[118][213]:-x15/4;
Rx15[119][216]:x15/4;
Rx15[120][215]:x15/4;
Rx15[121][210]:x15/4;
Rx15[122][209]:-x15/4;
Rx15[123][212]:-x15/4;
Rx15[124][211]:-x15/4;
Rx15[125][206]:-x15/4;
Rx15[126][205]:x15/4;
Rx15[127][208]:-x15/4;
Rx15[128][207]:-x15/4;
Rx15[129][202]:-x15/4;
Rx15[130][201]:-x15/4;
Rx15[131][204]:x15/4;
Rx15[132][203]:x15/4;
Rx15[133][225]:x15/4;
Rx15[135][34]:-x15;
Rx15[135][60]:-x15;
Rx15[136][34]:x15;
Rx15[136][60]:-x15;
Rx15[137][5]:-x15;
Rx15[138][11]:-x15;
Rx15[139][16]:-x15;
Rx15[140][20]:-x15;
Rx15[141][23]:-x15;
Rx15[142][53]:x15/2;
Rx15[142][133]:x15/3;
Rx15[142][246]:-x15;
Rx15[143][26]:x15;
Rx15[144][27]:x15;
Rx15[145][50]:x15/2;
Rx15[145][76]:x15/2;
Rx15[146][49]:x15/2;
Rx15[146][75]:x15/2;
Rx15[147][52]:-x15/2;
Rx15[147][78]:-x15/2;
Rx15[148][51]:-x15/2;
Rx15[148][77]:-x15/2;
Rx15[149][46]:-x15/2;
Rx15[149][72]:-x15/2;
Rx15[150][45]:x15/2;
Rx15[150][71]:x15/2;
Rx15[151][48]:x15/2;
Rx15[151][74]:x15/2;
Rx15[152][47]:x15/2;
Rx15[152][73]:x15/2;
Rx15[153][42]:-x15/2;
Rx15[153][68]:x15/2;
Rx15[154][41]:x15/2;
Rx15[154][67]:-x15/2;
Rx15[155][44]:-x15/2;
Rx15[155][70]:x15/2;
Rx15[156][43]:-x15/2;
Rx15[156][69]:x15/2;
Rx15[157][38]:-x15/2;
Rx15[157][64]:x15/2;
Rx15[158][37]:-x15/2;
Rx15[158][63]:x15/2;
Rx15[159][40]:x15/2;
Rx15[159][66]:-x15/2;
Rx15[160][39]:x15/2;
Rx15[160][65]:-x15/2;
Rx15[161][87]:2*x15;
Rx15[169][79]:x15;
Rx15[172][103]:x15;
Rx15[173][102]:x15;
Rx15[174][105]:-x15;
Rx15[175][104]:-x15;
Rx15[176][99]:-x15;
Rx15[177][98]:x15;
Rx15[178][101]:x15;
Rx15[179][100]:x15;
Rx15[180][95]:x15;
Rx15[181][94]:-x15;
Rx15[182][97]:x15;
Rx15[183][96]:x15;
Rx15[184][91]:x15;
Rx15[185][90]:x15;
Rx15[186][93]:-x15;
Rx15[187][92]:-x15;
Rx15[189][114]:-2*x15;
Rx15[198][248]:-x15;
Rx15[246][225]:-x15/4;
Rx15[247][169]:x15/2;
