Rb34:zeromatrix(248,248);
Rb34[1][103]:b34;
Rb34[2][104]:-b34;
Rb34[3][105]:b34;
Rb34[4][98]:b34;
Rb34[5][99]:-b34;
Rb34[6][100]:b34;
Rb34[7][101]:-b34;
Rb34[8][105]:-b34;
Rb34[9][104]:-b34;
Rb34[10][99]:-b34;
Rb34[11][98]:-b34;
Rb34[12][101]:b34;
Rb34[13][100]:b34;
Rb34[14][103]:-b34;
Rb34[15][100]:-b34;
Rb34[16][101]:b34;
Rb34[17][98]:b34;
Rb34[18][99]:-b34;
Rb34[19][101]:-b34;
Rb34[20][100]:-b34;
Rb34[21][99]:-b34;
Rb34[22][98]:-b34;
Rb34[23][103]:b34;
Rb34[24][104]:b34;
Rb34[25][105]:b34;
Rb34[26][105]:-b34;
Rb34[27][104]:b34;
Rb34[28][103]:-b34;
Rb34[29][94]:-b34;
Rb34[30][95]:b34;
Rb34[31][96]:-b34;
Rb34[32][97]:b34;
Rb34[33][90]:-b34;
Rb34[34][91]:-b34;
Rb34[35][92]:b34;
Rb34[36][93]:-b34;
Rb34[37][86]:b34;
Rb34[38][87]:b34;
Rb34[39][88]:-b34;
Rb34[40][89]:b34;
Rb34[41][82]:b34;
Rb34[42][83]:-b34;
Rb34[43][84]:b34;
Rb34[44][85]:-b34;
Rb34[49][79]:-b34;
Rb34[49][80]:b34;
Rb34[53][102]:-(2*b34)/3;
Rb34[54][102]:-(2*b34)/3;
Rb34[55][94]:b34;
Rb34[56][95]:-b34;
Rb34[57][96]:b34;
Rb34[58][97]:-b34;
Rb34[59][90]:b34;
Rb34[60][91]:b34;
Rb34[61][92]:-b34;
Rb34[62][93]:b34;
Rb34[63][86]:b34;
Rb34[64][87]:b34;
Rb34[65][88]:-b34;
Rb34[66][89]:b34;
Rb34[67][82]:b34;
Rb34[68][83]:-b34;
Rb34[69][84]:b34;
Rb34[70][85]:-b34;
Rb34[75][79]:-b34;
Rb34[75][80]:-b34;
Rb34[106][49]:-b34;
Rb34[106][75]:b34;
Rb34[107][49]:b34;
Rb34[107][75]:b34;
Rb34[109][41]:b34/2;
Rb34[109][67]:-b34/2;
Rb34[110][42]:-b34/2;
Rb34[110][68]:b34/2;
Rb34[111][43]:b34/2;
Rb34[111][69]:-b34/2;
Rb34[112][44]:-b34/2;
Rb34[112][70]:b34/2;
Rb34[113][37]:b34/2;
Rb34[113][63]:-b34/2;
Rb34[114][38]:b34/2;
Rb34[114][64]:-b34/2;
Rb34[115][39]:-b34/2;
Rb34[115][65]:b34/2;
Rb34[116][40]:b34/2;
Rb34[116][66]:-b34/2;
Rb34[117][33]:-b34/2;
Rb34[117][59]:-b34/2;
Rb34[118][34]:-b34/2;
Rb34[118][60]:-b34/2;
Rb34[119][35]:b34/2;
Rb34[119][61]:b34/2;
Rb34[120][36]:-b34/2;
Rb34[120][62]:-b34/2;
Rb34[121][29]:-b34/2;
Rb34[121][55]:-b34/2;
Rb34[122][30]:b34/2;
Rb34[122][56]:b34/2;
Rb34[123][31]:-b34/2;
Rb34[123][57]:-b34/2;
Rb34[124][32]:b34/2;
Rb34[124][58]:b34/2;
Rb34[125][4]:b34/2;
Rb34[125][11]:-b34/2;
Rb34[125][17]:b34/2;
Rb34[125][22]:-b34/2;
Rb34[126][5]:-b34/2;
Rb34[126][10]:-b34/2;
Rb34[126][18]:-b34/2;
Rb34[126][21]:-b34/2;
Rb34[127][6]:b34/2;
Rb34[127][13]:b34/2;
Rb34[127][15]:-b34/2;
Rb34[127][20]:-b34/2;
Rb34[128][7]:-b34/2;
Rb34[128][12]:b34/2;
Rb34[128][16]:b34/2;
Rb34[128][19]:-b34/2;
Rb34[129][53]:b34/2;
Rb34[129][54]:b34/2;
Rb34[129][133]:(2*b34)/3;
Rb34[130][1]:b34/2;
Rb34[130][14]:-b34/2;
Rb34[130][23]:b34/2;
Rb34[130][28]:-b34/2;
Rb34[131][2]:-b34/2;
Rb34[131][9]:-b34/2;
Rb34[131][24]:b34/2;
Rb34[131][27]:b34/2;
Rb34[132][3]:b34/2;
Rb34[132][8]:-b34/2;
Rb34[132][25]:b34/2;
Rb34[132][26]:-b34/2;
Rb34[133][102]:-2*b34;
Rb34[136][184]:-2*b34;
Rb34[137][176]:-b34;
Rb34[138][177]:b34;
Rb34[139][178]:-b34;
Rb34[140][179]:b34;
Rb34[141][172]:-b34;
Rb34[142][173]:-b34;
Rb34[143][174]:b34;
Rb34[144][175]:-b34;
Rb34[145][168]:-b34;
Rb34[146][169]:-b34;
Rb34[147][170]:b34;
Rb34[148][171]:-b34;
Rb34[149][164]:-b34;
Rb34[150][165]:b34;
Rb34[151][166]:-b34;
Rb34[152][167]:b34;
Rb34[157][163]:-b34;
Rb34[184][188]:b34;
Rb34[189][157]:2*b34;
Rb34[192][240]:-2*b34;
Rb34[193][232]:-b34;
Rb34[194][233]:b34;
Rb34[195][234]:-b34;
Rb34[196][235]:b34;
Rb34[197][228]:-b34;
Rb34[198][229]:-b34;
Rb34[199][230]:b34;
Rb34[200][231]:-b34;
Rb34[201][224]:-b34;
Rb34[202][225]:-b34;
Rb34[203][226]:b34;
Rb34[204][227]:-b34;
Rb34[205][220]:-b34;
Rb34[206][221]:b34;
Rb34[207][222]:-b34;
Rb34[208][223]:b34;
Rb34[213][219]:-b34;
Rb34[240][244]:b34;
Rb34[245][213]:2*b34;
