Rx11:zeromatrix(248,248);
Rx11[1][220]:x11/2;
Rx11[8][222]:-x11/2;
Rx11[9][223]:-x11/2;
Rx11[10][224]:-x11/2;
Rx11[11][225]:-x11/2;
Rx11[12][226]:-x11/2;
Rx11[13][227]:-x11/2;
Rx11[30][218]:x11/4;
Rx11[30][219]:-x11/4;
Rx11[37][237]:x11/4;
Rx11[38][236]:x11/4;
Rx11[39][239]:x11/4;
Rx11[40][238]:-x11/4;
Rx11[41][241]:x11/4;
Rx11[42][240]:-x11/4;
Rx11[43][243]:x11/4;
Rx11[44][242]:-x11/4;
Rx11[45][229]:-x11/4;
Rx11[46][228]:-x11/4;
Rx11[47][231]:x11/4;
Rx11[48][230]:-x11/4;
Rx11[49][233]:x11/4;
Rx11[50][232]:-x11/4;
Rx11[51][235]:x11/4;
Rx11[52][234]:-x11/4;
Rx11[53][221]:x11/3;
Rx11[54][221]:-x11/6;
Rx11[56][218]:-x11/4;
Rx11[56][219]:-x11/4;
Rx11[63][237]:x11/4;
Rx11[64][236]:x11/4;
Rx11[65][239]:x11/4;
Rx11[66][238]:-x11/4;
Rx11[67][241]:x11/4;
Rx11[68][240]:-x11/4;
Rx11[69][243]:x11/4;
Rx11[70][242]:-x11/4;
Rx11[71][229]:x11/4;
Rx11[72][228]:x11/4;
Rx11[73][231]:-x11/4;
Rx11[74][230]:x11/4;
Rx11[75][233]:-x11/4;
Rx11[76][232]:x11/4;
Rx11[77][235]:-x11/4;
Rx11[78][234]:x11/4;
Rx11[83][244]:x11/4;
Rx11[106][194]:-x11/2;
Rx11[110][190]:-x11/4;
Rx11[117][210]:-x11/4;
Rx11[118][209]:-x11/4;
Rx11[119][212]:-x11/4;
Rx11[120][211]:x11/4;
Rx11[121][214]:-x11/4;
Rx11[122][213]:x11/4;
Rx11[123][216]:-x11/4;
Rx11[124][215]:x11/4;
Rx11[125][202]:-x11/4;
Rx11[126][201]:-x11/4;
Rx11[127][204]:x11/4;
Rx11[128][203]:-x11/4;
Rx11[129][206]:x11/4;
Rx11[130][205]:-x11/4;
Rx11[131][208]:x11/4;
Rx11[132][207]:-x11/4;
Rx11[133][221]:x11/4;
Rx11[135][30]:-x11;
Rx11[135][56]:-x11;
Rx11[136][30]:x11;
Rx11[136][56]:-x11;
Rx11[137][1]:-x11;
Rx11[138][53]:x11/2;
Rx11[138][133]:x11/3;
Rx11[138][246]:-x11;
Rx11[139][8]:x11;
Rx11[140][9]:x11;
Rx11[141][10]:x11;
Rx11[142][11]:x11;
Rx11[143][12]:x11;
Rx11[144][13]:x11;
Rx11[145][46]:x11/2;
Rx11[145][72]:x11/2;
Rx11[146][45]:x11/2;
Rx11[146][71]:x11/2;
Rx11[147][48]:x11/2;
Rx11[147][74]:x11/2;
Rx11[148][47]:-x11/2;
Rx11[148][73]:-x11/2;
Rx11[149][50]:x11/2;
Rx11[149][76]:x11/2;
Rx11[150][49]:-x11/2;
Rx11[150][75]:-x11/2;
Rx11[151][52]:x11/2;
Rx11[151][78]:x11/2;
Rx11[152][51]:-x11/2;
Rx11[152][77]:-x11/2;
Rx11[153][38]:-x11/2;
Rx11[153][64]:x11/2;
Rx11[154][37]:-x11/2;
Rx11[154][63]:x11/2;
Rx11[155][40]:x11/2;
Rx11[155][66]:-x11/2;
Rx11[156][39]:-x11/2;
Rx11[156][65]:x11/2;
Rx11[157][42]:x11/2;
Rx11[157][68]:-x11/2;
Rx11[158][41]:-x11/2;
Rx11[158][67]:x11/2;
Rx11[159][44]:x11/2;
Rx11[159][70]:-x11/2;
Rx11[160][43]:-x11/2;
Rx11[160][69]:x11/2;
Rx11[161][83]:2*x11;
Rx11[165][79]:x11;
Rx11[172][99]:x11;
Rx11[173][98]:x11;
Rx11[174][101]:x11;
Rx11[175][100]:-x11;
Rx11[176][103]:x11;
Rx11[177][102]:-x11;
Rx11[178][105]:x11;
Rx11[179][104]:-x11;
Rx11[180][91]:x11;
Rx11[181][90]:x11;
Rx11[182][93]:-x11;
Rx11[183][92]:x11;
Rx11[184][95]:-x11;
Rx11[185][94]:x11;
Rx11[186][97]:-x11;
Rx11[187][96]:x11;
Rx11[189][110]:-2*x11;
Rx11[194][248]:-x11;
Rx11[246][221]:-x11/4;
Rx11[247][165]:x11/2;
