Ra35:zeromatrix(248,248);
Ra35[1][129]:-a35;
Ra35[2][132]:a35;
Ra35[3][131]:a35;
Ra35[4][126]:a35;
Ra35[5][125]:a35;
Ra35[6][128]:-a35;
Ra35[7][127]:-a35;
Ra35[8][131]:-a35;
Ra35[9][132]:a35;
Ra35[10][125]:a35;
Ra35[11][126]:-a35;
Ra35[12][127]:a35;
Ra35[13][128]:-a35;
Ra35[14][129]:a35;
Ra35[15][128]:-a35;
Ra35[16][127]:-a35;
Ra35[17][126]:-a35;
Ra35[18][125]:-a35;
Ra35[19][127]:a35;
Ra35[20][128]:-a35;
Ra35[21][125]:-a35;
Ra35[22][126]:a35;
Ra35[23][129]:-a35;
Ra35[24][132]:a35;
Ra35[25][131]:-a35;
Ra35[26][131]:a35;
Ra35[27][132]:a35;
Ra35[28][129]:a35;
Ra35[29][122]:-a35;
Ra35[30][121]:-a35;
Ra35[31][124]:a35;
Ra35[32][123]:a35;
Ra35[33][118]:a35;
Ra35[34][117]:-a35;
Ra35[35][120]:-a35;
Ra35[36][119]:-a35;
Ra35[37][114]:a35;
Ra35[38][113]:-a35;
Ra35[39][116]:a35;
Ra35[40][115]:a35;
Ra35[41][110]:a35;
Ra35[42][109]:a35;
Ra35[43][112]:-a35;
Ra35[44][111]:-a35;
Ra35[50][106]:-a35;
Ra35[50][107]:a35;
Ra35[53][130]:(2*a35)/3;
Ra35[54][130]:(2*a35)/3;
Ra35[55][122]:-a35;
Ra35[56][121]:-a35;
Ra35[57][124]:a35;
Ra35[58][123]:a35;
Ra35[59][118]:a35;
Ra35[60][117]:-a35;
Ra35[61][120]:-a35;
Ra35[62][119]:-a35;
Ra35[63][114]:-a35;
Ra35[64][113]:a35;
Ra35[65][116]:-a35;
Ra35[66][115]:-a35;
Ra35[67][110]:-a35;
Ra35[68][109]:-a35;
Ra35[69][112]:a35;
Ra35[70][111]:a35;
Ra35[76][106]:a35;
Ra35[76][107]:a35;
Ra35[79][50]:-a35;
Ra35[79][76]:-a35;
Ra35[80][50]:a35;
Ra35[80][76]:-a35;
Ra35[82][42]:a35/2;
Ra35[82][68]:a35/2;
Ra35[83][41]:a35/2;
Ra35[83][67]:a35/2;
Ra35[84][44]:-a35/2;
Ra35[84][70]:-a35/2;
Ra35[85][43]:-a35/2;
Ra35[85][69]:-a35/2;
Ra35[86][38]:-a35/2;
Ra35[86][64]:-a35/2;
Ra35[87][37]:a35/2;
Ra35[87][63]:a35/2;
Ra35[88][40]:a35/2;
Ra35[88][66]:a35/2;
Ra35[89][39]:a35/2;
Ra35[89][65]:a35/2;
Ra35[90][34]:-a35/2;
Ra35[90][60]:a35/2;
Ra35[91][33]:a35/2;
Ra35[91][59]:-a35/2;
Ra35[92][36]:-a35/2;
Ra35[92][62]:a35/2;
Ra35[93][35]:-a35/2;
Ra35[93][61]:a35/2;
Ra35[94][30]:-a35/2;
Ra35[94][56]:a35/2;
Ra35[95][29]:-a35/2;
Ra35[95][55]:a35/2;
Ra35[96][32]:a35/2;
Ra35[96][58]:-a35/2;
Ra35[97][31]:a35/2;
Ra35[97][57]:-a35/2;
Ra35[98][5]:a35/2;
Ra35[98][10]:a35/2;
Ra35[98][18]:-a35/2;
Ra35[98][21]:-a35/2;
Ra35[99][4]:a35/2;
Ra35[99][11]:-a35/2;
Ra35[99][17]:-a35/2;
Ra35[99][22]:a35/2;
Ra35[100][7]:-a35/2;
Ra35[100][12]:a35/2;
Ra35[100][16]:-a35/2;
Ra35[100][19]:a35/2;
Ra35[101][6]:-a35/2;
Ra35[101][13]:-a35/2;
Ra35[101][15]:-a35/2;
Ra35[101][20]:-a35/2;
Ra35[102][1]:-a35/2;
Ra35[102][14]:a35/2;
Ra35[102][23]:-a35/2;
Ra35[102][28]:a35/2;
Ra35[103][53]:-a35/2;
Ra35[103][54]:-a35/2;
Ra35[103][133]:-(2*a35)/3;
Ra35[104][3]:a35/2;
Ra35[104][8]:-a35/2;
Ra35[104][25]:-a35/2;
Ra35[104][26]:a35/2;
Ra35[105][2]:a35/2;
Ra35[105][9]:a35/2;
Ra35[105][24]:a35/2;
Ra35[105][27]:a35/2;
Ra35[133][130]:2*a35;
Ra35[158][189]:a35;
Ra35[163][158]:-2*a35;
Ra35[164][150]:-a35;
Ra35[165][149]:-a35;
Ra35[166][152]:a35;
Ra35[167][151]:a35;
Ra35[168][146]:a35;
Ra35[169][145]:-a35;
Ra35[170][148]:-a35;
Ra35[171][147]:-a35;
Ra35[172][142]:-a35;
Ra35[173][141]:a35;
Ra35[174][144]:-a35;
Ra35[175][143]:-a35;
Ra35[176][138]:-a35;
Ra35[177][137]:-a35;
Ra35[178][140]:a35;
Ra35[179][139]:a35;
Ra35[185][136]:-a35;
Ra35[188][185]:2*a35;
Ra35[214][245]:a35;
Ra35[219][214]:-2*a35;
Ra35[220][206]:-a35;
Ra35[221][205]:-a35;
Ra35[222][208]:a35;
Ra35[223][207]:a35;
Ra35[224][202]:a35;
Ra35[225][201]:-a35;
Ra35[226][204]:-a35;
Ra35[227][203]:-a35;
Ra35[228][198]:-a35;
Ra35[229][197]:a35;
Ra35[230][200]:-a35;
Ra35[231][199]:-a35;
Ra35[232][194]:-a35;
Ra35[233][193]:-a35;
Ra35[234][196]:a35;
Ra35[235][195]:a35;
Ra35[241][192]:-a35;
Ra35[244][241]:2*a35;
