Rz10:zeromatrix(248,248);
Rz10[1][165]:z10/2;
Rz10[2][166]:z10/2;
Rz10[3][167]:z10/2;
Rz10[4][168]:z10/2;
Rz10[5][169]:z10/2;
Rz10[6][170]:z10/2;
Rz10[7][171]:z10/2;
Rz10[29][162]:-z10/4;
Rz10[29][163]:z10/4;
Rz10[37][180]:z10/4;
Rz10[38][181]:-z10/4;
Rz10[39][182]:-z10/4;
Rz10[40][183]:-z10/4;
Rz10[41][184]:-z10/4;
Rz10[42][185]:-z10/4;
Rz10[43][186]:-z10/4;
Rz10[44][187]:-z10/4;
Rz10[45][172]:-z10/4;
Rz10[46][173]:z10/4;
Rz10[47][174]:z10/4;
Rz10[48][175]:z10/4;
Rz10[49][176]:z10/4;
Rz10[50][177]:z10/4;
Rz10[51][178]:z10/4;
Rz10[52][179]:z10/4;
Rz10[53][164]:-z10/3;
Rz10[54][164]:z10/6;
Rz10[55][162]:z10/4;
Rz10[55][163]:z10/4;
Rz10[63][180]:z10/4;
Rz10[64][181]:-z10/4;
Rz10[65][182]:-z10/4;
Rz10[66][183]:-z10/4;
Rz10[67][184]:-z10/4;
Rz10[68][185]:-z10/4;
Rz10[69][186]:-z10/4;
Rz10[70][187]:-z10/4;
Rz10[71][172]:z10/4;
Rz10[72][173]:-z10/4;
Rz10[73][174]:-z10/4;
Rz10[74][175]:-z10/4;
Rz10[75][176]:-z10/4;
Rz10[76][177]:-z10/4;
Rz10[77][178]:-z10/4;
Rz10[78][179]:-z10/4;
Rz10[82][188]:-z10/4;
Rz10[106][137]:z10/2;
Rz10[109][134]:z10/4;
Rz10[117][153]:-z10/4;
Rz10[118][154]:z10/4;
Rz10[119][155]:z10/4;
Rz10[120][156]:z10/4;
Rz10[121][157]:z10/4;
Rz10[122][158]:z10/4;
Rz10[123][159]:z10/4;
Rz10[124][160]:z10/4;
Rz10[125][145]:-z10/4;
Rz10[126][146]:z10/4;
Rz10[127][147]:z10/4;
Rz10[128][148]:z10/4;
Rz10[129][149]:z10/4;
Rz10[130][150]:z10/4;
Rz10[131][151]:z10/4;
Rz10[132][152]:z10/4;
Rz10[133][164]:-z10/4;
Rz10[137][247]:-z10;
Rz10[191][29]:-z10;
Rz10[191][55]:-z10;
Rz10[192][29]:z10;
Rz10[192][55]:-z10;
Rz10[193][53]:z10/2;
Rz10[193][133]:z10/3;
Rz10[193][246]:z10;
Rz10[194][1]:z10;
Rz10[195][2]:z10;
Rz10[196][3]:z10;
Rz10[197][4]:z10;
Rz10[198][5]:z10;
Rz10[199][6]:z10;
Rz10[200][7]:z10;
Rz10[201][45]:-z10/2;
Rz10[201][71]:-z10/2;
Rz10[202][46]:z10/2;
Rz10[202][72]:z10/2;
Rz10[203][47]:z10/2;
Rz10[203][73]:z10/2;
Rz10[204][48]:z10/2;
Rz10[204][74]:z10/2;
Rz10[205][49]:z10/2;
Rz10[205][75]:z10/2;
Rz10[206][50]:z10/2;
Rz10[206][76]:z10/2;
Rz10[207][51]:z10/2;
Rz10[207][77]:z10/2;
Rz10[208][52]:z10/2;
Rz10[208][78]:z10/2;
Rz10[209][37]:z10/2;
Rz10[209][63]:-z10/2;
Rz10[210][38]:-z10/2;
Rz10[210][64]:z10/2;
Rz10[211][39]:-z10/2;
Rz10[211][65]:z10/2;
Rz10[212][40]:-z10/2;
Rz10[212][66]:z10/2;
Rz10[213][41]:-z10/2;
Rz10[213][67]:z10/2;
Rz10[214][42]:-z10/2;
Rz10[214][68]:z10/2;
Rz10[215][43]:-z10/2;
Rz10[215][69]:z10/2;
Rz10[216][44]:-z10/2;
Rz10[216][70]:z10/2;
Rz10[217][82]:2*z10;
Rz10[220][79]:z10;
Rz10[228][98]:-z10;
Rz10[229][99]:z10;
Rz10[230][100]:z10;
Rz10[231][101]:z10;
Rz10[232][102]:z10;
Rz10[233][103]:z10;
Rz10[234][104]:z10;
Rz10[235][105]:z10;
Rz10[236][90]:-z10;
Rz10[237][91]:z10;
Rz10[238][92]:z10;
Rz10[239][93]:z10;
Rz10[240][94]:z10;
Rz10[241][95]:z10;
Rz10[242][96]:z10;
Rz10[243][97]:z10;
Rz10[245][109]:-2*z10;
Rz10[246][164]:-z10/4;
Rz10[248][220]:-z10/2;
