Rr1:zeromatrix(248,248);
Rr1[134][134]:r1;
Rr1[135][135]:r1;
Rr1[136][136]:r1;
Rr1[137][137]:r1;
Rr1[138][138]:r1;
Rr1[139][139]:r1;
Rr1[140][140]:r1;
Rr1[141][141]:r1;
Rr1[142][142]:r1;
Rr1[143][143]:r1;
Rr1[144][144]:r1;
Rr1[145][145]:r1;
Rr1[146][146]:r1;
Rr1[147][147]:r1;
Rr1[148][148]:r1;
Rr1[149][149]:r1;
Rr1[150][150]:r1;
Rr1[151][151]:r1;
Rr1[152][152]:r1;
Rr1[153][153]:r1;
Rr1[154][154]:r1;
Rr1[155][155]:r1;
Rr1[156][156]:r1;
Rr1[157][157]:r1;
Rr1[158][158]:r1;
Rr1[159][159]:r1;
Rr1[160][160]:r1;
Rr1[161][161]:r1;
Rr1[162][162]:r1;
Rr1[163][163]:r1;
Rr1[164][164]:r1;
Rr1[165][165]:r1;
Rr1[166][166]:r1;
Rr1[167][167]:r1;
Rr1[168][168]:r1;
Rr1[169][169]:r1;
Rr1[170][170]:r1;
Rr1[171][171]:r1;
Rr1[172][172]:r1;
Rr1[173][173]:r1;
Rr1[174][174]:r1;
Rr1[175][175]:r1;
Rr1[176][176]:r1;
Rr1[177][177]:r1;
Rr1[178][178]:r1;
Rr1[179][179]:r1;
Rr1[180][180]:r1;
Rr1[181][181]:r1;
Rr1[182][182]:r1;
Rr1[183][183]:r1;
Rr1[184][184]:r1;
Rr1[185][185]:r1;
Rr1[186][186]:r1;
Rr1[187][187]:r1;
Rr1[188][188]:r1;
Rr1[189][189]:r1;
Rr1[190][190]:-r1;
Rr1[191][191]:-r1;
Rr1[192][192]:-r1;
Rr1[193][193]:-r1;
Rr1[194][194]:-r1;
Rr1[195][195]:-r1;
Rr1[196][196]:-r1;
Rr1[197][197]:-r1;
Rr1[198][198]:-r1;
Rr1[199][199]:-r1;
Rr1[200][200]:-r1;
Rr1[201][201]:-r1;
Rr1[202][202]:-r1;
Rr1[203][203]:-r1;
Rr1[204][204]:-r1;
Rr1[205][205]:-r1;
Rr1[206][206]:-r1;
Rr1[207][207]:-r1;
Rr1[208][208]:-r1;
Rr1[209][209]:-r1;
Rr1[210][210]:-r1;
Rr1[211][211]:-r1;
Rr1[212][212]:-r1;
Rr1[213][213]:-r1;
Rr1[214][214]:-r1;
Rr1[215][215]:-r1;
Rr1[216][216]:-r1;
Rr1[217][217]:-r1;
Rr1[218][218]:-r1;
Rr1[219][219]:-r1;
Rr1[220][220]:-r1;
Rr1[221][221]:-r1;
Rr1[222][222]:-r1;
Rr1[223][223]:-r1;
Rr1[224][224]:-r1;
Rr1[225][225]:-r1;
Rr1[226][226]:-r1;
Rr1[227][227]:-r1;
Rr1[228][228]:-r1;
Rr1[229][229]:-r1;
Rr1[230][230]:-r1;
Rr1[231][231]:-r1;
Rr1[232][232]:-r1;
Rr1[233][233]:-r1;
Rr1[234][234]:-r1;
Rr1[235][235]:-r1;
Rr1[236][236]:-r1;
Rr1[237][237]:-r1;
Rr1[238][238]:-r1;
Rr1[239][239]:-r1;
Rr1[240][240]:-r1;
Rr1[241][241]:-r1;
Rr1[242][242]:-r1;
Rr1[243][243]:-r1;
Rr1[244][244]:-r1;
Rr1[245][245]:-r1;
Rr1[247][247]:2*r1;
Rr1[248][248]:-2*r1;
