Rw12:zeromatrix(248,248);
Rw12[2][137]:w12/2;
Rw12[8][138]:w12/2;
Rw12[14][140]:-w12/2;
Rw12[15][141]:-w12/2;
Rw12[16][142]:-w12/2;
Rw12[17][143]:-w12/2;
Rw12[18][144]:-w12/2;
Rw12[31][135]:w12/4;
Rw12[31][136]:-w12/4;
Rw12[37][155]:w12/4;
Rw12[38][156]:-w12/4;
Rw12[39][153]:w12/4;
Rw12[40][154]:w12/4;
Rw12[41][159]:-w12/4;
Rw12[42][160]:w12/4;
Rw12[43][157]:w12/4;
Rw12[44][158]:-w12/4;
Rw12[45][147]:-w12/4;
Rw12[46][148]:-w12/4;
Rw12[47][145]:-w12/4;
Rw12[48][146]:w12/4;
Rw12[49][151]:-w12/4;
Rw12[50][152]:w12/4;
Rw12[51][149]:w12/4;
Rw12[52][150]:-w12/4;
Rw12[53][139]:-w12/3;
Rw12[54][139]:w12/6;
Rw12[57][135]:w12/4;
Rw12[57][136]:w12/4;
Rw12[63][155]:-w12/4;
Rw12[64][156]:w12/4;
Rw12[65][153]:-w12/4;
Rw12[66][154]:-w12/4;
Rw12[67][159]:w12/4;
Rw12[68][160]:-w12/4;
Rw12[69][157]:-w12/4;
Rw12[70][158]:w12/4;
Rw12[71][147]:-w12/4;
Rw12[72][148]:-w12/4;
Rw12[73][145]:-w12/4;
Rw12[74][146]:w12/4;
Rw12[75][151]:-w12/4;
Rw12[76][152]:w12/4;
Rw12[77][149]:w12/4;
Rw12[78][150]:-w12/4;
Rw12[79][166]:-w12/2;
Rw12[84][161]:-w12/4;
Rw12[90][182]:-w12/4;
Rw12[91][183]:w12/4;
Rw12[92][180]:-w12/4;
Rw12[93][181]:-w12/4;
Rw12[94][186]:w12/4;
Rw12[95][187]:-w12/4;
Rw12[96][184]:-w12/4;
Rw12[97][185]:w12/4;
Rw12[98][174]:-w12/4;
Rw12[99][175]:-w12/4;
Rw12[100][172]:-w12/4;
Rw12[101][173]:w12/4;
Rw12[102][178]:-w12/4;
Rw12[103][179]:w12/4;
Rw12[104][176]:w12/4;
Rw12[105][177]:-w12/4;
Rw12[111][189]:w12/4;
Rw12[133][139]:-w12/4;
Rw12[166][247]:-w12;
Rw12[190][111]:2*w12;
Rw12[195][106]:w12;
Rw12[201][127]:w12;
Rw12[202][128]:-w12;
Rw12[203][125]:w12;
Rw12[204][126]:w12;
Rw12[205][131]:-w12;
Rw12[206][132]:w12;
Rw12[207][129]:w12;
Rw12[208][130]:-w12;
Rw12[209][119]:w12;
Rw12[210][120]:w12;
Rw12[211][117]:w12;
Rw12[212][118]:-w12;
Rw12[213][123]:w12;
Rw12[214][124]:-w12;
Rw12[215][121]:-w12;
Rw12[216][122]:w12;
Rw12[218][31]:-w12;
Rw12[218][57]:w12;
Rw12[219][31]:w12;
Rw12[219][57]:w12;
Rw12[220][2]:-w12;
Rw12[221][8]:-w12;
Rw12[222][53]:-w12/2;
Rw12[222][133]:-w12/3;
Rw12[222][246]:w12;
Rw12[223][14]:w12;
Rw12[224][15]:w12;
Rw12[225][16]:w12;
Rw12[226][17]:w12;
Rw12[227][18]:w12;
Rw12[228][47]:w12/2;
Rw12[228][73]:-w12/2;
Rw12[229][48]:-w12/2;
Rw12[229][74]:w12/2;
Rw12[230][45]:w12/2;
Rw12[230][71]:-w12/2;
Rw12[231][46]:w12/2;
Rw12[231][72]:-w12/2;
Rw12[232][51]:-w12/2;
Rw12[232][77]:w12/2;
Rw12[233][52]:w12/2;
Rw12[233][78]:-w12/2;
Rw12[234][49]:w12/2;
Rw12[234][75]:-w12/2;
Rw12[235][50]:-w12/2;
Rw12[235][76]:w12/2;
Rw12[236][39]:-w12/2;
Rw12[236][65]:-w12/2;
Rw12[237][40]:-w12/2;
Rw12[237][66]:-w12/2;
Rw12[238][37]:-w12/2;
Rw12[238][63]:-w12/2;
Rw12[239][38]:w12/2;
Rw12[239][64]:w12/2;
Rw12[240][43]:-w12/2;
Rw12[240][69]:-w12/2;
Rw12[241][44]:w12/2;
Rw12[241][70]:w12/2;
Rw12[242][41]:w12/2;
Rw12[242][67]:w12/2;
Rw12[243][42]:-w12/2;
Rw12[243][68]:-w12/2;
Rw12[244][84]:-2*w12;
Rw12[246][139]:w12/4;
Rw12[248][195]:w12/2;
