Ry11:zeromatrix(248,248);
Ry11[1][193]:-y11/2;
Ry11[8][195]:y11/2;
Ry11[9][196]:y11/2;
Ry11[10][197]:y11/2;
Ry11[11][198]:y11/2;
Ry11[12][199]:y11/2;
Ry11[13][200]:y11/2;
Ry11[30][191]:-y11/4;
Ry11[30][192]:y11/4;
Ry11[37][210]:-y11/4;
Ry11[38][209]:-y11/4;
Ry11[39][212]:-y11/4;
Ry11[40][211]:y11/4;
Ry11[41][214]:-y11/4;
Ry11[42][213]:y11/4;
Ry11[43][216]:-y11/4;
Ry11[44][215]:y11/4;
Ry11[45][202]:y11/4;
Ry11[46][201]:y11/4;
Ry11[47][204]:-y11/4;
Ry11[48][203]:y11/4;
Ry11[49][206]:-y11/4;
Ry11[50][205]:y11/4;
Ry11[51][208]:-y11/4;
Ry11[52][207]:y11/4;
Ry11[53][194]:y11/3;
Ry11[54][194]:-y11/6;
Ry11[56][191]:-y11/4;
Ry11[56][192]:-y11/4;
Ry11[63][210]:y11/4;
Ry11[64][209]:y11/4;
Ry11[65][212]:y11/4;
Ry11[66][211]:-y11/4;
Ry11[67][214]:y11/4;
Ry11[68][213]:-y11/4;
Ry11[69][216]:y11/4;
Ry11[70][215]:-y11/4;
Ry11[71][202]:y11/4;
Ry11[72][201]:y11/4;
Ry11[73][204]:-y11/4;
Ry11[74][203]:y11/4;
Ry11[75][206]:-y11/4;
Ry11[76][205]:y11/4;
Ry11[77][208]:-y11/4;
Ry11[78][207]:y11/4;
Ry11[79][221]:y11/2;
Ry11[83][217]:y11/4;
Ry11[90][237]:y11/4;
Ry11[91][236]:y11/4;
Ry11[92][239]:y11/4;
Ry11[93][238]:-y11/4;
Ry11[94][241]:y11/4;
Ry11[95][240]:-y11/4;
Ry11[96][243]:y11/4;
Ry11[97][242]:-y11/4;
Ry11[98][229]:y11/4;
Ry11[99][228]:y11/4;
Ry11[100][231]:-y11/4;
Ry11[101][230]:y11/4;
Ry11[102][233]:-y11/4;
Ry11[103][232]:y11/4;
Ry11[104][235]:-y11/4;
Ry11[105][234]:y11/4;
Ry11[110][245]:-y11/4;
Ry11[133][194]:y11/4;
Ry11[134][110]:2*y11;
Ry11[138][106]:y11;
Ry11[145][126]:y11;
Ry11[146][125]:y11;
Ry11[147][128]:y11;
Ry11[148][127]:-y11;
Ry11[149][130]:y11;
Ry11[150][129]:-y11;
Ry11[151][132]:y11;
Ry11[152][131]:-y11;
Ry11[153][118]:y11;
Ry11[154][117]:y11;
Ry11[155][120]:-y11;
Ry11[156][119]:y11;
Ry11[157][122]:-y11;
Ry11[158][121]:y11;
Ry11[159][124]:-y11;
Ry11[160][123]:y11;
Ry11[162][30]:-y11;
Ry11[162][56]:y11;
Ry11[163][30]:y11;
Ry11[163][56]:y11;
Ry11[164][1]:-y11;
Ry11[165][53]:-y11/2;
Ry11[165][133]:-y11/3;
Ry11[165][246]:-y11;
Ry11[166][8]:y11;
Ry11[167][9]:y11;
Ry11[168][10]:y11;
Ry11[169][11]:y11;
Ry11[170][12]:y11;
Ry11[171][13]:y11;
Ry11[172][46]:y11/2;
Ry11[172][72]:-y11/2;
Ry11[173][45]:y11/2;
Ry11[173][71]:-y11/2;
Ry11[174][48]:y11/2;
Ry11[174][74]:-y11/2;
Ry11[175][47]:-y11/2;
Ry11[175][73]:y11/2;
Ry11[176][50]:y11/2;
Ry11[176][76]:-y11/2;
Ry11[177][49]:-y11/2;
Ry11[177][75]:y11/2;
Ry11[178][52]:y11/2;
Ry11[178][78]:-y11/2;
Ry11[179][51]:-y11/2;
Ry11[179][77]:y11/2;
Ry11[180][38]:-y11/2;
Ry11[180][64]:-y11/2;
Ry11[181][37]:-y11/2;
Ry11[181][63]:-y11/2;
Ry11[182][40]:y11/2;
Ry11[182][66]:y11/2;
Ry11[183][39]:-y11/2;
Ry11[183][65]:-y11/2;
Ry11[184][42]:y11/2;
Ry11[184][68]:y11/2;
Ry11[185][41]:-y11/2;
Ry11[185][67]:-y11/2;
Ry11[186][44]:y11/2;
Ry11[186][70]:y11/2;
Ry11[187][43]:-y11/2;
Ry11[187][69]:-y11/2;
Ry11[188][83]:-2*y11;
Ry11[221][248]:-y11;
Ry11[246][194]:y11/4;
Ry11[247][138]:-y11/2;
