Rx17:zeromatrix(248,248);
Rx17[7][220]:x17/2;
Rx17[13][221]:x17/2;
Rx17[18][222]:x17/2;
Rx17[22][223]:x17/2;
Rx17[25][224]:x17/2;
Rx17[27][225]:x17/2;
Rx17[28][226]:x17/2;
Rx17[36][218]:x17/4;
Rx17[36][219]:-x17/4;
Rx17[37][243]:x17/4;
Rx17[38][242]:x17/4;
Rx17[39][241]:x17/4;
Rx17[40][240]:x17/4;
Rx17[41][239]:-x17/4;
Rx17[42][238]:-x17/4;
Rx17[43][237]:-x17/4;
Rx17[44][236]:x17/4;
Rx17[45][235]:-x17/4;
Rx17[46][234]:x17/4;
Rx17[47][233]:x17/4;
Rx17[48][232]:x17/4;
Rx17[49][231]:-x17/4;
Rx17[50][230]:-x17/4;
Rx17[51][229]:-x17/4;
Rx17[52][228]:-x17/4;
Rx17[53][227]:x17/3;
Rx17[54][227]:-x17/6;
Rx17[62][218]:-x17/4;
Rx17[62][219]:-x17/4;
Rx17[63][243]:x17/4;
Rx17[64][242]:x17/4;
Rx17[65][241]:x17/4;
Rx17[66][240]:x17/4;
Rx17[67][239]:-x17/4;
Rx17[68][238]:-x17/4;
Rx17[69][237]:-x17/4;
Rx17[70][236]:x17/4;
Rx17[71][235]:x17/4;
Rx17[72][234]:-x17/4;
Rx17[73][233]:-x17/4;
Rx17[74][232]:-x17/4;
Rx17[75][231]:x17/4;
Rx17[76][230]:x17/4;
Rx17[77][229]:x17/4;
Rx17[78][228]:x17/4;
Rx17[89][244]:x17/4;
Rx17[106][200]:-x17/2;
Rx17[116][190]:-x17/4;
Rx17[117][216]:-x17/4;
Rx17[118][215]:-x17/4;
Rx17[119][214]:-x17/4;
Rx17[120][213]:-x17/4;
Rx17[121][212]:x17/4;
Rx17[122][211]:x17/4;
Rx17[123][210]:x17/4;
Rx17[124][209]:-x17/4;
Rx17[125][208]:-x17/4;
Rx17[126][207]:x17/4;
Rx17[127][206]:x17/4;
Rx17[128][205]:x17/4;
Rx17[129][204]:-x17/4;
Rx17[130][203]:-x17/4;
Rx17[131][202]:-x17/4;
Rx17[132][201]:-x17/4;
Rx17[133][227]:x17/4;
Rx17[135][36]:-x17;
Rx17[135][62]:-x17;
Rx17[136][36]:x17;
Rx17[136][62]:-x17;
Rx17[137][7]:-x17;
Rx17[138][13]:-x17;
Rx17[139][18]:-x17;
Rx17[140][22]:-x17;
Rx17[141][25]:-x17;
Rx17[142][27]:-x17;
Rx17[143][28]:-x17;
Rx17[144][53]:x17/2;
Rx17[144][133]:x17/3;
Rx17[144][246]:-x17;
Rx17[145][52]:x17/2;
Rx17[145][78]:x17/2;
Rx17[146][51]:x17/2;
Rx17[146][77]:x17/2;
Rx17[147][50]:x17/2;
Rx17[147][76]:x17/2;
Rx17[148][49]:x17/2;
Rx17[148][75]:x17/2;
Rx17[149][48]:-x17/2;
Rx17[149][74]:-x17/2;
Rx17[150][47]:-x17/2;
Rx17[150][73]:-x17/2;
Rx17[151][46]:-x17/2;
Rx17[151][72]:-x17/2;
Rx17[152][45]:x17/2;
Rx17[152][71]:x17/2;
Rx17[153][44]:-x17/2;
Rx17[153][70]:x17/2;
Rx17[154][43]:x17/2;
Rx17[154][69]:-x17/2;
Rx17[155][42]:x17/2;
Rx17[155][68]:-x17/2;
Rx17[156][41]:x17/2;
Rx17[156][67]:-x17/2;
Rx17[157][40]:-x17/2;
Rx17[157][66]:x17/2;
Rx17[158][39]:-x17/2;
Rx17[158][65]:x17/2;
Rx17[159][38]:-x17/2;
Rx17[159][64]:x17/2;
Rx17[160][37]:-x17/2;
Rx17[160][63]:x17/2;
Rx17[161][89]:2*x17;
Rx17[171][79]:x17;
Rx17[172][105]:x17;
Rx17[173][104]:x17;
Rx17[174][103]:x17;
Rx17[175][102]:x17;
Rx17[176][101]:-x17;
Rx17[177][100]:-x17;
Rx17[178][99]:-x17;
Rx17[179][98]:x17;
Rx17[180][97]:x17;
Rx17[181][96]:-x17;
Rx17[182][95]:-x17;
Rx17[183][94]:-x17;
Rx17[184][93]:x17;
Rx17[185][92]:x17;
Rx17[186][91]:x17;
Rx17[187][90]:x17;
Rx17[189][116]:-2*x17;
Rx17[200][248]:-x17;
Rx17[246][227]:-x17/4;
Rx17[247][171]:x17/2;
