Rw14:zeromatrix(248,248);
Rw14[4][137]:w14/2;
Rw14[10][138]:w14/2;
Rw14[15][139]:w14/2;
Rw14[19][140]:w14/2;
Rw14[23][142]:-w14/2;
Rw14[24][143]:-w14/2;
Rw14[25][144]:-w14/2;
Rw14[33][135]:w14/4;
Rw14[33][136]:-w14/4;
Rw14[37][157]:w14/4;
Rw14[38][158]:-w14/4;
Rw14[39][159]:w14/4;
Rw14[40][160]:-w14/4;
Rw14[41][153]:w14/4;
Rw14[42][154]:w14/4;
Rw14[43][155]:-w14/4;
Rw14[44][156]:w14/4;
Rw14[45][149]:-w14/4;
Rw14[46][150]:-w14/4;
Rw14[47][151]:w14/4;
Rw14[48][152]:-w14/4;
Rw14[49][145]:-w14/4;
Rw14[50][146]:w14/4;
Rw14[51][147]:-w14/4;
Rw14[52][148]:w14/4;
Rw14[53][141]:-w14/3;
Rw14[54][141]:w14/6;
Rw14[59][135]:w14/4;
Rw14[59][136]:w14/4;
Rw14[63][157]:-w14/4;
Rw14[64][158]:w14/4;
Rw14[65][159]:-w14/4;
Rw14[66][160]:w14/4;
Rw14[67][153]:-w14/4;
Rw14[68][154]:-w14/4;
Rw14[69][155]:w14/4;
Rw14[70][156]:-w14/4;
Rw14[71][149]:-w14/4;
Rw14[72][150]:-w14/4;
Rw14[73][151]:w14/4;
Rw14[74][152]:-w14/4;
Rw14[75][145]:-w14/4;
Rw14[76][146]:w14/4;
Rw14[77][147]:-w14/4;
Rw14[78][148]:w14/4;
Rw14[79][168]:-w14/2;
Rw14[86][161]:-w14/4;
Rw14[90][184]:-w14/4;
Rw14[91][185]:w14/4;
Rw14[92][186]:-w14/4;
Rw14[93][187]:w14/4;
Rw14[94][180]:-w14/4;
Rw14[95][181]:-w14/4;
Rw14[96][182]:w14/4;
Rw14[97][183]:-w14/4;
Rw14[98][176]:-w14/4;
Rw14[99][177]:-w14/4;
Rw14[100][178]:w14/4;
Rw14[101][179]:-w14/4;
Rw14[102][172]:-w14/4;
Rw14[103][173]:w14/4;
Rw14[104][174]:-w14/4;
Rw14[105][175]:w14/4;
Rw14[113][189]:w14/4;
Rw14[133][141]:-w14/4;
Rw14[168][247]:-w14;
Rw14[190][113]:2*w14;
Rw14[197][106]:w14;
Rw14[201][129]:w14;
Rw14[202][130]:-w14;
Rw14[203][131]:w14;
Rw14[204][132]:-w14;
Rw14[205][125]:w14;
Rw14[206][126]:w14;
Rw14[207][127]:-w14;
Rw14[208][128]:w14;
Rw14[209][121]:w14;
Rw14[210][122]:w14;
Rw14[211][123]:-w14;
Rw14[212][124]:w14;
Rw14[213][117]:w14;
Rw14[214][118]:-w14;
Rw14[215][119]:w14;
Rw14[216][120]:-w14;
Rw14[218][33]:-w14;
Rw14[218][59]:w14;
Rw14[219][33]:w14;
Rw14[219][59]:w14;
Rw14[220][4]:-w14;
Rw14[221][10]:-w14;
Rw14[222][15]:-w14;
Rw14[223][19]:-w14;
Rw14[224][53]:-w14/2;
Rw14[224][133]:-w14/3;
Rw14[224][246]:w14;
Rw14[225][23]:w14;
Rw14[226][24]:w14;
Rw14[227][25]:w14;
Rw14[228][49]:w14/2;
Rw14[228][75]:-w14/2;
Rw14[229][50]:-w14/2;
Rw14[229][76]:w14/2;
Rw14[230][51]:w14/2;
Rw14[230][77]:-w14/2;
Rw14[231][52]:-w14/2;
Rw14[231][78]:w14/2;
Rw14[232][45]:w14/2;
Rw14[232][71]:-w14/2;
Rw14[233][46]:w14/2;
Rw14[233][72]:-w14/2;
Rw14[234][47]:-w14/2;
Rw14[234][73]:w14/2;
Rw14[235][48]:w14/2;
Rw14[235][74]:-w14/2;
Rw14[236][41]:-w14/2;
Rw14[236][67]:-w14/2;
Rw14[237][42]:-w14/2;
Rw14[237][68]:-w14/2;
Rw14[238][43]:w14/2;
Rw14[238][69]:w14/2;
Rw14[239][44]:-w14/2;
Rw14[239][70]:-w14/2;
Rw14[240][37]:-w14/2;
Rw14[240][63]:-w14/2;
Rw14[241][38]:w14/2;
Rw14[241][64]:w14/2;
Rw14[242][39]:-w14/2;
Rw14[242][65]:-w14/2;
Rw14[243][40]:w14/2;
Rw14[243][66]:w14/2;
Rw14[244][86]:-2*w14;
Rw14[246][141]:w14/4;
Rw14[248][197]:w14/2;
