Rb20:zeromatrix(248,248);
Rb20[1][91]:-b20;
Rb20[2][92]:-b20;
Rb20[3][93]:-b20;
Rb20[4][94]:-b20;
Rb20[5][95]:-b20;
Rb20[6][96]:-b20;
Rb20[7][97]:-b20;
Rb20[8][93]:b20;
Rb20[9][92]:-b20;
Rb20[10][95]:b20;
Rb20[11][94]:-b20;
Rb20[12][97]:b20;
Rb20[13][96]:-b20;
Rb20[14][91]:b20;
Rb20[15][96]:-b20;
Rb20[16][97]:b20;
Rb20[17][94]:b20;
Rb20[18][95]:-b20;
Rb20[19][97]:b20;
Rb20[20][96]:b20;
Rb20[21][95]:-b20;
Rb20[22][94]:-b20;
Rb20[23][91]:b20;
Rb20[24][92]:-b20;
Rb20[25][93]:b20;
Rb20[26][93]:b20;
Rb20[27][92]:b20;
Rb20[28][91]:b20;
Rb20[29][98]:-b20;
Rb20[30][99]:b20;
Rb20[31][100]:b20;
Rb20[32][101]:b20;
Rb20[33][102]:b20;
Rb20[34][103]:b20;
Rb20[35][104]:b20;
Rb20[36][105]:b20;
Rb20[37][79]:b20;
Rb20[37][81]:-b20;
Rb20[45][82]:b20;
Rb20[46][83]:-b20;
Rb20[47][84]:-b20;
Rb20[48][85]:-b20;
Rb20[49][86]:-b20;
Rb20[50][87]:-b20;
Rb20[51][88]:-b20;
Rb20[52][89]:-b20;
Rb20[53][90]:-(2*b20)/3;
Rb20[54][90]:(4*b20)/3;
Rb20[55][98]:-b20;
Rb20[56][99]:b20;
Rb20[57][100]:b20;
Rb20[58][101]:b20;
Rb20[59][102]:b20;
Rb20[60][103]:b20;
Rb20[61][104]:b20;
Rb20[62][105]:b20;
Rb20[63][79]:-b20;
Rb20[63][81]:-b20;
Rb20[71][82]:-b20;
Rb20[72][83]:b20;
Rb20[73][84]:b20;
Rb20[74][85]:b20;
Rb20[75][86]:b20;
Rb20[76][87]:b20;
Rb20[77][88]:b20;
Rb20[78][89]:b20;
Rb20[106][37]:b20;
Rb20[106][63]:b20;
Rb20[108][37]:-b20;
Rb20[108][63]:b20;
Rb20[109][45]:b20/2;
Rb20[109][71]:b20/2;
Rb20[110][46]:-b20/2;
Rb20[110][72]:-b20/2;
Rb20[111][47]:-b20/2;
Rb20[111][73]:-b20/2;
Rb20[112][48]:-b20/2;
Rb20[112][74]:-b20/2;
Rb20[113][49]:-b20/2;
Rb20[113][75]:-b20/2;
Rb20[114][50]:-b20/2;
Rb20[114][76]:-b20/2;
Rb20[115][51]:-b20/2;
Rb20[115][77]:-b20/2;
Rb20[116][52]:-b20/2;
Rb20[116][78]:-b20/2;
Rb20[117][54]:-b20/2;
Rb20[117][133]:(2*b20)/3;
Rb20[118][1]:-b20/2;
Rb20[118][14]:b20/2;
Rb20[118][23]:b20/2;
Rb20[118][28]:b20/2;
Rb20[119][2]:-b20/2;
Rb20[119][9]:-b20/2;
Rb20[119][24]:-b20/2;
Rb20[119][27]:b20/2;
Rb20[120][3]:-b20/2;
Rb20[120][8]:b20/2;
Rb20[120][25]:b20/2;
Rb20[120][26]:b20/2;
Rb20[121][4]:-b20/2;
Rb20[121][11]:-b20/2;
Rb20[121][17]:b20/2;
Rb20[121][22]:-b20/2;
Rb20[122][5]:-b20/2;
Rb20[122][10]:b20/2;
Rb20[122][18]:-b20/2;
Rb20[122][21]:-b20/2;
Rb20[123][6]:-b20/2;
Rb20[123][13]:-b20/2;
Rb20[123][15]:-b20/2;
Rb20[123][20]:b20/2;
Rb20[124][7]:-b20/2;
Rb20[124][12]:b20/2;
Rb20[124][16]:b20/2;
Rb20[124][19]:b20/2;
Rb20[125][29]:-b20/2;
Rb20[125][55]:b20/2;
Rb20[126][30]:b20/2;
Rb20[126][56]:-b20/2;
Rb20[127][31]:b20/2;
Rb20[127][57]:-b20/2;
Rb20[128][32]:b20/2;
Rb20[128][58]:-b20/2;
Rb20[129][33]:b20/2;
Rb20[129][59]:-b20/2;
Rb20[130][34]:b20/2;
Rb20[130][60]:-b20/2;
Rb20[131][35]:b20/2;
Rb20[131][61]:-b20/2;
Rb20[132][36]:b20/2;
Rb20[132][62]:-b20/2;
Rb20[133][90]:-2*b20;
Rb20[135][172]:-2*b20;
Rb20[137][180]:b20;
Rb20[138][181]:-b20;
Rb20[139][182]:-b20;
Rb20[140][183]:-b20;
Rb20[141][184]:-b20;
Rb20[142][185]:-b20;
Rb20[143][186]:-b20;
Rb20[144][187]:-b20;
Rb20[145][162]:-b20;
Rb20[153][164]:b20;
Rb20[154][165]:-b20;
Rb20[155][166]:-b20;
Rb20[156][167]:-b20;
Rb20[157][168]:-b20;
Rb20[158][169]:-b20;
Rb20[159][170]:-b20;
Rb20[160][171]:-b20;
Rb20[172][188]:b20;
Rb20[189][145]:2*b20;
Rb20[191][228]:-2*b20;
Rb20[193][236]:b20;
Rb20[194][237]:-b20;
Rb20[195][238]:-b20;
Rb20[196][239]:-b20;
Rb20[197][240]:-b20;
Rb20[198][241]:-b20;
Rb20[199][242]:-b20;
Rb20[200][243]:-b20;
Rb20[201][218]:-b20;
Rb20[209][220]:b20;
Rb20[210][221]:-b20;
Rb20[211][222]:-b20;
Rb20[212][223]:-b20;
Rb20[213][224]:-b20;
Rb20[214][225]:-b20;
Rb20[215][226]:-b20;
Rb20[216][227]:-b20;
Rb20[228][244]:b20;
Rb20[245][201]:2*b20;
