Rs1:zeromatrix(248,248);
Rs1[134][190]:s1;
Rs1[135][191]:s1;
Rs1[136][192]:s1;
Rs1[137][193]:s1;
Rs1[138][194]:s1;
Rs1[139][195]:s1;
Rs1[140][196]:s1;
Rs1[141][197]:s1;
Rs1[142][198]:s1;
Rs1[143][199]:s1;
Rs1[144][200]:s1;
Rs1[145][201]:s1;
Rs1[146][202]:s1;
Rs1[147][203]:s1;
Rs1[148][204]:s1;
Rs1[149][205]:s1;
Rs1[150][206]:s1;
Rs1[151][207]:s1;
Rs1[152][208]:s1;
Rs1[153][209]:s1;
Rs1[154][210]:s1;
Rs1[155][211]:s1;
Rs1[156][212]:s1;
Rs1[157][213]:s1;
Rs1[158][214]:s1;
Rs1[159][215]:s1;
Rs1[160][216]:s1;
Rs1[161][217]:s1;
Rs1[162][218]:s1;
Rs1[163][219]:s1;
Rs1[164][220]:s1;
Rs1[165][221]:s1;
Rs1[166][222]:s1;
Rs1[167][223]:s1;
Rs1[168][224]:s1;
Rs1[169][225]:s1;
Rs1[170][226]:s1;
Rs1[171][227]:s1;
Rs1[172][228]:s1;
Rs1[173][229]:s1;
Rs1[174][230]:s1;
Rs1[175][231]:s1;
Rs1[176][232]:s1;
Rs1[177][233]:s1;
Rs1[178][234]:s1;
Rs1[179][235]:s1;
Rs1[180][236]:s1;
Rs1[181][237]:s1;
Rs1[182][238]:s1;
Rs1[183][239]:s1;
Rs1[184][240]:s1;
Rs1[185][241]:s1;
Rs1[186][242]:s1;
Rs1[187][243]:s1;
Rs1[188][244]:s1;
Rs1[189][245]:s1;
Rs1[246][248]:s1;
Rs1[247][246]:-2*s1;
