Rα2:zeromatrix(248,248);
Rα2[29][109]:α2;
Rα2[30][110]:α2;
Rα2[31][111]:α2;
Rα2[32][112]:α2;
Rα2[33][113]:α2;
Rα2[34][114]:α2;
Rα2[35][115]:α2;
Rα2[36][116]:α2;
Rα2[45][125]:-α2;
Rα2[46][126]:-α2;
Rα2[47][127]:-α2;
Rα2[48][128]:-α2;
Rα2[49][129]:-α2;
Rα2[50][130]:-α2;
Rα2[51][131]:-α2;
Rα2[52][132]:-α2;
Rα2[53][107]:-(2*α2)/3;
Rα2[54][107]:(4*α2)/3;
Rα2[55][109]:α2;
Rα2[56][110]:α2;
Rα2[57][111]:α2;
Rα2[58][112]:α2;
Rα2[59][113]:α2;
Rα2[60][114]:α2;
Rα2[61][115]:α2;
Rα2[62][116]:α2;
Rα2[71][125]:α2;
Rα2[72][126]:α2;
Rα2[73][127]:α2;
Rα2[74][128]:α2;
Rα2[75][129]:α2;
Rα2[76][130]:α2;
Rα2[77][131]:α2;
Rα2[78][132]:α2;
Rα2[80][54]:-α2;
Rα2[80][133]:-(2*α2)/3;
Rα2[82][29]:α2/2;
Rα2[82][55]:-α2/2;
Rα2[83][30]:α2/2;
Rα2[83][56]:-α2/2;
Rα2[84][31]:α2/2;
Rα2[84][57]:-α2/2;
Rα2[85][32]:α2/2;
Rα2[85][58]:-α2/2;
Rα2[86][33]:α2/2;
Rα2[86][59]:-α2/2;
Rα2[87][34]:α2/2;
Rα2[87][60]:-α2/2;
Rα2[88][35]:α2/2;
Rα2[88][61]:-α2/2;
Rα2[89][36]:α2/2;
Rα2[89][62]:-α2/2;
Rα2[98][45]:-α2/2;
Rα2[98][71]:-α2/2;
Rα2[99][46]:-α2/2;
Rα2[99][72]:-α2/2;
Rα2[100][47]:-α2/2;
Rα2[100][73]:-α2/2;
Rα2[101][48]:-α2/2;
Rα2[101][74]:-α2/2;
Rα2[102][49]:-α2/2;
Rα2[102][75]:-α2/2;
Rα2[103][50]:-α2/2;
Rα2[103][76]:-α2/2;
Rα2[104][51]:-α2/2;
Rα2[104][77]:-α2/2;
Rα2[105][52]:-α2/2;
Rα2[105][78]:-α2/2;
Rα2[133][107]:α2;
Rα2[135][189]:α2;
Rα2[161][136]:α2;
Rα2[163][134]:α2;
Rα2[172][145]:-α2;
Rα2[173][146]:-α2;
Rα2[174][147]:-α2;
Rα2[175][148]:-α2;
Rα2[176][149]:-α2;
Rα2[177][150]:-α2;
Rα2[178][151]:-α2;
Rα2[179][152]:-α2;
Rα2[188][162]:α2;
Rα2[191][245]:α2;
Rα2[217][192]:α2;
Rα2[219][190]:α2;
Rα2[228][201]:-α2;
Rα2[229][202]:-α2;
Rα2[230][203]:-α2;
Rα2[231][204]:-α2;
Rα2[232][205]:-α2;
Rα2[233][206]:-α2;
Rα2[234][207]:-α2;
Rα2[235][208]:-α2;
Rα2[244][218]:α2;
