Ra27:zeromatrix(248,248);
Ra27[1][123]:a27;
Ra27[2][122]:a27;
Ra27[3][121]:a27;
Ra27[4][120]:-a27;
Ra27[5][119]:-a27;
Ra27[6][118]:-a27;
Ra27[7][117]:a27;
Ra27[8][121]:a27;
Ra27[9][122]:-a27;
Ra27[10][119]:-a27;
Ra27[11][120]:a27;
Ra27[12][117]:-a27;
Ra27[13][118]:-a27;
Ra27[14][123]:a27;
Ra27[15][118]:a27;
Ra27[16][117]:-a27;
Ra27[17][120]:-a27;
Ra27[18][119]:-a27;
Ra27[19][117]:-a27;
Ra27[20][118]:-a27;
Ra27[21][119]:a27;
Ra27[22][120]:-a27;
Ra27[23][123]:a27;
Ra27[24][122]:-a27;
Ra27[25][121]:-a27;
Ra27[26][121]:a27;
Ra27[27][122]:-a27;
Ra27[28][123]:-a27;
Ra27[29][132]:a27;
Ra27[30][131]:-a27;
Ra27[31][130]:-a27;
Ra27[32][129]:-a27;
Ra27[33][128]:a27;
Ra27[34][127]:a27;
Ra27[35][126]:a27;
Ra27[36][125]:a27;
Ra27[44][106]:a27;
Ra27[44][108]:-a27;
Ra27[45][116]:-a27;
Ra27[46][115]:-a27;
Ra27[47][114]:-a27;
Ra27[48][113]:-a27;
Ra27[49][112]:a27;
Ra27[50][111]:a27;
Ra27[51][110]:a27;
Ra27[52][109]:-a27;
Ra27[53][124]:(2*a27)/3;
Ra27[54][124]:-(4*a27)/3;
Ra27[55][132]:-a27;
Ra27[56][131]:a27;
Ra27[57][130]:a27;
Ra27[58][129]:a27;
Ra27[59][128]:-a27;
Ra27[60][127]:-a27;
Ra27[61][126]:-a27;
Ra27[62][125]:-a27;
Ra27[70][106]:a27;
Ra27[70][108]:a27;
Ra27[71][116]:-a27;
Ra27[72][115]:-a27;
Ra27[73][114]:-a27;
Ra27[74][113]:-a27;
Ra27[75][112]:a27;
Ra27[76][111]:a27;
Ra27[77][110]:a27;
Ra27[78][109]:-a27;
Ra27[79][44]:a27;
Ra27[79][70]:-a27;
Ra27[81][44]:-a27;
Ra27[81][70]:-a27;
Ra27[82][52]:-a27/2;
Ra27[82][78]:a27/2;
Ra27[83][51]:a27/2;
Ra27[83][77]:-a27/2;
Ra27[84][50]:a27/2;
Ra27[84][76]:-a27/2;
Ra27[85][49]:a27/2;
Ra27[85][75]:-a27/2;
Ra27[86][48]:-a27/2;
Ra27[86][74]:a27/2;
Ra27[87][47]:-a27/2;
Ra27[87][73]:a27/2;
Ra27[88][46]:-a27/2;
Ra27[88][72]:a27/2;
Ra27[89][45]:-a27/2;
Ra27[89][71]:a27/2;
Ra27[90][7]:a27/2;
Ra27[90][12]:-a27/2;
Ra27[90][16]:-a27/2;
Ra27[90][19]:-a27/2;
Ra27[91][6]:-a27/2;
Ra27[91][13]:-a27/2;
Ra27[91][15]:a27/2;
Ra27[91][20]:-a27/2;
Ra27[92][5]:-a27/2;
Ra27[92][10]:-a27/2;
Ra27[92][18]:-a27/2;
Ra27[92][21]:a27/2;
Ra27[93][4]:-a27/2;
Ra27[93][11]:a27/2;
Ra27[93][17]:-a27/2;
Ra27[93][22]:-a27/2;
Ra27[94][3]:a27/2;
Ra27[94][8]:a27/2;
Ra27[94][25]:-a27/2;
Ra27[94][26]:a27/2;
Ra27[95][2]:a27/2;
Ra27[95][9]:-a27/2;
Ra27[95][24]:-a27/2;
Ra27[95][27]:-a27/2;
Ra27[96][1]:a27/2;
Ra27[96][14]:a27/2;
Ra27[96][23]:a27/2;
Ra27[96][28]:-a27/2;
Ra27[97][54]:a27/2;
Ra27[97][133]:-(2*a27)/3;
Ra27[98][36]:a27/2;
Ra27[98][62]:a27/2;
Ra27[99][35]:a27/2;
Ra27[99][61]:a27/2;
Ra27[100][34]:a27/2;
Ra27[100][60]:a27/2;
Ra27[101][33]:a27/2;
Ra27[101][59]:a27/2;
Ra27[102][32]:-a27/2;
Ra27[102][58]:-a27/2;
Ra27[103][31]:-a27/2;
Ra27[103][57]:-a27/2;
Ra27[104][30]:-a27/2;
Ra27[104][56]:-a27/2;
Ra27[105][29]:a27/2;
Ra27[105][55]:a27/2;
Ra27[133][124]:2*a27;
Ra27[152][189]:a27;
Ra27[162][152]:-2*a27;
Ra27[164][160]:-a27;
Ra27[165][159]:a27;
Ra27[166][158]:a27;
Ra27[167][157]:a27;
Ra27[168][156]:-a27;
Ra27[169][155]:-a27;
Ra27[170][154]:-a27;
Ra27[171][153]:-a27;
Ra27[179][135]:-a27;
Ra27[180][144]:-a27;
Ra27[181][143]:-a27;
Ra27[182][142]:-a27;
Ra27[183][141]:-a27;
Ra27[184][140]:a27;
Ra27[185][139]:a27;
Ra27[186][138]:a27;
Ra27[187][137]:-a27;
Ra27[188][179]:2*a27;
Ra27[208][245]:a27;
Ra27[218][208]:-2*a27;
Ra27[220][216]:-a27;
Ra27[221][215]:a27;
Ra27[222][214]:a27;
Ra27[223][213]:a27;
Ra27[224][212]:-a27;
Ra27[225][211]:-a27;
Ra27[226][210]:-a27;
Ra27[227][209]:-a27;
Ra27[235][191]:-a27;
Ra27[236][200]:-a27;
Ra27[237][199]:-a27;
Ra27[238][198]:-a27;
Ra27[239][197]:-a27;
Ra27[240][196]:a27;
Ra27[241][195]:a27;
Ra27[242][194]:a27;
Ra27[243][193]:-a27;
Ra27[244][235]:2*a27;
