Rβ2:zeromatrix(248,248);
Rβ2[29][82]:β2;
Rβ2[30][83]:β2;
Rβ2[31][84]:β2;
Rβ2[32][85]:β2;
Rβ2[33][86]:β2;
Rβ2[34][87]:β2;
Rβ2[35][88]:β2;
Rβ2[36][89]:β2;
Rβ2[45][98]:-β2;
Rβ2[46][99]:-β2;
Rβ2[47][100]:-β2;
Rβ2[48][101]:-β2;
Rβ2[49][102]:-β2;
Rβ2[50][103]:-β2;
Rβ2[51][104]:-β2;
Rβ2[52][105]:-β2;
Rβ2[53][80]:(2*β2)/3;
Rβ2[54][80]:-(4*β2)/3;
Rβ2[55][82]:-β2;
Rβ2[56][83]:-β2;
Rβ2[57][84]:-β2;
Rβ2[58][85]:-β2;
Rβ2[59][86]:-β2;
Rβ2[60][87]:-β2;
Rβ2[61][88]:-β2;
Rβ2[62][89]:-β2;
Rβ2[71][98]:-β2;
Rβ2[72][99]:-β2;
Rβ2[73][100]:-β2;
Rβ2[74][101]:-β2;
Rβ2[75][102]:-β2;
Rβ2[76][103]:-β2;
Rβ2[77][104]:-β2;
Rβ2[78][105]:-β2;
Rβ2[107][54]:β2;
Rβ2[107][133]:(2*β2)/3;
Rβ2[109][29]:β2/2;
Rβ2[109][55]:β2/2;
Rβ2[110][30]:β2/2;
Rβ2[110][56]:β2/2;
Rβ2[111][31]:β2/2;
Rβ2[111][57]:β2/2;
Rβ2[112][32]:β2/2;
Rβ2[112][58]:β2/2;
Rβ2[113][33]:β2/2;
Rβ2[113][59]:β2/2;
Rβ2[114][34]:β2/2;
Rβ2[114][60]:β2/2;
Rβ2[115][35]:β2/2;
Rβ2[115][61]:β2/2;
Rβ2[116][36]:β2/2;
Rβ2[116][62]:β2/2;
Rβ2[125][45]:-β2/2;
Rβ2[125][71]:β2/2;
Rβ2[126][46]:-β2/2;
Rβ2[126][72]:β2/2;
Rβ2[127][47]:-β2/2;
Rβ2[127][73]:β2/2;
Rβ2[128][48]:-β2/2;
Rβ2[128][74]:β2/2;
Rβ2[129][49]:-β2/2;
Rβ2[129][75]:β2/2;
Rβ2[130][50]:-β2/2;
Rβ2[130][76]:β2/2;
Rβ2[131][51]:-β2/2;
Rβ2[131][77]:β2/2;
Rβ2[132][52]:-β2/2;
Rβ2[132][78]:β2/2;
Rβ2[133][80]:-β2;
Rβ2[134][163]:β2;
Rβ2[136][161]:β2;
Rβ2[145][172]:-β2;
Rβ2[146][173]:-β2;
Rβ2[147][174]:-β2;
Rβ2[148][175]:-β2;
Rβ2[149][176]:-β2;
Rβ2[150][177]:-β2;
Rβ2[151][178]:-β2;
Rβ2[152][179]:-β2;
Rβ2[162][188]:β2;
Rβ2[189][135]:β2;
Rβ2[190][219]:β2;
Rβ2[192][217]:β2;
Rβ2[201][228]:-β2;
Rβ2[202][229]:-β2;
Rβ2[203][230]:-β2;
Rβ2[204][231]:-β2;
Rβ2[205][232]:-β2;
Rβ2[206][233]:-β2;
Rβ2[207][234]:-β2;
Rβ2[208][235]:-β2;
Rβ2[218][244]:β2;
Rβ2[245][191]:β2;
