Rb16:zeromatrix(248,248);
Rb16[6][82]:-2*b16;
Rb16[12][83]:-2*b16;
Rb16[17][84]:-2*b16;
Rb16[21][85]:-2*b16;
Rb16[24][86]:-2*b16;
Rb16[26][87]:-2*b16;
Rb16[28][89]:2*b16;
Rb16[35][80]:-b16;
Rb16[35][81]:b16;
Rb16[37][104]:-b16;
Rb16[38][105]:b16;
Rb16[39][102]:b16;
Rb16[40][103]:-b16;
Rb16[41][100]:-b16;
Rb16[42][101]:b16;
Rb16[43][98]:-b16;
Rb16[44][99]:-b16;
Rb16[45][96]:b16;
Rb16[46][97]:b16;
Rb16[47][94]:b16;
Rb16[48][95]:-b16;
Rb16[49][92]:-b16;
Rb16[50][93]:b16;
Rb16[51][90]:b16;
Rb16[52][91]:-b16;
Rb16[53][88]:(4*b16)/3;
Rb16[54][88]:-(2*b16)/3;
Rb16[61][80]:-b16;
Rb16[61][81]:-b16;
Rb16[63][104]:b16;
Rb16[64][105]:-b16;
Rb16[65][102]:-b16;
Rb16[66][103]:b16;
Rb16[67][100]:b16;
Rb16[68][101]:-b16;
Rb16[69][98]:b16;
Rb16[70][99]:b16;
Rb16[71][96]:b16;
Rb16[72][97]:b16;
Rb16[73][94]:b16;
Rb16[74][95]:-b16;
Rb16[75][92]:-b16;
Rb16[76][93]:b16;
Rb16[77][90]:b16;
Rb16[78][91]:-b16;
Rb16[107][35]:-b16;
Rb16[107][61]:b16;
Rb16[108][35]:b16;
Rb16[108][61]:b16;
Rb16[109][6]:-b16;
Rb16[110][12]:-b16;
Rb16[111][17]:-b16;
Rb16[112][21]:-b16;
Rb16[113][24]:-b16;
Rb16[114][26]:-b16;
Rb16[115][53]:-b16/2;
Rb16[115][133]:(2*b16)/3;
Rb16[116][28]:b16;
Rb16[117][51]:b16/2;
Rb16[117][77]:-b16/2;
Rb16[118][52]:-b16/2;
Rb16[118][78]:b16/2;
Rb16[119][49]:-b16/2;
Rb16[119][75]:b16/2;
Rb16[120][50]:b16/2;
Rb16[120][76]:-b16/2;
Rb16[121][47]:b16/2;
Rb16[121][73]:-b16/2;
Rb16[122][48]:-b16/2;
Rb16[122][74]:b16/2;
Rb16[123][45]:b16/2;
Rb16[123][71]:-b16/2;
Rb16[124][46]:b16/2;
Rb16[124][72]:-b16/2;
Rb16[125][43]:-b16/2;
Rb16[125][69]:-b16/2;
Rb16[126][44]:-b16/2;
Rb16[126][70]:-b16/2;
Rb16[127][41]:-b16/2;
Rb16[127][67]:-b16/2;
Rb16[128][42]:b16/2;
Rb16[128][68]:b16/2;
Rb16[129][39]:b16/2;
Rb16[129][65]:b16/2;
Rb16[130][40]:-b16/2;
Rb16[130][66]:-b16/2;
Rb16[131][37]:-b16/2;
Rb16[131][63]:-b16/2;
Rb16[132][38]:b16/2;
Rb16[132][64]:b16/2;
Rb16[133][88]:-2*b16;
Rb16[134][170]:-2*b16;
Rb16[143][161]:-b16;
Rb16[145][186]:-b16;
Rb16[146][187]:b16;
Rb16[147][184]:b16;
Rb16[148][185]:-b16;
Rb16[149][182]:-b16;
Rb16[150][183]:b16;
Rb16[151][180]:-b16;
Rb16[152][181]:-b16;
Rb16[153][178]:-b16;
Rb16[154][179]:-b16;
Rb16[155][176]:-b16;
Rb16[156][177]:b16;
Rb16[157][174]:b16;
Rb16[158][175]:-b16;
Rb16[159][172]:-b16;
Rb16[160][173]:b16;
Rb16[170][188]:b16;
Rb16[189][143]:2*b16;
Rb16[190][226]:-2*b16;
Rb16[199][217]:-b16;
Rb16[201][242]:-b16;
Rb16[202][243]:b16;
Rb16[203][240]:b16;
Rb16[204][241]:-b16;
Rb16[205][238]:-b16;
Rb16[206][239]:b16;
Rb16[207][236]:-b16;
Rb16[208][237]:-b16;
Rb16[209][234]:-b16;
Rb16[210][235]:-b16;
Rb16[211][232]:-b16;
Rb16[212][233]:b16;
Rb16[213][230]:b16;
Rb16[214][231]:-b16;
Rb16[215][228]:-b16;
Rb16[216][229]:b16;
Rb16[226][244]:b16;
Rb16[245][199]:2*b16;
