Rz17:zeromatrix(248,248);
Rz17[7][164]:-z17/2;
Rz17[13][165]:-z17/2;
Rz17[18][166]:-z17/2;
Rz17[22][167]:-z17/2;
Rz17[25][168]:-z17/2;
Rz17[27][169]:-z17/2;
Rz17[28][170]:-z17/2;
Rz17[36][162]:-z17/4;
Rz17[36][163]:z17/4;
Rz17[37][187]:-z17/4;
Rz17[38][186]:-z17/4;
Rz17[39][185]:-z17/4;
Rz17[40][184]:-z17/4;
Rz17[41][183]:z17/4;
Rz17[42][182]:z17/4;
Rz17[43][181]:z17/4;
Rz17[44][180]:-z17/4;
Rz17[45][179]:z17/4;
Rz17[46][178]:-z17/4;
Rz17[47][177]:-z17/4;
Rz17[48][176]:-z17/4;
Rz17[49][175]:z17/4;
Rz17[50][174]:z17/4;
Rz17[51][173]:z17/4;
Rz17[52][172]:z17/4;
Rz17[53][171]:-z17/3;
Rz17[54][171]:z17/6;
Rz17[62][162]:z17/4;
Rz17[62][163]:z17/4;
Rz17[63][187]:-z17/4;
Rz17[64][186]:-z17/4;
Rz17[65][185]:-z17/4;
Rz17[66][184]:-z17/4;
Rz17[67][183]:z17/4;
Rz17[68][182]:z17/4;
Rz17[69][181]:z17/4;
Rz17[70][180]:-z17/4;
Rz17[71][179]:-z17/4;
Rz17[72][178]:z17/4;
Rz17[73][177]:z17/4;
Rz17[74][176]:z17/4;
Rz17[75][175]:-z17/4;
Rz17[76][174]:-z17/4;
Rz17[77][173]:-z17/4;
Rz17[78][172]:-z17/4;
Rz17[89][188]:-z17/4;
Rz17[106][144]:z17/2;
Rz17[116][134]:z17/4;
Rz17[117][160]:z17/4;
Rz17[118][159]:z17/4;
Rz17[119][158]:z17/4;
Rz17[120][157]:z17/4;
Rz17[121][156]:-z17/4;
Rz17[122][155]:-z17/4;
Rz17[123][154]:-z17/4;
Rz17[124][153]:z17/4;
Rz17[125][152]:z17/4;
Rz17[126][151]:-z17/4;
Rz17[127][150]:-z17/4;
Rz17[128][149]:-z17/4;
Rz17[129][148]:z17/4;
Rz17[130][147]:z17/4;
Rz17[131][146]:z17/4;
Rz17[132][145]:z17/4;
Rz17[133][171]:-z17/4;
Rz17[144][247]:-z17;
Rz17[191][36]:-z17;
Rz17[191][62]:-z17;
Rz17[192][36]:z17;
Rz17[192][62]:-z17;
Rz17[193][7]:-z17;
Rz17[194][13]:-z17;
Rz17[195][18]:-z17;
Rz17[196][22]:-z17;
Rz17[197][25]:-z17;
Rz17[198][27]:-z17;
Rz17[199][28]:-z17;
Rz17[200][53]:z17/2;
Rz17[200][133]:z17/3;
Rz17[200][246]:z17;
Rz17[201][52]:z17/2;
Rz17[201][78]:z17/2;
Rz17[202][51]:z17/2;
Rz17[202][77]:z17/2;
Rz17[203][50]:z17/2;
Rz17[203][76]:z17/2;
Rz17[204][49]:z17/2;
Rz17[204][75]:z17/2;
Rz17[205][48]:-z17/2;
Rz17[205][74]:-z17/2;
Rz17[206][47]:-z17/2;
Rz17[206][73]:-z17/2;
Rz17[207][46]:-z17/2;
Rz17[207][72]:-z17/2;
Rz17[208][45]:z17/2;
Rz17[208][71]:z17/2;
Rz17[209][44]:-z17/2;
Rz17[209][70]:z17/2;
Rz17[210][43]:z17/2;
Rz17[210][69]:-z17/2;
Rz17[211][42]:z17/2;
Rz17[211][68]:-z17/2;
Rz17[212][41]:z17/2;
Rz17[212][67]:-z17/2;
Rz17[213][40]:-z17/2;
Rz17[213][66]:z17/2;
Rz17[214][39]:-z17/2;
Rz17[214][65]:z17/2;
Rz17[215][38]:-z17/2;
Rz17[215][64]:z17/2;
Rz17[216][37]:-z17/2;
Rz17[216][63]:z17/2;
Rz17[217][89]:2*z17;
Rz17[227][79]:z17;
Rz17[228][105]:z17;
Rz17[229][104]:z17;
Rz17[230][103]:z17;
Rz17[231][102]:z17;
Rz17[232][101]:-z17;
Rz17[233][100]:-z17;
Rz17[234][99]:-z17;
Rz17[235][98]:z17;
Rz17[236][97]:z17;
Rz17[237][96]:-z17;
Rz17[238][95]:-z17;
Rz17[239][94]:-z17;
Rz17[240][93]:z17;
Rz17[241][92]:z17;
Rz17[242][91]:z17;
Rz17[243][90]:z17;
Rz17[245][116]:-2*z17;
Rz17[246][171]:-z17/4;
Rz17[248][227]:-z17/2;
