Rb31:zeromatrix(248,248);
Rb31[1][98]:b31;
Rb31[2][101]:-b31;
Rb31[3][100]:b31;
Rb31[4][103]:-b31;
Rb31[5][102]:b31;
Rb31[6][105]:-b31;
Rb31[7][104]:b31;
Rb31[8][100]:b31;
Rb31[9][101]:b31;
Rb31[10][102]:b31;
Rb31[11][103]:b31;
Rb31[12][104]:b31;
Rb31[13][105]:b31;
Rb31[14][98]:b31;
Rb31[15][105]:-b31;
Rb31[16][104]:-b31;
Rb31[17][103]:b31;
Rb31[18][102]:b31;
Rb31[19][104]:-b31;
Rb31[20][105]:b31;
Rb31[21][102]:b31;
Rb31[22][103]:-b31;
Rb31[23][98]:b31;
Rb31[24][101]:-b31;
Rb31[25][100]:-b31;
Rb31[26][100]:-b31;
Rb31[27][101]:b31;
Rb31[28][98]:b31;
Rb31[29][91]:-b31;
Rb31[30][90]:-b31;
Rb31[31][93]:-b31;
Rb31[32][92]:b31;
Rb31[33][95]:-b31;
Rb31[34][94]:b31;
Rb31[35][97]:-b31;
Rb31[36][96]:b31;
Rb31[37][83]:b31;
Rb31[38][82]:b31;
Rb31[39][85]:-b31;
Rb31[40][84]:b31;
Rb31[41][87]:-b31;
Rb31[42][86]:b31;
Rb31[43][89]:-b31;
Rb31[44][88]:b31;
Rb31[46][79]:-b31;
Rb31[46][80]:b31;
Rb31[53][99]:-(2*b31)/3;
Rb31[54][99]:-(2*b31)/3;
Rb31[55][91]:b31;
Rb31[56][90]:b31;
Rb31[57][93]:b31;
Rb31[58][92]:-b31;
Rb31[59][95]:b31;
Rb31[60][94]:-b31;
Rb31[61][97]:b31;
Rb31[62][96]:-b31;
Rb31[63][83]:b31;
Rb31[64][82]:b31;
Rb31[65][85]:-b31;
Rb31[66][84]:b31;
Rb31[67][87]:-b31;
Rb31[68][86]:b31;
Rb31[69][89]:-b31;
Rb31[70][88]:b31;
Rb31[72][79]:-b31;
Rb31[72][80]:-b31;
Rb31[106][46]:-b31;
Rb31[106][72]:b31;
Rb31[107][46]:b31;
Rb31[107][72]:b31;
Rb31[109][38]:b31/2;
Rb31[109][64]:-b31/2;
Rb31[110][37]:b31/2;
Rb31[110][63]:-b31/2;
Rb31[111][40]:b31/2;
Rb31[111][66]:-b31/2;
Rb31[112][39]:-b31/2;
Rb31[112][65]:b31/2;
Rb31[113][42]:b31/2;
Rb31[113][68]:-b31/2;
Rb31[114][41]:-b31/2;
Rb31[114][67]:b31/2;
Rb31[115][44]:b31/2;
Rb31[115][70]:-b31/2;
Rb31[116][43]:-b31/2;
Rb31[116][69]:b31/2;
Rb31[117][30]:-b31/2;
Rb31[117][56]:-b31/2;
Rb31[118][29]:-b31/2;
Rb31[118][55]:-b31/2;
Rb31[119][32]:b31/2;
Rb31[119][58]:b31/2;
Rb31[120][31]:-b31/2;
Rb31[120][57]:-b31/2;
Rb31[121][34]:b31/2;
Rb31[121][60]:b31/2;
Rb31[122][33]:-b31/2;
Rb31[122][59]:-b31/2;
Rb31[123][36]:b31/2;
Rb31[123][62]:b31/2;
Rb31[124][35]:-b31/2;
Rb31[124][61]:-b31/2;
Rb31[125][1]:b31/2;
Rb31[125][14]:b31/2;
Rb31[125][23]:b31/2;
Rb31[125][28]:b31/2;
Rb31[126][53]:b31/2;
Rb31[126][54]:b31/2;
Rb31[126][133]:(2*b31)/3;
Rb31[127][3]:b31/2;
Rb31[127][8]:b31/2;
Rb31[127][25]:-b31/2;
Rb31[127][26]:-b31/2;
Rb31[128][2]:-b31/2;
Rb31[128][9]:b31/2;
Rb31[128][24]:-b31/2;
Rb31[128][27]:b31/2;
Rb31[129][5]:b31/2;
Rb31[129][10]:b31/2;
Rb31[129][18]:b31/2;
Rb31[129][21]:b31/2;
Rb31[130][4]:-b31/2;
Rb31[130][11]:b31/2;
Rb31[130][17]:b31/2;
Rb31[130][22]:-b31/2;
Rb31[131][7]:b31/2;
Rb31[131][12]:b31/2;
Rb31[131][16]:-b31/2;
Rb31[131][19]:-b31/2;
Rb31[132][6]:-b31/2;
Rb31[132][13]:b31/2;
Rb31[132][15]:-b31/2;
Rb31[132][20]:b31/2;
Rb31[133][99]:-2*b31;
Rb31[136][181]:-2*b31;
Rb31[137][173]:-b31;
Rb31[138][172]:-b31;
Rb31[139][175]:-b31;
Rb31[140][174]:b31;
Rb31[141][177]:-b31;
Rb31[142][176]:b31;
Rb31[143][179]:-b31;
Rb31[144][178]:b31;
Rb31[145][165]:-b31;
Rb31[146][164]:-b31;
Rb31[147][167]:b31;
Rb31[148][166]:-b31;
Rb31[149][169]:b31;
Rb31[150][168]:-b31;
Rb31[151][171]:b31;
Rb31[152][170]:-b31;
Rb31[154][163]:-b31;
Rb31[181][188]:b31;
Rb31[189][154]:2*b31;
Rb31[192][237]:-2*b31;
Rb31[193][229]:-b31;
Rb31[194][228]:-b31;
Rb31[195][231]:-b31;
Rb31[196][230]:b31;
Rb31[197][233]:-b31;
Rb31[198][232]:b31;
Rb31[199][235]:-b31;
Rb31[200][234]:b31;
Rb31[201][221]:-b31;
Rb31[202][220]:-b31;
Rb31[203][223]:b31;
Rb31[204][222]:-b31;
Rb31[205][225]:b31;
Rb31[206][224]:-b31;
Rb31[207][227]:b31;
Rb31[208][226]:-b31;
Rb31[210][219]:-b31;
Rb31[237][244]:b31;
Rb31[245][210]:2*b31;
