Rμ1:zeromatrix(248,248);
Rμ1[37][172]:-μ1/4;
Rμ1[38][173]:-μ1/4;
Rμ1[39][174]:-μ1/4;
Rμ1[40][175]:-μ1/4;
Rμ1[41][176]:-μ1/4;
Rμ1[42][177]:-μ1/4;
Rμ1[43][178]:-μ1/4;
Rμ1[44][179]:-μ1/4;
Rμ1[45][180]:μ1/4;
Rμ1[46][181]:μ1/4;
Rμ1[47][182]:μ1/4;
Rμ1[48][183]:μ1/4;
Rμ1[49][184]:μ1/4;
Rμ1[50][185]:μ1/4;
Rμ1[51][186]:μ1/4;
Rμ1[52][187]:μ1/4;
Rμ1[53][161]:μ1/3;
Rμ1[54][161]:-μ1/6;
Rμ1[63][172]:μ1/4;
Rμ1[64][173]:μ1/4;
Rμ1[65][174]:μ1/4;
Rμ1[66][175]:μ1/4;
Rμ1[67][176]:μ1/4;
Rμ1[68][177]:μ1/4;
Rμ1[69][178]:μ1/4;
Rμ1[70][179]:μ1/4;
Rμ1[71][180]:μ1/4;
Rμ1[72][181]:μ1/4;
Rμ1[73][182]:μ1/4;
Rμ1[74][183]:μ1/4;
Rμ1[75][184]:μ1/4;
Rμ1[76][185]:μ1/4;
Rμ1[77][186]:μ1/4;
Rμ1[78][187]:μ1/4;
Rμ1[79][188]:-μ1/4;
Rμ1[107][136]:-μ1/4;
Rμ1[108][135]:-μ1/4;
Rμ1[109][137]:μ1/4;
Rμ1[110][138]:μ1/4;
Rμ1[111][139]:μ1/4;
Rμ1[112][140]:μ1/4;
Rμ1[113][141]:μ1/4;
Rμ1[114][142]:μ1/4;
Rμ1[115][143]:μ1/4;
Rμ1[116][144]:μ1/4;
Rμ1[133][161]:-μ1/8;
Rμ1[134][247]:-μ1;
Rμ1[190][53]:-μ1;
Rμ1[190][133]:μ1/3;
Rμ1[190][246]:μ1;
Rμ1[201][37]:-μ1/2;
Rμ1[201][63]:-μ1/2;
Rμ1[202][38]:-μ1/2;
Rμ1[202][64]:-μ1/2;
Rμ1[203][39]:-μ1/2;
Rμ1[203][65]:-μ1/2;
Rμ1[204][40]:-μ1/2;
Rμ1[204][66]:-μ1/2;
Rμ1[205][41]:-μ1/2;
Rμ1[205][67]:-μ1/2;
Rμ1[206][42]:-μ1/2;
Rμ1[206][68]:-μ1/2;
Rμ1[207][43]:-μ1/2;
Rμ1[207][69]:-μ1/2;
Rμ1[208][44]:-μ1/2;
Rμ1[208][70]:-μ1/2;
Rμ1[209][45]:μ1/2;
Rμ1[209][71]:-μ1/2;
Rμ1[210][46]:μ1/2;
Rμ1[210][72]:-μ1/2;
Rμ1[211][47]:μ1/2;
Rμ1[211][73]:-μ1/2;
Rμ1[212][48]:μ1/2;
Rμ1[212][74]:-μ1/2;
Rμ1[213][49]:μ1/2;
Rμ1[213][75]:-μ1/2;
Rμ1[214][50]:μ1/2;
Rμ1[214][76]:-μ1/2;
Rμ1[215][51]:μ1/2;
Rμ1[215][77]:-μ1/2;
Rμ1[216][52]:μ1/2;
Rμ1[216][78]:-μ1/2;
Rμ1[218][81]:-μ1;
Rμ1[219][80]:-μ1;
Rμ1[220][82]:μ1;
Rμ1[221][83]:μ1;
Rμ1[222][84]:μ1;
Rμ1[223][85]:μ1;
Rμ1[224][86]:μ1;
Rμ1[225][87]:μ1;
Rμ1[226][88]:μ1;
Rμ1[227][89]:μ1;
Rμ1[245][106]:-μ1;
Rμ1[246][161]:-μ1/8;
Rμ1[248][217]:-μ1/4;
