Ry13:zeromatrix(248,248);
Ry13[3][193]:-y13/2;
Ry13[9][194]:-y13/2;
Ry13[14][195]:-y13/2;
Ry13[19][197]:y13/2;
Ry13[20][198]:y13/2;
Ry13[21][199]:y13/2;
Ry13[22][200]:y13/2;
Ry13[32][191]:-y13/4;
Ry13[32][192]:y13/4;
Ry13[37][212]:-y13/4;
Ry13[38][211]:-y13/4;
Ry13[39][210]:y13/4;
Ry13[40][209]:-y13/4;
Ry13[41][216]:-y13/4;
Ry13[42][215]:-y13/4;
Ry13[43][214]:y13/4;
Ry13[44][213]:y13/4;
Ry13[45][204]:y13/4;
Ry13[46][203]:-y13/4;
Ry13[47][202]:y13/4;
Ry13[48][201]:y13/4;
Ry13[49][208]:-y13/4;
Ry13[50][207]:-y13/4;
Ry13[51][206]:y13/4;
Ry13[52][205]:y13/4;
Ry13[53][196]:y13/3;
Ry13[54][196]:-y13/6;
Ry13[58][191]:-y13/4;
Ry13[58][192]:-y13/4;
Ry13[63][212]:y13/4;
Ry13[64][211]:y13/4;
Ry13[65][210]:-y13/4;
Ry13[66][209]:y13/4;
Ry13[67][216]:y13/4;
Ry13[68][215]:y13/4;
Ry13[69][214]:-y13/4;
Ry13[70][213]:-y13/4;
Ry13[71][204]:y13/4;
Ry13[72][203]:-y13/4;
Ry13[73][202]:y13/4;
Ry13[74][201]:y13/4;
Ry13[75][208]:-y13/4;
Ry13[76][207]:-y13/4;
Ry13[77][206]:y13/4;
Ry13[78][205]:y13/4;
Ry13[79][223]:y13/2;
Ry13[85][217]:y13/4;
Ry13[90][239]:y13/4;
Ry13[91][238]:y13/4;
Ry13[92][237]:-y13/4;
Ry13[93][236]:y13/4;
Ry13[94][243]:y13/4;
Ry13[95][242]:y13/4;
Ry13[96][241]:-y13/4;
Ry13[97][240]:-y13/4;
Ry13[98][231]:y13/4;
Ry13[99][230]:-y13/4;
Ry13[100][229]:y13/4;
Ry13[101][228]:y13/4;
Ry13[102][235]:-y13/4;
Ry13[103][234]:-y13/4;
Ry13[104][233]:y13/4;
Ry13[105][232]:y13/4;
Ry13[112][245]:-y13/4;
Ry13[133][196]:y13/4;
Ry13[134][112]:2*y13;
Ry13[140][106]:y13;
Ry13[145][128]:y13;
Ry13[146][127]:y13;
Ry13[147][126]:-y13;
Ry13[148][125]:y13;
Ry13[149][132]:y13;
Ry13[150][131]:y13;
Ry13[151][130]:-y13;
Ry13[152][129]:-y13;
Ry13[153][120]:y13;
Ry13[154][119]:-y13;
Ry13[155][118]:y13;
Ry13[156][117]:y13;
Ry13[157][124]:-y13;
Ry13[158][123]:-y13;
Ry13[159][122]:y13;
Ry13[160][121]:y13;
Ry13[162][32]:-y13;
Ry13[162][58]:y13;
Ry13[163][32]:y13;
Ry13[163][58]:y13;
Ry13[164][3]:-y13;
Ry13[165][9]:-y13;
Ry13[166][14]:-y13;
Ry13[167][53]:-y13/2;
Ry13[167][133]:-y13/3;
Ry13[167][246]:-y13;
Ry13[168][19]:y13;
Ry13[169][20]:y13;
Ry13[170][21]:y13;
Ry13[171][22]:y13;
Ry13[172][48]:y13/2;
Ry13[172][74]:-y13/2;
Ry13[173][47]:y13/2;
Ry13[173][73]:-y13/2;
Ry13[174][46]:-y13/2;
Ry13[174][72]:y13/2;
Ry13[175][45]:y13/2;
Ry13[175][71]:-y13/2;
Ry13[176][52]:y13/2;
Ry13[176][78]:-y13/2;
Ry13[177][51]:y13/2;
Ry13[177][77]:-y13/2;
Ry13[178][50]:-y13/2;
Ry13[178][76]:y13/2;
Ry13[179][49]:-y13/2;
Ry13[179][75]:y13/2;
Ry13[180][40]:-y13/2;
Ry13[180][66]:-y13/2;
Ry13[181][39]:y13/2;
Ry13[181][65]:y13/2;
Ry13[182][38]:-y13/2;
Ry13[182][64]:-y13/2;
Ry13[183][37]:-y13/2;
Ry13[183][63]:-y13/2;
Ry13[184][44]:y13/2;
Ry13[184][70]:y13/2;
Ry13[185][43]:y13/2;
Ry13[185][69]:y13/2;
Ry13[186][42]:-y13/2;
Ry13[186][68]:-y13/2;
Ry13[187][41]:-y13/2;
Ry13[187][67]:-y13/2;
Ry13[188][85]:-2*y13;
Ry13[223][248]:-y13;
Ry13[246][196]:y13/4;
Ry13[247][140]:-y13/2;
