Rb21:zeromatrix(248,248);
Rb21[1][90]:b21;
Rb21[2][93]:b21;
Rb21[3][92]:-b21;
Rb21[4][95]:b21;
Rb21[5][94]:-b21;
Rb21[6][97]:b21;
Rb21[7][96]:-b21;
Rb21[8][92]:b21;
Rb21[9][93]:b21;
Rb21[10][94]:b21;
Rb21[11][95]:b21;
Rb21[12][96]:b21;
Rb21[13][97]:b21;
Rb21[14][90]:-b21;
Rb21[15][97]:-b21;
Rb21[16][96]:-b21;
Rb21[17][95]:b21;
Rb21[18][94]:b21;
Rb21[19][96]:-b21;
Rb21[20][97]:b21;
Rb21[21][94]:b21;
Rb21[22][95]:-b21;
Rb21[23][90]:-b21;
Rb21[24][93]:-b21;
Rb21[25][92]:-b21;
Rb21[26][92]:-b21;
Rb21[27][93]:b21;
Rb21[28][90]:-b21;
Rb21[29][99]:b21;
Rb21[30][98]:b21;
Rb21[31][101]:-b21;
Rb21[32][100]:b21;
Rb21[33][103]:-b21;
Rb21[34][102]:b21;
Rb21[35][105]:-b21;
Rb21[36][104]:b21;
Rb21[38][79]:b21;
Rb21[38][81]:-b21;
Rb21[45][83]:-b21;
Rb21[46][82]:-b21;
Rb21[47][85]:-b21;
Rb21[48][84]:b21;
Rb21[49][87]:-b21;
Rb21[50][86]:b21;
Rb21[51][89]:-b21;
Rb21[52][88]:b21;
Rb21[53][91]:-(2*b21)/3;
Rb21[54][91]:(4*b21)/3;
Rb21[55][99]:b21;
Rb21[56][98]:b21;
Rb21[57][101]:-b21;
Rb21[58][100]:b21;
Rb21[59][103]:-b21;
Rb21[60][102]:b21;
Rb21[61][105]:-b21;
Rb21[62][104]:b21;
Rb21[64][79]:-b21;
Rb21[64][81]:-b21;
Rb21[71][83]:b21;
Rb21[72][82]:b21;
Rb21[73][85]:b21;
Rb21[74][84]:-b21;
Rb21[75][87]:b21;
Rb21[76][86]:-b21;
Rb21[77][89]:b21;
Rb21[78][88]:-b21;
Rb21[106][38]:b21;
Rb21[106][64]:b21;
Rb21[108][38]:-b21;
Rb21[108][64]:b21;
Rb21[109][46]:-b21/2;
Rb21[109][72]:-b21/2;
Rb21[110][45]:-b21/2;
Rb21[110][71]:-b21/2;
Rb21[111][48]:b21/2;
Rb21[111][74]:b21/2;
Rb21[112][47]:-b21/2;
Rb21[112][73]:-b21/2;
Rb21[113][50]:b21/2;
Rb21[113][76]:b21/2;
Rb21[114][49]:-b21/2;
Rb21[114][75]:-b21/2;
Rb21[115][52]:b21/2;
Rb21[115][78]:b21/2;
Rb21[116][51]:-b21/2;
Rb21[116][77]:-b21/2;
Rb21[117][1]:b21/2;
Rb21[117][14]:-b21/2;
Rb21[117][23]:-b21/2;
Rb21[117][28]:-b21/2;
Rb21[118][54]:-b21/2;
Rb21[118][133]:(2*b21)/3;
Rb21[119][3]:-b21/2;
Rb21[119][8]:b21/2;
Rb21[119][25]:-b21/2;
Rb21[119][26]:-b21/2;
Rb21[120][2]:b21/2;
Rb21[120][9]:b21/2;
Rb21[120][24]:-b21/2;
Rb21[120][27]:b21/2;
Rb21[121][5]:-b21/2;
Rb21[121][10]:b21/2;
Rb21[121][18]:b21/2;
Rb21[121][21]:b21/2;
Rb21[122][4]:b21/2;
Rb21[122][11]:b21/2;
Rb21[122][17]:b21/2;
Rb21[122][22]:-b21/2;
Rb21[123][7]:-b21/2;
Rb21[123][12]:b21/2;
Rb21[123][16]:-b21/2;
Rb21[123][19]:-b21/2;
Rb21[124][6]:b21/2;
Rb21[124][13]:b21/2;
Rb21[124][15]:-b21/2;
Rb21[124][20]:b21/2;
Rb21[125][30]:b21/2;
Rb21[125][56]:-b21/2;
Rb21[126][29]:b21/2;
Rb21[126][55]:-b21/2;
Rb21[127][32]:b21/2;
Rb21[127][58]:-b21/2;
Rb21[128][31]:-b21/2;
Rb21[128][57]:b21/2;
Rb21[129][34]:b21/2;
Rb21[129][60]:-b21/2;
Rb21[130][33]:-b21/2;
Rb21[130][59]:b21/2;
Rb21[131][36]:b21/2;
Rb21[131][62]:-b21/2;
Rb21[132][35]:-b21/2;
Rb21[132][61]:b21/2;
Rb21[133][91]:-2*b21;
Rb21[135][173]:-2*b21;
Rb21[137][181]:-b21;
Rb21[138][180]:-b21;
Rb21[139][183]:b21;
Rb21[140][182]:-b21;
Rb21[141][185]:b21;
Rb21[142][184]:-b21;
Rb21[143][187]:b21;
Rb21[144][186]:-b21;
Rb21[146][162]:-b21;
Rb21[153][165]:-b21;
Rb21[154][164]:-b21;
Rb21[155][167]:-b21;
Rb21[156][166]:b21;
Rb21[157][169]:-b21;
Rb21[158][168]:b21;
Rb21[159][171]:-b21;
Rb21[160][170]:b21;
Rb21[173][188]:b21;
Rb21[189][146]:2*b21;
Rb21[191][229]:-2*b21;
Rb21[193][237]:-b21;
Rb21[194][236]:-b21;
Rb21[195][239]:b21;
Rb21[196][238]:-b21;
Rb21[197][241]:b21;
Rb21[198][240]:-b21;
Rb21[199][243]:b21;
Rb21[200][242]:-b21;
Rb21[202][218]:-b21;
Rb21[209][221]:-b21;
Rb21[210][220]:-b21;
Rb21[211][223]:-b21;
Rb21[212][222]:b21;
Rb21[213][225]:-b21;
Rb21[214][224]:b21;
Rb21[215][227]:-b21;
Rb21[216][226]:b21;
Rb21[229][244]:b21;
Rb21[245][202]:2*b21;
