Rβ1:zeromatrix(248,248);
Rβ1[37][90]:-β1;
Rβ1[38][91]:-β1;
Rβ1[39][92]:-β1;
Rβ1[40][93]:-β1;
Rβ1[41][94]:-β1;
Rβ1[42][95]:-β1;
Rβ1[43][96]:-β1;
Rβ1[44][97]:-β1;
Rβ1[45][98]:β1;
Rβ1[46][99]:β1;
Rβ1[47][100]:β1;
Rβ1[48][101]:β1;
Rβ1[49][102]:β1;
Rβ1[50][103]:β1;
Rβ1[51][104]:β1;
Rβ1[52][105]:β1;
Rβ1[53][79]:-(4*β1)/3;
Rβ1[54][79]:(2*β1)/3;
Rβ1[63][90]:-β1;
Rβ1[64][91]:-β1;
Rβ1[65][92]:-β1;
Rβ1[66][93]:-β1;
Rβ1[67][94]:-β1;
Rβ1[68][95]:-β1;
Rβ1[69][96]:-β1;
Rβ1[70][97]:-β1;
Rβ1[71][98]:-β1;
Rβ1[72][99]:-β1;
Rβ1[73][100]:-β1;
Rβ1[74][101]:-β1;
Rβ1[75][102]:-β1;
Rβ1[76][103]:-β1;
Rβ1[77][104]:-β1;
Rβ1[78][105]:-β1;
Rβ1[106][53]:β1;
Rβ1[106][133]:(2*β1)/3;
Rβ1[117][37]:-β1/2;
Rβ1[117][63]:β1/2;
Rβ1[118][38]:-β1/2;
Rβ1[118][64]:β1/2;
Rβ1[119][39]:-β1/2;
Rβ1[119][65]:β1/2;
Rβ1[120][40]:-β1/2;
Rβ1[120][66]:β1/2;
Rβ1[121][41]:-β1/2;
Rβ1[121][67]:β1/2;
Rβ1[122][42]:-β1/2;
Rβ1[122][68]:β1/2;
Rβ1[123][43]:-β1/2;
Rβ1[123][69]:β1/2;
Rβ1[124][44]:-β1/2;
Rβ1[124][70]:β1/2;
Rβ1[125][45]:β1/2;
Rβ1[125][71]:β1/2;
Rβ1[126][46]:β1/2;
Rβ1[126][72]:β1/2;
Rβ1[127][47]:β1/2;
Rβ1[127][73]:β1/2;
Rβ1[128][48]:β1/2;
Rβ1[128][74]:β1/2;
Rβ1[129][49]:β1/2;
Rβ1[129][75]:β1/2;
Rβ1[130][50]:β1/2;
Rβ1[130][76]:β1/2;
Rβ1[131][51]:β1/2;
Rβ1[131][77]:β1/2;
Rβ1[132][52]:β1/2;
Rβ1[132][78]:β1/2;
Rβ1[133][79]:-β1;
Rβ1[135][163]:β1;
Rβ1[136][162]:β1;
Rβ1[137][164]:-β1;
Rβ1[138][165]:-β1;
Rβ1[139][166]:-β1;
Rβ1[140][167]:-β1;
Rβ1[141][168]:-β1;
Rβ1[142][169]:-β1;
Rβ1[143][170]:-β1;
Rβ1[144][171]:-β1;
Rβ1[161][188]:β1;
Rβ1[189][134]:β1;
Rβ1[191][219]:β1;
Rβ1[192][218]:β1;
Rβ1[193][220]:-β1;
Rβ1[194][221]:-β1;
Rβ1[195][222]:-β1;
Rβ1[196][223]:-β1;
Rβ1[197][224]:-β1;
Rβ1[198][225]:-β1;
Rβ1[199][226]:-β1;
Rβ1[200][227]:-β1;
Rβ1[217][244]:β1;
Rβ1[245][190]:β1;
