Ra21:zeromatrix(248,248);
Ra21[1][117]:a21;
Ra21[2][120]:a21;
Ra21[3][119]:-a21;
Ra21[4][122]:a21;
Ra21[5][121]:-a21;
Ra21[6][124]:a21;
Ra21[7][123]:-a21;
Ra21[8][119]:a21;
Ra21[9][120]:a21;
Ra21[10][121]:a21;
Ra21[11][122]:a21;
Ra21[12][123]:a21;
Ra21[13][124]:a21;
Ra21[14][117]:-a21;
Ra21[15][124]:-a21;
Ra21[16][123]:-a21;
Ra21[17][122]:a21;
Ra21[18][121]:a21;
Ra21[19][123]:-a21;
Ra21[20][124]:a21;
Ra21[21][121]:a21;
Ra21[22][122]:-a21;
Ra21[23][117]:-a21;
Ra21[24][120]:-a21;
Ra21[25][119]:-a21;
Ra21[26][119]:-a21;
Ra21[27][120]:a21;
Ra21[28][117]:-a21;
Ra21[29][126]:a21;
Ra21[30][125]:a21;
Ra21[31][128]:-a21;
Ra21[32][127]:a21;
Ra21[33][130]:-a21;
Ra21[34][129]:a21;
Ra21[35][132]:-a21;
Ra21[36][131]:a21;
Ra21[38][106]:a21;
Ra21[38][108]:-a21;
Ra21[45][110]:-a21;
Ra21[46][109]:-a21;
Ra21[47][112]:-a21;
Ra21[48][111]:a21;
Ra21[49][114]:-a21;
Ra21[50][113]:a21;
Ra21[51][116]:-a21;
Ra21[52][115]:a21;
Ra21[53][118]:(2*a21)/3;
Ra21[54][118]:-(4*a21)/3;
Ra21[55][126]:-a21;
Ra21[56][125]:-a21;
Ra21[57][128]:a21;
Ra21[58][127]:-a21;
Ra21[59][130]:a21;
Ra21[60][129]:-a21;
Ra21[61][132]:a21;
Ra21[62][131]:-a21;
Ra21[64][106]:a21;
Ra21[64][108]:a21;
Ra21[71][110]:-a21;
Ra21[72][109]:-a21;
Ra21[73][112]:-a21;
Ra21[74][111]:a21;
Ra21[75][114]:-a21;
Ra21[76][113]:a21;
Ra21[77][116]:-a21;
Ra21[78][115]:a21;
Ra21[79][38]:a21;
Ra21[79][64]:-a21;
Ra21[81][38]:-a21;
Ra21[81][64]:-a21;
Ra21[82][46]:-a21/2;
Ra21[82][72]:a21/2;
Ra21[83][45]:-a21/2;
Ra21[83][71]:a21/2;
Ra21[84][48]:a21/2;
Ra21[84][74]:-a21/2;
Ra21[85][47]:-a21/2;
Ra21[85][73]:a21/2;
Ra21[86][50]:a21/2;
Ra21[86][76]:-a21/2;
Ra21[87][49]:-a21/2;
Ra21[87][75]:a21/2;
Ra21[88][52]:a21/2;
Ra21[88][78]:-a21/2;
Ra21[89][51]:-a21/2;
Ra21[89][77]:a21/2;
Ra21[90][1]:a21/2;
Ra21[90][14]:-a21/2;
Ra21[90][23]:-a21/2;
Ra21[90][28]:-a21/2;
Ra21[91][54]:a21/2;
Ra21[91][133]:-(2*a21)/3;
Ra21[92][3]:-a21/2;
Ra21[92][8]:a21/2;
Ra21[92][25]:-a21/2;
Ra21[92][26]:-a21/2;
Ra21[93][2]:a21/2;
Ra21[93][9]:a21/2;
Ra21[93][24]:-a21/2;
Ra21[93][27]:a21/2;
Ra21[94][5]:-a21/2;
Ra21[94][10]:a21/2;
Ra21[94][18]:a21/2;
Ra21[94][21]:a21/2;
Ra21[95][4]:a21/2;
Ra21[95][11]:a21/2;
Ra21[95][17]:a21/2;
Ra21[95][22]:-a21/2;
Ra21[96][7]:-a21/2;
Ra21[96][12]:a21/2;
Ra21[96][16]:-a21/2;
Ra21[96][19]:-a21/2;
Ra21[97][6]:a21/2;
Ra21[97][13]:a21/2;
Ra21[97][15]:-a21/2;
Ra21[97][20]:a21/2;
Ra21[98][30]:a21/2;
Ra21[98][56]:a21/2;
Ra21[99][29]:a21/2;
Ra21[99][55]:a21/2;
Ra21[100][32]:a21/2;
Ra21[100][58]:a21/2;
Ra21[101][31]:-a21/2;
Ra21[101][57]:-a21/2;
Ra21[102][34]:a21/2;
Ra21[102][60]:a21/2;
Ra21[103][33]:-a21/2;
Ra21[103][59]:-a21/2;
Ra21[104][36]:a21/2;
Ra21[104][62]:a21/2;
Ra21[105][35]:-a21/2;
Ra21[105][61]:-a21/2;
Ra21[133][118]:2*a21;
Ra21[146][189]:a21;
Ra21[162][146]:-2*a21;
Ra21[164][154]:-a21;
Ra21[165][153]:-a21;
Ra21[166][156]:a21;
Ra21[167][155]:-a21;
Ra21[168][158]:a21;
Ra21[169][157]:-a21;
Ra21[170][160]:a21;
Ra21[171][159]:-a21;
Ra21[173][135]:-a21;
Ra21[180][138]:-a21;
Ra21[181][137]:-a21;
Ra21[182][140]:-a21;
Ra21[183][139]:a21;
Ra21[184][142]:-a21;
Ra21[185][141]:a21;
Ra21[186][144]:-a21;
Ra21[187][143]:a21;
Ra21[188][173]:2*a21;
Ra21[202][245]:a21;
Ra21[218][202]:-2*a21;
Ra21[220][210]:-a21;
Ra21[221][209]:-a21;
Ra21[222][212]:a21;
Ra21[223][211]:-a21;
Ra21[224][214]:a21;
Ra21[225][213]:-a21;
Ra21[226][216]:a21;
Ra21[227][215]:-a21;
Ra21[229][191]:-a21;
Ra21[236][194]:-a21;
Ra21[237][193]:-a21;
Ra21[238][196]:-a21;
Ra21[239][195]:a21;
Ra21[240][198]:-a21;
Ra21[241][197]:a21;
Ra21[242][200]:-a21;
Ra21[243][199]:a21;
Ra21[244][229]:2*a21;
