Rx16:zeromatrix(248,248);
Rx16[6][220]:x16/2;
Rx16[12][221]:x16/2;
Rx16[17][222]:x16/2;
Rx16[21][223]:x16/2;
Rx16[24][224]:x16/2;
Rx16[26][225]:x16/2;
Rx16[28][227]:-x16/2;
Rx16[35][218]:x16/4;
Rx16[35][219]:-x16/4;
Rx16[37][242]:x16/4;
Rx16[38][243]:-x16/4;
Rx16[39][240]:-x16/4;
Rx16[40][241]:x16/4;
Rx16[41][238]:x16/4;
Rx16[42][239]:-x16/4;
Rx16[43][236]:x16/4;
Rx16[44][237]:x16/4;
Rx16[45][234]:-x16/4;
Rx16[46][235]:-x16/4;
Rx16[47][232]:-x16/4;
Rx16[48][233]:x16/4;
Rx16[49][230]:x16/4;
Rx16[50][231]:-x16/4;
Rx16[51][228]:-x16/4;
Rx16[52][229]:x16/4;
Rx16[53][226]:x16/3;
Rx16[54][226]:-x16/6;
Rx16[61][218]:-x16/4;
Rx16[61][219]:-x16/4;
Rx16[63][242]:x16/4;
Rx16[64][243]:-x16/4;
Rx16[65][240]:-x16/4;
Rx16[66][241]:x16/4;
Rx16[67][238]:x16/4;
Rx16[68][239]:-x16/4;
Rx16[69][236]:x16/4;
Rx16[70][237]:x16/4;
Rx16[71][234]:x16/4;
Rx16[72][235]:x16/4;
Rx16[73][232]:x16/4;
Rx16[74][233]:-x16/4;
Rx16[75][230]:-x16/4;
Rx16[76][231]:x16/4;
Rx16[77][228]:x16/4;
Rx16[78][229]:-x16/4;
Rx16[88][244]:x16/4;
Rx16[106][199]:-x16/2;
Rx16[115][190]:-x16/4;
Rx16[117][215]:-x16/4;
Rx16[118][216]:x16/4;
Rx16[119][213]:x16/4;
Rx16[120][214]:-x16/4;
Rx16[121][211]:-x16/4;
Rx16[122][212]:x16/4;
Rx16[123][209]:-x16/4;
Rx16[124][210]:-x16/4;
Rx16[125][207]:-x16/4;
Rx16[126][208]:-x16/4;
Rx16[127][205]:-x16/4;
Rx16[128][206]:x16/4;
Rx16[129][203]:x16/4;
Rx16[130][204]:-x16/4;
Rx16[131][201]:-x16/4;
Rx16[132][202]:x16/4;
Rx16[133][226]:x16/4;
Rx16[135][35]:-x16;
Rx16[135][61]:-x16;
Rx16[136][35]:x16;
Rx16[136][61]:-x16;
Rx16[137][6]:-x16;
Rx16[138][12]:-x16;
Rx16[139][17]:-x16;
Rx16[140][21]:-x16;
Rx16[141][24]:-x16;
Rx16[142][26]:-x16;
Rx16[143][53]:x16/2;
Rx16[143][133]:x16/3;
Rx16[143][246]:-x16;
Rx16[144][28]:x16;
Rx16[145][51]:x16/2;
Rx16[145][77]:x16/2;
Rx16[146][52]:-x16/2;
Rx16[146][78]:-x16/2;
Rx16[147][49]:-x16/2;
Rx16[147][75]:-x16/2;
Rx16[148][50]:x16/2;
Rx16[148][76]:x16/2;
Rx16[149][47]:x16/2;
Rx16[149][73]:x16/2;
Rx16[150][48]:-x16/2;
Rx16[150][74]:-x16/2;
Rx16[151][45]:x16/2;
Rx16[151][71]:x16/2;
Rx16[152][46]:x16/2;
Rx16[152][72]:x16/2;
Rx16[153][43]:-x16/2;
Rx16[153][69]:x16/2;
Rx16[154][44]:-x16/2;
Rx16[154][70]:x16/2;
Rx16[155][41]:-x16/2;
Rx16[155][67]:x16/2;
Rx16[156][42]:x16/2;
Rx16[156][68]:-x16/2;
Rx16[157][39]:x16/2;
Rx16[157][65]:-x16/2;
Rx16[158][40]:-x16/2;
Rx16[158][66]:x16/2;
Rx16[159][37]:-x16/2;
Rx16[159][63]:x16/2;
Rx16[160][38]:x16/2;
Rx16[160][64]:-x16/2;
Rx16[161][88]:2*x16;
Rx16[170][79]:x16;
Rx16[172][104]:x16;
Rx16[173][105]:-x16;
Rx16[174][102]:-x16;
Rx16[175][103]:x16;
Rx16[176][100]:x16;
Rx16[177][101]:-x16;
Rx16[178][98]:x16;
Rx16[179][99]:x16;
Rx16[180][96]:x16;
Rx16[181][97]:x16;
Rx16[182][94]:x16;
Rx16[183][95]:-x16;
Rx16[184][92]:-x16;
Rx16[185][93]:x16;
Rx16[186][90]:x16;
Rx16[187][91]:-x16;
Rx16[189][115]:-2*x16;
Rx16[199][248]:-x16;
Rx16[246][226]:-x16/4;
Rx16[247][170]:x16/2;
