Rψ1:zeromatrix(248,248);
Rψ1[37][145]:ψ1/4;
Rψ1[38][146]:ψ1/4;
Rψ1[39][147]:ψ1/4;
Rψ1[40][148]:ψ1/4;
Rψ1[41][149]:ψ1/4;
Rψ1[42][150]:ψ1/4;
Rψ1[43][151]:ψ1/4;
Rψ1[44][152]:ψ1/4;
Rψ1[45][153]:-ψ1/4;
Rψ1[46][154]:-ψ1/4;
Rψ1[47][155]:-ψ1/4;
Rψ1[48][156]:-ψ1/4;
Rψ1[49][157]:-ψ1/4;
Rψ1[50][158]:-ψ1/4;
Rψ1[51][159]:-ψ1/4;
Rψ1[52][160]:-ψ1/4;
Rψ1[53][134]:ψ1/3;
Rψ1[54][134]:-ψ1/6;
Rψ1[63][145]:ψ1/4;
Rψ1[64][146]:ψ1/4;
Rψ1[65][147]:ψ1/4;
Rψ1[66][148]:ψ1/4;
Rψ1[67][149]:ψ1/4;
Rψ1[68][150]:ψ1/4;
Rψ1[69][151]:ψ1/4;
Rψ1[70][152]:ψ1/4;
Rψ1[71][153]:ψ1/4;
Rψ1[72][154]:ψ1/4;
Rψ1[73][155]:ψ1/4;
Rψ1[74][156]:ψ1/4;
Rψ1[75][157]:ψ1/4;
Rψ1[76][158]:ψ1/4;
Rψ1[77][159]:ψ1/4;
Rψ1[78][160]:ψ1/4;
Rψ1[80][163]:ψ1/4;
Rψ1[81][162]:ψ1/4;
Rψ1[82][164]:-ψ1/4;
Rψ1[83][165]:-ψ1/4;
Rψ1[84][166]:-ψ1/4;
Rψ1[85][167]:-ψ1/4;
Rψ1[86][168]:-ψ1/4;
Rψ1[87][169]:-ψ1/4;
Rψ1[88][170]:-ψ1/4;
Rψ1[89][171]:-ψ1/4;
Rψ1[106][189]:ψ1/4;
Rψ1[133][134]:-ψ1/8;
Rψ1[161][247]:-ψ1;
Rψ1[191][108]:-ψ1;
Rψ1[192][107]:-ψ1;
Rψ1[193][109]:ψ1;
Rψ1[194][110]:ψ1;
Rψ1[195][111]:ψ1;
Rψ1[196][112]:ψ1;
Rψ1[197][113]:ψ1;
Rψ1[198][114]:ψ1;
Rψ1[199][115]:ψ1;
Rψ1[200][116]:ψ1;
Rψ1[217][53]:ψ1;
Rψ1[217][133]:-ψ1/3;
Rψ1[217][246]:ψ1;
Rψ1[228][37]:-ψ1/2;
Rψ1[228][63]:ψ1/2;
Rψ1[229][38]:-ψ1/2;
Rψ1[229][64]:ψ1/2;
Rψ1[230][39]:-ψ1/2;
Rψ1[230][65]:ψ1/2;
Rψ1[231][40]:-ψ1/2;
Rψ1[231][66]:ψ1/2;
Rψ1[232][41]:-ψ1/2;
Rψ1[232][67]:ψ1/2;
Rψ1[233][42]:-ψ1/2;
Rψ1[233][68]:ψ1/2;
Rψ1[234][43]:-ψ1/2;
Rψ1[234][69]:ψ1/2;
Rψ1[235][44]:-ψ1/2;
Rψ1[235][70]:ψ1/2;
Rψ1[236][45]:ψ1/2;
Rψ1[236][71]:ψ1/2;
Rψ1[237][46]:ψ1/2;
Rψ1[237][72]:ψ1/2;
Rψ1[238][47]:ψ1/2;
Rψ1[238][73]:ψ1/2;
Rψ1[239][48]:ψ1/2;
Rψ1[239][74]:ψ1/2;
Rψ1[240][49]:ψ1/2;
Rψ1[240][75]:ψ1/2;
Rψ1[241][50]:ψ1/2;
Rψ1[241][76]:ψ1/2;
Rψ1[242][51]:ψ1/2;
Rψ1[242][77]:ψ1/2;
Rψ1[243][52]:ψ1/2;
Rψ1[243][78]:ψ1/2;
Rψ1[244][79]:-ψ1;
Rψ1[246][134]:ψ1/8;
Rψ1[248][190]:ψ1/4;
