Ry17:zeromatrix(248,248);
Ry17[7][193]:-y17/2;
Ry17[13][194]:-y17/2;
Ry17[18][195]:-y17/2;
Ry17[22][196]:-y17/2;
Ry17[25][197]:-y17/2;
Ry17[27][198]:-y17/2;
Ry17[28][199]:-y17/2;
Ry17[36][191]:-y17/4;
Ry17[36][192]:y17/4;
Ry17[37][216]:-y17/4;
Ry17[38][215]:-y17/4;
Ry17[39][214]:-y17/4;
Ry17[40][213]:-y17/4;
Ry17[41][212]:y17/4;
Ry17[42][211]:y17/4;
Ry17[43][210]:y17/4;
Ry17[44][209]:-y17/4;
Ry17[45][208]:y17/4;
Ry17[46][207]:-y17/4;
Ry17[47][206]:-y17/4;
Ry17[48][205]:-y17/4;
Ry17[49][204]:y17/4;
Ry17[50][203]:y17/4;
Ry17[51][202]:y17/4;
Ry17[52][201]:y17/4;
Ry17[53][200]:y17/3;
Ry17[54][200]:-y17/6;
Ry17[62][191]:-y17/4;
Ry17[62][192]:-y17/4;
Ry17[63][216]:y17/4;
Ry17[64][215]:y17/4;
Ry17[65][214]:y17/4;
Ry17[66][213]:y17/4;
Ry17[67][212]:-y17/4;
Ry17[68][211]:-y17/4;
Ry17[69][210]:-y17/4;
Ry17[70][209]:y17/4;
Ry17[71][208]:y17/4;
Ry17[72][207]:-y17/4;
Ry17[73][206]:-y17/4;
Ry17[74][205]:-y17/4;
Ry17[75][204]:y17/4;
Ry17[76][203]:y17/4;
Ry17[77][202]:y17/4;
Ry17[78][201]:y17/4;
Ry17[79][227]:y17/2;
Ry17[89][217]:y17/4;
Ry17[90][243]:y17/4;
Ry17[91][242]:y17/4;
Ry17[92][241]:y17/4;
Ry17[93][240]:y17/4;
Ry17[94][239]:-y17/4;
Ry17[95][238]:-y17/4;
Ry17[96][237]:-y17/4;
Ry17[97][236]:y17/4;
Ry17[98][235]:y17/4;
Ry17[99][234]:-y17/4;
Ry17[100][233]:-y17/4;
Ry17[101][232]:-y17/4;
Ry17[102][231]:y17/4;
Ry17[103][230]:y17/4;
Ry17[104][229]:y17/4;
Ry17[105][228]:y17/4;
Ry17[116][245]:-y17/4;
Ry17[133][200]:y17/4;
Ry17[134][116]:2*y17;
Ry17[144][106]:y17;
Ry17[145][132]:y17;
Ry17[146][131]:y17;
Ry17[147][130]:y17;
Ry17[148][129]:y17;
Ry17[149][128]:-y17;
Ry17[150][127]:-y17;
Ry17[151][126]:-y17;
Ry17[152][125]:y17;
Ry17[153][124]:y17;
Ry17[154][123]:-y17;
Ry17[155][122]:-y17;
Ry17[156][121]:-y17;
Ry17[157][120]:y17;
Ry17[158][119]:y17;
Ry17[159][118]:y17;
Ry17[160][117]:y17;
Ry17[162][36]:-y17;
Ry17[162][62]:y17;
Ry17[163][36]:y17;
Ry17[163][62]:y17;
Ry17[164][7]:-y17;
Ry17[165][13]:-y17;
Ry17[166][18]:-y17;
Ry17[167][22]:-y17;
Ry17[168][25]:-y17;
Ry17[169][27]:-y17;
Ry17[170][28]:-y17;
Ry17[171][53]:-y17/2;
Ry17[171][133]:-y17/3;
Ry17[171][246]:-y17;
Ry17[172][52]:y17/2;
Ry17[172][78]:-y17/2;
Ry17[173][51]:y17/2;
Ry17[173][77]:-y17/2;
Ry17[174][50]:y17/2;
Ry17[174][76]:-y17/2;
Ry17[175][49]:y17/2;
Ry17[175][75]:-y17/2;
Ry17[176][48]:-y17/2;
Ry17[176][74]:y17/2;
Ry17[177][47]:-y17/2;
Ry17[177][73]:y17/2;
Ry17[178][46]:-y17/2;
Ry17[178][72]:y17/2;
Ry17[179][45]:y17/2;
Ry17[179][71]:-y17/2;
Ry17[180][44]:-y17/2;
Ry17[180][70]:-y17/2;
Ry17[181][43]:y17/2;
Ry17[181][69]:y17/2;
Ry17[182][42]:y17/2;
Ry17[182][68]:y17/2;
Ry17[183][41]:y17/2;
Ry17[183][67]:y17/2;
Ry17[184][40]:-y17/2;
Ry17[184][66]:-y17/2;
Ry17[185][39]:-y17/2;
Ry17[185][65]:-y17/2;
Ry17[186][38]:-y17/2;
Ry17[186][64]:-y17/2;
Ry17[187][37]:-y17/2;
Ry17[187][63]:-y17/2;
Ry17[188][89]:-2*y17;
Ry17[227][248]:-y17;
Ry17[246][200]:y17/4;
Ry17[247][144]:-y17/2;
