Rb26:zeromatrix(248,248);
Rb26[1][97]:-b26;
Rb26[2][94]:-b26;
Rb26[3][95]:b26;
Rb26[4][92]:b26;
Rb26[5][93]:-b26;
Rb26[6][90]:b26;
Rb26[7][91]:b26;
Rb26[8][95]:b26;
Rb26[9][94]:b26;
Rb26[10][93]:-b26;
Rb26[11][92]:-b26;
Rb26[12][91]:-b26;
Rb26[13][90]:b26;
Rb26[14][97]:-b26;
Rb26[15][90]:b26;
Rb26[16][91]:b26;
Rb26[17][92]:-b26;
Rb26[18][93]:b26;
Rb26[19][91]:b26;
Rb26[20][90]:-b26;
Rb26[21][93]:-b26;
Rb26[22][92]:-b26;
Rb26[23][97]:-b26;
Rb26[24][94]:-b26;
Rb26[25][95]:b26;
Rb26[26][95]:-b26;
Rb26[27][94]:-b26;
Rb26[28][97]:b26;
Rb26[29][104]:b26;
Rb26[30][105]:b26;
Rb26[31][102]:b26;
Rb26[32][103]:-b26;
Rb26[33][100]:-b26;
Rb26[34][101]:b26;
Rb26[35][98]:b26;
Rb26[36][99]:-b26;
Rb26[43][79]:b26;
Rb26[43][81]:-b26;
Rb26[45][88]:-b26;
Rb26[46][89]:b26;
Rb26[47][86]:b26;
Rb26[48][87]:-b26;
Rb26[49][84]:-b26;
Rb26[50][85]:b26;
Rb26[51][82]:-b26;
Rb26[52][83]:-b26;
Rb26[53][96]:-(2*b26)/3;
Rb26[54][96]:(4*b26)/3;
Rb26[55][104]:b26;
Rb26[56][105]:b26;
Rb26[57][102]:b26;
Rb26[58][103]:-b26;
Rb26[59][100]:-b26;
Rb26[60][101]:b26;
Rb26[61][98]:b26;
Rb26[62][99]:-b26;
Rb26[69][79]:-b26;
Rb26[69][81]:-b26;
Rb26[71][88]:b26;
Rb26[72][89]:-b26;
Rb26[73][86]:-b26;
Rb26[74][87]:b26;
Rb26[75][84]:b26;
Rb26[76][85]:-b26;
Rb26[77][82]:b26;
Rb26[78][83]:b26;
Rb26[106][43]:b26;
Rb26[106][69]:b26;
Rb26[108][43]:-b26;
Rb26[108][69]:b26;
Rb26[109][51]:-b26/2;
Rb26[109][77]:-b26/2;
Rb26[110][52]:-b26/2;
Rb26[110][78]:-b26/2;
Rb26[111][49]:-b26/2;
Rb26[111][75]:-b26/2;
Rb26[112][50]:b26/2;
Rb26[112][76]:b26/2;
Rb26[113][47]:b26/2;
Rb26[113][73]:b26/2;
Rb26[114][48]:-b26/2;
Rb26[114][74]:-b26/2;
Rb26[115][45]:-b26/2;
Rb26[115][71]:-b26/2;
Rb26[116][46]:b26/2;
Rb26[116][72]:b26/2;
Rb26[117][6]:b26/2;
Rb26[117][13]:b26/2;
Rb26[117][15]:b26/2;
Rb26[117][20]:-b26/2;
Rb26[118][7]:b26/2;
Rb26[118][12]:-b26/2;
Rb26[118][16]:b26/2;
Rb26[118][19]:b26/2;
Rb26[119][4]:b26/2;
Rb26[119][11]:-b26/2;
Rb26[119][17]:-b26/2;
Rb26[119][22]:-b26/2;
Rb26[120][5]:-b26/2;
Rb26[120][10]:-b26/2;
Rb26[120][18]:b26/2;
Rb26[120][21]:-b26/2;
Rb26[121][2]:-b26/2;
Rb26[121][9]:b26/2;
Rb26[121][24]:-b26/2;
Rb26[121][27]:-b26/2;
Rb26[122][3]:b26/2;
Rb26[122][8]:b26/2;
Rb26[122][25]:b26/2;
Rb26[122][26]:-b26/2;
Rb26[123][54]:-b26/2;
Rb26[123][133]:(2*b26)/3;
Rb26[124][1]:-b26/2;
Rb26[124][14]:-b26/2;
Rb26[124][23]:-b26/2;
Rb26[124][28]:b26/2;
Rb26[125][35]:b26/2;
Rb26[125][61]:-b26/2;
Rb26[126][36]:-b26/2;
Rb26[126][62]:b26/2;
Rb26[127][33]:-b26/2;
Rb26[127][59]:b26/2;
Rb26[128][34]:b26/2;
Rb26[128][60]:-b26/2;
Rb26[129][31]:b26/2;
Rb26[129][57]:-b26/2;
Rb26[130][32]:-b26/2;
Rb26[130][58]:b26/2;
Rb26[131][29]:b26/2;
Rb26[131][55]:-b26/2;
Rb26[132][30]:b26/2;
Rb26[132][56]:-b26/2;
Rb26[133][96]:-2*b26;
Rb26[135][178]:-2*b26;
Rb26[137][186]:-b26;
Rb26[138][187]:-b26;
Rb26[139][184]:-b26;
Rb26[140][185]:b26;
Rb26[141][182]:b26;
Rb26[142][183]:-b26;
Rb26[143][180]:-b26;
Rb26[144][181]:b26;
Rb26[151][162]:-b26;
Rb26[153][170]:-b26;
Rb26[154][171]:b26;
Rb26[155][168]:b26;
Rb26[156][169]:-b26;
Rb26[157][166]:-b26;
Rb26[158][167]:b26;
Rb26[159][164]:-b26;
Rb26[160][165]:-b26;
Rb26[178][188]:b26;
Rb26[189][151]:2*b26;
Rb26[191][234]:-2*b26;
Rb26[193][242]:-b26;
Rb26[194][243]:-b26;
Rb26[195][240]:-b26;
Rb26[196][241]:b26;
Rb26[197][238]:b26;
Rb26[198][239]:-b26;
Rb26[199][236]:-b26;
Rb26[200][237]:b26;
Rb26[207][218]:-b26;
Rb26[209][226]:-b26;
Rb26[210][227]:b26;
Rb26[211][224]:b26;
Rb26[212][225]:-b26;
Rb26[213][222]:-b26;
Rb26[214][223]:b26;
Rb26[215][220]:-b26;
Rb26[216][221]:-b26;
Rb26[234][244]:b26;
Rb26[245][207]:2*b26;
