Rω1:zeromatrix(248,248);
Rω1[106][161]:ω1/4;
Rω1[107][162]:ω1/4;
Rω1[108][163]:ω1/4;
Rω1[109][164]:ω1/4;
Rω1[110][165]:ω1/4;
Rω1[111][166]:ω1/4;
Rω1[112][167]:ω1/4;
Rω1[113][168]:ω1/4;
Rω1[114][169]:ω1/4;
Rω1[115][170]:ω1/4;
Rω1[116][171]:ω1/4;
Rω1[117][172]:ω1/4;
Rω1[118][173]:ω1/4;
Rω1[119][174]:ω1/4;
Rω1[120][175]:ω1/4;
Rω1[121][176]:ω1/4;
Rω1[122][177]:ω1/4;
Rω1[123][178]:ω1/4;
Rω1[124][179]:ω1/4;
Rω1[125][180]:ω1/4;
Rω1[126][181]:ω1/4;
Rω1[127][182]:ω1/4;
Rω1[128][183]:ω1/4;
Rω1[129][184]:ω1/4;
Rω1[130][185]:ω1/4;
Rω1[131][186]:ω1/4;
Rω1[132][187]:ω1/4;
Rω1[133][188]:(3*ω1)/8;
Rω1[189][247]:-ω1;
Rω1[190][79]:-ω1;
Rω1[191][80]:-ω1;
Rω1[192][81]:-ω1;
Rω1[193][82]:-ω1;
Rω1[194][83]:-ω1;
Rω1[195][84]:-ω1;
Rω1[196][85]:-ω1;
Rω1[197][86]:-ω1;
Rω1[198][87]:-ω1;
Rω1[199][88]:-ω1;
Rω1[200][89]:-ω1;
Rω1[201][90]:-ω1;
Rω1[202][91]:-ω1;
Rω1[203][92]:-ω1;
Rω1[204][93]:-ω1;
Rω1[205][94]:-ω1;
Rω1[206][95]:-ω1;
Rω1[207][96]:-ω1;
Rω1[208][97]:-ω1;
Rω1[209][98]:-ω1;
Rω1[210][99]:-ω1;
Rω1[211][100]:-ω1;
Rω1[212][101]:-ω1;
Rω1[213][102]:-ω1;
Rω1[214][103]:-ω1;
Rω1[215][104]:-ω1;
Rω1[216][105]:-ω1;
Rω1[245][133]:ω1;
Rω1[245][246]:ω1;
Rω1[246][188]:ω1/8;
Rω1[248][244]:ω1/4;
