Rb14:zeromatrix(248,248);
Rb14[4][82]:-2*b14;
Rb14[10][83]:-2*b14;
Rb14[15][84]:-2*b14;
Rb14[19][85]:-2*b14;
Rb14[23][87]:2*b14;
Rb14[24][88]:2*b14;
Rb14[25][89]:2*b14;
Rb14[33][80]:-b14;
Rb14[33][81]:b14;
Rb14[37][102]:-b14;
Rb14[38][103]:b14;
Rb14[39][104]:-b14;
Rb14[40][105]:b14;
Rb14[41][98]:-b14;
Rb14[42][99]:-b14;
Rb14[43][100]:b14;
Rb14[44][101]:-b14;
Rb14[45][94]:b14;
Rb14[46][95]:b14;
Rb14[47][96]:-b14;
Rb14[48][97]:b14;
Rb14[49][90]:b14;
Rb14[50][91]:-b14;
Rb14[51][92]:b14;
Rb14[52][93]:-b14;
Rb14[53][86]:(4*b14)/3;
Rb14[54][86]:-(2*b14)/3;
Rb14[59][80]:-b14;
Rb14[59][81]:-b14;
Rb14[63][102]:b14;
Rb14[64][103]:-b14;
Rb14[65][104]:b14;
Rb14[66][105]:-b14;
Rb14[67][98]:b14;
Rb14[68][99]:b14;
Rb14[69][100]:-b14;
Rb14[70][101]:b14;
Rb14[71][94]:b14;
Rb14[72][95]:b14;
Rb14[73][96]:-b14;
Rb14[74][97]:b14;
Rb14[75][90]:b14;
Rb14[76][91]:-b14;
Rb14[77][92]:b14;
Rb14[78][93]:-b14;
Rb14[107][33]:-b14;
Rb14[107][59]:b14;
Rb14[108][33]:b14;
Rb14[108][59]:b14;
Rb14[109][4]:-b14;
Rb14[110][10]:-b14;
Rb14[111][15]:-b14;
Rb14[112][19]:-b14;
Rb14[113][53]:-b14/2;
Rb14[113][133]:(2*b14)/3;
Rb14[114][23]:b14;
Rb14[115][24]:b14;
Rb14[116][25]:b14;
Rb14[117][49]:b14/2;
Rb14[117][75]:-b14/2;
Rb14[118][50]:-b14/2;
Rb14[118][76]:b14/2;
Rb14[119][51]:b14/2;
Rb14[119][77]:-b14/2;
Rb14[120][52]:-b14/2;
Rb14[120][78]:b14/2;
Rb14[121][45]:b14/2;
Rb14[121][71]:-b14/2;
Rb14[122][46]:b14/2;
Rb14[122][72]:-b14/2;
Rb14[123][47]:-b14/2;
Rb14[123][73]:b14/2;
Rb14[124][48]:b14/2;
Rb14[124][74]:-b14/2;
Rb14[125][41]:-b14/2;
Rb14[125][67]:-b14/2;
Rb14[126][42]:-b14/2;
Rb14[126][68]:-b14/2;
Rb14[127][43]:b14/2;
Rb14[127][69]:b14/2;
Rb14[128][44]:-b14/2;
Rb14[128][70]:-b14/2;
Rb14[129][37]:-b14/2;
Rb14[129][63]:-b14/2;
Rb14[130][38]:b14/2;
Rb14[130][64]:b14/2;
Rb14[131][39]:-b14/2;
Rb14[131][65]:-b14/2;
Rb14[132][40]:b14/2;
Rb14[132][66]:b14/2;
Rb14[133][86]:-2*b14;
Rb14[134][168]:-2*b14;
Rb14[141][161]:-b14;
Rb14[145][184]:-b14;
Rb14[146][185]:b14;
Rb14[147][186]:-b14;
Rb14[148][187]:b14;
Rb14[149][180]:-b14;
Rb14[150][181]:-b14;
Rb14[151][182]:b14;
Rb14[152][183]:-b14;
Rb14[153][176]:-b14;
Rb14[154][177]:-b14;
Rb14[155][178]:b14;
Rb14[156][179]:-b14;
Rb14[157][172]:-b14;
Rb14[158][173]:b14;
Rb14[159][174]:-b14;
Rb14[160][175]:b14;
Rb14[168][188]:b14;
Rb14[189][141]:2*b14;
Rb14[190][224]:-2*b14;
Rb14[197][217]:-b14;
Rb14[201][240]:-b14;
Rb14[202][241]:b14;
Rb14[203][242]:-b14;
Rb14[204][243]:b14;
Rb14[205][236]:-b14;
Rb14[206][237]:-b14;
Rb14[207][238]:b14;
Rb14[208][239]:-b14;
Rb14[209][232]:-b14;
Rb14[210][233]:-b14;
Rb14[211][234]:b14;
Rb14[212][235]:-b14;
Rb14[213][228]:-b14;
Rb14[214][229]:b14;
Rb14[215][230]:-b14;
Rb14[216][231]:b14;
Rb14[224][244]:b14;
Rb14[245][197]:2*b14;
