Rζ1:zeromatrix(248,248);
Rζ1[79][134]:-ζ1/4;
Rζ1[80][135]:-ζ1/4;
Rζ1[81][136]:-ζ1/4;
Rζ1[82][137]:-ζ1/4;
Rζ1[83][138]:-ζ1/4;
Rζ1[84][139]:-ζ1/4;
Rζ1[85][140]:-ζ1/4;
Rζ1[86][141]:-ζ1/4;
Rζ1[87][142]:-ζ1/4;
Rζ1[88][143]:-ζ1/4;
Rζ1[89][144]:-ζ1/4;
Rζ1[90][145]:-ζ1/4;
Rζ1[91][146]:-ζ1/4;
Rζ1[92][147]:-ζ1/4;
Rζ1[93][148]:-ζ1/4;
Rζ1[94][149]:-ζ1/4;
Rζ1[95][150]:-ζ1/4;
Rζ1[96][151]:-ζ1/4;
Rζ1[97][152]:-ζ1/4;
Rζ1[98][153]:-ζ1/4;
Rζ1[99][154]:-ζ1/4;
Rζ1[100][155]:-ζ1/4;
Rζ1[101][156]:-ζ1/4;
Rζ1[102][157]:-ζ1/4;
Rζ1[103][158]:-ζ1/4;
Rζ1[104][159]:-ζ1/4;
Rζ1[105][160]:-ζ1/4;
Rζ1[133][189]:(3*ζ1)/8;
Rζ1[188][247]:-ζ1;
Rζ1[217][106]:-ζ1;
Rζ1[218][107]:-ζ1;
Rζ1[219][108]:-ζ1;
Rζ1[220][109]:-ζ1;
Rζ1[221][110]:-ζ1;
Rζ1[222][111]:-ζ1;
Rζ1[223][112]:-ζ1;
Rζ1[224][113]:-ζ1;
Rζ1[225][114]:-ζ1;
Rζ1[226][115]:-ζ1;
Rζ1[227][116]:-ζ1;
Rζ1[228][117]:-ζ1;
Rζ1[229][118]:-ζ1;
Rζ1[230][119]:-ζ1;
Rζ1[231][120]:-ζ1;
Rζ1[232][121]:-ζ1;
Rζ1[233][122]:-ζ1;
Rζ1[234][123]:-ζ1;
Rζ1[235][124]:-ζ1;
Rζ1[236][125]:-ζ1;
Rζ1[237][126]:-ζ1;
Rζ1[238][127]:-ζ1;
Rζ1[239][128]:-ζ1;
Rζ1[240][129]:-ζ1;
Rζ1[241][130]:-ζ1;
Rζ1[242][131]:-ζ1;
Rζ1[243][132]:-ζ1;
Rζ1[244][133]:-ζ1;
Rζ1[244][246]:ζ1;
Rζ1[246][189]:-ζ1/8;
Rζ1[248][245]:-ζ1/4;
