Ry14:zeromatrix(248,248);
Ry14[4][193]:-y14/2;
Ry14[10][194]:-y14/2;
Ry14[15][195]:-y14/2;
Ry14[19][196]:-y14/2;
Ry14[23][198]:y14/2;
Ry14[24][199]:y14/2;
Ry14[25][200]:y14/2;
Ry14[33][191]:-y14/4;
Ry14[33][192]:y14/4;
Ry14[37][213]:-y14/4;
Ry14[38][214]:y14/4;
Ry14[39][215]:-y14/4;
Ry14[40][216]:y14/4;
Ry14[41][209]:-y14/4;
Ry14[42][210]:-y14/4;
Ry14[43][211]:y14/4;
Ry14[44][212]:-y14/4;
Ry14[45][205]:y14/4;
Ry14[46][206]:y14/4;
Ry14[47][207]:-y14/4;
Ry14[48][208]:y14/4;
Ry14[49][201]:y14/4;
Ry14[50][202]:-y14/4;
Ry14[51][203]:y14/4;
Ry14[52][204]:-y14/4;
Ry14[53][197]:y14/3;
Ry14[54][197]:-y14/6;
Ry14[59][191]:-y14/4;
Ry14[59][192]:-y14/4;
Ry14[63][213]:y14/4;
Ry14[64][214]:-y14/4;
Ry14[65][215]:y14/4;
Ry14[66][216]:-y14/4;
Ry14[67][209]:y14/4;
Ry14[68][210]:y14/4;
Ry14[69][211]:-y14/4;
Ry14[70][212]:y14/4;
Ry14[71][205]:y14/4;
Ry14[72][206]:y14/4;
Ry14[73][207]:-y14/4;
Ry14[74][208]:y14/4;
Ry14[75][201]:y14/4;
Ry14[76][202]:-y14/4;
Ry14[77][203]:y14/4;
Ry14[78][204]:-y14/4;
Ry14[79][224]:y14/2;
Ry14[86][217]:y14/4;
Ry14[90][240]:y14/4;
Ry14[91][241]:-y14/4;
Ry14[92][242]:y14/4;
Ry14[93][243]:-y14/4;
Ry14[94][236]:y14/4;
Ry14[95][237]:y14/4;
Ry14[96][238]:-y14/4;
Ry14[97][239]:y14/4;
Ry14[98][232]:y14/4;
Ry14[99][233]:y14/4;
Ry14[100][234]:-y14/4;
Ry14[101][235]:y14/4;
Ry14[102][228]:y14/4;
Ry14[103][229]:-y14/4;
Ry14[104][230]:y14/4;
Ry14[105][231]:-y14/4;
Ry14[113][245]:-y14/4;
Ry14[133][197]:y14/4;
Ry14[134][113]:2*y14;
Ry14[141][106]:y14;
Ry14[145][129]:y14;
Ry14[146][130]:-y14;
Ry14[147][131]:y14;
Ry14[148][132]:-y14;
Ry14[149][125]:y14;
Ry14[150][126]:y14;
Ry14[151][127]:-y14;
Ry14[152][128]:y14;
Ry14[153][121]:y14;
Ry14[154][122]:y14;
Ry14[155][123]:-y14;
Ry14[156][124]:y14;
Ry14[157][117]:y14;
Ry14[158][118]:-y14;
Ry14[159][119]:y14;
Ry14[160][120]:-y14;
Ry14[162][33]:-y14;
Ry14[162][59]:y14;
Ry14[163][33]:y14;
Ry14[163][59]:y14;
Ry14[164][4]:-y14;
Ry14[165][10]:-y14;
Ry14[166][15]:-y14;
Ry14[167][19]:-y14;
Ry14[168][53]:-y14/2;
Ry14[168][133]:-y14/3;
Ry14[168][246]:-y14;
Ry14[169][23]:y14;
Ry14[170][24]:y14;
Ry14[171][25]:y14;
Ry14[172][49]:y14/2;
Ry14[172][75]:-y14/2;
Ry14[173][50]:-y14/2;
Ry14[173][76]:y14/2;
Ry14[174][51]:y14/2;
Ry14[174][77]:-y14/2;
Ry14[175][52]:-y14/2;
Ry14[175][78]:y14/2;
Ry14[176][45]:y14/2;
Ry14[176][71]:-y14/2;
Ry14[177][46]:y14/2;
Ry14[177][72]:-y14/2;
Ry14[178][47]:-y14/2;
Ry14[178][73]:y14/2;
Ry14[179][48]:y14/2;
Ry14[179][74]:-y14/2;
Ry14[180][41]:-y14/2;
Ry14[180][67]:-y14/2;
Ry14[181][42]:-y14/2;
Ry14[181][68]:-y14/2;
Ry14[182][43]:y14/2;
Ry14[182][69]:y14/2;
Ry14[183][44]:-y14/2;
Ry14[183][70]:-y14/2;
Ry14[184][37]:-y14/2;
Ry14[184][63]:-y14/2;
Ry14[185][38]:y14/2;
Ry14[185][64]:y14/2;
Ry14[186][39]:-y14/2;
Ry14[186][65]:-y14/2;
Ry14[187][40]:y14/2;
Ry14[187][66]:y14/2;
Ry14[188][86]:-2*y14;
Ry14[224][248]:-y14;
Ry14[246][197]:y14/4;
Ry14[247][141]:-y14/2;
