Rγ1:zeromatrix(248,248);
Rγ1[37][201]:-γ1/4;
Rγ1[38][202]:-γ1/4;
Rγ1[39][203]:-γ1/4;
Rγ1[40][204]:-γ1/4;
Rγ1[41][205]:-γ1/4;
Rγ1[42][206]:-γ1/4;
Rγ1[43][207]:-γ1/4;
Rγ1[44][208]:-γ1/4;
Rγ1[45][209]:γ1/4;
Rγ1[46][210]:γ1/4;
Rγ1[47][211]:γ1/4;
Rγ1[48][212]:γ1/4;
Rγ1[49][213]:γ1/4;
Rγ1[50][214]:γ1/4;
Rγ1[51][215]:γ1/4;
Rγ1[52][216]:γ1/4;
Rγ1[53][190]:-γ1/3;
Rγ1[54][190]:γ1/6;
Rγ1[63][201]:-γ1/4;
Rγ1[64][202]:-γ1/4;
Rγ1[65][203]:-γ1/4;
Rγ1[66][204]:-γ1/4;
Rγ1[67][205]:-γ1/4;
Rγ1[68][206]:-γ1/4;
Rγ1[69][207]:-γ1/4;
Rγ1[70][208]:-γ1/4;
Rγ1[71][209]:-γ1/4;
Rγ1[72][210]:-γ1/4;
Rγ1[73][211]:-γ1/4;
Rγ1[74][212]:-γ1/4;
Rγ1[75][213]:-γ1/4;
Rγ1[76][214]:-γ1/4;
Rγ1[77][215]:-γ1/4;
Rγ1[78][216]:-γ1/4;
Rγ1[80][219]:-γ1/4;
Rγ1[81][218]:-γ1/4;
Rγ1[82][220]:γ1/4;
Rγ1[83][221]:γ1/4;
Rγ1[84][222]:γ1/4;
Rγ1[85][223]:γ1/4;
Rγ1[86][224]:γ1/4;
Rγ1[87][225]:γ1/4;
Rγ1[88][226]:γ1/4;
Rγ1[89][227]:γ1/4;
Rγ1[106][245]:-γ1/4;
Rγ1[133][190]:γ1/8;
Rγ1[135][108]:-γ1;
Rγ1[136][107]:-γ1;
Rγ1[137][109]:γ1;
Rγ1[138][110]:γ1;
Rγ1[139][111]:γ1;
Rγ1[140][112]:γ1;
Rγ1[141][113]:γ1;
Rγ1[142][114]:γ1;
Rγ1[143][115]:γ1;
Rγ1[144][116]:γ1;
Rγ1[161][53]:γ1;
Rγ1[161][133]:-γ1/3;
Rγ1[161][246]:-γ1;
Rγ1[172][37]:-γ1/2;
Rγ1[172][63]:γ1/2;
Rγ1[173][38]:-γ1/2;
Rγ1[173][64]:γ1/2;
Rγ1[174][39]:-γ1/2;
Rγ1[174][65]:γ1/2;
Rγ1[175][40]:-γ1/2;
Rγ1[175][66]:γ1/2;
Rγ1[176][41]:-γ1/2;
Rγ1[176][67]:γ1/2;
Rγ1[177][42]:-γ1/2;
Rγ1[177][68]:γ1/2;
Rγ1[178][43]:-γ1/2;
Rγ1[178][69]:γ1/2;
Rγ1[179][44]:-γ1/2;
Rγ1[179][70]:γ1/2;
Rγ1[180][45]:γ1/2;
Rγ1[180][71]:γ1/2;
Rγ1[181][46]:γ1/2;
Rγ1[181][72]:γ1/2;
Rγ1[182][47]:γ1/2;
Rγ1[182][73]:γ1/2;
Rγ1[183][48]:γ1/2;
Rγ1[183][74]:γ1/2;
Rγ1[184][49]:γ1/2;
Rγ1[184][75]:γ1/2;
Rγ1[185][50]:γ1/2;
Rγ1[185][76]:γ1/2;
Rγ1[186][51]:γ1/2;
Rγ1[186][77]:γ1/2;
Rγ1[187][52]:γ1/2;
Rγ1[187][78]:γ1/2;
Rγ1[188][79]:-γ1;
Rγ1[217][248]:-γ1;
Rγ1[246][190]:γ1/8;
Rγ1[247][134]:-γ1/4;
