Rb13:zeromatrix(248,248);
Rb13[3][82]:-2*b13;
Rb13[9][83]:-2*b13;
Rb13[14][84]:-2*b13;
Rb13[19][86]:2*b13;
Rb13[20][87]:2*b13;
Rb13[21][88]:2*b13;
Rb13[22][89]:2*b13;
Rb13[32][80]:-b13;
Rb13[32][81]:b13;
Rb13[37][101]:-b13;
Rb13[38][100]:-b13;
Rb13[39][99]:b13;
Rb13[40][98]:-b13;
Rb13[41][105]:-b13;
Rb13[42][104]:-b13;
Rb13[43][103]:b13;
Rb13[44][102]:b13;
Rb13[45][93]:b13;
Rb13[46][92]:-b13;
Rb13[47][91]:b13;
Rb13[48][90]:b13;
Rb13[49][97]:-b13;
Rb13[50][96]:-b13;
Rb13[51][95]:b13;
Rb13[52][94]:b13;
Rb13[53][85]:(4*b13)/3;
Rb13[54][85]:-(2*b13)/3;
Rb13[58][80]:-b13;
Rb13[58][81]:-b13;
Rb13[63][101]:b13;
Rb13[64][100]:b13;
Rb13[65][99]:-b13;
Rb13[66][98]:b13;
Rb13[67][105]:b13;
Rb13[68][104]:b13;
Rb13[69][103]:-b13;
Rb13[70][102]:-b13;
Rb13[71][93]:b13;
Rb13[72][92]:-b13;
Rb13[73][91]:b13;
Rb13[74][90]:b13;
Rb13[75][97]:-b13;
Rb13[76][96]:-b13;
Rb13[77][95]:b13;
Rb13[78][94]:b13;
Rb13[107][32]:-b13;
Rb13[107][58]:b13;
Rb13[108][32]:b13;
Rb13[108][58]:b13;
Rb13[109][3]:-b13;
Rb13[110][9]:-b13;
Rb13[111][14]:-b13;
Rb13[112][53]:-b13/2;
Rb13[112][133]:(2*b13)/3;
Rb13[113][19]:b13;
Rb13[114][20]:b13;
Rb13[115][21]:b13;
Rb13[116][22]:b13;
Rb13[117][48]:b13/2;
Rb13[117][74]:-b13/2;
Rb13[118][47]:b13/2;
Rb13[118][73]:-b13/2;
Rb13[119][46]:-b13/2;
Rb13[119][72]:b13/2;
Rb13[120][45]:b13/2;
Rb13[120][71]:-b13/2;
Rb13[121][52]:b13/2;
Rb13[121][78]:-b13/2;
Rb13[122][51]:b13/2;
Rb13[122][77]:-b13/2;
Rb13[123][50]:-b13/2;
Rb13[123][76]:b13/2;
Rb13[124][49]:-b13/2;
Rb13[124][75]:b13/2;
Rb13[125][40]:-b13/2;
Rb13[125][66]:-b13/2;
Rb13[126][39]:b13/2;
Rb13[126][65]:b13/2;
Rb13[127][38]:-b13/2;
Rb13[127][64]:-b13/2;
Rb13[128][37]:-b13/2;
Rb13[128][63]:-b13/2;
Rb13[129][44]:b13/2;
Rb13[129][70]:b13/2;
Rb13[130][43]:b13/2;
Rb13[130][69]:b13/2;
Rb13[131][42]:-b13/2;
Rb13[131][68]:-b13/2;
Rb13[132][41]:-b13/2;
Rb13[132][67]:-b13/2;
Rb13[133][85]:-2*b13;
Rb13[134][167]:-2*b13;
Rb13[140][161]:-b13;
Rb13[145][183]:-b13;
Rb13[146][182]:-b13;
Rb13[147][181]:b13;
Rb13[148][180]:-b13;
Rb13[149][187]:-b13;
Rb13[150][186]:-b13;
Rb13[151][185]:b13;
Rb13[152][184]:b13;
Rb13[153][175]:-b13;
Rb13[154][174]:b13;
Rb13[155][173]:-b13;
Rb13[156][172]:-b13;
Rb13[157][179]:b13;
Rb13[158][178]:b13;
Rb13[159][177]:-b13;
Rb13[160][176]:-b13;
Rb13[167][188]:b13;
Rb13[189][140]:2*b13;
Rb13[190][223]:-2*b13;
Rb13[196][217]:-b13;
Rb13[201][239]:-b13;
Rb13[202][238]:-b13;
Rb13[203][237]:b13;
Rb13[204][236]:-b13;
Rb13[205][243]:-b13;
Rb13[206][242]:-b13;
Rb13[207][241]:b13;
Rb13[208][240]:b13;
Rb13[209][231]:-b13;
Rb13[210][230]:b13;
Rb13[211][229]:-b13;
Rb13[212][228]:-b13;
Rb13[213][235]:b13;
Rb13[214][234]:b13;
Rb13[215][233]:-b13;
Rb13[216][232]:-b13;
Rb13[223][244]:b13;
Rb13[245][196]:2*b13;
