Rb35:zeromatrix(248,248);
Rb35[1][102]:-b35;
Rb35[2][105]:b35;
Rb35[3][104]:b35;
Rb35[4][99]:b35;
Rb35[5][98]:b35;
Rb35[6][101]:-b35;
Rb35[7][100]:-b35;
Rb35[8][104]:-b35;
Rb35[9][105]:b35;
Rb35[10][98]:b35;
Rb35[11][99]:-b35;
Rb35[12][100]:b35;
Rb35[13][101]:-b35;
Rb35[14][102]:b35;
Rb35[15][101]:-b35;
Rb35[16][100]:-b35;
Rb35[17][99]:-b35;
Rb35[18][98]:-b35;
Rb35[19][100]:b35;
Rb35[20][101]:-b35;
Rb35[21][98]:-b35;
Rb35[22][99]:b35;
Rb35[23][102]:-b35;
Rb35[24][105]:b35;
Rb35[25][104]:-b35;
Rb35[26][104]:b35;
Rb35[27][105]:b35;
Rb35[28][102]:b35;
Rb35[29][95]:-b35;
Rb35[30][94]:-b35;
Rb35[31][97]:b35;
Rb35[32][96]:b35;
Rb35[33][91]:b35;
Rb35[34][90]:-b35;
Rb35[35][93]:-b35;
Rb35[36][92]:-b35;
Rb35[37][87]:b35;
Rb35[38][86]:-b35;
Rb35[39][89]:b35;
Rb35[40][88]:b35;
Rb35[41][83]:b35;
Rb35[42][82]:b35;
Rb35[43][85]:-b35;
Rb35[44][84]:-b35;
Rb35[50][79]:-b35;
Rb35[50][80]:b35;
Rb35[53][103]:-(2*b35)/3;
Rb35[54][103]:-(2*b35)/3;
Rb35[55][95]:b35;
Rb35[56][94]:b35;
Rb35[57][97]:-b35;
Rb35[58][96]:-b35;
Rb35[59][91]:-b35;
Rb35[60][90]:b35;
Rb35[61][93]:b35;
Rb35[62][92]:b35;
Rb35[63][87]:b35;
Rb35[64][86]:-b35;
Rb35[65][89]:b35;
Rb35[66][88]:b35;
Rb35[67][83]:b35;
Rb35[68][82]:b35;
Rb35[69][85]:-b35;
Rb35[70][84]:-b35;
Rb35[76][79]:-b35;
Rb35[76][80]:-b35;
Rb35[106][50]:-b35;
Rb35[106][76]:b35;
Rb35[107][50]:b35;
Rb35[107][76]:b35;
Rb35[109][42]:b35/2;
Rb35[109][68]:-b35/2;
Rb35[110][41]:b35/2;
Rb35[110][67]:-b35/2;
Rb35[111][44]:-b35/2;
Rb35[111][70]:b35/2;
Rb35[112][43]:-b35/2;
Rb35[112][69]:b35/2;
Rb35[113][38]:-b35/2;
Rb35[113][64]:b35/2;
Rb35[114][37]:b35/2;
Rb35[114][63]:-b35/2;
Rb35[115][40]:b35/2;
Rb35[115][66]:-b35/2;
Rb35[116][39]:b35/2;
Rb35[116][65]:-b35/2;
Rb35[117][34]:-b35/2;
Rb35[117][60]:-b35/2;
Rb35[118][33]:b35/2;
Rb35[118][59]:b35/2;
Rb35[119][36]:-b35/2;
Rb35[119][62]:-b35/2;
Rb35[120][35]:-b35/2;
Rb35[120][61]:-b35/2;
Rb35[121][30]:-b35/2;
Rb35[121][56]:-b35/2;
Rb35[122][29]:-b35/2;
Rb35[122][55]:-b35/2;
Rb35[123][32]:b35/2;
Rb35[123][58]:b35/2;
Rb35[124][31]:b35/2;
Rb35[124][57]:b35/2;
Rb35[125][5]:b35/2;
Rb35[125][10]:b35/2;
Rb35[125][18]:-b35/2;
Rb35[125][21]:-b35/2;
Rb35[126][4]:b35/2;
Rb35[126][11]:-b35/2;
Rb35[126][17]:-b35/2;
Rb35[126][22]:b35/2;
Rb35[127][7]:-b35/2;
Rb35[127][12]:b35/2;
Rb35[127][16]:-b35/2;
Rb35[127][19]:b35/2;
Rb35[128][6]:-b35/2;
Rb35[128][13]:-b35/2;
Rb35[128][15]:-b35/2;
Rb35[128][20]:-b35/2;
Rb35[129][1]:-b35/2;
Rb35[129][14]:b35/2;
Rb35[129][23]:-b35/2;
Rb35[129][28]:b35/2;
Rb35[130][53]:b35/2;
Rb35[130][54]:b35/2;
Rb35[130][133]:(2*b35)/3;
Rb35[131][3]:b35/2;
Rb35[131][8]:-b35/2;
Rb35[131][25]:-b35/2;
Rb35[131][26]:b35/2;
Rb35[132][2]:b35/2;
Rb35[132][9]:b35/2;
Rb35[132][24]:b35/2;
Rb35[132][27]:b35/2;
Rb35[133][103]:-2*b35;
Rb35[136][185]:-2*b35;
Rb35[137][177]:-b35;
Rb35[138][176]:-b35;
Rb35[139][179]:b35;
Rb35[140][178]:b35;
Rb35[141][173]:b35;
Rb35[142][172]:-b35;
Rb35[143][175]:-b35;
Rb35[144][174]:-b35;
Rb35[145][169]:-b35;
Rb35[146][168]:b35;
Rb35[147][171]:-b35;
Rb35[148][170]:-b35;
Rb35[149][165]:-b35;
Rb35[150][164]:-b35;
Rb35[151][167]:b35;
Rb35[152][166]:b35;
Rb35[158][163]:-b35;
Rb35[185][188]:b35;
Rb35[189][158]:2*b35;
Rb35[192][241]:-2*b35;
Rb35[193][233]:-b35;
Rb35[194][232]:-b35;
Rb35[195][235]:b35;
Rb35[196][234]:b35;
Rb35[197][229]:b35;
Rb35[198][228]:-b35;
Rb35[199][231]:-b35;
Rb35[200][230]:-b35;
Rb35[201][225]:-b35;
Rb35[202][224]:b35;
Rb35[203][227]:-b35;
Rb35[204][226]:-b35;
Rb35[205][221]:-b35;
Rb35[206][220]:-b35;
Rb35[207][223]:b35;
Rb35[208][222]:b35;
Rb35[214][219]:-b35;
Rb35[241][244]:b35;
Rb35[245][214]:2*b35;
