Rβ3:zeromatrix(248,248);
Rβ3[29][82]:-β3;
Rβ3[30][83]:-β3;
Rβ3[31][84]:-β3;
Rβ3[32][85]:-β3;
Rβ3[33][86]:-β3;
Rβ3[34][87]:-β3;
Rβ3[35][88]:-β3;
Rβ3[36][89]:-β3;
Rβ3[37][90]:β3;
Rβ3[38][91]:β3;
Rβ3[39][92]:β3;
Rβ3[40][93]:β3;
Rβ3[41][94]:β3;
Rβ3[42][95]:β3;
Rβ3[43][96]:β3;
Rβ3[44][97]:β3;
Rβ3[53][81]:(2*β3)/3;
Rβ3[54][81]:(2*β3)/3;
Rβ3[55][82]:-β3;
Rβ3[56][83]:-β3;
Rβ3[57][84]:-β3;
Rβ3[58][85]:-β3;
Rβ3[59][86]:-β3;
Rβ3[60][87]:-β3;
Rβ3[61][88]:-β3;
Rβ3[62][89]:-β3;
Rβ3[63][90]:-β3;
Rβ3[64][91]:-β3;
Rβ3[65][92]:-β3;
Rβ3[66][93]:-β3;
Rβ3[67][94]:-β3;
Rβ3[68][95]:-β3;
Rβ3[69][96]:-β3;
Rβ3[70][97]:-β3;
Rβ3[108][53]:-β3;
Rβ3[108][54]:-β3;
Rβ3[108][133]:(2*β3)/3;
Rβ3[109][29]:-β3/2;
Rβ3[109][55]:β3/2;
Rβ3[110][30]:-β3/2;
Rβ3[110][56]:β3/2;
Rβ3[111][31]:-β3/2;
Rβ3[111][57]:β3/2;
Rβ3[112][32]:-β3/2;
Rβ3[112][58]:β3/2;
Rβ3[113][33]:-β3/2;
Rβ3[113][59]:β3/2;
Rβ3[114][34]:-β3/2;
Rβ3[114][60]:β3/2;
Rβ3[115][35]:-β3/2;
Rβ3[115][61]:β3/2;
Rβ3[116][36]:-β3/2;
Rβ3[116][62]:β3/2;
Rβ3[117][37]:β3/2;
Rβ3[117][63]:β3/2;
Rβ3[118][38]:β3/2;
Rβ3[118][64]:β3/2;
Rβ3[119][39]:β3/2;
Rβ3[119][65]:β3/2;
Rβ3[120][40]:β3/2;
Rβ3[120][66]:β3/2;
Rβ3[121][41]:β3/2;
Rβ3[121][67]:β3/2;
Rβ3[122][42]:β3/2;
Rβ3[122][68]:β3/2;
Rβ3[123][43]:β3/2;
Rβ3[123][69]:β3/2;
Rβ3[124][44]:β3/2;
Rβ3[124][70]:β3/2;
Rβ3[133][81]:-β3;
Rβ3[134][162]:β3;
Rβ3[135][161]:β3;
Rβ3[153][180]:-β3;
Rβ3[154][181]:-β3;
Rβ3[155][182]:-β3;
Rβ3[156][183]:-β3;
Rβ3[157][184]:-β3;
Rβ3[158][185]:-β3;
Rβ3[159][186]:-β3;
Rβ3[160][187]:-β3;
Rβ3[163][188]:β3;
Rβ3[189][136]:β3;
Rβ3[190][218]:β3;
Rβ3[191][217]:β3;
Rβ3[209][236]:-β3;
Rβ3[210][237]:-β3;
Rβ3[211][238]:-β3;
Rβ3[212][239]:-β3;
Rβ3[213][240]:-β3;
Rβ3[214][241]:-β3;
Rβ3[215][242]:-β3;
Rβ3[216][243]:-β3;
Rβ3[219][244]:β3;
Rβ3[245][192]:β3;
