Rw13:zeromatrix(248,248);
Rw13[3][137]:w13/2;
Rw13[9][138]:w13/2;
Rw13[14][139]:w13/2;
Rw13[19][141]:-w13/2;
Rw13[20][142]:-w13/2;
Rw13[21][143]:-w13/2;
Rw13[22][144]:-w13/2;
Rw13[32][135]:w13/4;
Rw13[32][136]:-w13/4;
Rw13[37][156]:w13/4;
Rw13[38][155]:w13/4;
Rw13[39][154]:-w13/4;
Rw13[40][153]:w13/4;
Rw13[41][160]:w13/4;
Rw13[42][159]:w13/4;
Rw13[43][158]:-w13/4;
Rw13[44][157]:-w13/4;
Rw13[45][148]:-w13/4;
Rw13[46][147]:w13/4;
Rw13[47][146]:-w13/4;
Rw13[48][145]:-w13/4;
Rw13[49][152]:w13/4;
Rw13[50][151]:w13/4;
Rw13[51][150]:-w13/4;
Rw13[52][149]:-w13/4;
Rw13[53][140]:-w13/3;
Rw13[54][140]:w13/6;
Rw13[58][135]:w13/4;
Rw13[58][136]:w13/4;
Rw13[63][156]:-w13/4;
Rw13[64][155]:-w13/4;
Rw13[65][154]:w13/4;
Rw13[66][153]:-w13/4;
Rw13[67][160]:-w13/4;
Rw13[68][159]:-w13/4;
Rw13[69][158]:w13/4;
Rw13[70][157]:w13/4;
Rw13[71][148]:-w13/4;
Rw13[72][147]:w13/4;
Rw13[73][146]:-w13/4;
Rw13[74][145]:-w13/4;
Rw13[75][152]:w13/4;
Rw13[76][151]:w13/4;
Rw13[77][150]:-w13/4;
Rw13[78][149]:-w13/4;
Rw13[79][167]:-w13/2;
Rw13[85][161]:-w13/4;
Rw13[90][183]:-w13/4;
Rw13[91][182]:-w13/4;
Rw13[92][181]:w13/4;
Rw13[93][180]:-w13/4;
Rw13[94][187]:-w13/4;
Rw13[95][186]:-w13/4;
Rw13[96][185]:w13/4;
Rw13[97][184]:w13/4;
Rw13[98][175]:-w13/4;
Rw13[99][174]:w13/4;
Rw13[100][173]:-w13/4;
Rw13[101][172]:-w13/4;
Rw13[102][179]:w13/4;
Rw13[103][178]:w13/4;
Rw13[104][177]:-w13/4;
Rw13[105][176]:-w13/4;
Rw13[112][189]:w13/4;
Rw13[133][140]:-w13/4;
Rw13[167][247]:-w13;
Rw13[190][112]:2*w13;
Rw13[196][106]:w13;
Rw13[201][128]:w13;
Rw13[202][127]:w13;
Rw13[203][126]:-w13;
Rw13[204][125]:w13;
Rw13[205][132]:w13;
Rw13[206][131]:w13;
Rw13[207][130]:-w13;
Rw13[208][129]:-w13;
Rw13[209][120]:w13;
Rw13[210][119]:-w13;
Rw13[211][118]:w13;
Rw13[212][117]:w13;
Rw13[213][124]:-w13;
Rw13[214][123]:-w13;
Rw13[215][122]:w13;
Rw13[216][121]:w13;
Rw13[218][32]:-w13;
Rw13[218][58]:w13;
Rw13[219][32]:w13;
Rw13[219][58]:w13;
Rw13[220][3]:-w13;
Rw13[221][9]:-w13;
Rw13[222][14]:-w13;
Rw13[223][53]:-w13/2;
Rw13[223][133]:-w13/3;
Rw13[223][246]:w13;
Rw13[224][19]:w13;
Rw13[225][20]:w13;
Rw13[226][21]:w13;
Rw13[227][22]:w13;
Rw13[228][48]:w13/2;
Rw13[228][74]:-w13/2;
Rw13[229][47]:w13/2;
Rw13[229][73]:-w13/2;
Rw13[230][46]:-w13/2;
Rw13[230][72]:w13/2;
Rw13[231][45]:w13/2;
Rw13[231][71]:-w13/2;
Rw13[232][52]:w13/2;
Rw13[232][78]:-w13/2;
Rw13[233][51]:w13/2;
Rw13[233][77]:-w13/2;
Rw13[234][50]:-w13/2;
Rw13[234][76]:w13/2;
Rw13[235][49]:-w13/2;
Rw13[235][75]:w13/2;
Rw13[236][40]:-w13/2;
Rw13[236][66]:-w13/2;
Rw13[237][39]:w13/2;
Rw13[237][65]:w13/2;
Rw13[238][38]:-w13/2;
Rw13[238][64]:-w13/2;
Rw13[239][37]:-w13/2;
Rw13[239][63]:-w13/2;
Rw13[240][44]:w13/2;
Rw13[240][70]:w13/2;
Rw13[241][43]:w13/2;
Rw13[241][69]:w13/2;
Rw13[242][42]:-w13/2;
Rw13[242][68]:-w13/2;
Rw13[243][41]:-w13/2;
Rw13[243][67]:-w13/2;
Rw13[244][85]:-2*w13;
Rw13[246][140]:w13/4;
Rw13[248][196]:w13/2;
