Rx12:zeromatrix(248,248);
Rx12[2][220]:x12/2;
Rx12[8][221]:x12/2;
Rx12[14][223]:-x12/2;
Rx12[15][224]:-x12/2;
Rx12[16][225]:-x12/2;
Rx12[17][226]:-x12/2;
Rx12[18][227]:-x12/2;
Rx12[31][218]:x12/4;
Rx12[31][219]:-x12/4;
Rx12[37][238]:x12/4;
Rx12[38][239]:-x12/4;
Rx12[39][236]:x12/4;
Rx12[40][237]:x12/4;
Rx12[41][242]:-x12/4;
Rx12[42][243]:x12/4;
Rx12[43][240]:x12/4;
Rx12[44][241]:-x12/4;
Rx12[45][230]:-x12/4;
Rx12[46][231]:-x12/4;
Rx12[47][228]:-x12/4;
Rx12[48][229]:x12/4;
Rx12[49][234]:-x12/4;
Rx12[50][235]:x12/4;
Rx12[51][232]:x12/4;
Rx12[52][233]:-x12/4;
Rx12[53][222]:x12/3;
Rx12[54][222]:-x12/6;
Rx12[57][218]:-x12/4;
Rx12[57][219]:-x12/4;
Rx12[63][238]:x12/4;
Rx12[64][239]:-x12/4;
Rx12[65][236]:x12/4;
Rx12[66][237]:x12/4;
Rx12[67][242]:-x12/4;
Rx12[68][243]:x12/4;
Rx12[69][240]:x12/4;
Rx12[70][241]:-x12/4;
Rx12[71][230]:x12/4;
Rx12[72][231]:x12/4;
Rx12[73][228]:x12/4;
Rx12[74][229]:-x12/4;
Rx12[75][234]:x12/4;
Rx12[76][235]:-x12/4;
Rx12[77][232]:-x12/4;
Rx12[78][233]:x12/4;
Rx12[84][244]:x12/4;
Rx12[106][195]:-x12/2;
Rx12[111][190]:-x12/4;
Rx12[117][211]:-x12/4;
Rx12[118][212]:x12/4;
Rx12[119][209]:-x12/4;
Rx12[120][210]:-x12/4;
Rx12[121][215]:x12/4;
Rx12[122][216]:-x12/4;
Rx12[123][213]:-x12/4;
Rx12[124][214]:x12/4;
Rx12[125][203]:-x12/4;
Rx12[126][204]:-x12/4;
Rx12[127][201]:-x12/4;
Rx12[128][202]:x12/4;
Rx12[129][207]:-x12/4;
Rx12[130][208]:x12/4;
Rx12[131][205]:x12/4;
Rx12[132][206]:-x12/4;
Rx12[133][222]:x12/4;
Rx12[135][31]:-x12;
Rx12[135][57]:-x12;
Rx12[136][31]:x12;
Rx12[136][57]:-x12;
Rx12[137][2]:-x12;
Rx12[138][8]:-x12;
Rx12[139][53]:x12/2;
Rx12[139][133]:x12/3;
Rx12[139][246]:-x12;
Rx12[140][14]:x12;
Rx12[141][15]:x12;
Rx12[142][16]:x12;
Rx12[143][17]:x12;
Rx12[144][18]:x12;
Rx12[145][47]:x12/2;
Rx12[145][73]:x12/2;
Rx12[146][48]:-x12/2;
Rx12[146][74]:-x12/2;
Rx12[147][45]:x12/2;
Rx12[147][71]:x12/2;
Rx12[148][46]:x12/2;
Rx12[148][72]:x12/2;
Rx12[149][51]:-x12/2;
Rx12[149][77]:-x12/2;
Rx12[150][52]:x12/2;
Rx12[150][78]:x12/2;
Rx12[151][49]:x12/2;
Rx12[151][75]:x12/2;
Rx12[152][50]:-x12/2;
Rx12[152][76]:-x12/2;
Rx12[153][39]:-x12/2;
Rx12[153][65]:x12/2;
Rx12[154][40]:-x12/2;
Rx12[154][66]:x12/2;
Rx12[155][37]:-x12/2;
Rx12[155][63]:x12/2;
Rx12[156][38]:x12/2;
Rx12[156][64]:-x12/2;
Rx12[157][43]:-x12/2;
Rx12[157][69]:x12/2;
Rx12[158][44]:x12/2;
Rx12[158][70]:-x12/2;
Rx12[159][41]:x12/2;
Rx12[159][67]:-x12/2;
Rx12[160][42]:-x12/2;
Rx12[160][68]:x12/2;
Rx12[161][84]:2*x12;
Rx12[166][79]:x12;
Rx12[172][100]:x12;
Rx12[173][101]:-x12;
Rx12[174][98]:x12;
Rx12[175][99]:x12;
Rx12[176][104]:-x12;
Rx12[177][105]:x12;
Rx12[178][102]:x12;
Rx12[179][103]:-x12;
Rx12[180][92]:x12;
Rx12[181][93]:x12;
Rx12[182][90]:x12;
Rx12[183][91]:-x12;
Rx12[184][96]:x12;
Rx12[185][97]:-x12;
Rx12[186][94]:-x12;
Rx12[187][95]:x12;
Rx12[189][111]:-2*x12;
Rx12[195][248]:-x12;
Rx12[246][222]:-x12/4;
Rx12[247][166]:x12/2;
