Rz12:zeromatrix(248,248);
Rz12[2][164]:-z12/2;
Rz12[8][165]:-z12/2;
Rz12[14][167]:z12/2;
Rz12[15][168]:z12/2;
Rz12[16][169]:z12/2;
Rz12[17][170]:z12/2;
Rz12[18][171]:z12/2;
Rz12[31][162]:-z12/4;
Rz12[31][163]:z12/4;
Rz12[37][182]:-z12/4;
Rz12[38][183]:z12/4;
Rz12[39][180]:-z12/4;
Rz12[40][181]:-z12/4;
Rz12[41][186]:z12/4;
Rz12[42][187]:-z12/4;
Rz12[43][184]:-z12/4;
Rz12[44][185]:z12/4;
Rz12[45][174]:z12/4;
Rz12[46][175]:z12/4;
Rz12[47][172]:z12/4;
Rz12[48][173]:-z12/4;
Rz12[49][178]:z12/4;
Rz12[50][179]:-z12/4;
Rz12[51][176]:-z12/4;
Rz12[52][177]:z12/4;
Rz12[53][166]:-z12/3;
Rz12[54][166]:z12/6;
Rz12[57][162]:z12/4;
Rz12[57][163]:z12/4;
Rz12[63][182]:-z12/4;
Rz12[64][183]:z12/4;
Rz12[65][180]:-z12/4;
Rz12[66][181]:-z12/4;
Rz12[67][186]:z12/4;
Rz12[68][187]:-z12/4;
Rz12[69][184]:-z12/4;
Rz12[70][185]:z12/4;
Rz12[71][174]:-z12/4;
Rz12[72][175]:-z12/4;
Rz12[73][172]:-z12/4;
Rz12[74][173]:z12/4;
Rz12[75][178]:-z12/4;
Rz12[76][179]:z12/4;
Rz12[77][176]:z12/4;
Rz12[78][177]:-z12/4;
Rz12[84][188]:-z12/4;
Rz12[106][139]:z12/2;
Rz12[111][134]:z12/4;
Rz12[117][155]:z12/4;
Rz12[118][156]:-z12/4;
Rz12[119][153]:z12/4;
Rz12[120][154]:z12/4;
Rz12[121][159]:-z12/4;
Rz12[122][160]:z12/4;
Rz12[123][157]:z12/4;
Rz12[124][158]:-z12/4;
Rz12[125][147]:z12/4;
Rz12[126][148]:z12/4;
Rz12[127][145]:z12/4;
Rz12[128][146]:-z12/4;
Rz12[129][151]:z12/4;
Rz12[130][152]:-z12/4;
Rz12[131][149]:-z12/4;
Rz12[132][150]:z12/4;
Rz12[133][166]:-z12/4;
Rz12[139][247]:-z12;
Rz12[191][31]:-z12;
Rz12[191][57]:-z12;
Rz12[192][31]:z12;
Rz12[192][57]:-z12;
Rz12[193][2]:-z12;
Rz12[194][8]:-z12;
Rz12[195][53]:z12/2;
Rz12[195][133]:z12/3;
Rz12[195][246]:z12;
Rz12[196][14]:z12;
Rz12[197][15]:z12;
Rz12[198][16]:z12;
Rz12[199][17]:z12;
Rz12[200][18]:z12;
Rz12[201][47]:z12/2;
Rz12[201][73]:z12/2;
Rz12[202][48]:-z12/2;
Rz12[202][74]:-z12/2;
Rz12[203][45]:z12/2;
Rz12[203][71]:z12/2;
Rz12[204][46]:z12/2;
Rz12[204][72]:z12/2;
Rz12[205][51]:-z12/2;
Rz12[205][77]:-z12/2;
Rz12[206][52]:z12/2;
Rz12[206][78]:z12/2;
Rz12[207][49]:z12/2;
Rz12[207][75]:z12/2;
Rz12[208][50]:-z12/2;
Rz12[208][76]:-z12/2;
Rz12[209][39]:-z12/2;
Rz12[209][65]:z12/2;
Rz12[210][40]:-z12/2;
Rz12[210][66]:z12/2;
Rz12[211][37]:-z12/2;
Rz12[211][63]:z12/2;
Rz12[212][38]:z12/2;
Rz12[212][64]:-z12/2;
Rz12[213][43]:-z12/2;
Rz12[213][69]:z12/2;
Rz12[214][44]:z12/2;
Rz12[214][70]:-z12/2;
Rz12[215][41]:z12/2;
Rz12[215][67]:-z12/2;
Rz12[216][42]:-z12/2;
Rz12[216][68]:z12/2;
Rz12[217][84]:2*z12;
Rz12[222][79]:z12;
Rz12[228][100]:z12;
Rz12[229][101]:-z12;
Rz12[230][98]:z12;
Rz12[231][99]:z12;
Rz12[232][104]:-z12;
Rz12[233][105]:z12;
Rz12[234][102]:z12;
Rz12[235][103]:-z12;
Rz12[236][92]:z12;
Rz12[237][93]:z12;
Rz12[238][90]:z12;
Rz12[239][91]:-z12;
Rz12[240][96]:z12;
Rz12[241][97]:-z12;
Rz12[242][94]:-z12;
Rz12[243][95]:z12;
Rz12[245][111]:-2*z12;
Rz12[246][166]:-z12/4;
Rz12[248][222]:-z12/2;
