Ra31:zeromatrix(248,248);
Ra31[1][125]:a31;
Ra31[2][128]:-a31;
Ra31[3][127]:a31;
Ra31[4][130]:-a31;
Ra31[5][129]:a31;
Ra31[6][132]:-a31;
Ra31[7][131]:a31;
Ra31[8][127]:a31;
Ra31[9][128]:a31;
Ra31[10][129]:a31;
Ra31[11][130]:a31;
Ra31[12][131]:a31;
Ra31[13][132]:a31;
Ra31[14][125]:a31;
Ra31[15][132]:-a31;
Ra31[16][131]:-a31;
Ra31[17][130]:a31;
Ra31[18][129]:a31;
Ra31[19][131]:-a31;
Ra31[20][132]:a31;
Ra31[21][129]:a31;
Ra31[22][130]:-a31;
Ra31[23][125]:a31;
Ra31[24][128]:-a31;
Ra31[25][127]:-a31;
Ra31[26][127]:-a31;
Ra31[27][128]:a31;
Ra31[28][125]:a31;
Ra31[29][118]:-a31;
Ra31[30][117]:-a31;
Ra31[31][120]:-a31;
Ra31[32][119]:a31;
Ra31[33][122]:-a31;
Ra31[34][121]:a31;
Ra31[35][124]:-a31;
Ra31[36][123]:a31;
Ra31[37][110]:a31;
Ra31[38][109]:a31;
Ra31[39][112]:-a31;
Ra31[40][111]:a31;
Ra31[41][114]:-a31;
Ra31[42][113]:a31;
Ra31[43][116]:-a31;
Ra31[44][115]:a31;
Ra31[46][106]:-a31;
Ra31[46][107]:a31;
Ra31[53][126]:(2*a31)/3;
Ra31[54][126]:(2*a31)/3;
Ra31[55][118]:-a31;
Ra31[56][117]:-a31;
Ra31[57][120]:-a31;
Ra31[58][119]:a31;
Ra31[59][122]:-a31;
Ra31[60][121]:a31;
Ra31[61][124]:-a31;
Ra31[62][123]:a31;
Ra31[63][110]:-a31;
Ra31[64][109]:-a31;
Ra31[65][112]:a31;
Ra31[66][111]:-a31;
Ra31[67][114]:a31;
Ra31[68][113]:-a31;
Ra31[69][116]:a31;
Ra31[70][115]:-a31;
Ra31[72][106]:a31;
Ra31[72][107]:a31;
Ra31[79][46]:-a31;
Ra31[79][72]:-a31;
Ra31[80][46]:a31;
Ra31[80][72]:-a31;
Ra31[82][38]:a31/2;
Ra31[82][64]:a31/2;
Ra31[83][37]:a31/2;
Ra31[83][63]:a31/2;
Ra31[84][40]:a31/2;
Ra31[84][66]:a31/2;
Ra31[85][39]:-a31/2;
Ra31[85][65]:-a31/2;
Ra31[86][42]:a31/2;
Ra31[86][68]:a31/2;
Ra31[87][41]:-a31/2;
Ra31[87][67]:-a31/2;
Ra31[88][44]:a31/2;
Ra31[88][70]:a31/2;
Ra31[89][43]:-a31/2;
Ra31[89][69]:-a31/2;
Ra31[90][30]:-a31/2;
Ra31[90][56]:a31/2;
Ra31[91][29]:-a31/2;
Ra31[91][55]:a31/2;
Ra31[92][32]:a31/2;
Ra31[92][58]:-a31/2;
Ra31[93][31]:-a31/2;
Ra31[93][57]:a31/2;
Ra31[94][34]:a31/2;
Ra31[94][60]:-a31/2;
Ra31[95][33]:-a31/2;
Ra31[95][59]:a31/2;
Ra31[96][36]:a31/2;
Ra31[96][62]:-a31/2;
Ra31[97][35]:-a31/2;
Ra31[97][61]:a31/2;
Ra31[98][1]:a31/2;
Ra31[98][14]:a31/2;
Ra31[98][23]:a31/2;
Ra31[98][28]:a31/2;
Ra31[99][53]:-a31/2;
Ra31[99][54]:-a31/2;
Ra31[99][133]:-(2*a31)/3;
Ra31[100][3]:a31/2;
Ra31[100][8]:a31/2;
Ra31[100][25]:-a31/2;
Ra31[100][26]:-a31/2;
Ra31[101][2]:-a31/2;
Ra31[101][9]:a31/2;
Ra31[101][24]:-a31/2;
Ra31[101][27]:a31/2;
Ra31[102][5]:a31/2;
Ra31[102][10]:a31/2;
Ra31[102][18]:a31/2;
Ra31[102][21]:a31/2;
Ra31[103][4]:-a31/2;
Ra31[103][11]:a31/2;
Ra31[103][17]:a31/2;
Ra31[103][22]:-a31/2;
Ra31[104][7]:a31/2;
Ra31[104][12]:a31/2;
Ra31[104][16]:-a31/2;
Ra31[104][19]:-a31/2;
Ra31[105][6]:-a31/2;
Ra31[105][13]:a31/2;
Ra31[105][15]:-a31/2;
Ra31[105][20]:a31/2;
Ra31[133][126]:2*a31;
Ra31[154][189]:a31;
Ra31[163][154]:-2*a31;
Ra31[164][146]:-a31;
Ra31[165][145]:-a31;
Ra31[166][148]:-a31;
Ra31[167][147]:a31;
Ra31[168][150]:-a31;
Ra31[169][149]:a31;
Ra31[170][152]:-a31;
Ra31[171][151]:a31;
Ra31[172][138]:-a31;
Ra31[173][137]:-a31;
Ra31[174][140]:a31;
Ra31[175][139]:-a31;
Ra31[176][142]:a31;
Ra31[177][141]:-a31;
Ra31[178][144]:a31;
Ra31[179][143]:-a31;
Ra31[181][136]:-a31;
Ra31[188][181]:2*a31;
Ra31[210][245]:a31;
Ra31[219][210]:-2*a31;
Ra31[220][202]:-a31;
Ra31[221][201]:-a31;
Ra31[222][204]:-a31;
Ra31[223][203]:a31;
Ra31[224][206]:-a31;
Ra31[225][205]:a31;
Ra31[226][208]:-a31;
Ra31[227][207]:a31;
Ra31[228][194]:-a31;
Ra31[229][193]:-a31;
Ra31[230][196]:a31;
Ra31[231][195]:-a31;
Ra31[232][198]:a31;
Ra31[233][197]:-a31;
Ra31[234][200]:a31;
Ra31[235][199]:-a31;
Ra31[237][192]:-a31;
Ra31[244][237]:2*a31;
