Rz15:zeromatrix(248,248);
Rz15[5][164]:-z15/2;
Rz15[11][165]:-z15/2;
Rz15[16][166]:-z15/2;
Rz15[20][167]:-z15/2;
Rz15[23][168]:-z15/2;
Rz15[26][170]:z15/2;
Rz15[27][171]:z15/2;
Rz15[34][162]:-z15/4;
Rz15[34][163]:z15/4;
Rz15[37][185]:-z15/4;
Rz15[38][184]:-z15/4;
Rz15[39][187]:z15/4;
Rz15[40][186]:z15/4;
Rz15[41][181]:z15/4;
Rz15[42][180]:-z15/4;
Rz15[43][183]:-z15/4;
Rz15[44][182]:-z15/4;
Rz15[45][177]:z15/4;
Rz15[46][176]:-z15/4;
Rz15[47][179]:z15/4;
Rz15[48][178]:z15/4;
Rz15[49][173]:z15/4;
Rz15[50][172]:z15/4;
Rz15[51][175]:-z15/4;
Rz15[52][174]:-z15/4;
Rz15[53][169]:-z15/3;
Rz15[54][169]:z15/6;
Rz15[60][162]:z15/4;
Rz15[60][163]:z15/4;
Rz15[63][185]:-z15/4;
Rz15[64][184]:-z15/4;
Rz15[65][187]:z15/4;
Rz15[66][186]:z15/4;
Rz15[67][181]:z15/4;
Rz15[68][180]:-z15/4;
Rz15[69][183]:-z15/4;
Rz15[70][182]:-z15/4;
Rz15[71][177]:-z15/4;
Rz15[72][176]:z15/4;
Rz15[73][179]:-z15/4;
Rz15[74][178]:-z15/4;
Rz15[75][173]:-z15/4;
Rz15[76][172]:-z15/4;
Rz15[77][175]:z15/4;
Rz15[78][174]:z15/4;
Rz15[87][188]:-z15/4;
Rz15[106][142]:z15/2;
Rz15[114][134]:z15/4;
Rz15[117][158]:z15/4;
Rz15[118][157]:z15/4;
Rz15[119][160]:-z15/4;
Rz15[120][159]:-z15/4;
Rz15[121][154]:-z15/4;
Rz15[122][153]:z15/4;
Rz15[123][156]:z15/4;
Rz15[124][155]:z15/4;
Rz15[125][150]:z15/4;
Rz15[126][149]:-z15/4;
Rz15[127][152]:z15/4;
Rz15[128][151]:z15/4;
Rz15[129][146]:z15/4;
Rz15[130][145]:z15/4;
Rz15[131][148]:-z15/4;
Rz15[132][147]:-z15/4;
Rz15[133][169]:-z15/4;
Rz15[142][247]:-z15;
Rz15[191][34]:-z15;
Rz15[191][60]:-z15;
Rz15[192][34]:z15;
Rz15[192][60]:-z15;
Rz15[193][5]:-z15;
Rz15[194][11]:-z15;
Rz15[195][16]:-z15;
Rz15[196][20]:-z15;
Rz15[197][23]:-z15;
Rz15[198][53]:z15/2;
Rz15[198][133]:z15/3;
Rz15[198][246]:z15;
Rz15[199][26]:z15;
Rz15[200][27]:z15;
Rz15[201][50]:z15/2;
Rz15[201][76]:z15/2;
Rz15[202][49]:z15/2;
Rz15[202][75]:z15/2;
Rz15[203][52]:-z15/2;
Rz15[203][78]:-z15/2;
Rz15[204][51]:-z15/2;
Rz15[204][77]:-z15/2;
Rz15[205][46]:-z15/2;
Rz15[205][72]:-z15/2;
Rz15[206][45]:z15/2;
Rz15[206][71]:z15/2;
Rz15[207][48]:z15/2;
Rz15[207][74]:z15/2;
Rz15[208][47]:z15/2;
Rz15[208][73]:z15/2;
Rz15[209][42]:-z15/2;
Rz15[209][68]:z15/2;
Rz15[210][41]:z15/2;
Rz15[210][67]:-z15/2;
Rz15[211][44]:-z15/2;
Rz15[211][70]:z15/2;
Rz15[212][43]:-z15/2;
Rz15[212][69]:z15/2;
Rz15[213][38]:-z15/2;
Rz15[213][64]:z15/2;
Rz15[214][37]:-z15/2;
Rz15[214][63]:z15/2;
Rz15[215][40]:z15/2;
Rz15[215][66]:-z15/2;
Rz15[216][39]:z15/2;
Rz15[216][65]:-z15/2;
Rz15[217][87]:2*z15;
Rz15[225][79]:z15;
Rz15[228][103]:z15;
Rz15[229][102]:z15;
Rz15[230][105]:-z15;
Rz15[231][104]:-z15;
Rz15[232][99]:-z15;
Rz15[233][98]:z15;
Rz15[234][101]:z15;
Rz15[235][100]:z15;
Rz15[236][95]:z15;
Rz15[237][94]:-z15;
Rz15[238][97]:z15;
Rz15[239][96]:z15;
Rz15[240][91]:z15;
Rz15[241][90]:z15;
Rz15[242][93]:-z15;
Rz15[243][92]:-z15;
Rz15[245][114]:-2*z15;
Rz15[246][169]:-z15/4;
Rz15[248][225]:-z15/2;
