Ra17:zeromatrix(248,248);
Ra17[7][109]:-2*a17;
Ra17[13][110]:-2*a17;
Ra17[18][111]:-2*a17;
Ra17[22][112]:-2*a17;
Ra17[25][113]:-2*a17;
Ra17[27][114]:-2*a17;
Ra17[28][115]:-2*a17;
Ra17[36][107]:-a17;
Ra17[36][108]:a17;
Ra17[37][132]:-a17;
Ra17[38][131]:-a17;
Ra17[39][130]:-a17;
Ra17[40][129]:-a17;
Ra17[41][128]:a17;
Ra17[42][127]:a17;
Ra17[43][126]:a17;
Ra17[44][125]:-a17;
Ra17[45][124]:a17;
Ra17[46][123]:-a17;
Ra17[47][122]:-a17;
Ra17[48][121]:-a17;
Ra17[49][120]:a17;
Ra17[50][119]:a17;
Ra17[51][118]:a17;
Ra17[52][117]:a17;
Ra17[53][116]:-(4*a17)/3;
Ra17[54][116]:(2*a17)/3;
Ra17[62][107]:a17;
Ra17[62][108]:a17;
Ra17[63][132]:-a17;
Ra17[64][131]:-a17;
Ra17[65][130]:-a17;
Ra17[66][129]:-a17;
Ra17[67][128]:a17;
Ra17[68][127]:a17;
Ra17[69][126]:a17;
Ra17[70][125]:-a17;
Ra17[71][124]:-a17;
Ra17[72][123]:a17;
Ra17[73][122]:a17;
Ra17[74][121]:a17;
Ra17[75][120]:-a17;
Ra17[76][119]:-a17;
Ra17[77][118]:-a17;
Ra17[78][117]:-a17;
Ra17[80][36]:-a17;
Ra17[80][62]:-a17;
Ra17[81][36]:a17;
Ra17[81][62]:-a17;
Ra17[82][7]:-a17;
Ra17[83][13]:-a17;
Ra17[84][18]:-a17;
Ra17[85][22]:-a17;
Ra17[86][25]:-a17;
Ra17[87][27]:-a17;
Ra17[88][28]:-a17;
Ra17[89][53]:a17/2;
Ra17[89][133]:-(2*a17)/3;
Ra17[90][52]:a17/2;
Ra17[90][78]:a17/2;
Ra17[91][51]:a17/2;
Ra17[91][77]:a17/2;
Ra17[92][50]:a17/2;
Ra17[92][76]:a17/2;
Ra17[93][49]:a17/2;
Ra17[93][75]:a17/2;
Ra17[94][48]:-a17/2;
Ra17[94][74]:-a17/2;
Ra17[95][47]:-a17/2;
Ra17[95][73]:-a17/2;
Ra17[96][46]:-a17/2;
Ra17[96][72]:-a17/2;
Ra17[97][45]:a17/2;
Ra17[97][71]:a17/2;
Ra17[98][44]:-a17/2;
Ra17[98][70]:a17/2;
Ra17[99][43]:a17/2;
Ra17[99][69]:-a17/2;
Ra17[100][42]:a17/2;
Ra17[100][68]:-a17/2;
Ra17[101][41]:a17/2;
Ra17[101][67]:-a17/2;
Ra17[102][40]:-a17/2;
Ra17[102][66]:a17/2;
Ra17[103][39]:-a17/2;
Ra17[103][65]:a17/2;
Ra17[104][38]:-a17/2;
Ra17[104][64]:a17/2;
Ra17[105][37]:-a17/2;
Ra17[105][63]:a17/2;
Ra17[133][116]:2*a17;
Ra17[144][189]:a17;
Ra17[161][144]:-2*a17;
Ra17[171][134]:-a17;
Ra17[172][160]:-a17;
Ra17[173][159]:-a17;
Ra17[174][158]:-a17;
Ra17[175][157]:-a17;
Ra17[176][156]:a17;
Ra17[177][155]:a17;
Ra17[178][154]:a17;
Ra17[179][153]:-a17;
Ra17[180][152]:-a17;
Ra17[181][151]:a17;
Ra17[182][150]:a17;
Ra17[183][149]:a17;
Ra17[184][148]:-a17;
Ra17[185][147]:-a17;
Ra17[186][146]:-a17;
Ra17[187][145]:-a17;
Ra17[188][171]:2*a17;
Ra17[200][245]:a17;
Ra17[217][200]:-2*a17;
Ra17[227][190]:-a17;
Ra17[228][216]:-a17;
Ra17[229][215]:-a17;
Ra17[230][214]:-a17;
Ra17[231][213]:-a17;
Ra17[232][212]:a17;
Ra17[233][211]:a17;
Ra17[234][210]:a17;
Ra17[235][209]:-a17;
Ra17[236][208]:-a17;
Ra17[237][207]:a17;
Ra17[238][206]:a17;
Ra17[239][205]:a17;
Ra17[240][204]:-a17;
Ra17[241][203]:-a17;
Ra17[242][202]:-a17;
Ra17[243][201]:-a17;
Ra17[244][227]:2*a17;
