Ra25:zeromatrix(248,248);
Ra25[1][121]:a25;
Ra25[2][124]:-a25;
Ra25[3][123]:-a25;
Ra25[4][118]:-a25;
Ra25[5][117]:a25;
Ra25[6][120]:a25;
Ra25[7][119]:a25;
Ra25[8][123]:-a25;
Ra25[9][124]:a25;
Ra25[10][117]:-a25;
Ra25[11][118]:-a25;
Ra25[12][119]:a25;
Ra25[13][120]:-a25;
Ra25[14][121]:a25;
Ra25[15][120]:-a25;
Ra25[16][119]:-a25;
Ra25[17][118]:-a25;
Ra25[18][117]:a25;
Ra25[19][119]:a25;
Ra25[20][120]:-a25;
Ra25[21][117]:a25;
Ra25[22][118]:a25;
Ra25[23][121]:-a25;
Ra25[24][124]:a25;
Ra25[25][123]:-a25;
Ra25[26][123]:a25;
Ra25[27][124]:a25;
Ra25[28][121]:a25;
Ra25[29][130]:a25;
Ra25[30][129]:-a25;
Ra25[31][132]:a25;
Ra25[32][131]:a25;
Ra25[33][126]:a25;
Ra25[34][125]:a25;
Ra25[35][128]:-a25;
Ra25[36][127]:-a25;
Ra25[42][106]:a25;
Ra25[42][108]:-a25;
Ra25[45][114]:-a25;
Ra25[46][113]:-a25;
Ra25[47][116]:a25;
Ra25[48][115]:a25;
Ra25[49][110]:a25;
Ra25[50][109]:-a25;
Ra25[51][112]:-a25;
Ra25[52][111]:-a25;
Ra25[53][122]:(2*a25)/3;
Ra25[54][122]:-(4*a25)/3;
Ra25[55][130]:-a25;
Ra25[56][129]:a25;
Ra25[57][132]:-a25;
Ra25[58][131]:-a25;
Ra25[59][126]:-a25;
Ra25[60][125]:-a25;
Ra25[61][128]:a25;
Ra25[62][127]:a25;
Ra25[68][106]:a25;
Ra25[68][108]:a25;
Ra25[71][114]:-a25;
Ra25[72][113]:-a25;
Ra25[73][116]:a25;
Ra25[74][115]:a25;
Ra25[75][110]:a25;
Ra25[76][109]:-a25;
Ra25[77][112]:-a25;
Ra25[78][111]:-a25;
Ra25[79][42]:a25;
Ra25[79][68]:-a25;
Ra25[81][42]:-a25;
Ra25[81][68]:-a25;
Ra25[82][50]:-a25/2;
Ra25[82][76]:a25/2;
Ra25[83][49]:a25/2;
Ra25[83][75]:-a25/2;
Ra25[84][52]:-a25/2;
Ra25[84][78]:a25/2;
Ra25[85][51]:-a25/2;
Ra25[85][77]:a25/2;
Ra25[86][46]:-a25/2;
Ra25[86][72]:a25/2;
Ra25[87][45]:-a25/2;
Ra25[87][71]:a25/2;
Ra25[88][48]:a25/2;
Ra25[88][74]:-a25/2;
Ra25[89][47]:a25/2;
Ra25[89][73]:-a25/2;
Ra25[90][5]:a25/2;
Ra25[90][10]:-a25/2;
Ra25[90][18]:a25/2;
Ra25[90][21]:a25/2;
Ra25[91][4]:-a25/2;
Ra25[91][11]:-a25/2;
Ra25[91][17]:-a25/2;
Ra25[91][22]:a25/2;
Ra25[92][7]:a25/2;
Ra25[92][12]:a25/2;
Ra25[92][16]:-a25/2;
Ra25[92][19]:a25/2;
Ra25[93][6]:a25/2;
Ra25[93][13]:-a25/2;
Ra25[93][15]:-a25/2;
Ra25[93][20]:-a25/2;
Ra25[94][1]:a25/2;
Ra25[94][14]:a25/2;
Ra25[94][23]:-a25/2;
Ra25[94][28]:a25/2;
Ra25[95][54]:a25/2;
Ra25[95][133]:-(2*a25)/3;
Ra25[96][3]:-a25/2;
Ra25[96][8]:-a25/2;
Ra25[96][25]:-a25/2;
Ra25[96][26]:a25/2;
Ra25[97][2]:-a25/2;
Ra25[97][9]:a25/2;
Ra25[97][24]:a25/2;
Ra25[97][27]:a25/2;
Ra25[98][34]:a25/2;
Ra25[98][60]:a25/2;
Ra25[99][33]:a25/2;
Ra25[99][59]:a25/2;
Ra25[100][36]:-a25/2;
Ra25[100][62]:-a25/2;
Ra25[101][35]:-a25/2;
Ra25[101][61]:-a25/2;
Ra25[102][30]:-a25/2;
Ra25[102][56]:-a25/2;
Ra25[103][29]:a25/2;
Ra25[103][55]:a25/2;
Ra25[104][32]:a25/2;
Ra25[104][58]:a25/2;
Ra25[105][31]:a25/2;
Ra25[105][57]:a25/2;
Ra25[133][122]:2*a25;
Ra25[150][189]:a25;
Ra25[162][150]:-2*a25;
Ra25[164][158]:-a25;
Ra25[165][157]:a25;
Ra25[166][160]:-a25;
Ra25[167][159]:-a25;
Ra25[168][154]:-a25;
Ra25[169][153]:-a25;
Ra25[170][156]:a25;
Ra25[171][155]:a25;
Ra25[177][135]:-a25;
Ra25[180][142]:-a25;
Ra25[181][141]:-a25;
Ra25[182][144]:a25;
Ra25[183][143]:a25;
Ra25[184][138]:a25;
Ra25[185][137]:-a25;
Ra25[186][140]:-a25;
Ra25[187][139]:-a25;
Ra25[188][177]:2*a25;
Ra25[206][245]:a25;
Ra25[218][206]:-2*a25;
Ra25[220][214]:-a25;
Ra25[221][213]:a25;
Ra25[222][216]:-a25;
Ra25[223][215]:-a25;
Ra25[224][210]:-a25;
Ra25[225][209]:-a25;
Ra25[226][212]:a25;
Ra25[227][211]:a25;
Ra25[233][191]:-a25;
Ra25[236][198]:-a25;
Ra25[237][197]:-a25;
Ra25[238][200]:a25;
Ra25[239][199]:a25;
Ra25[240][194]:a25;
Ra25[241][193]:-a25;
Ra25[242][196]:-a25;
Ra25[243][195]:-a25;
Ra25[244][233]:2*a25;
