Ry15:zeromatrix(248,248);
Ry15[5][193]:-y15/2;
Ry15[11][194]:-y15/2;
Ry15[16][195]:-y15/2;
Ry15[20][196]:-y15/2;
Ry15[23][197]:-y15/2;
Ry15[26][199]:y15/2;
Ry15[27][200]:y15/2;
Ry15[34][191]:-y15/4;
Ry15[34][192]:y15/4;
Ry15[37][214]:-y15/4;
Ry15[38][213]:-y15/4;
Ry15[39][216]:y15/4;
Ry15[40][215]:y15/4;
Ry15[41][210]:y15/4;
Ry15[42][209]:-y15/4;
Ry15[43][212]:-y15/4;
Ry15[44][211]:-y15/4;
Ry15[45][206]:y15/4;
Ry15[46][205]:-y15/4;
Ry15[47][208]:y15/4;
Ry15[48][207]:y15/4;
Ry15[49][202]:y15/4;
Ry15[50][201]:y15/4;
Ry15[51][204]:-y15/4;
Ry15[52][203]:-y15/4;
Ry15[53][198]:y15/3;
Ry15[54][198]:-y15/6;
Ry15[60][191]:-y15/4;
Ry15[60][192]:-y15/4;
Ry15[63][214]:y15/4;
Ry15[64][213]:y15/4;
Ry15[65][216]:-y15/4;
Ry15[66][215]:-y15/4;
Ry15[67][210]:-y15/4;
Ry15[68][209]:y15/4;
Ry15[69][212]:y15/4;
Ry15[70][211]:y15/4;
Ry15[71][206]:y15/4;
Ry15[72][205]:-y15/4;
Ry15[73][208]:y15/4;
Ry15[74][207]:y15/4;
Ry15[75][202]:y15/4;
Ry15[76][201]:y15/4;
Ry15[77][204]:-y15/4;
Ry15[78][203]:-y15/4;
Ry15[79][225]:y15/2;
Ry15[87][217]:y15/4;
Ry15[90][241]:y15/4;
Ry15[91][240]:y15/4;
Ry15[92][243]:-y15/4;
Ry15[93][242]:-y15/4;
Ry15[94][237]:-y15/4;
Ry15[95][236]:y15/4;
Ry15[96][239]:y15/4;
Ry15[97][238]:y15/4;
Ry15[98][233]:y15/4;
Ry15[99][232]:-y15/4;
Ry15[100][235]:y15/4;
Ry15[101][234]:y15/4;
Ry15[102][229]:y15/4;
Ry15[103][228]:y15/4;
Ry15[104][231]:-y15/4;
Ry15[105][230]:-y15/4;
Ry15[114][245]:-y15/4;
Ry15[133][198]:y15/4;
Ry15[134][114]:2*y15;
Ry15[142][106]:y15;
Ry15[145][130]:y15;
Ry15[146][129]:y15;
Ry15[147][132]:-y15;
Ry15[148][131]:-y15;
Ry15[149][126]:-y15;
Ry15[150][125]:y15;
Ry15[151][128]:y15;
Ry15[152][127]:y15;
Ry15[153][122]:y15;
Ry15[154][121]:-y15;
Ry15[155][124]:y15;
Ry15[156][123]:y15;
Ry15[157][118]:y15;
Ry15[158][117]:y15;
Ry15[159][120]:-y15;
Ry15[160][119]:-y15;
Ry15[162][34]:-y15;
Ry15[162][60]:y15;
Ry15[163][34]:y15;
Ry15[163][60]:y15;
Ry15[164][5]:-y15;
Ry15[165][11]:-y15;
Ry15[166][16]:-y15;
Ry15[167][20]:-y15;
Ry15[168][23]:-y15;
Ry15[169][53]:-y15/2;
Ry15[169][133]:-y15/3;
Ry15[169][246]:-y15;
Ry15[170][26]:y15;
Ry15[171][27]:y15;
Ry15[172][50]:y15/2;
Ry15[172][76]:-y15/2;
Ry15[173][49]:y15/2;
Ry15[173][75]:-y15/2;
Ry15[174][52]:-y15/2;
Ry15[174][78]:y15/2;
Ry15[175][51]:-y15/2;
Ry15[175][77]:y15/2;
Ry15[176][46]:-y15/2;
Ry15[176][72]:y15/2;
Ry15[177][45]:y15/2;
Ry15[177][71]:-y15/2;
Ry15[178][48]:y15/2;
Ry15[178][74]:-y15/2;
Ry15[179][47]:y15/2;
Ry15[179][73]:-y15/2;
Ry15[180][42]:-y15/2;
Ry15[180][68]:-y15/2;
Ry15[181][41]:y15/2;
Ry15[181][67]:y15/2;
Ry15[182][44]:-y15/2;
Ry15[182][70]:-y15/2;
Ry15[183][43]:-y15/2;
Ry15[183][69]:-y15/2;
Ry15[184][38]:-y15/2;
Ry15[184][64]:-y15/2;
Ry15[185][37]:-y15/2;
Ry15[185][63]:-y15/2;
Ry15[186][40]:y15/2;
Ry15[186][66]:y15/2;
Ry15[187][39]:y15/2;
Ry15[187][65]:y15/2;
Ry15[188][87]:-2*y15;
Ry15[225][248]:-y15;
Ry15[246][198]:y15/4;
Ry15[247][142]:-y15/2;
