Rw11:zeromatrix(248,248);
Rw11[1][137]:w11/2;
Rw11[8][139]:-w11/2;
Rw11[9][140]:-w11/2;
Rw11[10][141]:-w11/2;
Rw11[11][142]:-w11/2;
Rw11[12][143]:-w11/2;
Rw11[13][144]:-w11/2;
Rw11[30][135]:w11/4;
Rw11[30][136]:-w11/4;
Rw11[37][154]:w11/4;
Rw11[38][153]:w11/4;
Rw11[39][156]:w11/4;
Rw11[40][155]:-w11/4;
Rw11[41][158]:w11/4;
Rw11[42][157]:-w11/4;
Rw11[43][160]:w11/4;
Rw11[44][159]:-w11/4;
Rw11[45][146]:-w11/4;
Rw11[46][145]:-w11/4;
Rw11[47][148]:w11/4;
Rw11[48][147]:-w11/4;
Rw11[49][150]:w11/4;
Rw11[50][149]:-w11/4;
Rw11[51][152]:w11/4;
Rw11[52][151]:-w11/4;
Rw11[53][138]:-w11/3;
Rw11[54][138]:w11/6;
Rw11[56][135]:w11/4;
Rw11[56][136]:w11/4;
Rw11[63][154]:-w11/4;
Rw11[64][153]:-w11/4;
Rw11[65][156]:-w11/4;
Rw11[66][155]:w11/4;
Rw11[67][158]:-w11/4;
Rw11[68][157]:w11/4;
Rw11[69][160]:-w11/4;
Rw11[70][159]:w11/4;
Rw11[71][146]:-w11/4;
Rw11[72][145]:-w11/4;
Rw11[73][148]:w11/4;
Rw11[74][147]:-w11/4;
Rw11[75][150]:w11/4;
Rw11[76][149]:-w11/4;
Rw11[77][152]:w11/4;
Rw11[78][151]:-w11/4;
Rw11[79][165]:-w11/2;
Rw11[83][161]:-w11/4;
Rw11[90][181]:-w11/4;
Rw11[91][180]:-w11/4;
Rw11[92][183]:-w11/4;
Rw11[93][182]:w11/4;
Rw11[94][185]:-w11/4;
Rw11[95][184]:w11/4;
Rw11[96][187]:-w11/4;
Rw11[97][186]:w11/4;
Rw11[98][173]:-w11/4;
Rw11[99][172]:-w11/4;
Rw11[100][175]:w11/4;
Rw11[101][174]:-w11/4;
Rw11[102][177]:w11/4;
Rw11[103][176]:-w11/4;
Rw11[104][179]:w11/4;
Rw11[105][178]:-w11/4;
Rw11[110][189]:w11/4;
Rw11[133][138]:-w11/4;
Rw11[165][247]:-w11;
Rw11[190][110]:2*w11;
Rw11[194][106]:w11;
Rw11[201][126]:w11;
Rw11[202][125]:w11;
Rw11[203][128]:w11;
Rw11[204][127]:-w11;
Rw11[205][130]:w11;
Rw11[206][129]:-w11;
Rw11[207][132]:w11;
Rw11[208][131]:-w11;
Rw11[209][118]:w11;
Rw11[210][117]:w11;
Rw11[211][120]:-w11;
Rw11[212][119]:w11;
Rw11[213][122]:-w11;
Rw11[214][121]:w11;
Rw11[215][124]:-w11;
Rw11[216][123]:w11;
Rw11[218][30]:-w11;
Rw11[218][56]:w11;
Rw11[219][30]:w11;
Rw11[219][56]:w11;
Rw11[220][1]:-w11;
Rw11[221][53]:-w11/2;
Rw11[221][133]:-w11/3;
Rw11[221][246]:w11;
Rw11[222][8]:w11;
Rw11[223][9]:w11;
Rw11[224][10]:w11;
Rw11[225][11]:w11;
Rw11[226][12]:w11;
Rw11[227][13]:w11;
Rw11[228][46]:w11/2;
Rw11[228][72]:-w11/2;
Rw11[229][45]:w11/2;
Rw11[229][71]:-w11/2;
Rw11[230][48]:w11/2;
Rw11[230][74]:-w11/2;
Rw11[231][47]:-w11/2;
Rw11[231][73]:w11/2;
Rw11[232][50]:w11/2;
Rw11[232][76]:-w11/2;
Rw11[233][49]:-w11/2;
Rw11[233][75]:w11/2;
Rw11[234][52]:w11/2;
Rw11[234][78]:-w11/2;
Rw11[235][51]:-w11/2;
Rw11[235][77]:w11/2;
Rw11[236][38]:-w11/2;
Rw11[236][64]:-w11/2;
Rw11[237][37]:-w11/2;
Rw11[237][63]:-w11/2;
Rw11[238][40]:w11/2;
Rw11[238][66]:w11/2;
Rw11[239][39]:-w11/2;
Rw11[239][65]:-w11/2;
Rw11[240][42]:w11/2;
Rw11[240][68]:w11/2;
Rw11[241][41]:-w11/2;
Rw11[241][67]:-w11/2;
Rw11[242][44]:w11/2;
Rw11[242][70]:w11/2;
Rw11[243][43]:-w11/2;
Rw11[243][69]:-w11/2;
Rw11[244][83]:-2*w11;
Rw11[246][138]:w11/4;
Rw11[248][194]:w11/2;
