Ra36:zeromatrix(248,248);
Ra36[1][132]:a36;
Ra36[2][129]:a36;
Ra36[3][130]:-a36;
Ra36[4][127]:-a36;
Ra36[5][128]:a36;
Ra36[6][125]:a36;
Ra36[7][126]:-a36;
Ra36[8][130]:a36;
Ra36[9][129]:a36;
Ra36[10][128]:-a36;
Ra36[11][127]:-a36;
Ra36[12][126]:-a36;
Ra36[13][125]:-a36;
Ra36[14][132]:-a36;
Ra36[15][125]:-a36;
Ra36[16][126]:a36;
Ra36[17][127]:-a36;
Ra36[18][128]:a36;
Ra36[19][126]:a36;
Ra36[20][125]:a36;
Ra36[21][128]:-a36;
Ra36[22][127]:-a36;
Ra36[23][132]:-a36;
Ra36[24][129]:-a36;
Ra36[25][130]:a36;
Ra36[26][130]:-a36;
Ra36[27][129]:-a36;
Ra36[28][132]:a36;
Ra36[29][123]:-a36;
Ra36[30][124]:a36;
Ra36[31][121]:a36;
Ra36[32][122]:-a36;
Ra36[33][119]:-a36;
Ra36[34][120]:a36;
Ra36[35][117]:-a36;
Ra36[36][118]:-a36;
Ra36[37][115]:a36;
Ra36[38][116]:a36;
Ra36[39][113]:a36;
Ra36[40][114]:-a36;
Ra36[41][111]:-a36;
Ra36[42][112]:a36;
Ra36[43][109]:a36;
Ra36[44][110]:-a36;
Ra36[51][106]:-a36;
Ra36[51][107]:a36;
Ra36[53][131]:(2*a36)/3;
Ra36[54][131]:(2*a36)/3;
Ra36[55][123]:-a36;
Ra36[56][124]:a36;
Ra36[57][121]:a36;
Ra36[58][122]:-a36;
Ra36[59][119]:-a36;
Ra36[60][120]:a36;
Ra36[61][117]:-a36;
Ra36[62][118]:-a36;
Ra36[63][115]:-a36;
Ra36[64][116]:-a36;
Ra36[65][113]:-a36;
Ra36[66][114]:a36;
Ra36[67][111]:a36;
Ra36[68][112]:-a36;
Ra36[69][109]:-a36;
Ra36[70][110]:a36;
Ra36[77][106]:a36;
Ra36[77][107]:a36;
Ra36[79][51]:-a36;
Ra36[79][77]:-a36;
Ra36[80][51]:a36;
Ra36[80][77]:-a36;
Ra36[82][43]:a36/2;
Ra36[82][69]:a36/2;
Ra36[83][44]:-a36/2;
Ra36[83][70]:-a36/2;
Ra36[84][41]:-a36/2;
Ra36[84][67]:-a36/2;
Ra36[85][42]:a36/2;
Ra36[85][68]:a36/2;
Ra36[86][39]:a36/2;
Ra36[86][65]:a36/2;
Ra36[87][40]:-a36/2;
Ra36[87][66]:-a36/2;
Ra36[88][37]:a36/2;
Ra36[88][63]:a36/2;
Ra36[89][38]:a36/2;
Ra36[89][64]:a36/2;
Ra36[90][35]:-a36/2;
Ra36[90][61]:a36/2;
Ra36[91][36]:-a36/2;
Ra36[91][62]:a36/2;
Ra36[92][33]:-a36/2;
Ra36[92][59]:a36/2;
Ra36[93][34]:a36/2;
Ra36[93][60]:-a36/2;
Ra36[94][31]:a36/2;
Ra36[94][57]:-a36/2;
Ra36[95][32]:-a36/2;
Ra36[95][58]:a36/2;
Ra36[96][29]:-a36/2;
Ra36[96][55]:a36/2;
Ra36[97][30]:a36/2;
Ra36[97][56]:-a36/2;
Ra36[98][6]:a36/2;
Ra36[98][13]:-a36/2;
Ra36[98][15]:-a36/2;
Ra36[98][20]:a36/2;
Ra36[99][7]:-a36/2;
Ra36[99][12]:-a36/2;
Ra36[99][16]:a36/2;
Ra36[99][19]:a36/2;
Ra36[100][4]:-a36/2;
Ra36[100][11]:-a36/2;
Ra36[100][17]:-a36/2;
Ra36[100][22]:-a36/2;
Ra36[101][5]:a36/2;
Ra36[101][10]:-a36/2;
Ra36[101][18]:a36/2;
Ra36[101][21]:-a36/2;
Ra36[102][2]:a36/2;
Ra36[102][9]:a36/2;
Ra36[102][24]:-a36/2;
Ra36[102][27]:-a36/2;
Ra36[103][3]:-a36/2;
Ra36[103][8]:a36/2;
Ra36[103][25]:a36/2;
Ra36[103][26]:-a36/2;
Ra36[104][53]:-a36/2;
Ra36[104][54]:-a36/2;
Ra36[104][133]:-(2*a36)/3;
Ra36[105][1]:a36/2;
Ra36[105][14]:-a36/2;
Ra36[105][23]:-a36/2;
Ra36[105][28]:a36/2;
Ra36[133][131]:2*a36;
Ra36[159][189]:a36;
Ra36[163][159]:-2*a36;
Ra36[164][151]:-a36;
Ra36[165][152]:a36;
Ra36[166][149]:a36;
Ra36[167][150]:-a36;
Ra36[168][147]:-a36;
Ra36[169][148]:a36;
Ra36[170][145]:-a36;
Ra36[171][146]:-a36;
Ra36[172][143]:-a36;
Ra36[173][144]:-a36;
Ra36[174][141]:-a36;
Ra36[175][142]:a36;
Ra36[176][139]:a36;
Ra36[177][140]:-a36;
Ra36[178][137]:-a36;
Ra36[179][138]:a36;
Ra36[186][136]:-a36;
Ra36[188][186]:2*a36;
Ra36[215][245]:a36;
Ra36[219][215]:-2*a36;
Ra36[220][207]:-a36;
Ra36[221][208]:a36;
Ra36[222][205]:a36;
Ra36[223][206]:-a36;
Ra36[224][203]:-a36;
Ra36[225][204]:a36;
Ra36[226][201]:-a36;
Ra36[227][202]:-a36;
Ra36[228][199]:-a36;
Ra36[229][200]:-a36;
Ra36[230][197]:-a36;
Ra36[231][198]:a36;
Ra36[232][195]:a36;
Ra36[233][196]:-a36;
Ra36[234][193]:-a36;
Ra36[235][194]:a36;
Ra36[242][192]:-a36;
Ra36[244][242]:2*a36;
