Ra37:zeromatrix(248,248);
Ra37[1][131]:-a37;
Ra37[2][130]:-a37;
Ra37[3][129]:-a37;
Ra37[4][128]:a37;
Ra37[5][127]:a37;
Ra37[6][126]:a37;
Ra37[7][125]:a37;
Ra37[8][129]:a37;
Ra37[9][130]:-a37;
Ra37[10][127]:-a37;
Ra37[11][128]:a37;
Ra37[12][125]:a37;
Ra37[13][126]:-a37;
Ra37[14][131]:a37;
Ra37[15][126]:a37;
Ra37[16][125]:a37;
Ra37[17][128]:-a37;
Ra37[18][127]:-a37;
Ra37[19][125]:a37;
Ra37[20][126]:-a37;
Ra37[21][127]:a37;
Ra37[22][128]:-a37;
Ra37[23][131]:a37;
Ra37[24][130]:-a37;
Ra37[25][129]:-a37;
Ra37[26][129]:a37;
Ra37[27][130]:-a37;
Ra37[28][131]:-a37;
Ra37[29][124]:-a37;
Ra37[30][123]:-a37;
Ra37[31][122]:-a37;
Ra37[32][121]:-a37;
Ra37[33][120]:a37;
Ra37[34][119]:a37;
Ra37[35][118]:a37;
Ra37[36][117]:-a37;
Ra37[37][116]:a37;
Ra37[38][115]:-a37;
Ra37[39][114]:-a37;
Ra37[40][113]:-a37;
Ra37[41][112]:a37;
Ra37[42][111]:a37;
Ra37[43][110]:a37;
Ra37[44][109]:a37;
Ra37[52][106]:-a37;
Ra37[52][107]:a37;
Ra37[53][132]:(2*a37)/3;
Ra37[54][132]:(2*a37)/3;
Ra37[55][124]:-a37;
Ra37[56][123]:-a37;
Ra37[57][122]:-a37;
Ra37[58][121]:-a37;
Ra37[59][120]:a37;
Ra37[60][119]:a37;
Ra37[61][118]:a37;
Ra37[62][117]:-a37;
Ra37[63][116]:-a37;
Ra37[64][115]:a37;
Ra37[65][114]:a37;
Ra37[66][113]:a37;
Ra37[67][112]:-a37;
Ra37[68][111]:-a37;
Ra37[69][110]:-a37;
Ra37[70][109]:-a37;
Ra37[78][106]:a37;
Ra37[78][107]:a37;
Ra37[79][52]:-a37;
Ra37[79][78]:-a37;
Ra37[80][52]:a37;
Ra37[80][78]:-a37;
Ra37[82][44]:a37/2;
Ra37[82][70]:a37/2;
Ra37[83][43]:a37/2;
Ra37[83][69]:a37/2;
Ra37[84][42]:a37/2;
Ra37[84][68]:a37/2;
Ra37[85][41]:a37/2;
Ra37[85][67]:a37/2;
Ra37[86][40]:-a37/2;
Ra37[86][66]:-a37/2;
Ra37[87][39]:-a37/2;
Ra37[87][65]:-a37/2;
Ra37[88][38]:-a37/2;
Ra37[88][64]:-a37/2;
Ra37[89][37]:a37/2;
Ra37[89][63]:a37/2;
Ra37[90][36]:-a37/2;
Ra37[90][62]:a37/2;
Ra37[91][35]:a37/2;
Ra37[91][61]:-a37/2;
Ra37[92][34]:a37/2;
Ra37[92][60]:-a37/2;
Ra37[93][33]:a37/2;
Ra37[93][59]:-a37/2;
Ra37[94][32]:-a37/2;
Ra37[94][58]:a37/2;
Ra37[95][31]:-a37/2;
Ra37[95][57]:a37/2;
Ra37[96][30]:-a37/2;
Ra37[96][56]:a37/2;
Ra37[97][29]:-a37/2;
Ra37[97][55]:a37/2;
Ra37[98][7]:a37/2;
Ra37[98][12]:a37/2;
Ra37[98][16]:a37/2;
Ra37[98][19]:a37/2;
Ra37[99][6]:a37/2;
Ra37[99][13]:-a37/2;
Ra37[99][15]:a37/2;
Ra37[99][20]:-a37/2;
Ra37[100][5]:a37/2;
Ra37[100][10]:-a37/2;
Ra37[100][18]:-a37/2;
Ra37[100][21]:a37/2;
Ra37[101][4]:a37/2;
Ra37[101][11]:a37/2;
Ra37[101][17]:-a37/2;
Ra37[101][22]:-a37/2;
Ra37[102][3]:-a37/2;
Ra37[102][8]:a37/2;
Ra37[102][25]:-a37/2;
Ra37[102][26]:a37/2;
Ra37[103][2]:-a37/2;
Ra37[103][9]:-a37/2;
Ra37[103][24]:-a37/2;
Ra37[103][27]:-a37/2;
Ra37[104][1]:-a37/2;
Ra37[104][14]:a37/2;
Ra37[104][23]:a37/2;
Ra37[104][28]:-a37/2;
Ra37[105][53]:-a37/2;
Ra37[105][54]:-a37/2;
Ra37[105][133]:-(2*a37)/3;
Ra37[133][132]:2*a37;
Ra37[160][189]:a37;
Ra37[163][160]:-2*a37;
Ra37[164][152]:-a37;
Ra37[165][151]:-a37;
Ra37[166][150]:-a37;
Ra37[167][149]:-a37;
Ra37[168][148]:a37;
Ra37[169][147]:a37;
Ra37[170][146]:a37;
Ra37[171][145]:-a37;
Ra37[172][144]:-a37;
Ra37[173][143]:a37;
Ra37[174][142]:a37;
Ra37[175][141]:a37;
Ra37[176][140]:-a37;
Ra37[177][139]:-a37;
Ra37[178][138]:-a37;
Ra37[179][137]:-a37;
Ra37[187][136]:-a37;
Ra37[188][187]:2*a37;
Ra37[216][245]:a37;
Ra37[219][216]:-2*a37;
Ra37[220][208]:-a37;
Ra37[221][207]:-a37;
Ra37[222][206]:-a37;
Ra37[223][205]:-a37;
Ra37[224][204]:a37;
Ra37[225][203]:a37;
Ra37[226][202]:a37;
Ra37[227][201]:-a37;
Ra37[228][200]:-a37;
Ra37[229][199]:a37;
Ra37[230][198]:a37;
Ra37[231][197]:a37;
Ra37[232][196]:-a37;
Ra37[233][195]:-a37;
Ra37[234][194]:-a37;
Ra37[235][193]:-a37;
Ra37[243][192]:-a37;
Ra37[244][243]:2*a37;
