Ra12:zeromatrix(248,248);
Ra12[2][109]:-2*a12;
Ra12[8][110]:-2*a12;
Ra12[14][112]:2*a12;
Ra12[15][113]:2*a12;
Ra12[16][114]:2*a12;
Ra12[17][115]:2*a12;
Ra12[18][116]:2*a12;
Ra12[31][107]:-a12;
Ra12[31][108]:a12;
Ra12[37][127]:-a12;
Ra12[38][128]:a12;
Ra12[39][125]:-a12;
Ra12[40][126]:-a12;
Ra12[41][131]:a12;
Ra12[42][132]:-a12;
Ra12[43][129]:-a12;
Ra12[44][130]:a12;
Ra12[45][119]:a12;
Ra12[46][120]:a12;
Ra12[47][117]:a12;
Ra12[48][118]:-a12;
Ra12[49][123]:a12;
Ra12[50][124]:-a12;
Ra12[51][121]:-a12;
Ra12[52][122]:a12;
Ra12[53][111]:-(4*a12)/3;
Ra12[54][111]:(2*a12)/3;
Ra12[57][107]:a12;
Ra12[57][108]:a12;
Ra12[63][127]:-a12;
Ra12[64][128]:a12;
Ra12[65][125]:-a12;
Ra12[66][126]:-a12;
Ra12[67][131]:a12;
Ra12[68][132]:-a12;
Ra12[69][129]:-a12;
Ra12[70][130]:a12;
Ra12[71][119]:-a12;
Ra12[72][120]:-a12;
Ra12[73][117]:-a12;
Ra12[74][118]:a12;
Ra12[75][123]:-a12;
Ra12[76][124]:a12;
Ra12[77][121]:a12;
Ra12[78][122]:-a12;
Ra12[80][31]:-a12;
Ra12[80][57]:-a12;
Ra12[81][31]:a12;
Ra12[81][57]:-a12;
Ra12[82][2]:-a12;
Ra12[83][8]:-a12;
Ra12[84][53]:a12/2;
Ra12[84][133]:-(2*a12)/3;
Ra12[85][14]:a12;
Ra12[86][15]:a12;
Ra12[87][16]:a12;
Ra12[88][17]:a12;
Ra12[89][18]:a12;
Ra12[90][47]:a12/2;
Ra12[90][73]:a12/2;
Ra12[91][48]:-a12/2;
Ra12[91][74]:-a12/2;
Ra12[92][45]:a12/2;
Ra12[92][71]:a12/2;
Ra12[93][46]:a12/2;
Ra12[93][72]:a12/2;
Ra12[94][51]:-a12/2;
Ra12[94][77]:-a12/2;
Ra12[95][52]:a12/2;
Ra12[95][78]:a12/2;
Ra12[96][49]:a12/2;
Ra12[96][75]:a12/2;
Ra12[97][50]:-a12/2;
Ra12[97][76]:-a12/2;
Ra12[98][39]:-a12/2;
Ra12[98][65]:a12/2;
Ra12[99][40]:-a12/2;
Ra12[99][66]:a12/2;
Ra12[100][37]:-a12/2;
Ra12[100][63]:a12/2;
Ra12[101][38]:a12/2;
Ra12[101][64]:-a12/2;
Ra12[102][43]:-a12/2;
Ra12[102][69]:a12/2;
Ra12[103][44]:a12/2;
Ra12[103][70]:-a12/2;
Ra12[104][41]:a12/2;
Ra12[104][67]:-a12/2;
Ra12[105][42]:-a12/2;
Ra12[105][68]:a12/2;
Ra12[133][111]:2*a12;
Ra12[139][189]:a12;
Ra12[161][139]:-2*a12;
Ra12[166][134]:-a12;
Ra12[172][155]:-a12;
Ra12[173][156]:a12;
Ra12[174][153]:-a12;
Ra12[175][154]:-a12;
Ra12[176][159]:a12;
Ra12[177][160]:-a12;
Ra12[178][157]:-a12;
Ra12[179][158]:a12;
Ra12[180][147]:-a12;
Ra12[181][148]:-a12;
Ra12[182][145]:-a12;
Ra12[183][146]:a12;
Ra12[184][151]:-a12;
Ra12[185][152]:a12;
Ra12[186][149]:a12;
Ra12[187][150]:-a12;
Ra12[188][166]:2*a12;
Ra12[195][245]:a12;
Ra12[217][195]:-2*a12;
Ra12[222][190]:-a12;
Ra12[228][211]:-a12;
Ra12[229][212]:a12;
Ra12[230][209]:-a12;
Ra12[231][210]:-a12;
Ra12[232][215]:a12;
Ra12[233][216]:-a12;
Ra12[234][213]:-a12;
Ra12[235][214]:a12;
Ra12[236][203]:-a12;
Ra12[237][204]:-a12;
Ra12[238][201]:-a12;
Ra12[239][202]:a12;
Ra12[240][207]:-a12;
Ra12[241][208]:a12;
Ra12[242][205]:a12;
Ra12[243][206]:-a12;
Ra12[244][222]:2*a12;
