Ra20:zeromatrix(248,248);
Ra20[1][118]:-a20;
Ra20[2][119]:-a20;
Ra20[3][120]:-a20;
Ra20[4][121]:-a20;
Ra20[5][122]:-a20;
Ra20[6][123]:-a20;
Ra20[7][124]:-a20;
Ra20[8][120]:a20;
Ra20[9][119]:-a20;
Ra20[10][122]:a20;
Ra20[11][121]:-a20;
Ra20[12][124]:a20;
Ra20[13][123]:-a20;
Ra20[14][118]:a20;
Ra20[15][123]:-a20;
Ra20[16][124]:a20;
Ra20[17][121]:a20;
Ra20[18][122]:-a20;
Ra20[19][124]:a20;
Ra20[20][123]:a20;
Ra20[21][122]:-a20;
Ra20[22][121]:-a20;
Ra20[23][118]:a20;
Ra20[24][119]:-a20;
Ra20[25][120]:a20;
Ra20[26][120]:a20;
Ra20[27][119]:a20;
Ra20[28][118]:a20;
Ra20[29][125]:-a20;
Ra20[30][126]:a20;
Ra20[31][127]:a20;
Ra20[32][128]:a20;
Ra20[33][129]:a20;
Ra20[34][130]:a20;
Ra20[35][131]:a20;
Ra20[36][132]:a20;
Ra20[37][106]:a20;
Ra20[37][108]:-a20;
Ra20[45][109]:a20;
Ra20[46][110]:-a20;
Ra20[47][111]:-a20;
Ra20[48][112]:-a20;
Ra20[49][113]:-a20;
Ra20[50][114]:-a20;
Ra20[51][115]:-a20;
Ra20[52][116]:-a20;
Ra20[53][117]:(2*a20)/3;
Ra20[54][117]:-(4*a20)/3;
Ra20[55][125]:a20;
Ra20[56][126]:-a20;
Ra20[57][127]:-a20;
Ra20[58][128]:-a20;
Ra20[59][129]:-a20;
Ra20[60][130]:-a20;
Ra20[61][131]:-a20;
Ra20[62][132]:-a20;
Ra20[63][106]:a20;
Ra20[63][108]:a20;
Ra20[71][109]:a20;
Ra20[72][110]:-a20;
Ra20[73][111]:-a20;
Ra20[74][112]:-a20;
Ra20[75][113]:-a20;
Ra20[76][114]:-a20;
Ra20[77][115]:-a20;
Ra20[78][116]:-a20;
Ra20[79][37]:a20;
Ra20[79][63]:-a20;
Ra20[81][37]:-a20;
Ra20[81][63]:-a20;
Ra20[82][45]:a20/2;
Ra20[82][71]:-a20/2;
Ra20[83][46]:-a20/2;
Ra20[83][72]:a20/2;
Ra20[84][47]:-a20/2;
Ra20[84][73]:a20/2;
Ra20[85][48]:-a20/2;
Ra20[85][74]:a20/2;
Ra20[86][49]:-a20/2;
Ra20[86][75]:a20/2;
Ra20[87][50]:-a20/2;
Ra20[87][76]:a20/2;
Ra20[88][51]:-a20/2;
Ra20[88][77]:a20/2;
Ra20[89][52]:-a20/2;
Ra20[89][78]:a20/2;
Ra20[90][54]:a20/2;
Ra20[90][133]:-(2*a20)/3;
Ra20[91][1]:-a20/2;
Ra20[91][14]:a20/2;
Ra20[91][23]:a20/2;
Ra20[91][28]:a20/2;
Ra20[92][2]:-a20/2;
Ra20[92][9]:-a20/2;
Ra20[92][24]:-a20/2;
Ra20[92][27]:a20/2;
Ra20[93][3]:-a20/2;
Ra20[93][8]:a20/2;
Ra20[93][25]:a20/2;
Ra20[93][26]:a20/2;
Ra20[94][4]:-a20/2;
Ra20[94][11]:-a20/2;
Ra20[94][17]:a20/2;
Ra20[94][22]:-a20/2;
Ra20[95][5]:-a20/2;
Ra20[95][10]:a20/2;
Ra20[95][18]:-a20/2;
Ra20[95][21]:-a20/2;
Ra20[96][6]:-a20/2;
Ra20[96][13]:-a20/2;
Ra20[96][15]:-a20/2;
Ra20[96][20]:a20/2;
Ra20[97][7]:-a20/2;
Ra20[97][12]:a20/2;
Ra20[97][16]:a20/2;
Ra20[97][19]:a20/2;
Ra20[98][29]:-a20/2;
Ra20[98][55]:-a20/2;
Ra20[99][30]:a20/2;
Ra20[99][56]:a20/2;
Ra20[100][31]:a20/2;
Ra20[100][57]:a20/2;
Ra20[101][32]:a20/2;
Ra20[101][58]:a20/2;
Ra20[102][33]:a20/2;
Ra20[102][59]:a20/2;
Ra20[103][34]:a20/2;
Ra20[103][60]:a20/2;
Ra20[104][35]:a20/2;
Ra20[104][61]:a20/2;
Ra20[105][36]:a20/2;
Ra20[105][62]:a20/2;
Ra20[133][117]:2*a20;
Ra20[145][189]:a20;
Ra20[162][145]:-2*a20;
Ra20[164][153]:a20;
Ra20[165][154]:-a20;
Ra20[166][155]:-a20;
Ra20[167][156]:-a20;
Ra20[168][157]:-a20;
Ra20[169][158]:-a20;
Ra20[170][159]:-a20;
Ra20[171][160]:-a20;
Ra20[172][135]:-a20;
Ra20[180][137]:a20;
Ra20[181][138]:-a20;
Ra20[182][139]:-a20;
Ra20[183][140]:-a20;
Ra20[184][141]:-a20;
Ra20[185][142]:-a20;
Ra20[186][143]:-a20;
Ra20[187][144]:-a20;
Ra20[188][172]:2*a20;
Ra20[201][245]:a20;
Ra20[218][201]:-2*a20;
Ra20[220][209]:a20;
Ra20[221][210]:-a20;
Ra20[222][211]:-a20;
Ra20[223][212]:-a20;
Ra20[224][213]:-a20;
Ra20[225][214]:-a20;
Ra20[226][215]:-a20;
Ra20[227][216]:-a20;
Ra20[228][191]:-a20;
Ra20[236][193]:a20;
Ra20[237][194]:-a20;
Ra20[238][195]:-a20;
Ra20[239][196]:-a20;
Ra20[240][197]:-a20;
Ra20[241][198]:-a20;
Ra20[242][199]:-a20;
Ra20[243][200]:-a20;
Ra20[244][228]:2*a20;
