Ra13:zeromatrix(248,248);
Ra13[3][109]:-2*a13;
Ra13[9][110]:-2*a13;
Ra13[14][111]:-2*a13;
Ra13[19][113]:2*a13;
Ra13[20][114]:2*a13;
Ra13[21][115]:2*a13;
Ra13[22][116]:2*a13;
Ra13[32][107]:-a13;
Ra13[32][108]:a13;
Ra13[37][128]:-a13;
Ra13[38][127]:-a13;
Ra13[39][126]:a13;
Ra13[40][125]:-a13;
Ra13[41][132]:-a13;
Ra13[42][131]:-a13;
Ra13[43][130]:a13;
Ra13[44][129]:a13;
Ra13[45][120]:a13;
Ra13[46][119]:-a13;
Ra13[47][118]:a13;
Ra13[48][117]:a13;
Ra13[49][124]:-a13;
Ra13[50][123]:-a13;
Ra13[51][122]:a13;
Ra13[52][121]:a13;
Ra13[53][112]:-(4*a13)/3;
Ra13[54][112]:(2*a13)/3;
Ra13[58][107]:a13;
Ra13[58][108]:a13;
Ra13[63][128]:-a13;
Ra13[64][127]:-a13;
Ra13[65][126]:a13;
Ra13[66][125]:-a13;
Ra13[67][132]:-a13;
Ra13[68][131]:-a13;
Ra13[69][130]:a13;
Ra13[70][129]:a13;
Ra13[71][120]:-a13;
Ra13[72][119]:a13;
Ra13[73][118]:-a13;
Ra13[74][117]:-a13;
Ra13[75][124]:a13;
Ra13[76][123]:a13;
Ra13[77][122]:-a13;
Ra13[78][121]:-a13;
Ra13[80][32]:-a13;
Ra13[80][58]:-a13;
Ra13[81][32]:a13;
Ra13[81][58]:-a13;
Ra13[82][3]:-a13;
Ra13[83][9]:-a13;
Ra13[84][14]:-a13;
Ra13[85][53]:a13/2;
Ra13[85][133]:-(2*a13)/3;
Ra13[86][19]:a13;
Ra13[87][20]:a13;
Ra13[88][21]:a13;
Ra13[89][22]:a13;
Ra13[90][48]:a13/2;
Ra13[90][74]:a13/2;
Ra13[91][47]:a13/2;
Ra13[91][73]:a13/2;
Ra13[92][46]:-a13/2;
Ra13[92][72]:-a13/2;
Ra13[93][45]:a13/2;
Ra13[93][71]:a13/2;
Ra13[94][52]:a13/2;
Ra13[94][78]:a13/2;
Ra13[95][51]:a13/2;
Ra13[95][77]:a13/2;
Ra13[96][50]:-a13/2;
Ra13[96][76]:-a13/2;
Ra13[97][49]:-a13/2;
Ra13[97][75]:-a13/2;
Ra13[98][40]:-a13/2;
Ra13[98][66]:a13/2;
Ra13[99][39]:a13/2;
Ra13[99][65]:-a13/2;
Ra13[100][38]:-a13/2;
Ra13[100][64]:a13/2;
Ra13[101][37]:-a13/2;
Ra13[101][63]:a13/2;
Ra13[102][44]:a13/2;
Ra13[102][70]:-a13/2;
Ra13[103][43]:a13/2;
Ra13[103][69]:-a13/2;
Ra13[104][42]:-a13/2;
Ra13[104][68]:a13/2;
Ra13[105][41]:-a13/2;
Ra13[105][67]:a13/2;
Ra13[133][112]:2*a13;
Ra13[140][189]:a13;
Ra13[161][140]:-2*a13;
Ra13[167][134]:-a13;
Ra13[172][156]:-a13;
Ra13[173][155]:-a13;
Ra13[174][154]:a13;
Ra13[175][153]:-a13;
Ra13[176][160]:-a13;
Ra13[177][159]:-a13;
Ra13[178][158]:a13;
Ra13[179][157]:a13;
Ra13[180][148]:-a13;
Ra13[181][147]:a13;
Ra13[182][146]:-a13;
Ra13[183][145]:-a13;
Ra13[184][152]:a13;
Ra13[185][151]:a13;
Ra13[186][150]:-a13;
Ra13[187][149]:-a13;
Ra13[188][167]:2*a13;
Ra13[196][245]:a13;
Ra13[217][196]:-2*a13;
Ra13[223][190]:-a13;
Ra13[228][212]:-a13;
Ra13[229][211]:-a13;
Ra13[230][210]:a13;
Ra13[231][209]:-a13;
Ra13[232][216]:-a13;
Ra13[233][215]:-a13;
Ra13[234][214]:a13;
Ra13[235][213]:a13;
Ra13[236][204]:-a13;
Ra13[237][203]:a13;
Ra13[238][202]:-a13;
Ra13[239][201]:-a13;
Ra13[240][208]:a13;
Ra13[241][207]:a13;
Ra13[242][206]:-a13;
Ra13[243][205]:-a13;
Ra13[244][223]:2*a13;
