Rα1:zeromatrix(248,248);
Rα1[37][117]:-α1;
Rα1[38][118]:-α1;
Rα1[39][119]:-α1;
Rα1[40][120]:-α1;
Rα1[41][121]:-α1;
Rα1[42][122]:-α1;
Rα1[43][123]:-α1;
Rα1[44][124]:-α1;
Rα1[45][125]:α1;
Rα1[46][126]:α1;
Rα1[47][127]:α1;
Rα1[48][128]:α1;
Rα1[49][129]:α1;
Rα1[50][130]:α1;
Rα1[51][131]:α1;
Rα1[52][132]:α1;
Rα1[53][106]:(4*α1)/3;
Rα1[54][106]:-(2*α1)/3;
Rα1[63][117]:α1;
Rα1[64][118]:α1;
Rα1[65][119]:α1;
Rα1[66][120]:α1;
Rα1[67][121]:α1;
Rα1[68][122]:α1;
Rα1[69][123]:α1;
Rα1[70][124]:α1;
Rα1[71][125]:α1;
Rα1[72][126]:α1;
Rα1[73][127]:α1;
Rα1[74][128]:α1;
Rα1[75][129]:α1;
Rα1[76][130]:α1;
Rα1[77][131]:α1;
Rα1[78][132]:α1;
Rα1[79][53]:-α1;
Rα1[79][133]:-(2*α1)/3;
Rα1[90][37]:-α1/2;
Rα1[90][63]:-α1/2;
Rα1[91][38]:-α1/2;
Rα1[91][64]:-α1/2;
Rα1[92][39]:-α1/2;
Rα1[92][65]:-α1/2;
Rα1[93][40]:-α1/2;
Rα1[93][66]:-α1/2;
Rα1[94][41]:-α1/2;
Rα1[94][67]:-α1/2;
Rα1[95][42]:-α1/2;
Rα1[95][68]:-α1/2;
Rα1[96][43]:-α1/2;
Rα1[96][69]:-α1/2;
Rα1[97][44]:-α1/2;
Rα1[97][70]:-α1/2;
Rα1[98][45]:α1/2;
Rα1[98][71]:-α1/2;
Rα1[99][46]:α1/2;
Rα1[99][72]:-α1/2;
Rα1[100][47]:α1/2;
Rα1[100][73]:-α1/2;
Rα1[101][48]:α1/2;
Rα1[101][74]:-α1/2;
Rα1[102][49]:α1/2;
Rα1[102][75]:-α1/2;
Rα1[103][50]:α1/2;
Rα1[103][76]:-α1/2;
Rα1[104][51]:α1/2;
Rα1[104][77]:-α1/2;
Rα1[105][52]:α1/2;
Rα1[105][78]:-α1/2;
Rα1[133][106]:α1;
Rα1[134][189]:α1;
Rα1[162][136]:α1;
Rα1[163][135]:α1;
Rα1[164][137]:-α1;
Rα1[165][138]:-α1;
Rα1[166][139]:-α1;
Rα1[167][140]:-α1;
Rα1[168][141]:-α1;
Rα1[169][142]:-α1;
Rα1[170][143]:-α1;
Rα1[171][144]:-α1;
Rα1[188][161]:α1;
Rα1[190][245]:α1;
Rα1[218][192]:α1;
Rα1[219][191]:α1;
Rα1[220][193]:-α1;
Rα1[221][194]:-α1;
Rα1[222][195]:-α1;
Rα1[223][196]:-α1;
Rα1[224][197]:-α1;
Rα1[225][198]:-α1;
Rα1[226][199]:-α1;
Rα1[227][200]:-α1;
Rα1[244][217]:α1;
