Rb30:zeromatrix(248,248);
Rb30[1][99]:-b30;
Rb30[2][100]:-b30;
Rb30[3][101]:-b30;
Rb30[4][102]:-b30;
Rb30[5][103]:-b30;
Rb30[6][104]:-b30;
Rb30[7][105]:-b30;
Rb30[8][101]:-b30;
Rb30[9][100]:b30;
Rb30[10][103]:-b30;
Rb30[11][102]:b30;
Rb30[12][105]:-b30;
Rb30[13][104]:b30;
Rb30[14][99]:-b30;
Rb30[15][104]:b30;
Rb30[16][105]:-b30;
Rb30[17][102]:-b30;
Rb30[18][103]:b30;
Rb30[19][105]:-b30;
Rb30[20][104]:-b30;
Rb30[21][103]:b30;
Rb30[22][102]:b30;
Rb30[23][99]:-b30;
Rb30[24][100]:b30;
Rb30[25][101]:-b30;
Rb30[26][101]:-b30;
Rb30[27][100]:-b30;
Rb30[28][99]:-b30;
Rb30[29][90]:b30;
Rb30[30][91]:-b30;
Rb30[31][92]:-b30;
Rb30[32][93]:-b30;
Rb30[33][94]:-b30;
Rb30[34][95]:-b30;
Rb30[35][96]:-b30;
Rb30[36][97]:-b30;
Rb30[37][82]:-b30;
Rb30[38][83]:b30;
Rb30[39][84]:b30;
Rb30[40][85]:b30;
Rb30[41][86]:b30;
Rb30[42][87]:b30;
Rb30[43][88]:b30;
Rb30[44][89]:b30;
Rb30[45][79]:-b30;
Rb30[45][80]:b30;
Rb30[53][98]:-(2*b30)/3;
Rb30[54][98]:-(2*b30)/3;
Rb30[55][90]:-b30;
Rb30[56][91]:b30;
Rb30[57][92]:b30;
Rb30[58][93]:b30;
Rb30[59][94]:b30;
Rb30[60][95]:b30;
Rb30[61][96]:b30;
Rb30[62][97]:b30;
Rb30[63][82]:-b30;
Rb30[64][83]:b30;
Rb30[65][84]:b30;
Rb30[66][85]:b30;
Rb30[67][86]:b30;
Rb30[68][87]:b30;
Rb30[69][88]:b30;
Rb30[70][89]:b30;
Rb30[71][79]:-b30;
Rb30[71][80]:-b30;
Rb30[106][45]:-b30;
Rb30[106][71]:b30;
Rb30[107][45]:b30;
Rb30[107][71]:b30;
Rb30[109][37]:-b30/2;
Rb30[109][63]:b30/2;
Rb30[110][38]:b30/2;
Rb30[110][64]:-b30/2;
Rb30[111][39]:b30/2;
Rb30[111][65]:-b30/2;
Rb30[112][40]:b30/2;
Rb30[112][66]:-b30/2;
Rb30[113][41]:b30/2;
Rb30[113][67]:-b30/2;
Rb30[114][42]:b30/2;
Rb30[114][68]:-b30/2;
Rb30[115][43]:b30/2;
Rb30[115][69]:-b30/2;
Rb30[116][44]:b30/2;
Rb30[116][70]:-b30/2;
Rb30[117][29]:b30/2;
Rb30[117][55]:b30/2;
Rb30[118][30]:-b30/2;
Rb30[118][56]:-b30/2;
Rb30[119][31]:-b30/2;
Rb30[119][57]:-b30/2;
Rb30[120][32]:-b30/2;
Rb30[120][58]:-b30/2;
Rb30[121][33]:-b30/2;
Rb30[121][59]:-b30/2;
Rb30[122][34]:-b30/2;
Rb30[122][60]:-b30/2;
Rb30[123][35]:-b30/2;
Rb30[123][61]:-b30/2;
Rb30[124][36]:-b30/2;
Rb30[124][62]:-b30/2;
Rb30[125][53]:b30/2;
Rb30[125][54]:b30/2;
Rb30[125][133]:(2*b30)/3;
Rb30[126][1]:-b30/2;
Rb30[126][14]:-b30/2;
Rb30[126][23]:-b30/2;
Rb30[126][28]:-b30/2;
Rb30[127][2]:-b30/2;
Rb30[127][9]:b30/2;
Rb30[127][24]:b30/2;
Rb30[127][27]:-b30/2;
Rb30[128][3]:-b30/2;
Rb30[128][8]:-b30/2;
Rb30[128][25]:-b30/2;
Rb30[128][26]:-b30/2;
Rb30[129][4]:-b30/2;
Rb30[129][11]:b30/2;
Rb30[129][17]:-b30/2;
Rb30[129][22]:b30/2;
Rb30[130][5]:-b30/2;
Rb30[130][10]:-b30/2;
Rb30[130][18]:b30/2;
Rb30[130][21]:b30/2;
Rb30[131][6]:-b30/2;
Rb30[131][13]:b30/2;
Rb30[131][15]:b30/2;
Rb30[131][20]:-b30/2;
Rb30[132][7]:-b30/2;
Rb30[132][12]:-b30/2;
Rb30[132][16]:-b30/2;
Rb30[132][19]:-b30/2;
Rb30[133][98]:-2*b30;
Rb30[136][180]:-2*b30;
Rb30[137][172]:b30;
Rb30[138][173]:-b30;
Rb30[139][174]:-b30;
Rb30[140][175]:-b30;
Rb30[141][176]:-b30;
Rb30[142][177]:-b30;
Rb30[143][178]:-b30;
Rb30[144][179]:-b30;
Rb30[145][164]:b30;
Rb30[146][165]:-b30;
Rb30[147][166]:-b30;
Rb30[148][167]:-b30;
Rb30[149][168]:-b30;
Rb30[150][169]:-b30;
Rb30[151][170]:-b30;
Rb30[152][171]:-b30;
Rb30[153][163]:-b30;
Rb30[180][188]:b30;
Rb30[189][153]:2*b30;
Rb30[192][236]:-2*b30;
Rb30[193][228]:b30;
Rb30[194][229]:-b30;
Rb30[195][230]:-b30;
Rb30[196][231]:-b30;
Rb30[197][232]:-b30;
Rb30[198][233]:-b30;
Rb30[199][234]:-b30;
Rb30[200][235]:-b30;
Rb30[201][220]:b30;
Rb30[202][221]:-b30;
Rb30[203][222]:-b30;
Rb30[204][223]:-b30;
Rb30[205][224]:-b30;
Rb30[206][225]:-b30;
Rb30[207][226]:-b30;
Rb30[208][227]:-b30;
Rb30[209][219]:-b30;
Rb30[236][244]:b30;
Rb30[245][209]:2*b30;
