Ra30:zeromatrix(248,248);
Ra30[1][126]:-a30;
Ra30[2][127]:-a30;
Ra30[3][128]:-a30;
Ra30[4][129]:-a30;
Ra30[5][130]:-a30;
Ra30[6][131]:-a30;
Ra30[7][132]:-a30;
Ra30[8][128]:-a30;
Ra30[9][127]:a30;
Ra30[10][130]:-a30;
Ra30[11][129]:a30;
Ra30[12][132]:-a30;
Ra30[13][131]:a30;
Ra30[14][126]:-a30;
Ra30[15][131]:a30;
Ra30[16][132]:-a30;
Ra30[17][129]:-a30;
Ra30[18][130]:a30;
Ra30[19][132]:-a30;
Ra30[20][131]:-a30;
Ra30[21][130]:a30;
Ra30[22][129]:a30;
Ra30[23][126]:-a30;
Ra30[24][127]:a30;
Ra30[25][128]:-a30;
Ra30[26][128]:-a30;
Ra30[27][127]:-a30;
Ra30[28][126]:-a30;
Ra30[29][117]:a30;
Ra30[30][118]:-a30;
Ra30[31][119]:-a30;
Ra30[32][120]:-a30;
Ra30[33][121]:-a30;
Ra30[34][122]:-a30;
Ra30[35][123]:-a30;
Ra30[36][124]:-a30;
Ra30[37][109]:-a30;
Ra30[38][110]:a30;
Ra30[39][111]:a30;
Ra30[40][112]:a30;
Ra30[41][113]:a30;
Ra30[42][114]:a30;
Ra30[43][115]:a30;
Ra30[44][116]:a30;
Ra30[45][106]:-a30;
Ra30[45][107]:a30;
Ra30[53][125]:(2*a30)/3;
Ra30[54][125]:(2*a30)/3;
Ra30[55][117]:a30;
Ra30[56][118]:-a30;
Ra30[57][119]:-a30;
Ra30[58][120]:-a30;
Ra30[59][121]:-a30;
Ra30[60][122]:-a30;
Ra30[61][123]:-a30;
Ra30[62][124]:-a30;
Ra30[63][109]:a30;
Ra30[64][110]:-a30;
Ra30[65][111]:-a30;
Ra30[66][112]:-a30;
Ra30[67][113]:-a30;
Ra30[68][114]:-a30;
Ra30[69][115]:-a30;
Ra30[70][116]:-a30;
Ra30[71][106]:a30;
Ra30[71][107]:a30;
Ra30[79][45]:-a30;
Ra30[79][71]:-a30;
Ra30[80][45]:a30;
Ra30[80][71]:-a30;
Ra30[82][37]:-a30/2;
Ra30[82][63]:-a30/2;
Ra30[83][38]:a30/2;
Ra30[83][64]:a30/2;
Ra30[84][39]:a30/2;
Ra30[84][65]:a30/2;
Ra30[85][40]:a30/2;
Ra30[85][66]:a30/2;
Ra30[86][41]:a30/2;
Ra30[86][67]:a30/2;
Ra30[87][42]:a30/2;
Ra30[87][68]:a30/2;
Ra30[88][43]:a30/2;
Ra30[88][69]:a30/2;
Ra30[89][44]:a30/2;
Ra30[89][70]:a30/2;
Ra30[90][29]:a30/2;
Ra30[90][55]:-a30/2;
Ra30[91][30]:-a30/2;
Ra30[91][56]:a30/2;
Ra30[92][31]:-a30/2;
Ra30[92][57]:a30/2;
Ra30[93][32]:-a30/2;
Ra30[93][58]:a30/2;
Ra30[94][33]:-a30/2;
Ra30[94][59]:a30/2;
Ra30[95][34]:-a30/2;
Ra30[95][60]:a30/2;
Ra30[96][35]:-a30/2;
Ra30[96][61]:a30/2;
Ra30[97][36]:-a30/2;
Ra30[97][62]:a30/2;
Ra30[98][53]:-a30/2;
Ra30[98][54]:-a30/2;
Ra30[98][133]:-(2*a30)/3;
Ra30[99][1]:-a30/2;
Ra30[99][14]:-a30/2;
Ra30[99][23]:-a30/2;
Ra30[99][28]:-a30/2;
Ra30[100][2]:-a30/2;
Ra30[100][9]:a30/2;
Ra30[100][24]:a30/2;
Ra30[100][27]:-a30/2;
Ra30[101][3]:-a30/2;
Ra30[101][8]:-a30/2;
Ra30[101][25]:-a30/2;
Ra30[101][26]:-a30/2;
Ra30[102][4]:-a30/2;
Ra30[102][11]:a30/2;
Ra30[102][17]:-a30/2;
Ra30[102][22]:a30/2;
Ra30[103][5]:-a30/2;
Ra30[103][10]:-a30/2;
Ra30[103][18]:a30/2;
Ra30[103][21]:a30/2;
Ra30[104][6]:-a30/2;
Ra30[104][13]:a30/2;
Ra30[104][15]:a30/2;
Ra30[104][20]:-a30/2;
Ra30[105][7]:-a30/2;
Ra30[105][12]:-a30/2;
Ra30[105][16]:-a30/2;
Ra30[105][19]:-a30/2;
Ra30[133][125]:2*a30;
Ra30[153][189]:a30;
Ra30[163][153]:-2*a30;
Ra30[164][145]:a30;
Ra30[165][146]:-a30;
Ra30[166][147]:-a30;
Ra30[167][148]:-a30;
Ra30[168][149]:-a30;
Ra30[169][150]:-a30;
Ra30[170][151]:-a30;
Ra30[171][152]:-a30;
Ra30[172][137]:a30;
Ra30[173][138]:-a30;
Ra30[174][139]:-a30;
Ra30[175][140]:-a30;
Ra30[176][141]:-a30;
Ra30[177][142]:-a30;
Ra30[178][143]:-a30;
Ra30[179][144]:-a30;
Ra30[180][136]:-a30;
Ra30[188][180]:2*a30;
Ra30[209][245]:a30;
Ra30[219][209]:-2*a30;
Ra30[220][201]:a30;
Ra30[221][202]:-a30;
Ra30[222][203]:-a30;
Ra30[223][204]:-a30;
Ra30[224][205]:-a30;
Ra30[225][206]:-a30;
Ra30[226][207]:-a30;
Ra30[227][208]:-a30;
Ra30[228][193]:a30;
Ra30[229][194]:-a30;
Ra30[230][195]:-a30;
Ra30[231][196]:-a30;
Ra30[232][197]:-a30;
Ra30[233][198]:-a30;
Ra30[234][199]:-a30;
Ra30[235][200]:-a30;
Ra30[236][192]:-a30;
Ra30[244][236]:2*a30;
