Rχ1:zeromatrix(248,248);
Rχ1[37][228]:χ1/4;
Rχ1[38][229]:χ1/4;
Rχ1[39][230]:χ1/4;
Rχ1[40][231]:χ1/4;
Rχ1[41][232]:χ1/4;
Rχ1[42][233]:χ1/4;
Rχ1[43][234]:χ1/4;
Rχ1[44][235]:χ1/4;
Rχ1[45][236]:-χ1/4;
Rχ1[46][237]:-χ1/4;
Rχ1[47][238]:-χ1/4;
Rχ1[48][239]:-χ1/4;
Rχ1[49][240]:-χ1/4;
Rχ1[50][241]:-χ1/4;
Rχ1[51][242]:-χ1/4;
Rχ1[52][243]:-χ1/4;
Rχ1[53][217]:-χ1/3;
Rχ1[54][217]:χ1/6;
Rχ1[63][228]:-χ1/4;
Rχ1[64][229]:-χ1/4;
Rχ1[65][230]:-χ1/4;
Rχ1[66][231]:-χ1/4;
Rχ1[67][232]:-χ1/4;
Rχ1[68][233]:-χ1/4;
Rχ1[69][234]:-χ1/4;
Rχ1[70][235]:-χ1/4;
Rχ1[71][236]:-χ1/4;
Rχ1[72][237]:-χ1/4;
Rχ1[73][238]:-χ1/4;
Rχ1[74][239]:-χ1/4;
Rχ1[75][240]:-χ1/4;
Rχ1[76][241]:-χ1/4;
Rχ1[77][242]:-χ1/4;
Rχ1[78][243]:-χ1/4;
Rχ1[79][244]:χ1/4;
Rχ1[107][192]:χ1/4;
Rχ1[108][191]:χ1/4;
Rχ1[109][193]:-χ1/4;
Rχ1[110][194]:-χ1/4;
Rχ1[111][195]:-χ1/4;
Rχ1[112][196]:-χ1/4;
Rχ1[113][197]:-χ1/4;
Rχ1[114][198]:-χ1/4;
Rχ1[115][199]:-χ1/4;
Rχ1[116][200]:-χ1/4;
Rχ1[133][217]:χ1/8;
Rχ1[134][53]:-χ1;
Rχ1[134][133]:χ1/3;
Rχ1[134][246]:-χ1;
Rχ1[145][37]:-χ1/2;
Rχ1[145][63]:-χ1/2;
Rχ1[146][38]:-χ1/2;
Rχ1[146][64]:-χ1/2;
Rχ1[147][39]:-χ1/2;
Rχ1[147][65]:-χ1/2;
Rχ1[148][40]:-χ1/2;
Rχ1[148][66]:-χ1/2;
Rχ1[149][41]:-χ1/2;
Rχ1[149][67]:-χ1/2;
Rχ1[150][42]:-χ1/2;
Rχ1[150][68]:-χ1/2;
Rχ1[151][43]:-χ1/2;
Rχ1[151][69]:-χ1/2;
Rχ1[152][44]:-χ1/2;
Rχ1[152][70]:-χ1/2;
Rχ1[153][45]:χ1/2;
Rχ1[153][71]:-χ1/2;
Rχ1[154][46]:χ1/2;
Rχ1[154][72]:-χ1/2;
Rχ1[155][47]:χ1/2;
Rχ1[155][73]:-χ1/2;
Rχ1[156][48]:χ1/2;
Rχ1[156][74]:-χ1/2;
Rχ1[157][49]:χ1/2;
Rχ1[157][75]:-χ1/2;
Rχ1[158][50]:χ1/2;
Rχ1[158][76]:-χ1/2;
Rχ1[159][51]:χ1/2;
Rχ1[159][77]:-χ1/2;
Rχ1[160][52]:χ1/2;
Rχ1[160][78]:-χ1/2;
Rχ1[162][81]:-χ1;
Rχ1[163][80]:-χ1;
Rχ1[164][82]:χ1;
Rχ1[165][83]:χ1;
Rχ1[166][84]:χ1;
Rχ1[167][85]:χ1;
Rχ1[168][86]:χ1;
Rχ1[169][87]:χ1;
Rχ1[170][88]:χ1;
Rχ1[171][89]:χ1;
Rχ1[189][106]:-χ1;
Rχ1[190][248]:-χ1;
Rχ1[246][217]:-χ1/8;
Rχ1[247][161]:χ1/4;
