Ra23:zeromatrix(248,248);
Ra23[1][119]:a23;
Ra23[2][118]:-a23;
Ra23[3][117]:a23;
Ra23[4][124]:a23;
Ra23[5][123]:a23;
Ra23[6][122]:-a23;
Ra23[7][121]:-a23;
Ra23[8][117]:-a23;
Ra23[9][118]:-a23;
Ra23[10][123]:a23;
Ra23[11][124]:-a23;
Ra23[12][121]:-a23;
Ra23[13][122]:a23;
Ra23[14][119]:-a23;
Ra23[15][122]:a23;
Ra23[16][121]:-a23;
Ra23[17][124]:a23;
Ra23[18][123]:-a23;
Ra23[19][121]:a23;
Ra23[20][122]:a23;
Ra23[21][123]:a23;
Ra23[22][124]:a23;
Ra23[23][119]:a23;
Ra23[24][118]:a23;
Ra23[25][117]:-a23;
Ra23[26][117]:-a23;
Ra23[27][118]:-a23;
Ra23[28][119]:a23;
Ra23[29][128]:a23;
Ra23[30][127]:-a23;
Ra23[31][126]:a23;
Ra23[32][125]:a23;
Ra23[33][132]:-a23;
Ra23[34][131]:-a23;
Ra23[35][130]:a23;
Ra23[36][129]:a23;
Ra23[40][106]:a23;
Ra23[40][108]:-a23;
Ra23[45][112]:-a23;
Ra23[46][111]:-a23;
Ra23[47][110]:a23;
Ra23[48][109]:-a23;
Ra23[49][116]:-a23;
Ra23[50][115]:-a23;
Ra23[51][114]:a23;
Ra23[52][113]:a23;
Ra23[53][120]:(2*a23)/3;
Ra23[54][120]:-(4*a23)/3;
Ra23[55][128]:-a23;
Ra23[56][127]:a23;
Ra23[57][126]:-a23;
Ra23[58][125]:-a23;
Ra23[59][132]:a23;
Ra23[60][131]:a23;
Ra23[61][130]:-a23;
Ra23[62][129]:-a23;
Ra23[66][106]:a23;
Ra23[66][108]:a23;
Ra23[71][112]:-a23;
Ra23[72][111]:-a23;
Ra23[73][110]:a23;
Ra23[74][109]:-a23;
Ra23[75][116]:-a23;
Ra23[76][115]:-a23;
Ra23[77][114]:a23;
Ra23[78][113]:a23;
Ra23[79][40]:a23;
Ra23[79][66]:-a23;
Ra23[81][40]:-a23;
Ra23[81][66]:-a23;
Ra23[82][48]:-a23/2;
Ra23[82][74]:a23/2;
Ra23[83][47]:a23/2;
Ra23[83][73]:-a23/2;
Ra23[84][46]:-a23/2;
Ra23[84][72]:a23/2;
Ra23[85][45]:-a23/2;
Ra23[85][71]:a23/2;
Ra23[86][52]:a23/2;
Ra23[86][78]:-a23/2;
Ra23[87][51]:a23/2;
Ra23[87][77]:-a23/2;
Ra23[88][50]:-a23/2;
Ra23[88][76]:a23/2;
Ra23[89][49]:-a23/2;
Ra23[89][75]:a23/2;
Ra23[90][3]:a23/2;
Ra23[90][8]:-a23/2;
Ra23[90][25]:-a23/2;
Ra23[90][26]:-a23/2;
Ra23[91][2]:-a23/2;
Ra23[91][9]:-a23/2;
Ra23[91][24]:a23/2;
Ra23[91][27]:-a23/2;
Ra23[92][1]:a23/2;
Ra23[92][14]:-a23/2;
Ra23[92][23]:a23/2;
Ra23[92][28]:a23/2;
Ra23[93][54]:a23/2;
Ra23[93][133]:-(2*a23)/3;
Ra23[94][7]:-a23/2;
Ra23[94][12]:-a23/2;
Ra23[94][16]:-a23/2;
Ra23[94][19]:a23/2;
Ra23[95][6]:-a23/2;
Ra23[95][13]:a23/2;
Ra23[95][15]:a23/2;
Ra23[95][20]:a23/2;
Ra23[96][5]:a23/2;
Ra23[96][10]:a23/2;
Ra23[96][18]:-a23/2;
Ra23[96][21]:a23/2;
Ra23[97][4]:a23/2;
Ra23[97][11]:-a23/2;
Ra23[97][17]:a23/2;
Ra23[97][22]:a23/2;
Ra23[98][32]:a23/2;
Ra23[98][58]:a23/2;
Ra23[99][31]:a23/2;
Ra23[99][57]:a23/2;
Ra23[100][30]:-a23/2;
Ra23[100][56]:-a23/2;
Ra23[101][29]:a23/2;
Ra23[101][55]:a23/2;
Ra23[102][36]:a23/2;
Ra23[102][62]:a23/2;
Ra23[103][35]:a23/2;
Ra23[103][61]:a23/2;
Ra23[104][34]:-a23/2;
Ra23[104][60]:-a23/2;
Ra23[105][33]:-a23/2;
Ra23[105][59]:-a23/2;
Ra23[133][120]:2*a23;
Ra23[148][189]:a23;
Ra23[162][148]:-2*a23;
Ra23[164][156]:-a23;
Ra23[165][155]:a23;
Ra23[166][154]:-a23;
Ra23[167][153]:-a23;
Ra23[168][160]:a23;
Ra23[169][159]:a23;
Ra23[170][158]:-a23;
Ra23[171][157]:-a23;
Ra23[175][135]:-a23;
Ra23[180][140]:-a23;
Ra23[181][139]:-a23;
Ra23[182][138]:a23;
Ra23[183][137]:-a23;
Ra23[184][144]:-a23;
Ra23[185][143]:-a23;
Ra23[186][142]:a23;
Ra23[187][141]:a23;
Ra23[188][175]:2*a23;
Ra23[204][245]:a23;
Ra23[218][204]:-2*a23;
Ra23[220][212]:-a23;
Ra23[221][211]:a23;
Ra23[222][210]:-a23;
Ra23[223][209]:-a23;
Ra23[224][216]:a23;
Ra23[225][215]:a23;
Ra23[226][214]:-a23;
Ra23[227][213]:-a23;
Ra23[231][191]:-a23;
Ra23[236][196]:-a23;
Ra23[237][195]:-a23;
Ra23[238][194]:a23;
Ra23[239][193]:-a23;
Ra23[240][200]:-a23;
Ra23[241][199]:-a23;
Ra23[242][198]:a23;
Ra23[243][197]:a23;
Ra23[244][231]:2*a23;
