Rη1:zeromatrix(248,248);
Rη1[106][217]:-η1/4;
Rη1[107][218]:-η1/4;
Rη1[108][219]:-η1/4;
Rη1[109][220]:-η1/4;
Rη1[110][221]:-η1/4;
Rη1[111][222]:-η1/4;
Rη1[112][223]:-η1/4;
Rη1[113][224]:-η1/4;
Rη1[114][225]:-η1/4;
Rη1[115][226]:-η1/4;
Rη1[116][227]:-η1/4;
Rη1[117][228]:-η1/4;
Rη1[118][229]:-η1/4;
Rη1[119][230]:-η1/4;
Rη1[120][231]:-η1/4;
Rη1[121][232]:-η1/4;
Rη1[122][233]:-η1/4;
Rη1[123][234]:-η1/4;
Rη1[124][235]:-η1/4;
Rη1[125][236]:-η1/4;
Rη1[126][237]:-η1/4;
Rη1[127][238]:-η1/4;
Rη1[128][239]:-η1/4;
Rη1[129][240]:-η1/4;
Rη1[130][241]:-η1/4;
Rη1[131][242]:-η1/4;
Rη1[132][243]:-η1/4;
Rη1[133][244]:-(3*η1)/8;
Rη1[134][79]:-η1;
Rη1[135][80]:-η1;
Rη1[136][81]:-η1;
Rη1[137][82]:-η1;
Rη1[138][83]:-η1;
Rη1[139][84]:-η1;
Rη1[140][85]:-η1;
Rη1[141][86]:-η1;
Rη1[142][87]:-η1;
Rη1[143][88]:-η1;
Rη1[144][89]:-η1;
Rη1[145][90]:-η1;
Rη1[146][91]:-η1;
Rη1[147][92]:-η1;
Rη1[148][93]:-η1;
Rη1[149][94]:-η1;
Rη1[150][95]:-η1;
Rη1[151][96]:-η1;
Rη1[152][97]:-η1;
Rη1[153][98]:-η1;
Rη1[154][99]:-η1;
Rη1[155][100]:-η1;
Rη1[156][101]:-η1;
Rη1[157][102]:-η1;
Rη1[158][103]:-η1;
Rη1[159][104]:-η1;
Rη1[160][105]:-η1;
Rη1[189][133]:η1;
Rη1[189][246]:-η1;
Rη1[245][248]:-η1;
Rη1[246][244]:η1/8;
Rη1[247][188]:-η1/4;
