Rb37:zeromatrix(248,248);
Rb37[1][104]:-b37;
Rb37[2][103]:-b37;
Rb37[3][102]:-b37;
Rb37[4][101]:b37;
Rb37[5][100]:b37;
Rb37[6][99]:b37;
Rb37[7][98]:b37;
Rb37[8][102]:b37;
Rb37[9][103]:-b37;
Rb37[10][100]:-b37;
Rb37[11][101]:b37;
Rb37[12][98]:b37;
Rb37[13][99]:-b37;
Rb37[14][104]:b37;
Rb37[15][99]:b37;
Rb37[16][98]:b37;
Rb37[17][101]:-b37;
Rb37[18][100]:-b37;
Rb37[19][98]:b37;
Rb37[20][99]:-b37;
Rb37[21][100]:b37;
Rb37[22][101]:-b37;
Rb37[23][104]:b37;
Rb37[24][103]:-b37;
Rb37[25][102]:-b37;
Rb37[26][102]:b37;
Rb37[27][103]:-b37;
Rb37[28][104]:-b37;
Rb37[29][97]:-b37;
Rb37[30][96]:-b37;
Rb37[31][95]:-b37;
Rb37[32][94]:-b37;
Rb37[33][93]:b37;
Rb37[34][92]:b37;
Rb37[35][91]:b37;
Rb37[36][90]:-b37;
Rb37[37][89]:b37;
Rb37[38][88]:-b37;
Rb37[39][87]:-b37;
Rb37[40][86]:-b37;
Rb37[41][85]:b37;
Rb37[42][84]:b37;
Rb37[43][83]:b37;
Rb37[44][82]:b37;
Rb37[52][79]:-b37;
Rb37[52][80]:b37;
Rb37[53][105]:-(2*b37)/3;
Rb37[54][105]:-(2*b37)/3;
Rb37[55][97]:b37;
Rb37[56][96]:b37;
Rb37[57][95]:b37;
Rb37[58][94]:b37;
Rb37[59][93]:-b37;
Rb37[60][92]:-b37;
Rb37[61][91]:-b37;
Rb37[62][90]:b37;
Rb37[63][89]:b37;
Rb37[64][88]:-b37;
Rb37[65][87]:-b37;
Rb37[66][86]:-b37;
Rb37[67][85]:b37;
Rb37[68][84]:b37;
Rb37[69][83]:b37;
Rb37[70][82]:b37;
Rb37[78][79]:-b37;
Rb37[78][80]:-b37;
Rb37[106][52]:-b37;
Rb37[106][78]:b37;
Rb37[107][52]:b37;
Rb37[107][78]:b37;
Rb37[109][44]:b37/2;
Rb37[109][70]:-b37/2;
Rb37[110][43]:b37/2;
Rb37[110][69]:-b37/2;
Rb37[111][42]:b37/2;
Rb37[111][68]:-b37/2;
Rb37[112][41]:b37/2;
Rb37[112][67]:-b37/2;
Rb37[113][40]:-b37/2;
Rb37[113][66]:b37/2;
Rb37[114][39]:-b37/2;
Rb37[114][65]:b37/2;
Rb37[115][38]:-b37/2;
Rb37[115][64]:b37/2;
Rb37[116][37]:b37/2;
Rb37[116][63]:-b37/2;
Rb37[117][36]:-b37/2;
Rb37[117][62]:-b37/2;
Rb37[118][35]:b37/2;
Rb37[118][61]:b37/2;
Rb37[119][34]:b37/2;
Rb37[119][60]:b37/2;
Rb37[120][33]:b37/2;
Rb37[120][59]:b37/2;
Rb37[121][32]:-b37/2;
Rb37[121][58]:-b37/2;
Rb37[122][31]:-b37/2;
Rb37[122][57]:-b37/2;
Rb37[123][30]:-b37/2;
Rb37[123][56]:-b37/2;
Rb37[124][29]:-b37/2;
Rb37[124][55]:-b37/2;
Rb37[125][7]:b37/2;
Rb37[125][12]:b37/2;
Rb37[125][16]:b37/2;
Rb37[125][19]:b37/2;
Rb37[126][6]:b37/2;
Rb37[126][13]:-b37/2;
Rb37[126][15]:b37/2;
Rb37[126][20]:-b37/2;
Rb37[127][5]:b37/2;
Rb37[127][10]:-b37/2;
Rb37[127][18]:-b37/2;
Rb37[127][21]:b37/2;
Rb37[128][4]:b37/2;
Rb37[128][11]:b37/2;
Rb37[128][17]:-b37/2;
Rb37[128][22]:-b37/2;
Rb37[129][3]:-b37/2;
Rb37[129][8]:b37/2;
Rb37[129][25]:-b37/2;
Rb37[129][26]:b37/2;
Rb37[130][2]:-b37/2;
Rb37[130][9]:-b37/2;
Rb37[130][24]:-b37/2;
Rb37[130][27]:-b37/2;
Rb37[131][1]:-b37/2;
Rb37[131][14]:b37/2;
Rb37[131][23]:b37/2;
Rb37[131][28]:-b37/2;
Rb37[132][53]:b37/2;
Rb37[132][54]:b37/2;
Rb37[132][133]:(2*b37)/3;
Rb37[133][105]:-2*b37;
Rb37[136][187]:-2*b37;
Rb37[137][179]:-b37;
Rb37[138][178]:-b37;
Rb37[139][177]:-b37;
Rb37[140][176]:-b37;
Rb37[141][175]:b37;
Rb37[142][174]:b37;
Rb37[143][173]:b37;
Rb37[144][172]:-b37;
Rb37[145][171]:-b37;
Rb37[146][170]:b37;
Rb37[147][169]:b37;
Rb37[148][168]:b37;
Rb37[149][167]:-b37;
Rb37[150][166]:-b37;
Rb37[151][165]:-b37;
Rb37[152][164]:-b37;
Rb37[160][163]:-b37;
Rb37[187][188]:b37;
Rb37[189][160]:2*b37;
Rb37[192][243]:-2*b37;
Rb37[193][235]:-b37;
Rb37[194][234]:-b37;
Rb37[195][233]:-b37;
Rb37[196][232]:-b37;
Rb37[197][231]:b37;
Rb37[198][230]:b37;
Rb37[199][229]:b37;
Rb37[200][228]:-b37;
Rb37[201][227]:-b37;
Rb37[202][226]:b37;
Rb37[203][225]:b37;
Rb37[204][224]:b37;
Rb37[205][223]:-b37;
Rb37[206][222]:-b37;
Rb37[207][221]:-b37;
Rb37[208][220]:-b37;
Rb37[216][219]:-b37;
Rb37[243][244]:b37;
Rb37[245][216]:2*b37;
