Ry10:zeromatrix(248,248);
Ry10[1][194]:y10/2;
Ry10[2][195]:y10/2;
Ry10[3][196]:y10/2;
Ry10[4][197]:y10/2;
Ry10[5][198]:y10/2;
Ry10[6][199]:y10/2;
Ry10[7][200]:y10/2;
Ry10[29][191]:-y10/4;
Ry10[29][192]:y10/4;
Ry10[37][209]:y10/4;
Ry10[38][210]:-y10/4;
Ry10[39][211]:-y10/4;
Ry10[40][212]:-y10/4;
Ry10[41][213]:-y10/4;
Ry10[42][214]:-y10/4;
Ry10[43][215]:-y10/4;
Ry10[44][216]:-y10/4;
Ry10[45][201]:-y10/4;
Ry10[46][202]:y10/4;
Ry10[47][203]:y10/4;
Ry10[48][204]:y10/4;
Ry10[49][205]:y10/4;
Ry10[50][206]:y10/4;
Ry10[51][207]:y10/4;
Ry10[52][208]:y10/4;
Ry10[53][193]:y10/3;
Ry10[54][193]:-y10/6;
Ry10[55][191]:-y10/4;
Ry10[55][192]:-y10/4;
Ry10[63][209]:-y10/4;
Ry10[64][210]:y10/4;
Ry10[65][211]:y10/4;
Ry10[66][212]:y10/4;
Ry10[67][213]:y10/4;
Ry10[68][214]:y10/4;
Ry10[69][215]:y10/4;
Ry10[70][216]:y10/4;
Ry10[71][201]:-y10/4;
Ry10[72][202]:y10/4;
Ry10[73][203]:y10/4;
Ry10[74][204]:y10/4;
Ry10[75][205]:y10/4;
Ry10[76][206]:y10/4;
Ry10[77][207]:y10/4;
Ry10[78][208]:y10/4;
Ry10[79][220]:y10/2;
Ry10[82][217]:y10/4;
Ry10[90][236]:-y10/4;
Ry10[91][237]:y10/4;
Ry10[92][238]:y10/4;
Ry10[93][239]:y10/4;
Ry10[94][240]:y10/4;
Ry10[95][241]:y10/4;
Ry10[96][242]:y10/4;
Ry10[97][243]:y10/4;
Ry10[98][228]:-y10/4;
Ry10[99][229]:y10/4;
Ry10[100][230]:y10/4;
Ry10[101][231]:y10/4;
Ry10[102][232]:y10/4;
Ry10[103][233]:y10/4;
Ry10[104][234]:y10/4;
Ry10[105][235]:y10/4;
Ry10[109][245]:-y10/4;
Ry10[133][193]:y10/4;
Ry10[134][109]:2*y10;
Ry10[137][106]:y10;
Ry10[145][125]:-y10;
Ry10[146][126]:y10;
Ry10[147][127]:y10;
Ry10[148][128]:y10;
Ry10[149][129]:y10;
Ry10[150][130]:y10;
Ry10[151][131]:y10;
Ry10[152][132]:y10;
Ry10[153][117]:-y10;
Ry10[154][118]:y10;
Ry10[155][119]:y10;
Ry10[156][120]:y10;
Ry10[157][121]:y10;
Ry10[158][122]:y10;
Ry10[159][123]:y10;
Ry10[160][124]:y10;
Ry10[162][29]:-y10;
Ry10[162][55]:y10;
Ry10[163][29]:y10;
Ry10[163][55]:y10;
Ry10[164][53]:-y10/2;
Ry10[164][133]:-y10/3;
Ry10[164][246]:-y10;
Ry10[165][1]:y10;
Ry10[166][2]:y10;
Ry10[167][3]:y10;
Ry10[168][4]:y10;
Ry10[169][5]:y10;
Ry10[170][6]:y10;
Ry10[171][7]:y10;
Ry10[172][45]:-y10/2;
Ry10[172][71]:y10/2;
Ry10[173][46]:y10/2;
Ry10[173][72]:-y10/2;
Ry10[174][47]:y10/2;
Ry10[174][73]:-y10/2;
Ry10[175][48]:y10/2;
Ry10[175][74]:-y10/2;
Ry10[176][49]:y10/2;
Ry10[176][75]:-y10/2;
Ry10[177][50]:y10/2;
Ry10[177][76]:-y10/2;
Ry10[178][51]:y10/2;
Ry10[178][77]:-y10/2;
Ry10[179][52]:y10/2;
Ry10[179][78]:-y10/2;
Ry10[180][37]:y10/2;
Ry10[180][63]:y10/2;
Ry10[181][38]:-y10/2;
Ry10[181][64]:-y10/2;
Ry10[182][39]:-y10/2;
Ry10[182][65]:-y10/2;
Ry10[183][40]:-y10/2;
Ry10[183][66]:-y10/2;
Ry10[184][41]:-y10/2;
Ry10[184][67]:-y10/2;
Ry10[185][42]:-y10/2;
Ry10[185][68]:-y10/2;
Ry10[186][43]:-y10/2;
Ry10[186][69]:-y10/2;
Ry10[187][44]:-y10/2;
Ry10[187][70]:-y10/2;
Ry10[188][82]:-2*y10;
Ry10[220][248]:-y10;
Ry10[246][193]:y10/4;
Ry10[247][137]:-y10/2;
