Rγ3:zeromatrix(248,248);
Rγ3[29][193]:-γ3/4;
Rγ3[30][194]:-γ3/4;
Rγ3[31][195]:-γ3/4;
Rγ3[32][196]:-γ3/4;
Rγ3[33][197]:-γ3/4;
Rγ3[34][198]:-γ3/4;
Rγ3[35][199]:-γ3/4;
Rγ3[36][200]:-γ3/4;
Rγ3[37][201]:γ3/4;
Rγ3[38][202]:γ3/4;
Rγ3[39][203]:γ3/4;
Rγ3[40][204]:γ3/4;
Rγ3[41][205]:γ3/4;
Rγ3[42][206]:γ3/4;
Rγ3[43][207]:γ3/4;
Rγ3[44][208]:γ3/4;
Rγ3[53][192]:γ3/6;
Rγ3[54][192]:γ3/6;
Rγ3[55][193]:-γ3/4;
Rγ3[56][194]:-γ3/4;
Rγ3[57][195]:-γ3/4;
Rγ3[58][196]:-γ3/4;
Rγ3[59][197]:-γ3/4;
Rγ3[60][198]:-γ3/4;
Rγ3[61][199]:-γ3/4;
Rγ3[62][200]:-γ3/4;
Rγ3[63][201]:-γ3/4;
Rγ3[64][202]:-γ3/4;
Rγ3[65][203]:-γ3/4;
Rγ3[66][204]:-γ3/4;
Rγ3[67][205]:-γ3/4;
Rγ3[68][206]:-γ3/4;
Rγ3[69][207]:-γ3/4;
Rγ3[70][208]:-γ3/4;
Rγ3[79][218]:-γ3/4;
Rγ3[80][217]:-γ3/4;
Rγ3[98][236]:γ3/4;
Rγ3[99][237]:γ3/4;
Rγ3[100][238]:γ3/4;
Rγ3[101][239]:γ3/4;
Rγ3[102][240]:γ3/4;
Rγ3[103][241]:γ3/4;
Rγ3[104][242]:γ3/4;
Rγ3[105][243]:γ3/4;
Rγ3[108][245]:-γ3/4;
Rγ3[133][192]:γ3/8;
Rγ3[134][107]:-γ3;
Rγ3[135][106]:-γ3;
Rγ3[153][125]:γ3;
Rγ3[154][126]:γ3;
Rγ3[155][127]:γ3;
Rγ3[156][128]:γ3;
Rγ3[157][129]:γ3;
Rγ3[158][130]:γ3;
Rγ3[159][131]:γ3;
Rγ3[160][132]:γ3;
Rγ3[163][53]:-γ3;
Rγ3[163][54]:-γ3;
Rγ3[163][133]:-γ3/3;
Rγ3[163][246]:-γ3;
Rγ3[164][29]:-γ3/2;
Rγ3[164][55]:γ3/2;
Rγ3[165][30]:-γ3/2;
Rγ3[165][56]:γ3/2;
Rγ3[166][31]:-γ3/2;
Rγ3[166][57]:γ3/2;
Rγ3[167][32]:-γ3/2;
Rγ3[167][58]:γ3/2;
Rγ3[168][33]:-γ3/2;
Rγ3[168][59]:γ3/2;
Rγ3[169][34]:-γ3/2;
Rγ3[169][60]:γ3/2;
Rγ3[170][35]:-γ3/2;
Rγ3[170][61]:γ3/2;
Rγ3[171][36]:-γ3/2;
Rγ3[171][62]:γ3/2;
Rγ3[172][37]:γ3/2;
Rγ3[172][63]:γ3/2;
Rγ3[173][38]:γ3/2;
Rγ3[173][64]:γ3/2;
Rγ3[174][39]:γ3/2;
Rγ3[174][65]:γ3/2;
Rγ3[175][40]:γ3/2;
Rγ3[175][66]:γ3/2;
Rγ3[176][41]:γ3/2;
Rγ3[176][67]:γ3/2;
Rγ3[177][42]:γ3/2;
Rγ3[177][68]:γ3/2;
Rγ3[178][43]:γ3/2;
Rγ3[178][69]:γ3/2;
Rγ3[179][44]:γ3/2;
Rγ3[179][70]:γ3/2;
Rγ3[188][81]:-γ3;
Rγ3[219][248]:-γ3;
Rγ3[246][192]:γ3/8;
Rγ3[247][136]:-γ3/4;
