Rz13:zeromatrix(248,248);
Rz13[3][164]:-z13/2;
Rz13[9][165]:-z13/2;
Rz13[14][166]:-z13/2;
Rz13[19][168]:z13/2;
Rz13[20][169]:z13/2;
Rz13[21][170]:z13/2;
Rz13[22][171]:z13/2;
Rz13[32][162]:-z13/4;
Rz13[32][163]:z13/4;
Rz13[37][183]:-z13/4;
Rz13[38][182]:-z13/4;
Rz13[39][181]:z13/4;
Rz13[40][180]:-z13/4;
Rz13[41][187]:-z13/4;
Rz13[42][186]:-z13/4;
Rz13[43][185]:z13/4;
Rz13[44][184]:z13/4;
Rz13[45][175]:z13/4;
Rz13[46][174]:-z13/4;
Rz13[47][173]:z13/4;
Rz13[48][172]:z13/4;
Rz13[49][179]:-z13/4;
Rz13[50][178]:-z13/4;
Rz13[51][177]:z13/4;
Rz13[52][176]:z13/4;
Rz13[53][167]:-z13/3;
Rz13[54][167]:z13/6;
Rz13[58][162]:z13/4;
Rz13[58][163]:z13/4;
Rz13[63][183]:-z13/4;
Rz13[64][182]:-z13/4;
Rz13[65][181]:z13/4;
Rz13[66][180]:-z13/4;
Rz13[67][187]:-z13/4;
Rz13[68][186]:-z13/4;
Rz13[69][185]:z13/4;
Rz13[70][184]:z13/4;
Rz13[71][175]:-z13/4;
Rz13[72][174]:z13/4;
Rz13[73][173]:-z13/4;
Rz13[74][172]:-z13/4;
Rz13[75][179]:z13/4;
Rz13[76][178]:z13/4;
Rz13[77][177]:-z13/4;
Rz13[78][176]:-z13/4;
Rz13[85][188]:-z13/4;
Rz13[106][140]:z13/2;
Rz13[112][134]:z13/4;
Rz13[117][156]:z13/4;
Rz13[118][155]:z13/4;
Rz13[119][154]:-z13/4;
Rz13[120][153]:z13/4;
Rz13[121][160]:z13/4;
Rz13[122][159]:z13/4;
Rz13[123][158]:-z13/4;
Rz13[124][157]:-z13/4;
Rz13[125][148]:z13/4;
Rz13[126][147]:-z13/4;
Rz13[127][146]:z13/4;
Rz13[128][145]:z13/4;
Rz13[129][152]:-z13/4;
Rz13[130][151]:-z13/4;
Rz13[131][150]:z13/4;
Rz13[132][149]:z13/4;
Rz13[133][167]:-z13/4;
Rz13[140][247]:-z13;
Rz13[191][32]:-z13;
Rz13[191][58]:-z13;
Rz13[192][32]:z13;
Rz13[192][58]:-z13;
Rz13[193][3]:-z13;
Rz13[194][9]:-z13;
Rz13[195][14]:-z13;
Rz13[196][53]:z13/2;
Rz13[196][133]:z13/3;
Rz13[196][246]:z13;
Rz13[197][19]:z13;
Rz13[198][20]:z13;
Rz13[199][21]:z13;
Rz13[200][22]:z13;
Rz13[201][48]:z13/2;
Rz13[201][74]:z13/2;
Rz13[202][47]:z13/2;
Rz13[202][73]:z13/2;
Rz13[203][46]:-z13/2;
Rz13[203][72]:-z13/2;
Rz13[204][45]:z13/2;
Rz13[204][71]:z13/2;
Rz13[205][52]:z13/2;
Rz13[205][78]:z13/2;
Rz13[206][51]:z13/2;
Rz13[206][77]:z13/2;
Rz13[207][50]:-z13/2;
Rz13[207][76]:-z13/2;
Rz13[208][49]:-z13/2;
Rz13[208][75]:-z13/2;
Rz13[209][40]:-z13/2;
Rz13[209][66]:z13/2;
Rz13[210][39]:z13/2;
Rz13[210][65]:-z13/2;
Rz13[211][38]:-z13/2;
Rz13[211][64]:z13/2;
Rz13[212][37]:-z13/2;
Rz13[212][63]:z13/2;
Rz13[213][44]:z13/2;
Rz13[213][70]:-z13/2;
Rz13[214][43]:z13/2;
Rz13[214][69]:-z13/2;
Rz13[215][42]:-z13/2;
Rz13[215][68]:z13/2;
Rz13[216][41]:-z13/2;
Rz13[216][67]:z13/2;
Rz13[217][85]:2*z13;
Rz13[223][79]:z13;
Rz13[228][101]:z13;
Rz13[229][100]:z13;
Rz13[230][99]:-z13;
Rz13[231][98]:z13;
Rz13[232][105]:z13;
Rz13[233][104]:z13;
Rz13[234][103]:-z13;
Rz13[235][102]:-z13;
Rz13[236][93]:z13;
Rz13[237][92]:-z13;
Rz13[238][91]:z13;
Rz13[239][90]:z13;
Rz13[240][97]:-z13;
Rz13[241][96]:-z13;
Rz13[242][95]:z13;
Rz13[243][94]:z13;
Rz13[245][112]:-2*z13;
Rz13[246][167]:-z13/4;
Rz13[248][223]:-z13/2;
