Ra32:zeromatrix(248,248);
Ra32[1][128]:a32;
Ra32[2][125]:a32;
Ra32[3][126]:-a32;
Ra32[4][131]:a32;
Ra32[5][132]:-a32;
Ra32[6][129]:-a32;
Ra32[7][130]:a32;
Ra32[8][126]:-a32;
Ra32[9][125]:-a32;
Ra32[10][132]:a32;
Ra32[11][131]:a32;
Ra32[12][130]:-a32;
Ra32[13][129]:-a32;
Ra32[14][128]:a32;
Ra32[15][129]:a32;
Ra32[16][130]:a32;
Ra32[17][131]:a32;
Ra32[18][132]:a32;
Ra32[19][130]:-a32;
Ra32[20][129]:a32;
Ra32[21][132]:-a32;
Ra32[22][131]:a32;
Ra32[23][128]:-a32;
Ra32[24][125]:-a32;
Ra32[25][126]:a32;
Ra32[26][126]:a32;
Ra32[27][125]:a32;
Ra32[28][128]:-a32;
Ra32[29][119]:-a32;
Ra32[30][120]:a32;
Ra32[31][117]:-a32;
Ra32[32][118]:-a32;
Ra32[33][123]:a32;
Ra32[34][124]:-a32;
Ra32[35][121]:-a32;
Ra32[36][122]:a32;
Ra32[37][111]:a32;
Ra32[38][112]:a32;
Ra32[39][109]:a32;
Ra32[40][110]:-a32;
Ra32[41][115]:a32;
Ra32[42][116]:-a32;
Ra32[43][113]:-a32;
Ra32[44][114]:a32;
Ra32[47][106]:-a32;
Ra32[47][107]:a32;
Ra32[53][127]:(2*a32)/3;
Ra32[54][127]:(2*a32)/3;
Ra32[55][119]:-a32;
Ra32[56][120]:a32;
Ra32[57][117]:-a32;
Ra32[58][118]:-a32;
Ra32[59][123]:a32;
Ra32[60][124]:-a32;
Ra32[61][121]:-a32;
Ra32[62][122]:a32;
Ra32[63][111]:-a32;
Ra32[64][112]:-a32;
Ra32[65][109]:-a32;
Ra32[66][110]:a32;
Ra32[67][115]:-a32;
Ra32[68][116]:a32;
Ra32[69][113]:a32;
Ra32[70][114]:-a32;
Ra32[73][106]:a32;
Ra32[73][107]:a32;
Ra32[79][47]:-a32;
Ra32[79][73]:-a32;
Ra32[80][47]:a32;
Ra32[80][73]:-a32;
Ra32[82][39]:a32/2;
Ra32[82][65]:a32/2;
Ra32[83][40]:-a32/2;
Ra32[83][66]:-a32/2;
Ra32[84][37]:a32/2;
Ra32[84][63]:a32/2;
Ra32[85][38]:a32/2;
Ra32[85][64]:a32/2;
Ra32[86][43]:-a32/2;
Ra32[86][69]:-a32/2;
Ra32[87][44]:a32/2;
Ra32[87][70]:a32/2;
Ra32[88][41]:a32/2;
Ra32[88][67]:a32/2;
Ra32[89][42]:-a32/2;
Ra32[89][68]:-a32/2;
Ra32[90][31]:-a32/2;
Ra32[90][57]:a32/2;
Ra32[91][32]:-a32/2;
Ra32[91][58]:a32/2;
Ra32[92][29]:-a32/2;
Ra32[92][55]:a32/2;
Ra32[93][30]:a32/2;
Ra32[93][56]:-a32/2;
Ra32[94][35]:-a32/2;
Ra32[94][61]:a32/2;
Ra32[95][36]:a32/2;
Ra32[95][62]:-a32/2;
Ra32[96][33]:a32/2;
Ra32[96][59]:-a32/2;
Ra32[97][34]:-a32/2;
Ra32[97][60]:a32/2;
Ra32[98][2]:a32/2;
Ra32[98][9]:-a32/2;
Ra32[98][24]:-a32/2;
Ra32[98][27]:a32/2;
Ra32[99][3]:-a32/2;
Ra32[99][8]:-a32/2;
Ra32[99][25]:a32/2;
Ra32[99][26]:a32/2;
Ra32[100][53]:-a32/2;
Ra32[100][54]:-a32/2;
Ra32[100][133]:-(2*a32)/3;
Ra32[101][1]:a32/2;
Ra32[101][14]:a32/2;
Ra32[101][23]:-a32/2;
Ra32[101][28]:-a32/2;
Ra32[102][6]:-a32/2;
Ra32[102][13]:-a32/2;
Ra32[102][15]:a32/2;
Ra32[102][20]:a32/2;
Ra32[103][7]:a32/2;
Ra32[103][12]:-a32/2;
Ra32[103][16]:a32/2;
Ra32[103][19]:-a32/2;
Ra32[104][4]:a32/2;
Ra32[104][11]:a32/2;
Ra32[104][17]:a32/2;
Ra32[104][22]:a32/2;
Ra32[105][5]:-a32/2;
Ra32[105][10]:a32/2;
Ra32[105][18]:a32/2;
Ra32[105][21]:-a32/2;
Ra32[133][127]:2*a32;
Ra32[155][189]:a32;
Ra32[163][155]:-2*a32;
Ra32[164][147]:-a32;
Ra32[165][148]:a32;
Ra32[166][145]:-a32;
Ra32[167][146]:-a32;
Ra32[168][151]:a32;
Ra32[169][152]:-a32;
Ra32[170][149]:-a32;
Ra32[171][150]:a32;
Ra32[172][139]:-a32;
Ra32[173][140]:-a32;
Ra32[174][137]:-a32;
Ra32[175][138]:a32;
Ra32[176][143]:-a32;
Ra32[177][144]:a32;
Ra32[178][141]:a32;
Ra32[179][142]:-a32;
Ra32[182][136]:-a32;
Ra32[188][182]:2*a32;
Ra32[211][245]:a32;
Ra32[219][211]:-2*a32;
Ra32[220][203]:-a32;
Ra32[221][204]:a32;
Ra32[222][201]:-a32;
Ra32[223][202]:-a32;
Ra32[224][207]:a32;
Ra32[225][208]:-a32;
Ra32[226][205]:-a32;
Ra32[227][206]:a32;
Ra32[228][195]:-a32;
Ra32[229][196]:-a32;
Ra32[230][193]:-a32;
Ra32[231][194]:a32;
Ra32[232][199]:-a32;
Ra32[233][200]:a32;
Ra32[234][197]:a32;
Ra32[235][198]:-a32;
Ra32[238][192]:-a32;
Ra32[244][238]:2*a32;
