Ra34:zeromatrix(248,248);
Ra34[1][130]:a34;
Ra34[2][131]:-a34;
Ra34[3][132]:a34;
Ra34[4][125]:a34;
Ra34[5][126]:-a34;
Ra34[6][127]:a34;
Ra34[7][128]:-a34;
Ra34[8][132]:-a34;
Ra34[9][131]:-a34;
Ra34[10][126]:-a34;
Ra34[11][125]:-a34;
Ra34[12][128]:a34;
Ra34[13][127]:a34;
Ra34[14][130]:-a34;
Ra34[15][127]:-a34;
Ra34[16][128]:a34;
Ra34[17][125]:a34;
Ra34[18][126]:-a34;
Ra34[19][128]:-a34;
Ra34[20][127]:-a34;
Ra34[21][126]:-a34;
Ra34[22][125]:-a34;
Ra34[23][130]:a34;
Ra34[24][131]:a34;
Ra34[25][132]:a34;
Ra34[26][132]:-a34;
Ra34[27][131]:a34;
Ra34[28][130]:-a34;
Ra34[29][121]:-a34;
Ra34[30][122]:a34;
Ra34[31][123]:-a34;
Ra34[32][124]:a34;
Ra34[33][117]:-a34;
Ra34[34][118]:-a34;
Ra34[35][119]:a34;
Ra34[36][120]:-a34;
Ra34[37][113]:a34;
Ra34[38][114]:a34;
Ra34[39][115]:-a34;
Ra34[40][116]:a34;
Ra34[41][109]:a34;
Ra34[42][110]:-a34;
Ra34[43][111]:a34;
Ra34[44][112]:-a34;
Ra34[49][106]:-a34;
Ra34[49][107]:a34;
Ra34[53][129]:(2*a34)/3;
Ra34[54][129]:(2*a34)/3;
Ra34[55][121]:-a34;
Ra34[56][122]:a34;
Ra34[57][123]:-a34;
Ra34[58][124]:a34;
Ra34[59][117]:-a34;
Ra34[60][118]:-a34;
Ra34[61][119]:a34;
Ra34[62][120]:-a34;
Ra34[63][113]:-a34;
Ra34[64][114]:-a34;
Ra34[65][115]:a34;
Ra34[66][116]:-a34;
Ra34[67][109]:-a34;
Ra34[68][110]:a34;
Ra34[69][111]:-a34;
Ra34[70][112]:a34;
Ra34[75][106]:a34;
Ra34[75][107]:a34;
Ra34[79][49]:-a34;
Ra34[79][75]:-a34;
Ra34[80][49]:a34;
Ra34[80][75]:-a34;
Ra34[82][41]:a34/2;
Ra34[82][67]:a34/2;
Ra34[83][42]:-a34/2;
Ra34[83][68]:-a34/2;
Ra34[84][43]:a34/2;
Ra34[84][69]:a34/2;
Ra34[85][44]:-a34/2;
Ra34[85][70]:-a34/2;
Ra34[86][37]:a34/2;
Ra34[86][63]:a34/2;
Ra34[87][38]:a34/2;
Ra34[87][64]:a34/2;
Ra34[88][39]:-a34/2;
Ra34[88][65]:-a34/2;
Ra34[89][40]:a34/2;
Ra34[89][66]:a34/2;
Ra34[90][33]:-a34/2;
Ra34[90][59]:a34/2;
Ra34[91][34]:-a34/2;
Ra34[91][60]:a34/2;
Ra34[92][35]:a34/2;
Ra34[92][61]:-a34/2;
Ra34[93][36]:-a34/2;
Ra34[93][62]:a34/2;
Ra34[94][29]:-a34/2;
Ra34[94][55]:a34/2;
Ra34[95][30]:a34/2;
Ra34[95][56]:-a34/2;
Ra34[96][31]:-a34/2;
Ra34[96][57]:a34/2;
Ra34[97][32]:a34/2;
Ra34[97][58]:-a34/2;
Ra34[98][4]:a34/2;
Ra34[98][11]:-a34/2;
Ra34[98][17]:a34/2;
Ra34[98][22]:-a34/2;
Ra34[99][5]:-a34/2;
Ra34[99][10]:-a34/2;
Ra34[99][18]:-a34/2;
Ra34[99][21]:-a34/2;
Ra34[100][6]:a34/2;
Ra34[100][13]:a34/2;
Ra34[100][15]:-a34/2;
Ra34[100][20]:-a34/2;
Ra34[101][7]:-a34/2;
Ra34[101][12]:a34/2;
Ra34[101][16]:a34/2;
Ra34[101][19]:-a34/2;
Ra34[102][53]:-a34/2;
Ra34[102][54]:-a34/2;
Ra34[102][133]:-(2*a34)/3;
Ra34[103][1]:a34/2;
Ra34[103][14]:-a34/2;
Ra34[103][23]:a34/2;
Ra34[103][28]:-a34/2;
Ra34[104][2]:-a34/2;
Ra34[104][9]:-a34/2;
Ra34[104][24]:a34/2;
Ra34[104][27]:a34/2;
Ra34[105][3]:a34/2;
Ra34[105][8]:-a34/2;
Ra34[105][25]:a34/2;
Ra34[105][26]:-a34/2;
Ra34[133][129]:2*a34;
Ra34[157][189]:a34;
Ra34[163][157]:-2*a34;
Ra34[164][149]:-a34;
Ra34[165][150]:a34;
Ra34[166][151]:-a34;
Ra34[167][152]:a34;
Ra34[168][145]:-a34;
Ra34[169][146]:-a34;
Ra34[170][147]:a34;
Ra34[171][148]:-a34;
Ra34[172][141]:-a34;
Ra34[173][142]:-a34;
Ra34[174][143]:a34;
Ra34[175][144]:-a34;
Ra34[176][137]:-a34;
Ra34[177][138]:a34;
Ra34[178][139]:-a34;
Ra34[179][140]:a34;
Ra34[184][136]:-a34;
Ra34[188][184]:2*a34;
Ra34[213][245]:a34;
Ra34[219][213]:-2*a34;
Ra34[220][205]:-a34;
Ra34[221][206]:a34;
Ra34[222][207]:-a34;
Ra34[223][208]:a34;
Ra34[224][201]:-a34;
Ra34[225][202]:-a34;
Ra34[226][203]:a34;
Ra34[227][204]:-a34;
Ra34[228][197]:-a34;
Ra34[229][198]:-a34;
Ra34[230][199]:a34;
Ra34[231][200]:-a34;
Ra34[232][193]:-a34;
Ra34[233][194]:a34;
Ra34[234][195]:-a34;
Ra34[235][196]:a34;
Ra34[240][192]:-a34;
Ra34[244][240]:2*a34;
