Rγ2:zeromatrix(248,248);
Rγ2[29][193]:γ2/4;
Rγ2[30][194]:γ2/4;
Rγ2[31][195]:γ2/4;
Rγ2[32][196]:γ2/4;
Rγ2[33][197]:γ2/4;
Rγ2[34][198]:γ2/4;
Rγ2[35][199]:γ2/4;
Rγ2[36][200]:γ2/4;
Rγ2[45][209]:-γ2/4;
Rγ2[46][210]:-γ2/4;
Rγ2[47][211]:-γ2/4;
Rγ2[48][212]:-γ2/4;
Rγ2[49][213]:-γ2/4;
Rγ2[50][214]:-γ2/4;
Rγ2[51][215]:-γ2/4;
Rγ2[52][216]:-γ2/4;
Rγ2[53][191]:γ2/6;
Rγ2[54][191]:-γ2/3;
Rγ2[55][193]:-γ2/4;
Rγ2[56][194]:-γ2/4;
Rγ2[57][195]:-γ2/4;
Rγ2[58][196]:-γ2/4;
Rγ2[59][197]:-γ2/4;
Rγ2[60][198]:-γ2/4;
Rγ2[61][199]:-γ2/4;
Rγ2[62][200]:-γ2/4;
Rγ2[71][209]:-γ2/4;
Rγ2[72][210]:-γ2/4;
Rγ2[73][211]:-γ2/4;
Rγ2[74][212]:-γ2/4;
Rγ2[75][213]:-γ2/4;
Rγ2[76][214]:-γ2/4;
Rγ2[77][215]:-γ2/4;
Rγ2[78][216]:-γ2/4;
Rγ2[79][219]:-γ2/4;
Rγ2[81][217]:-γ2/4;
Rγ2[90][228]:γ2/4;
Rγ2[91][229]:γ2/4;
Rγ2[92][230]:γ2/4;
Rγ2[93][231]:γ2/4;
Rγ2[94][232]:γ2/4;
Rγ2[95][233]:γ2/4;
Rγ2[96][234]:γ2/4;
Rγ2[97][235]:γ2/4;
Rγ2[107][245]:-γ2/4;
Rγ2[133][191]:γ2/8;
Rγ2[134][108]:-γ2;
Rγ2[136][106]:-γ2;
Rγ2[145][117]:γ2;
Rγ2[146][118]:γ2;
Rγ2[147][119]:γ2;
Rγ2[148][120]:γ2;
Rγ2[149][121]:γ2;
Rγ2[150][122]:γ2;
Rγ2[151][123]:γ2;
Rγ2[152][124]:γ2;
Rγ2[162][54]:γ2;
Rγ2[162][133]:-γ2/3;
Rγ2[162][246]:-γ2;
Rγ2[164][29]:γ2/2;
Rγ2[164][55]:γ2/2;
Rγ2[165][30]:γ2/2;
Rγ2[165][56]:γ2/2;
Rγ2[166][31]:γ2/2;
Rγ2[166][57]:γ2/2;
Rγ2[167][32]:γ2/2;
Rγ2[167][58]:γ2/2;
Rγ2[168][33]:γ2/2;
Rγ2[168][59]:γ2/2;
Rγ2[169][34]:γ2/2;
Rγ2[169][60]:γ2/2;
Rγ2[170][35]:γ2/2;
Rγ2[170][61]:γ2/2;
Rγ2[171][36]:γ2/2;
Rγ2[171][62]:γ2/2;
Rγ2[180][45]:-γ2/2;
Rγ2[180][71]:γ2/2;
Rγ2[181][46]:-γ2/2;
Rγ2[181][72]:γ2/2;
Rγ2[182][47]:-γ2/2;
Rγ2[182][73]:γ2/2;
Rγ2[183][48]:-γ2/2;
Rγ2[183][74]:γ2/2;
Rγ2[184][49]:-γ2/2;
Rγ2[184][75]:γ2/2;
Rγ2[185][50]:-γ2/2;
Rγ2[185][76]:γ2/2;
Rγ2[186][51]:-γ2/2;
Rγ2[186][77]:γ2/2;
Rγ2[187][52]:-γ2/2;
Rγ2[187][78]:γ2/2;
Rγ2[188][80]:-γ2;
Rγ2[218][248]:-γ2;
Rγ2[246][191]:γ2/8;
Rγ2[247][135]:-γ2/4;
