Rb17:zeromatrix(248,248);
Rb17[7][82]:-2*b17;
Rb17[13][83]:-2*b17;
Rb17[18][84]:-2*b17;
Rb17[22][85]:-2*b17;
Rb17[25][86]:-2*b17;
Rb17[27][87]:-2*b17;
Rb17[28][88]:-2*b17;
Rb17[36][80]:-b17;
Rb17[36][81]:b17;
Rb17[37][105]:-b17;
Rb17[38][104]:-b17;
Rb17[39][103]:-b17;
Rb17[40][102]:-b17;
Rb17[41][101]:b17;
Rb17[42][100]:b17;
Rb17[43][99]:b17;
Rb17[44][98]:-b17;
Rb17[45][97]:b17;
Rb17[46][96]:-b17;
Rb17[47][95]:-b17;
Rb17[48][94]:-b17;
Rb17[49][93]:b17;
Rb17[50][92]:b17;
Rb17[51][91]:b17;
Rb17[52][90]:b17;
Rb17[53][89]:(4*b17)/3;
Rb17[54][89]:-(2*b17)/3;
Rb17[62][80]:-b17;
Rb17[62][81]:-b17;
Rb17[63][105]:b17;
Rb17[64][104]:b17;
Rb17[65][103]:b17;
Rb17[66][102]:b17;
Rb17[67][101]:-b17;
Rb17[68][100]:-b17;
Rb17[69][99]:-b17;
Rb17[70][98]:b17;
Rb17[71][97]:b17;
Rb17[72][96]:-b17;
Rb17[73][95]:-b17;
Rb17[74][94]:-b17;
Rb17[75][93]:b17;
Rb17[76][92]:b17;
Rb17[77][91]:b17;
Rb17[78][90]:b17;
Rb17[107][36]:-b17;
Rb17[107][62]:b17;
Rb17[108][36]:b17;
Rb17[108][62]:b17;
Rb17[109][7]:-b17;
Rb17[110][13]:-b17;
Rb17[111][18]:-b17;
Rb17[112][22]:-b17;
Rb17[113][25]:-b17;
Rb17[114][27]:-b17;
Rb17[115][28]:-b17;
Rb17[116][53]:-b17/2;
Rb17[116][133]:(2*b17)/3;
Rb17[117][52]:b17/2;
Rb17[117][78]:-b17/2;
Rb17[118][51]:b17/2;
Rb17[118][77]:-b17/2;
Rb17[119][50]:b17/2;
Rb17[119][76]:-b17/2;
Rb17[120][49]:b17/2;
Rb17[120][75]:-b17/2;
Rb17[121][48]:-b17/2;
Rb17[121][74]:b17/2;
Rb17[122][47]:-b17/2;
Rb17[122][73]:b17/2;
Rb17[123][46]:-b17/2;
Rb17[123][72]:b17/2;
Rb17[124][45]:b17/2;
Rb17[124][71]:-b17/2;
Rb17[125][44]:-b17/2;
Rb17[125][70]:-b17/2;
Rb17[126][43]:b17/2;
Rb17[126][69]:b17/2;
Rb17[127][42]:b17/2;
Rb17[127][68]:b17/2;
Rb17[128][41]:b17/2;
Rb17[128][67]:b17/2;
Rb17[129][40]:-b17/2;
Rb17[129][66]:-b17/2;
Rb17[130][39]:-b17/2;
Rb17[130][65]:-b17/2;
Rb17[131][38]:-b17/2;
Rb17[131][64]:-b17/2;
Rb17[132][37]:-b17/2;
Rb17[132][63]:-b17/2;
Rb17[133][89]:-2*b17;
Rb17[134][171]:-2*b17;
Rb17[144][161]:-b17;
Rb17[145][187]:-b17;
Rb17[146][186]:-b17;
Rb17[147][185]:-b17;
Rb17[148][184]:-b17;
Rb17[149][183]:b17;
Rb17[150][182]:b17;
Rb17[151][181]:b17;
Rb17[152][180]:-b17;
Rb17[153][179]:-b17;
Rb17[154][178]:b17;
Rb17[155][177]:b17;
Rb17[156][176]:b17;
Rb17[157][175]:-b17;
Rb17[158][174]:-b17;
Rb17[159][173]:-b17;
Rb17[160][172]:-b17;
Rb17[171][188]:b17;
Rb17[189][144]:2*b17;
Rb17[190][227]:-2*b17;
Rb17[200][217]:-b17;
Rb17[201][243]:-b17;
Rb17[202][242]:-b17;
Rb17[203][241]:-b17;
Rb17[204][240]:-b17;
Rb17[205][239]:b17;
Rb17[206][238]:b17;
Rb17[207][237]:b17;
Rb17[208][236]:-b17;
Rb17[209][235]:-b17;
Rb17[210][234]:b17;
Rb17[211][233]:b17;
Rb17[212][232]:b17;
Rb17[213][231]:-b17;
Rb17[214][230]:-b17;
Rb17[215][229]:-b17;
Rb17[216][228]:-b17;
Rb17[227][244]:b17;
Rb17[245][200]:2*b17;
