Ru1:zeromatrix(248,248);
Ru1[190][134]:u1;
Ru1[191][135]:u1;
Ru1[192][136]:u1;
Ru1[193][137]:u1;
Ru1[194][138]:u1;
Ru1[195][139]:u1;
Ru1[196][140]:u1;
Ru1[197][141]:u1;
Ru1[198][142]:u1;
Ru1[199][143]:u1;
Ru1[200][144]:u1;
Ru1[201][145]:u1;
Ru1[202][146]:u1;
Ru1[203][147]:u1;
Ru1[204][148]:u1;
Ru1[205][149]:u1;
Ru1[206][150]:u1;
Ru1[207][151]:u1;
Ru1[208][152]:u1;
Ru1[209][153]:u1;
Ru1[210][154]:u1;
Ru1[211][155]:u1;
Ru1[212][156]:u1;
Ru1[213][157]:u1;
Ru1[214][158]:u1;
Ru1[215][159]:u1;
Ru1[216][160]:u1;
Ru1[217][161]:u1;
Ru1[218][162]:u1;
Ru1[219][163]:u1;
Ru1[220][164]:u1;
Ru1[221][165]:u1;
Ru1[222][166]:u1;
Ru1[223][167]:u1;
Ru1[224][168]:u1;
Ru1[225][169]:u1;
Ru1[226][170]:u1;
Ru1[227][171]:u1;
Ru1[228][172]:u1;
Ru1[229][173]:u1;
Ru1[230][174]:u1;
Ru1[231][175]:u1;
Ru1[232][176]:u1;
Ru1[233][177]:u1;
Ru1[234][178]:u1;
Ru1[235][179]:u1;
Ru1[236][180]:u1;
Ru1[237][181]:u1;
Ru1[238][182]:u1;
Ru1[239][183]:u1;
Ru1[240][184]:u1;
Ru1[241][185]:u1;
Ru1[242][186]:u1;
Ru1[243][187]:u1;
Ru1[244][188]:u1;
Ru1[245][189]:u1;
Ru1[246][247]:-u1;
Ru1[248][246]:2*u1;
