Rψ3:zeromatrix(248,248);
Rψ3[29][137]:ψ3/4;
Rψ3[30][138]:ψ3/4;
Rψ3[31][139]:ψ3/4;
Rψ3[32][140]:ψ3/4;
Rψ3[33][141]:ψ3/4;
Rψ3[34][142]:ψ3/4;
Rψ3[35][143]:ψ3/4;
Rψ3[36][144]:ψ3/4;
Rψ3[37][145]:-ψ3/4;
Rψ3[38][146]:-ψ3/4;
Rψ3[39][147]:-ψ3/4;
Rψ3[40][148]:-ψ3/4;
Rψ3[41][149]:-ψ3/4;
Rψ3[42][150]:-ψ3/4;
Rψ3[43][151]:-ψ3/4;
Rψ3[44][152]:-ψ3/4;
Rψ3[53][136]:-ψ3/6;
Rψ3[54][136]:-ψ3/6;
Rψ3[55][137]:ψ3/4;
Rψ3[56][138]:ψ3/4;
Rψ3[57][139]:ψ3/4;
Rψ3[58][140]:ψ3/4;
Rψ3[59][141]:ψ3/4;
Rψ3[60][142]:ψ3/4;
Rψ3[61][143]:ψ3/4;
Rψ3[62][144]:ψ3/4;
Rψ3[63][145]:ψ3/4;
Rψ3[64][146]:ψ3/4;
Rψ3[65][147]:ψ3/4;
Rψ3[66][148]:ψ3/4;
Rψ3[67][149]:ψ3/4;
Rψ3[68][150]:ψ3/4;
Rψ3[69][151]:ψ3/4;
Rψ3[70][152]:ψ3/4;
Rψ3[79][162]:ψ3/4;
Rψ3[80][161]:ψ3/4;
Rψ3[98][180]:-ψ3/4;
Rψ3[99][181]:-ψ3/4;
Rψ3[100][182]:-ψ3/4;
Rψ3[101][183]:-ψ3/4;
Rψ3[102][184]:-ψ3/4;
Rψ3[103][185]:-ψ3/4;
Rψ3[104][186]:-ψ3/4;
Rψ3[105][187]:-ψ3/4;
Rψ3[108][189]:ψ3/4;
Rψ3[133][136]:-ψ3/8;
Rψ3[163][247]:-ψ3;
Rψ3[190][107]:-ψ3;
Rψ3[191][106]:-ψ3;
Rψ3[209][125]:ψ3;
Rψ3[210][126]:ψ3;
Rψ3[211][127]:ψ3;
Rψ3[212][128]:ψ3;
Rψ3[213][129]:ψ3;
Rψ3[214][130]:ψ3;
Rψ3[215][131]:ψ3;
Rψ3[216][132]:ψ3;
Rψ3[219][53]:-ψ3;
Rψ3[219][54]:-ψ3;
Rψ3[219][133]:-ψ3/3;
Rψ3[219][246]:ψ3;
Rψ3[220][29]:-ψ3/2;
Rψ3[220][55]:ψ3/2;
Rψ3[221][30]:-ψ3/2;
Rψ3[221][56]:ψ3/2;
Rψ3[222][31]:-ψ3/2;
Rψ3[222][57]:ψ3/2;
Rψ3[223][32]:-ψ3/2;
Rψ3[223][58]:ψ3/2;
Rψ3[224][33]:-ψ3/2;
Rψ3[224][59]:ψ3/2;
Rψ3[225][34]:-ψ3/2;
Rψ3[225][60]:ψ3/2;
Rψ3[226][35]:-ψ3/2;
Rψ3[226][61]:ψ3/2;
Rψ3[227][36]:-ψ3/2;
Rψ3[227][62]:ψ3/2;
Rψ3[228][37]:ψ3/2;
Rψ3[228][63]:ψ3/2;
Rψ3[229][38]:ψ3/2;
Rψ3[229][64]:ψ3/2;
Rψ3[230][39]:ψ3/2;
Rψ3[230][65]:ψ3/2;
Rψ3[231][40]:ψ3/2;
Rψ3[231][66]:ψ3/2;
Rψ3[232][41]:ψ3/2;
Rψ3[232][67]:ψ3/2;
Rψ3[233][42]:ψ3/2;
Rψ3[233][68]:ψ3/2;
Rψ3[234][43]:ψ3/2;
Rψ3[234][69]:ψ3/2;
Rψ3[235][44]:ψ3/2;
Rψ3[235][70]:ψ3/2;
Rψ3[244][81]:-ψ3;
Rψ3[246][136]:ψ3/8;
Rψ3[248][192]:ψ3/4;
