Ry12:zeromatrix(248,248);
Ry12[2][193]:-y12/2;
Ry12[8][194]:-y12/2;
Ry12[14][196]:y12/2;
Ry12[15][197]:y12/2;
Ry12[16][198]:y12/2;
Ry12[17][199]:y12/2;
Ry12[18][200]:y12/2;
Ry12[31][191]:-y12/4;
Ry12[31][192]:y12/4;
Ry12[37][211]:-y12/4;
Ry12[38][212]:y12/4;
Ry12[39][209]:-y12/4;
Ry12[40][210]:-y12/4;
Ry12[41][215]:y12/4;
Ry12[42][216]:-y12/4;
Ry12[43][213]:-y12/4;
Ry12[44][214]:y12/4;
Ry12[45][203]:y12/4;
Ry12[46][204]:y12/4;
Ry12[47][201]:y12/4;
Ry12[48][202]:-y12/4;
Ry12[49][207]:y12/4;
Ry12[50][208]:-y12/4;
Ry12[51][205]:-y12/4;
Ry12[52][206]:y12/4;
Ry12[53][195]:y12/3;
Ry12[54][195]:-y12/6;
Ry12[57][191]:-y12/4;
Ry12[57][192]:-y12/4;
Ry12[63][211]:y12/4;
Ry12[64][212]:-y12/4;
Ry12[65][209]:y12/4;
Ry12[66][210]:y12/4;
Ry12[67][215]:-y12/4;
Ry12[68][216]:y12/4;
Ry12[69][213]:y12/4;
Ry12[70][214]:-y12/4;
Ry12[71][203]:y12/4;
Ry12[72][204]:y12/4;
Ry12[73][201]:y12/4;
Ry12[74][202]:-y12/4;
Ry12[75][207]:y12/4;
Ry12[76][208]:-y12/4;
Ry12[77][205]:-y12/4;
Ry12[78][206]:y12/4;
Ry12[79][222]:y12/2;
Ry12[84][217]:y12/4;
Ry12[90][238]:y12/4;
Ry12[91][239]:-y12/4;
Ry12[92][236]:y12/4;
Ry12[93][237]:y12/4;
Ry12[94][242]:-y12/4;
Ry12[95][243]:y12/4;
Ry12[96][240]:y12/4;
Ry12[97][241]:-y12/4;
Ry12[98][230]:y12/4;
Ry12[99][231]:y12/4;
Ry12[100][228]:y12/4;
Ry12[101][229]:-y12/4;
Ry12[102][234]:y12/4;
Ry12[103][235]:-y12/4;
Ry12[104][232]:-y12/4;
Ry12[105][233]:y12/4;
Ry12[111][245]:-y12/4;
Ry12[133][195]:y12/4;
Ry12[134][111]:2*y12;
Ry12[139][106]:y12;
Ry12[145][127]:y12;
Ry12[146][128]:-y12;
Ry12[147][125]:y12;
Ry12[148][126]:y12;
Ry12[149][131]:-y12;
Ry12[150][132]:y12;
Ry12[151][129]:y12;
Ry12[152][130]:-y12;
Ry12[153][119]:y12;
Ry12[154][120]:y12;
Ry12[155][117]:y12;
Ry12[156][118]:-y12;
Ry12[157][123]:y12;
Ry12[158][124]:-y12;
Ry12[159][121]:-y12;
Ry12[160][122]:y12;
Ry12[162][31]:-y12;
Ry12[162][57]:y12;
Ry12[163][31]:y12;
Ry12[163][57]:y12;
Ry12[164][2]:-y12;
Ry12[165][8]:-y12;
Ry12[166][53]:-y12/2;
Ry12[166][133]:-y12/3;
Ry12[166][246]:-y12;
Ry12[167][14]:y12;
Ry12[168][15]:y12;
Ry12[169][16]:y12;
Ry12[170][17]:y12;
Ry12[171][18]:y12;
Ry12[172][47]:y12/2;
Ry12[172][73]:-y12/2;
Ry12[173][48]:-y12/2;
Ry12[173][74]:y12/2;
Ry12[174][45]:y12/2;
Ry12[174][71]:-y12/2;
Ry12[175][46]:y12/2;
Ry12[175][72]:-y12/2;
Ry12[176][51]:-y12/2;
Ry12[176][77]:y12/2;
Ry12[177][52]:y12/2;
Ry12[177][78]:-y12/2;
Ry12[178][49]:y12/2;
Ry12[178][75]:-y12/2;
Ry12[179][50]:-y12/2;
Ry12[179][76]:y12/2;
Ry12[180][39]:-y12/2;
Ry12[180][65]:-y12/2;
Ry12[181][40]:-y12/2;
Ry12[181][66]:-y12/2;
Ry12[182][37]:-y12/2;
Ry12[182][63]:-y12/2;
Ry12[183][38]:y12/2;
Ry12[183][64]:y12/2;
Ry12[184][43]:-y12/2;
Ry12[184][69]:-y12/2;
Ry12[185][44]:y12/2;
Ry12[185][70]:y12/2;
Ry12[186][41]:y12/2;
Ry12[186][67]:y12/2;
Ry12[187][42]:-y12/2;
Ry12[187][68]:-y12/2;
Ry12[188][84]:-2*y12;
Ry12[222][248]:-y12;
Ry12[246][195]:y12/4;
Ry12[247][139]:-y12/2;
