Rb11:zeromatrix(248,248);
Rb11[1][82]:-2*b11;
Rb11[8][84]:2*b11;
Rb11[9][85]:2*b11;
Rb11[10][86]:2*b11;
Rb11[11][87]:2*b11;
Rb11[12][88]:2*b11;
Rb11[13][89]:2*b11;
Rb11[30][80]:-b11;
Rb11[30][81]:b11;
Rb11[37][99]:-b11;
Rb11[38][98]:-b11;
Rb11[39][101]:-b11;
Rb11[40][100]:b11;
Rb11[41][103]:-b11;
Rb11[42][102]:b11;
Rb11[43][105]:-b11;
Rb11[44][104]:b11;
Rb11[45][91]:b11;
Rb11[46][90]:b11;
Rb11[47][93]:-b11;
Rb11[48][92]:b11;
Rb11[49][95]:-b11;
Rb11[50][94]:b11;
Rb11[51][97]:-b11;
Rb11[52][96]:b11;
Rb11[53][83]:(4*b11)/3;
Rb11[54][83]:-(2*b11)/3;
Rb11[56][80]:-b11;
Rb11[56][81]:-b11;
Rb11[63][99]:b11;
Rb11[64][98]:b11;
Rb11[65][101]:b11;
Rb11[66][100]:-b11;
Rb11[67][103]:b11;
Rb11[68][102]:-b11;
Rb11[69][105]:b11;
Rb11[70][104]:-b11;
Rb11[71][91]:b11;
Rb11[72][90]:b11;
Rb11[73][93]:-b11;
Rb11[74][92]:b11;
Rb11[75][95]:-b11;
Rb11[76][94]:b11;
Rb11[77][97]:-b11;
Rb11[78][96]:b11;
Rb11[107][30]:-b11;
Rb11[107][56]:b11;
Rb11[108][30]:b11;
Rb11[108][56]:b11;
Rb11[109][1]:-b11;
Rb11[110][53]:-b11/2;
Rb11[110][133]:(2*b11)/3;
Rb11[111][8]:b11;
Rb11[112][9]:b11;
Rb11[113][10]:b11;
Rb11[114][11]:b11;
Rb11[115][12]:b11;
Rb11[116][13]:b11;
Rb11[117][46]:b11/2;
Rb11[117][72]:-b11/2;
Rb11[118][45]:b11/2;
Rb11[118][71]:-b11/2;
Rb11[119][48]:b11/2;
Rb11[119][74]:-b11/2;
Rb11[120][47]:-b11/2;
Rb11[120][73]:b11/2;
Rb11[121][50]:b11/2;
Rb11[121][76]:-b11/2;
Rb11[122][49]:-b11/2;
Rb11[122][75]:b11/2;
Rb11[123][52]:b11/2;
Rb11[123][78]:-b11/2;
Rb11[124][51]:-b11/2;
Rb11[124][77]:b11/2;
Rb11[125][38]:-b11/2;
Rb11[125][64]:-b11/2;
Rb11[126][37]:-b11/2;
Rb11[126][63]:-b11/2;
Rb11[127][40]:b11/2;
Rb11[127][66]:b11/2;
Rb11[128][39]:-b11/2;
Rb11[128][65]:-b11/2;
Rb11[129][42]:b11/2;
Rb11[129][68]:b11/2;
Rb11[130][41]:-b11/2;
Rb11[130][67]:-b11/2;
Rb11[131][44]:b11/2;
Rb11[131][70]:b11/2;
Rb11[132][43]:-b11/2;
Rb11[132][69]:-b11/2;
Rb11[133][83]:-2*b11;
Rb11[134][165]:-2*b11;
Rb11[138][161]:-b11;
Rb11[145][181]:-b11;
Rb11[146][180]:-b11;
Rb11[147][183]:-b11;
Rb11[148][182]:b11;
Rb11[149][185]:-b11;
Rb11[150][184]:b11;
Rb11[151][187]:-b11;
Rb11[152][186]:b11;
Rb11[153][173]:-b11;
Rb11[154][172]:-b11;
Rb11[155][175]:b11;
Rb11[156][174]:-b11;
Rb11[157][177]:b11;
Rb11[158][176]:-b11;
Rb11[159][179]:b11;
Rb11[160][178]:-b11;
Rb11[165][188]:b11;
Rb11[189][138]:2*b11;
Rb11[190][221]:-2*b11;
Rb11[194][217]:-b11;
Rb11[201][237]:-b11;
Rb11[202][236]:-b11;
Rb11[203][239]:-b11;
Rb11[204][238]:b11;
Rb11[205][241]:-b11;
Rb11[206][240]:b11;
Rb11[207][243]:-b11;
Rb11[208][242]:b11;
Rb11[209][229]:-b11;
Rb11[210][228]:-b11;
Rb11[211][231]:b11;
Rb11[212][230]:-b11;
Rb11[213][233]:b11;
Rb11[214][232]:-b11;
Rb11[215][235]:b11;
Rb11[216][234]:-b11;
Rb11[221][244]:b11;
Rb11[245][194]:2*b11;
