/* Macro   Decomp() decompose an element of r8C into 248 basis matrices. */
/* these basis matrices are Rd01,Rd02,...,Rs1,Ru1                        */
/* these basis symbols are represented by Urd01,Urd02,...,Urs1,Uru1      */
/* Input R:matrix                                                        */
/* Output R_R                                                            */

Decomp()::=
(R_R:0,
for i:1 while (i<53) do
	R_R:co[i][3]*R[co[i][1]][co[i][2]]*Ur[i]+R_R,
tt1:expand(co[53][3]*(R[co[53][1]][co[53][2]]+2*R[co[54][1]][co[54][2]])),
tt2:expand(co[54][3]*(2*R[co[53][1]][co[53][2]]+R[co[54][1]][co[54][2]])),
    R_R:tt1*Ur[53]+R_R,
    R_R:tt2*Ur[54]+R_R,
for i:55 while (i<133) do
	R_R:co[i][3]*R[co[i][1]][co[i][2]]*Ur[i]+R_R,
    R_R:expand(co[133][3]*(R[co[133][1]][co[133][2]]-tt1))*Ur[133]+R_R,
for i:134 while (i<249) do
	R_R:co[i][3]*R[co[i][1]][co[i][2]]*Ur[i]+R_R,
/* expand(R_R)  */
R_R)$

Ur:[
Urd01,
Urd02,
Urd03,
Urd04,
Urd05,
Urd06,
Urd07,
Urd12,
Urd13,
Urd14,
Urd15,
Urd16,
Urd17,
Urd23,
Urd24,
Urd25,
Urd26,
Urd27,
Urd34,
Urd35,
Urd36,
Urd37,
Urd45,
Urd46,
Urd47,
Urd56,
Urd57,
Urd67,
Urm10,
Urm11,
Urm12,
Urm13,
Urm14,
Urm15,
Urm16,
Urm17,
Urm20,
Urm21,
Urm22,
Urm23,
Urm24,
Urm25,
Urm26,
Urm27,
Urm30,
Urm31,
Urm32,
Urm33,
Urm34,
Urm35,
Urm36,
Urm37,
Urτ1,
Urτ2,
Urt10,
Urt11,
Urt12,
Urt13,
Urt14,
Urt15,
Urt16,
Urt17,
Urt20,
Urt21,
Urt22,
Urt23,
Urt24,
Urt25,
Urt26,
Urt27,
Urt30,
Urt31,
Urt32,
Urt33,
Urt34,
Urt35,
Urt36,
Urt37,
Urα1,
Urα2,
Urα3,
Ura10,
Ura11,
Ura12,
Ura13,
Ura14,
Ura15,
Ura16,
Ura17,
Ura20,
Ura21,
Ura22,
Ura23,
Ura24,
Ura25,
Ura26,
Ura27,
Ura30,
Ura31,
Ura32,
Ura33,
Ura34,
Ura35,
Ura36,
Ura37,
Urβ1,
Urβ2,
Urβ3,
Urb10,
Urb11,
Urb12,
Urb13,
Urb14,
Urb15,
Urb16,
Urb17,
Urb20,
Urb21,
Urb22,
Urb23,
Urb24,
Urb25,
Urb26,
Urb27,
Urb30,
Urb31,
Urb32,
Urb33,
Urb34,
Urb35,
Urb36,
Urb37,
Urρ1,
Urχ1,
Urχ2,
Urχ3,
Urx10,
Urx11,
Urx12,
Urx13,
Urx14,
Urx15,
Urx16,
Urx17,
Urx20,
Urx21,
Urx22,
Urx23,
Urx24,
Urx25,
Urx26,
Urx27,
Urx30,
Urx31,
Urx32,
Urx33,
Urx34,
Urx35,
Urx36,
Urx37,
Urγ1,
Urγ2,
Urγ3,
Ury10,
Ury11,
Ury12,
Ury13,
Ury14,
Ury15,
Ury16,
Ury17,
Ury20,
Ury21,
Ury22,
Ury23,
Ury24,
Ury25,
Ury26,
Ury27,
Ury30,
Ury31,
Ury32,
Ury33,
Ury34,
Ury35,
Ury36,
Ury37,
Urξ1,
Urη1,
Urμ1,
Urμ2,
Urμ3,
Urz10,
Urz11,
Urz12,
Urz13,
Urz14,
Urz15,
Urz16,
Urz17,
Urz20,
Urz21,
Urz22,
Urz23,
Urz24,
Urz25,
Urz26,
Urz27,
Urz30,
Urz31,
Urz32,
Urz33,
Urz34,
Urz35,
Urz36,
Urz37,
Urψ1,
Urψ2,
Urψ3,
Urw10,
Urw11,
Urw12,
Urw13,
Urw14,
Urw15,
Urw16,
Urw17,
Urw20,
Urw21,
Urw22,
Urw23,
Urw24,
Urw25,
Urw26,
Urw27,
Urw30,
Urw31,
Urw32,
Urw33,
Urw34,
Urw35,
Urw36,
Urw37,
Urζ1,
Urω1,
Urr1,
Urs1,
Uru1
]$

co:matrix(
[29,30,1],
[29,31,1],
[29,32,1],
[29,33,1],
[29,34,1],
[29,35,1],
[29,36,1],
[30,31,1],
[30,32,1],
[30,33,1],
[30,34,1],
[30,35,1],
[30,36,1],
[31,32,1],
[31,33,1],
[31,34,1],
[31,35,1],
[31,36,1],
[32,33,1],
[32,34,1],
[32,35,1],
[32,36,1],
[33,34,1],
[33,35,1],
[33,36,1],
[34,35,1],
[34,36,1],
[35,36,1],
[37,45,2],
[37,46,-2],
[37,47,-2],
[37,48,-2],
[37,49,-2],
[37,50,-2],
[37,51,-2],
[37,52,-2],
[45,29,2],
[45,30,-2],
[45,31,-2],
[45,32,-2],
[45,33,-2],
[45,34,-2],
[45,35,-2],
[45,36,-2],
[29,37,2],
[29,38,-2],
[29,39,-2],
[29,40,-2],
[29,41,-2],
[29,42,-2],
[29,43,-2],
[29,44,-2],
[29,55,-2/3],
[37,63,2/3],
[37,71,2],
[37,72,-2],
[37,73,-2],
[37,74,-2],
[37,75,-2],
[37,76,-2],
[37,77,-2],
[37,78,-2],
[45,55,2],
[45,56,-2],
[45,57,-2],
[45,58,-2],
[45,59,-2],
[45,60,-2],
[45,61,-2],
[45,62,-2],
[29,63,2],
[29,64,-2],
[29,65,-2],
[29,66,-2],
[29,67,-2],
[29,68,-2],
[29,69,-2],
[29,70,-2],
[79,53,-1],
[80,54,-1],
[81,53,1],
[37,125,1],
[37,126,-1],
[37,127,-1],
[37,128,-1],
[37,129,-1],
[37,130,-1],
[37,131,-1],
[37,132,-1],
[45,109,1],
[45,110,-1],
[45,111,-1],
[45,112,-1],
[45,113,-1],
[45,114,-1],
[45,115,-1],
[45,116,-1],
[29,117,1],
[29,118,-1],
[29,119,-1],
[29,120,-1],
[29,121,-1],
[29,122,-1],
[29,123,-1],
[29,124,-1],
[106,53,1],
[107,54,1],
[108,53,-1],
[117,71,2],
[117,72,-2],
[117,73,-2],
[117,74,-2],
[117,75,-2],
[117,76,-2],
[117,77,-2],
[117,78,-2],
[125,55,2],
[125,56,-2],
[125,57,-2],
[125,58,-2],
[125,59,-2],
[125,60,-2],
[125,61,-2],
[125,62,-2],
[109,63,2],
[109,64,-2],
[109,65,-2],
[109,66,-2],
[109,67,-2],
[109,68,-2],
[109,69,-2],
[109,70,-2],
[79,79,3/2],
[53,217,-3],
[53,218,6],
[53,219,6],
[63,236,-4],
[63,237,4],
[63,238,4],
[63,239,4],
[63,240,4],
[63,241,4],
[63,242,4],
[63,243,4],
[71,220,-4],
[71,221,4],
[71,222,4],
[71,223,4],
[71,224,4],
[71,225,4],
[71,226,4],
[71,227,4],
[55,228,-4],
[55,229,4],
[55,230,4],
[55,231,4],
[55,232,4],
[55,233,4],
[55,234,4],
[55,235,4],
[53,190,-3],
[53,191,6],
[53,192,6],
[63,209,-4],
[63,210,4],
[63,211,4],
[63,212,4],
[63,213,4],
[63,214,4],
[63,215,4],
[63,216,4],
[71,193,-4],
[71,194,4],
[71,195,4],
[71,196,4],
[71,197,4],
[71,198,4],
[71,199,4],
[71,200,4],
[55,201,-4],
[55,202,4],
[55,203,4],
[55,204,4],
[55,205,4],
[55,206,4],
[55,207,4],
[55,208,4],
[79,190,4],
[106,217,-4],
[53,161,3],
[53,162,-6],
[53,163,-6],
[63,180,4],
[63,181,-4],
[63,182,-4],
[63,183,-4],
[63,184,-4],
[63,185,-4],
[63,186,-4],
[63,187,-4],
[71,164,4],
[71,165,-4],
[71,166,-4],
[71,167,-4],
[71,168,-4],
[71,169,-4],
[71,170,-4],
[71,171,-4],
[55,172,4],
[55,173,-4],
[55,174,-4],
[55,175,-4],
[55,176,-4],
[55,177,-4],
[55,178,-4],
[55,179,-4],
[53,134,3],
[53,135,-6],
[53,136,-6],
[63,153,4],
[63,154,-4],
[63,155,-4],
[63,156,-4],
[63,157,-4],
[63,158,-4],
[63,159,-4],
[63,160,-4],
[71,137,4],
[71,138,-4],
[71,139,-4],
[71,140,-4],
[71,141,-4],
[71,142,-4],
[71,143,-4],
[71,144,-4],
[55,145,4],
[55,146,-4],
[55,147,-4],
[55,148,-4],
[55,149,-4],
[55,150,-4],
[55,151,-4],
[55,152,-4],
[79,134,-4],
[106,161,4],
[247,247,1/2],
[246,248,1],
[246,247,-1]
)$

