/* Definition g2C */

Ud01:Rd01/d01$
Ud02:Rd02/d02$
Ud03:Rd03/d03$
Ud04:Rd04/d04$
Ud05:Rd05/d05$
Ud06:Rd06/d06$
Ud07:Rd07/d07$
Ud12:Rd12/d12$
Ud13:Rd13/d13$
Ud14:Rd14/d14$
Ud15:Rd15/d15$
Ud16:Rd16/d16$
Ud17:Rd17/d17$
Ud23:Rd23/d23$
Ud24:Rd24/d24$
Ud25:Rd25/d25$
Ud26:Rd26/d26$
Ud27:Rd27/d27$
Ud34:Rd34/d34$
Ud35:Rd35/d35$
Ud36:Rd36/d36$
Ud37:Rd37/d37$
Ud45:Rd45/d45$
Ud46:Rd46/d46$
Ud47:Rd47/d47$
Ud56:Rd56/d56$
Ud57:Rd57/d57$
Ud67:Rd67/d67$

S1:2*Ud12-Ud47-Ud56$
S2:2*Ud13-Ud46+Ud57$
S3:2*Ud14+Ud27+Ud36$
S4:2*Ud15+Ud26-Ud37$
S5:2*Ud16-Ud25-Ud34$
S6:2*Ud17-Ud24+Ud35$
S7:2*Ud23-Ud45-Ud67$
L1:-Ud23+Ud45$
L2:Ud24+Ud35$
L3:-Ud25+Ud34$
L4:Ud26+Ud37$
L5:-Ud27+Ud36$
L6:-Ud45+Ud67$
L7:Ud46+Ud57$
L8:-Ud47+Ud56$
K1:-Ud01-Ud23$
K2:-Ud02+Ud13$
K3:-Ud03-Ud12$
K4:Ud01-Ud23$
K5:Ud02+Ud13$
K6:Ud03-Ud12$

/*  Lie bracket operation  Lemma 18.3 */
stringout(Bopfile,"Lie bracket operation")$
stringout(Bopfile,"[S1,S2]")$
C1:S1.S2-S2.S1$
C2:4*L1+2*L6$
RR:C1-C2$
NZP(1,248)$
stringout(Bopfile,"[S1,S3]")$
C1:S1.S3-S3.S1$
C2:2*S6-3*L2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,S4]")$
C1:S1.S4-S4.S1$
C2:2*S5+3*L3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,S5]")$
C1:S1.S5-S5.S1$
C2:-2*S4-3*L4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,S6]")$
C1:S1.S6-S6.S1$
C2:-2*S3+3*L5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,S7]")$
C1:S1.S7-S7.S1$
C2:2*S2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,S3]")$
C1:S2.S3-S3.S2$
C2:2*S5-3*L3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,S4]")$
C1:S2.S4-S4.S2$
C2:-2*S6-3*L2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,S5]")$
C1:S2.S5-S5.S2$
C2:-2*S3-3*L5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,S6]")$
C1:S2.S6-S6.S2$
C2:2*S4-3*L4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,S7]")$
C1:S2.S7-S7.S2$
C2:-2*S1$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S3,S4]")$
C1:S3.S4-S4.S3$
C2:-2*L1+2*L6$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S3,S5]")$
C1:S3.S5-S5.S3$
C2:2*S2-3*L7$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S3,S6]")$
C1:S3.S6-S6.S3$
C2:2*S1+3*L8$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S3,S7]")$
C1:S3.S7-S7.S3$
C2:-S4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S4,S5]")$
C1:S4.S5-S5.S4$
C2:2*S1-3*L8$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S4,S6]")$
C1:S4.S6-S6.S4$
C2:-2*S2-3*L7$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S4,S7]")$
C1:S4.S7-S7.S4$
C2:S3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S5,S6]")$
C1:S5.S6-S6.S5$
C2:-4*L6-2*L1$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S5,S7]")$
C1:S5.S7-S7.S5$
C2:-S6$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S6,S7]")$
C1:S6.S7-S7.S6$
C2:S5$
RR:C1-C2$
NZP(1,248)$


stringout(Bopfile,"[L2,L3]")$
C1:L2.L3-L3.L2$
C2:2*L1$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L2,L4]")$
C1:L2.L4-L4.L2$
C2:-L7$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L2,L5]")$
C1:L2.L5-L5.L2$
C2:-L8$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L2,L6]")$
C1:L2.L6-L6.L2$
C2:L3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L2,L7]")$
C1:L2.L7-L7.L2$
C2:L4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L2,L8]")$
C1:L2.L8-L8.L2$
C2:L5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L3,L4]")$
C1:L3.L4-L4.L3$
C2:L8$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L3,L5]")$
C1:L3.L5-L5.L3$
C2:-L7$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L3,L6]")$
C1:L3.L6-L6.L3$
C2:-L2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L3,L7]")$
C1:L3.L7-L7.L3$
C2:L5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L3,L8]")$
C1:L3.L8-L8.L3$
C2:-L4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L4,L5]")$
C1:L4.L5-L5.L4$
C2:2*L6+2*L1$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L4,L6]")$
C1:L4.L6-L6.L4$
C2:-L5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L4,L7]")$
C1:L4.L7-L7.L4$
C2:-L2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L4,L8]")$
C1:L4.L8-L8.L4$
C2:L3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L5,L6]")$
C1:L5.L6-L6.L5$
C2:L4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L5,L7]")$
C1:L5.L7-L7.L5$
C2:-L3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L5,L8]")$
C1:L5.L8-L8.L5$
C2:-L2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L6,L7]")$
C1:L6.L7-L7.L6$
C2:2*L8$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L6,L8]")$
C1:L6.L8-L8.L6$
C2:-2*L7$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[L7,L8]")$
C1:L7.L8-L8.L7$
C2:2*L6$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,L2]")$
C1:S1.L2-L2.S1$
C2:S3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,L3]")$
C1:S1.L3-L3.S1$
C2:-S4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,L4]")$
C1:S1.L4-L4.S1$
C2:S5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,L5]")$
C1:S1.L5-L5.S1$
C2:-S6$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S1,L6]")$
C1:S1.L6-L6.S1$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S1,L7]")$
C1:S1.L7-L7.S1$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S1,L8]")$
C1:S1.L8-L8.S1$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S2,L2]")$
C1:S2.L2-L2.S2$
C2:S4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,L3]")$
C1:S2.L3-L3.S2$
C2:S3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,L4]")$
C1:S2.L4-L4.S2$
C2:S6$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,L5]")$
C1:S2.L5-L5.S2$
C2:S5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S2,L6]")$
C1:S2.L6-L6.S2$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S2,L7]")$
C1:S2.L7-L7.S2$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S2,L8]")$
C1:S2.L8-L8.S2$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S3,L2]")$
C1:S3.L2-L2.S3$
C2:-S1$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S3,L3]")$
C1:S3.L3-L3.S3$
C2:-S2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S3,L4]")$
C1:S3.L4-L4.S3$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S3,L5]")$
C1:S3.L5-L5.S3$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S3,L6]")$
C1:S3.L6-L6.S3$
C2:-S4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S3,L7]")$
C1:S3.L7-L7.S3$
C2:S5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S3,L8]")$
C1:S3.L8-L8.S3$
C2:-S6$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S4,L2]")$
C1:S4.L2-L2.S4$
C2:-S2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S4,L3]")$
C1:S4.L3-L3.S4$
C2:S1$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S4,L4]")$
C1:S4.L4-L4.S4$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S4,L5]")$
C1:S4.L5-L5.S4$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S4,L6]")$
C1:S4.L6-L6.S4$
C2:S3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S4,L7]")$
C1:S4.L7-L7.S4$
C2:S6$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S4,L8]")$
C1:S4.L8-L8.S4$
C2:S5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S5,L2]")$
C1:S5.L2-L2.S5$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S5,L3]")$
C1:S5.L3-L3.S5$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S5,L4]")$
C1:S5.L4-L4.S5$
C2:-S1$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S5,L5]")$
C1:S5.L5-L5.S5$
C2:-S2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S5,L6]")$
C1:S5.L6-L6.S5$
C2:S6$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S5,L7]")$
C1:S5.L7-L7.S5$
C2:-S3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S5,L8]")$
C1:S5.L8-L8.S5$
C2:-S4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S6,L2]")$
C1:S6.L2-L2.S6$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S6,L3]")$
C1:S6.L3-L3.S6$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S6,L4]")$
C1:S6.L4-L4.S6$
C2:-S2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S6,L5]")$
C1:S6.L5-L5.S6$
C2:S1$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S6,L6]")$
C1:S6.L6-L6.S6$
C2:-S5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S6,L7]")$
C1:S6.L7-L7.S6$
C2:-S4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S6,L8]")$
C1:S6.L8-L8.S6$
C2:S3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S7,L2]")$
C1:S7.L2-L2.S7$
C2:-3*L3$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S7,L3]")$
C1:S7.L3-L3.S7$
C2:3*L2$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S7,L4]")$
C1:S7.L4-L4.S7$
C2:-3*L5$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S7,L5]")$
C1:S7.L5-L5.S7$
C2:3*L4$
RR:C1-C2$
NZP(1,248)$

stringout(Bopfile,"[S7,L6]")$
C1:S7.L6-L6.S7$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S7,L7]")$
C1:S7.L7-L7.S7$
C2:0$
RR:C1$
NZP(1,248)$

stringout(Bopfile,"[S7,L8]")$
C1:S7.L8-L8.S7$
C2:0$
RR:C1$
NZP(1,248)$

/* roots Lemma 18.7. */
hu1:-%i*Rd23/d23$
hu2:-%i*Rd45/d45$
hu3:-%i*Rd67/d67$
λ3:-λ1-λ2$
hs1:λ1*hu1+λ2*hu2+λ3*hu3$
h1:hs1$
λ7:-λ5-λ6$
hs2:λ5*hu1+λ6*hu2+λ7*hu3$
h2:hs2$

Sd01:S1+%i*S2$
Sd02:S3+%i*S4$
Sd03:S5+%i*S6$
Sd04:S1-%i*S2$
Sd05:S3-%i*S4$
Sd06:S5-%i*S6$

dS01:λ1$
dS02:λ2$
dS03:λ3$
dS04:-λ1$
dS05:-λ2$
dS06:-λ3$

Sd11:L2+%i*L3$
Sd12:L4+%i*L5$
Sd13:L7+%i*L8$
Sd14:-L2+%i*L3$
Sd15:-L4+%i*L5$
Sd16:-L7+%i*L8$

dS11:λ1-λ2$
dS12:λ1-λ3$
dS13:λ2-λ3$
dS14:-λ1+λ2$
dS15:-λ1+λ3$
dS16:-λ2+λ3$

Bd01:h1.Sd01-Sd01.h1-dS01*Sd01$
RR:expand(Bd01)$
stringout(Ropfile,"Bd01")$
 NZPR(1,248)$
Bd02:h1.Sd02-Sd02.h1-dS02*Sd02$
RR:expand(Bd02)$
stringout(Ropfile,"Bd02")$
 NZPR(1,248)$
Bd03:h1.Sd03-Sd03.h1-dS03*Sd03$
RR:expand(Bd03)$
stringout(Ropfile,"Bd03")$
 NZPR(1,248)$
Bd04:h1.Sd04-Sd04.h1-dS04*Sd04$
RR:expand(Bd04)$
stringout(Ropfile,"Bd04")$
 NZPR(1,248)$
Bd05:h1.Sd05-Sd05.h1-dS05*Sd05$
RR:expand(Bd05)$
stringout(Ropfile,"Bd05")$
 NZPR(1,248)$
Bd06:h1.Sd06-Sd06.h1-dS06*Sd06$
RR:expand(Bd06)$
stringout(Ropfile,"Bd06")$
 NZPR(1,248)$


Bd11:h1.Sd11-Sd11.h1-dS11*Sd11$
RR:expand(Bd11)$
stringout(Ropfile,"Bd11")$
 NZPR(1,248)$
Bd12:h1.Sd12-Sd12.h1-dS12*Sd12$
RR:expand(Bd12)$
stringout(Ropfile,"Bd12")$
 NZPR(1,248)$
Bd13:h1.Sd13-Sd13.h1-dS13*Sd13$
RR:expand(Bd13)$
stringout(Ropfile,"Bd13")$
 NZPR(1,248)$
Bd14:h1.Sd14-Sd14.h1-dS14*Sd14$
RR:expand(Bd14)$
stringout(Ropfile,"Bd14")$
 NZPR(1,248)$
Bd15:h1.Sd15-Sd15.h1-dS15*Sd15$
RR:expand(Bd15)$
stringout(Ropfile,"Bd15")$
 NZPR(1,248)$
Bd16:h1.Sd16-Sd16.h1-dS16*Sd16$
RR:expand(Bd16)$
stringout(Ropfile,"Bd16")$
 NZPR(1,248)$

/* root system Theorem 18.8. */
A1:1/8*(hu1-hu2)$
A2:1/24*(-hu1+2*hu2-hu3)$
Y:(2*A1+3*A2)$
print(" root R2C")$
R:h1.A1$
expand(mattrace(R));
R:h1.A2$

/* Killing form */
print(" Killing form R2C")$
B2(X,W):=2/15*expand(mattrace(X.W))$
B2(h1,h2)$
print("A1,A1")$
B2(A1,A1);
print("A1,A2")$
B2(A1,A2);
print("A2,A2")$
B2(A2,A2);
print("-μ,A1")$
B2(-Y,A1);
print("-μ,A2")$
B2(-Y,A2);
print("-μ,-μ")$
B2(-Y,-Y);

