/* Directory where the matrix definition files are stored */
/* Please change to the folder you like  */
rdir:"/mnt/UandW"$
if maxima_tempdir # "/tmp" then rdir:"F:"$

/* Output temporary directory set */
/* Please change to the folder you like  */
tempdir:sconcat(rdir,"/LieG/E8/Digitalization/")$ 
RNKfile:sconcat(tempdir,"RNK.txt")$

sfile:sconcat(tempdir,"DEF/###.mac")$
file_search_maxima: append (file_search_maxima,[sfile])$
       
/* Lemma 12.3  */
load("ade8cRd01.mac")$
R[126]:expand(Rd01/d01)$
load("ade8cRd02.mac")$
R[127]:expand(Rd02/d02)$
load("ade8cRd03.mac")$
R[128]:expand(Rd03/d03)$
load("ade8cRd04.mac")$
R[129]:expand(Rd04/d04)$
load("ade8cRd05.mac")$
R[130]:expand(Rd05/d05)$
load("ade8cRd06.mac")$
R[131]:expand(Rd06/d06)$
load("ade8cRd07.mac")$
R[132]:expand(Rd07/d07)$
load("ade8cRd12.mac")$
R[133]:expand(Rd12/d12)$
load("ade8cRd13.mac")$
R[134]:expand(Rd13/d13)$
load("ade8cRd14.mac")$
R[135]:expand(Rd14/d14)$
load("ade8cRd15.mac")$
R[136]:expand(Rd15/d15)$
load("ade8cRd16.mac")$
R[137]:expand(Rd16/d16)$
load("ade8cRd17.mac")$
R[138]:expand(Rd17/d17)$
load("ade8cRd23.mac")$
R[139]:expand(Rd23/d23)$
load("ade8cRd24.mac")$
R[140]:expand(Rd24/d24)$
load("ade8cRd25.mac")$
R[141]:expand(Rd25/d25)$
load("ade8cRd26.mac")$
R[142]:expand(Rd26/d26)$
load("ade8cRd27.mac")$
R[143]:expand(Rd27/d27)$
load("ade8cRd34.mac")$
R[144]:expand(Rd34/d34)$
load("ade8cRd35.mac")$
R[145]:expand(Rd35/d35)$
load("ade8cRd36.mac")$
R[146]:expand(Rd36/d36)$
load("ade8cRd37.mac")$
R[147]:expand(Rd37/d37)$
load("ade8cRd45.mac")$
R[148]:expand(Rd45/d45)$
load("ade8cRd46.mac")$
R[149]:expand(Rd46/d46)$
load("ade8cRd47.mac")$
R[150]:expand(Rd47/d47)$
load("ade8cRd56.mac")$
R[151]:expand(Rd56/d56)$
load("ade8cRd57.mac")$
R[152]:expand(Rd57/d57)$
load("ade8cRd67.mac")$
R[153]:expand(Rd67/d67)$

load("ade8cRm10.mac")$
R[29]:expand(Rm10/m10)$
load("ade8cRm11.mac")$
R[30]:expand(Rm11/m11)$
load("ade8cRm12.mac")$
R[31]:expand(Rm12/m12)$
load("ade8cRm13.mac")$
R[32]:expand(Rm13/m13)$
load("ade8cRm14.mac")$
R[33]:expand(Rm14/m14)$
load("ade8cRm15.mac")$
R[34]:expand(Rm15/m15)$
load("ade8cRm16.mac")$
R[35]:expand(Rm16/m16)$
load("ade8cRm17.mac")$
R[36]:expand(Rm17/m17)$
load("ade8cRm20.mac")$
R[37]:expand(Rm20/m20)$
load("ade8cRm21.mac")$
R[38]:expand(Rm21/m21)$
load("ade8cRm22.mac")$
R[39]:expand(Rm22/m22)$
load("ade8cRm23.mac")$
R[40]:expand(Rm23/m23)$
load("ade8cRm24.mac")$
R[41]:expand(Rm24/m24)$
load("ade8cRm25.mac")$
R[42]:expand(Rm25/m25)$
load("ade8cRm26.mac")$
R[43]:expand(Rm26/m26)$
load("ade8cRm27.mac")$
R[44]:expand(Rm27/m27)$
load("ade8cRm30.mac")$
R[45]:expand(Rm30/m30)$
load("ade8cRm31.mac")$
R[46]:expand(Rm31/m31)$
load("ade8cRm32.mac")$
R[47]:expand(Rm32/m32)$
load("ade8cRm33.mac")$
R[48]:expand(Rm33/m33)$
load("ade8cRm34.mac")$
R[49]:expand(Rm34/m34)$
load("ade8cRm35.mac")$
R[50]:expand(Rm35/m35)$
load("ade8cRm36.mac")$
R[51]:expand(Rm36/m36)$
load("ade8cRm37.mac")$
R[52]:expand(Rm37/m37)$

load("ade8cRtt1.mac")$
R[1]:expand(Rτ1/τ1)$
load("ade8cRtt2.mac")$
R[2]:expand(Rτ2/τ2)$

load("ade8cRt10.mac")$
R[53]:expand(Rt10/t10)$
load("ade8cRt11.mac")$
R[54]:expand(Rt11/t11)$
load("ade8cRt12.mac")$
R[55]:expand(Rt12/t12)$
load("ade8cRt13.mac")$
R[56]:expand(Rt13/t13)$
load("ade8cRt14.mac")$
R[57]:expand(Rt14/t14)$
load("ade8cRt15.mac")$
R[58]:expand(Rt15/t15)$
load("ade8cRt16.mac")$
R[59]:expand(Rt16/t16)$
load("ade8cRt17.mac")$
R[60]:expand(Rt17/t17)$
load("ade8cRt20.mac")$
R[110]:expand(Rt20/t20)$
load("ade8cRt21.mac")$
R[111]:expand(Rt21/t21)$
load("ade8cRt22.mac")$
R[112]:expand(Rt22/t22)$
load("ade8cRt23.mac")$
R[113]:expand(Rt23/t23)$
load("ade8cRt24.mac")$
R[114]:expand(Rt24/t24)$
load("ade8cRt25.mac")$
R[115]:expand(Rt25/t25)$
load("ade8cRt26.mac")$
R[116]:expand(Rt26/t26)$
load("ade8cRt27.mac")$
R[117]:expand(Rt27/t27)$
load("ade8cRt30.mac")$
R[118]:expand(Rt30/t30)$
load("ade8cRt31.mac")$
R[119]:expand(Rt31/t31)$
load("ade8cRt32.mac")$
R[120]:expand(Rt32/t32)$
load("ade8cRt33.mac")$
R[121]:expand(Rt33/t33)$
load("ade8cRt34.mac")$
R[122]:expand(Rt34/t34)$
load("ade8cRt35.mac")$
R[123]:expand(Rt35/t35)$
load("ade8cRt36.mac")$
R[124]:expand(Rt36/t36)$
load("ade8cRt37.mac")$
R[125]:expand(Rt37/t37)$

load("ade8cRaa1.mac")$
R[3]:expand(Rα1/α1)$
load("ade8cRaa2.mac")$
R[4]:expand(Rα2/α2)$
load("ade8cRaa3.mac")$
R[5]:expand(Rα3/α3)$

load("ade8cRa10.mac")$
R[61]:expand(Ra10/a10)$
load("ade8cRa11.mac")$
R[62]:expand(Ra11/a11)$
load("ade8cRa12.mac")$
R[63]:expand(Ra12/a12)$
load("ade8cRa13.mac")$
R[64]:expand(Ra13/a13)$
load("ade8cRa14.mac")$
R[65]:expand(Ra14/a14)$
load("ade8cRa15.mac")$
R[66]:expand(Ra15/a15)$
load("ade8cRa16.mac")$
R[67]:expand(Ra16/a16)$
load("ade8cRa17.mac")$
R[68]:expand(Ra17/a17)$
load("ade8cRa20.mac")$
R[156]:expand(Ra20/a20)$
load("ade8cRa21.mac")$
R[157]:expand(Ra21/a21)$
load("ade8cRa22.mac")$
R[158]:expand(Ra22/a22)$
load("ade8cRa23.mac")$
R[159]:expand(Ra23/a23)$
load("ade8cRa24.mac")$
R[160]:expand(Ra24/a24)$
load("ade8cRa25.mac")$
R[161]:expand(Ra25/a25)$
load("ade8cRa26.mac")$
R[162]:expand(Ra26/a26)$
load("ade8cRa27.mac")$
R[163]:expand(Ra27/a27)$
load("ade8cRa30.mac")$
R[164]:expand(Ra30/a30)$
load("ade8cRa31.mac")$
R[165]:expand(Ra31/a31)$
load("ade8cRa32.mac")$
R[166]:expand(Ra32/a32)$
load("ade8cRa33.mac")$
R[167]:expand(Ra33/a33)$
load("ade8cRa34.mac")$
R[168]:expand(Ra34/a34)$
load("ade8cRa35.mac")$
R[169]:expand(Ra35/a35)$
load("ade8cRa36.mac")$
R[170]:expand(Ra36/a36)$
load("ade8cRa37.mac")$
R[171]:expand(Ra37/a37)$

load("ade8cRbb1.mac")$
R[6]:expand(Rβ1/β1)$
load("ade8cRbb2.mac")$
R[7]:expand(Rβ2/β2)$
load("ade8cRbb3.mac")$
R[8]:expand(Rβ3/β3)$

load("ade8cRb10.mac")$
R[69]:expand(Rb10/b10)$
load("ade8cRb11.mac")$
R[70]:expand(Rb11/b11)$
load("ade8cRb12.mac")$
R[71]:expand(Rb12/b12)$
load("ade8cRb13.mac")$
R[72]:expand(Rb13/b13)$
load("ade8cRb14.mac")$
R[73]:expand(Rb14/b14)$
load("ade8cRb15.mac")$
R[74]:expand(Rb15/b15)$
load("ade8cRb16.mac")$
R[75]:expand(Rb16/b16)$
load("ade8cRb17.mac")$
R[76]:expand(Rb17/b17)$
load("ade8cRb20.mac")$
R[77]:expand(Rb20/b20)$
load("ade8cRb21.mac")$
R[172]:expand(Rb21/b21)$
load("ade8cRb22.mac")$
R[173]:expand(Rb22/b22)$
load("ade8cRb23.mac")$
R[174]:expand(Rb23/b23)$
load("ade8cRb24.mac")$
R[175]:expand(Rb24/b24)$
load("ade8cRb25.mac")$
R[176]:expand(Rb25/b25)$
load("ade8cRb26.mac")$
R[177]:expand(Rb26/b26)$
load("ade8cRb27.mac")$
R[178]:expand(Rb27/b27)$
load("ade8cRb30.mac")$
R[179]:expand(Rb30/b30)$
load("ade8cRb31.mac")$
R[180]:expand(Rb31/b31)$
load("ade8cRb32.mac")$
R[181]:expand(Rb32/b32)$
load("ade8cRb33.mac")$
R[182]:expand(Rb33/b33)$
load("ade8cRb34.mac")$
R[183]:expand(Rb34/b34)$
load("ade8cRb35.mac")$
R[184]:expand(Rb35/b35)$
load("ade8cRb36.mac")$
R[185]:expand(Rb36/b36)$
load("ade8cRb37.mac")$
R[186]:expand(Rb37/b37)$

load("ade8cRp1.mac")$
R[9]:expand(Rρ1/ρ1)$

load("ade8cRxx1.mac")$
R[10]:expand(Rχ1/χ1)$
load("ade8cRxx2.mac")$
R[11]:expand(Rχ2/χ2)$
load("ade8cRxx3.mac")$
R[12]:expand(Rχ3/χ3)$

load("ade8cRx10.mac")$
R[78]:expand(Rx10/x10)$
load("ade8cRx11.mac")$
R[79]:expand(Rx11/x11)$
load("ade8cRx12.mac")$
R[80]:expand(Rx12/x12)$
load("ade8cRx13.mac")$
R[81]:expand(Rx13/x13)$
load("ade8cRx14.mac")$
R[82]:expand(Rx14/x14)$
load("ade8cRx15.mac")$
R[83]:expand(Rx15/x15)$
load("ade8cRx16.mac")$
R[84]:expand(Rx16/x16)$
load("ade8cRx17.mac")$
R[85]:expand(Rx17/x17)$
load("ade8cRx20.mac")$
R[187]:expand(Rx20/x20)$
load("ade8cRx21.mac")$
R[188]:expand(Rx21/x21)$
load("ade8cRx22.mac")$
R[189]:expand(Rx22/x22)$
load("ade8cRx23.mac")$
R[190]:expand(Rx23/x23)$
load("ade8cRx24.mac")$
R[191]:expand(Rx24/x24)$
load("ade8cRx25.mac")$
R[192]:expand(Rx25/x25)$
load("ade8cRx26.mac")$
R[193]:expand(Rx26/x26)$
load("ade8cRx27.mac")$
R[194]:expand(Rx27/x27)$
load("ade8cRx30.mac")$
R[195]:expand(Rx30/x30)$
load("ade8cRx31.mac")$
R[196]:expand(Rx31/x31)$
load("ade8cRx32.mac")$
R[197]:expand(Rx32/x32)$
load("ade8cRx33.mac")$
R[198]:expand(Rx33/x33)$
load("ade8cRx34.mac")$
R[199]:expand(Rx34/x34)$
load("ade8cRx35.mac")$
R[200]:expand(Rx35/x35)$
load("ade8cRx36.mac")$
R[201]:expand(Rx36/x36)$
load("ade8cRx37.mac")$
R[202]:expand(Rx37/x37)$

load("ade8cRyy1.mac")$
R[13]:expand(Rγ1/γ1)$
load("ade8cRyy2.mac")$
R[14]:expand(Rγ2/γ2)$
load("ade8cRyy3.mac")$
R[15]:expand(Rγ3/γ3)$

load("ade8cRy10.mac")$
R[86]:expand(Ry10/y10)$
load("ade8cRy11.mac")$
R[87]:expand(Ry11/y11)$
load("ade8cRy12.mac")$
R[88]:expand(Ry12/y12)$
load("ade8cRy13.mac")$
R[89]:expand(Ry13/y13)$
load("ade8cRy14.mac")$
R[90]:expand(Ry14/y14)$
load("ade8cRy15.mac")$
R[91]:expand(Ry15/y15)$
load("ade8cRy16.mac")$
R[92]:expand(Ry16/y16)$
load("ade8cRy17.mac")$
R[93]:expand(Ry17/y17)$
load("ade8cRy20.mac")$
R[203]:expand(Ry20/y20)$
load("ade8cRy21.mac")$
R[204]:expand(Ry21/y21)$
load("ade8cRy22.mac")$
R[205]:expand(Ry22/y22)$
load("ade8cRy23.mac")$
R[206]:expand(Ry23/y23)$
load("ade8cRy24.mac")$
R[207]:expand(Ry24/y24)$
load("ade8cRy25.mac")$
R[208]:expand(Ry25/y25)$
load("ade8cRy26.mac")$
R[209]:expand(Ry26/y26)$
load("ade8cRy27.mac")$
R[210]:expand(Ry27/y27)$
load("ade8cRy30.mac")$
R[211]:expand(Ry30/y30)$
load("ade8cRy31.mac")$
R[212]:expand(Ry31/y31)$
load("ade8cRy32.mac")$
R[213]:expand(Ry32/y32)$
load("ade8cRy33.mac")$
R[214]:expand(Ry33/y33)$
load("ade8cRy34.mac")$
R[215]:expand(Ry34/y34)$
load("ade8cRy35.mac")$
R[216]:expand(Ry35/y35)$
load("ade8cRy36.mac")$
R[217]:expand(Ry36/y36)$
load("ade8cRy37.mac")$
R[218]:expand(Ry37/y37)$

load("ade8cRgu1.mac")$
R[16]:expand(Rξ1/ξ1)$
load("ade8cRea1.mac")$
R[17]:expand(Rη1/η1)$

load("ade8cRzz1.mac")$
R[18]:expand(Rμ1/μ1)$
load("ade8cRzz2.mac")$
R[19]:expand(Rμ2/μ2)$
load("ade8cRzz3.mac")$
R[20]:expand(Rμ3/μ3)$

load("ade8cRz10.mac")$
R[94]:expand(Rz10/z10)$
load("ade8cRz11.mac")$
R[95]:expand(Rz11/z11)$
load("ade8cRz12.mac")$
R[96]:expand(Rz12/z12)$
load("ade8cRz13.mac")$
R[97]:expand(Rz13/z13)$
load("ade8cRz14.mac")$
R[98]:expand(Rz14/z14)$
load("ade8cRz15.mac")$
R[99]:expand(Rz15/z15)$
load("ade8cRz16.mac")$
R[100]:expand(Rz16/z16)$
load("ade8cRz17.mac")$
R[101]:expand(Rz17/z17)$
load("ade8cRz20.mac")$
R[219]:expand(Rz20/z20)$
load("ade8cRz21.mac")$
R[220]:expand(Rz21/z21)$
load("ade8cRz22.mac")$
R[221]:expand(Rz22/z22)$
load("ade8cRz23.mac")$
R[222]:expand(Rz23/z23)$
load("ade8cRz24.mac")$
R[223]:expand(Rz24/z24)$
load("ade8cRz25.mac")$
R[224]:expand(Rz25/z25)$
load("ade8cRz26.mac")$
R[225]:expand(Rz26/z26)$
load("ade8cRz27.mac")$
R[226]:expand(Rz27/z27)$
load("ade8cRz30.mac")$
R[227]:expand(Rz30/z30)$
load("ade8cRz31.mac")$
R[228]:expand(Rz31/z31)$
load("ade8cRz32.mac")$
R[229]:expand(Rz32/z32)$
load("ade8cRz33.mac")$
R[230]:expand(Rz33/z33)$
load("ade8cRz34.mac")$
R[231]:expand(Rz34/z34)$
load("ade8cRz35.mac")$
R[232]:expand(Rz35/z35)$
load("ade8cRz36.mac")$
R[233]:expand(Rz36/z36)$
load("ade8cRz37.mac")$
R[234]:expand(Rz37/z37)$

load("ade8cRww1.mac")$
R[21]:expand(Rψ1/ψ1)$
load("ade8cRww2.mac")$
R[22]:expand(Rψ2/ψ2)$
load("ade8cRww3.mac")$
R[23]:expand(Rψ3/ψ3)$

load("ade8cRw10.mac")$
R[102]:expand(Rw10/w10)$
load("ade8cRw11.mac")$
R[103]:expand(Rw11/w11)$
load("ade8cRw12.mac")$
R[104]:expand(Rw12/w12)$
load("ade8cRw13.mac")$
R[105]:expand(Rw13/w13)$
load("ade8cRw14.mac")$
R[106]:expand(Rw14/w14)$
load("ade8cRw15.mac")$
R[107]:expand(Rw15/w15)$
load("ade8cRw16.mac")$
R[108]:expand(Rw16/w16)$
load("ade8cRw17.mac")$
R[109]:expand(Rw17/w17)$
load("ade8cRw20.mac")$
R[235]:expand(Rw20/w20)$
load("ade8cRw21.mac")$
R[236]:expand(Rw21/w21)$
load("ade8cRw22.mac")$
R[237]:expand(Rw22/w22)$
load("ade8cRw23.mac")$
R[238]:expand(Rw23/w23)$
load("ade8cRw24.mac")$
R[239]:expand(Rw24/w24)$
load("ade8cRw25.mac")$
R[240]:expand(Rw25/w25)$
load("ade8cRw26.mac")$
R[241]:expand(Rw26/w26)$
load("ade8cRw27.mac")$
R[242]:expand(Rw27/w27)$
load("ade8cRw30.mac")$
R[243]:expand(Rw30/w30)$
load("ade8cRw31.mac")$
R[244]:expand(Rw31/w31)$
load("ade8cRw32.mac")$
R[245]:expand(Rw32/w32)$
load("ade8cRw33.mac")$
R[246]:expand(Rw33/w33)$
load("ade8cRw34.mac")$
R[247]:expand(Rw34/w34)$
load("ade8cRw35.mac")$
R[248]:expand(Rw35/w35)$
load("ade8cRw36.mac")$
R[154]:expand(Rw36/w36)$
load("ade8cRw37.mac")$
R[155]:expand(Rw37/w37)$

load("ade8cRze1.mac")$
R[24]:expand(Rζ1/ζ1)$
load("ade8cRom1.mac")$
R[25]:expand(Rω1/ω1)$

load("ade8cRr1.mac")$
R[26]:expand(Rr1/r1)$
load("ade8cRs1.mac")$
R[27]:expand(Rs1/s1)$
load("ade8cRu1.mac")$
R[28]:expand(Ru1/u1)$

/* Lie algebra linearly independent */
file_output_append:true$
stringout("RNK.txt","rnk cal start")$

RR:zeromatrix(248,248)$
SR:zeromatrix(248,248)$

for k:1 while (k<249) do (
for j:1 while (j<249) do (
for i:1 while (i<249) do (
    if(R[k][i][j] = 1 ) and (SR[i][j] = 0 ) then (
    SR[i][j]:1,
    stringout(RNKfile,k,(i-1)*248+j),  
    i:248,
    j:248 ) 
) 
)  
)$

k:16$
for j:1 while (j<249) do (
for i:1 while (i<249) do (
    if(R[k][i][j] = -1 ) and (SR[i][j] = 0 ) then (
    SR[i][j]:1,
    stringout(RNKfile,k,(i-1)*248+j),  
    i:248,
    j:248 )  
)  
)$


 l:0$
for j:1 while (j<249) do (
for i:1 while (i<249) do (
  if(SR[i][j] = 1) then (
     l:l+1,
     for k:1 while (k<249) do (
     RR[k][l]:R[k][i][j] )
  )
)
)$

rnk:rank(RR);
  stringout(RNKfile,"RANK",rnk)$   

