E6m10:matrix(
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,1/2+cos(θ)/2,1/2-cos(θ)/2,sin(θ),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,1/2-cos(θ)/2,1/2+cos(θ)/2,-sin(θ),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,-sin(θ)/2,sin(θ)/2,cos(θ),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0,-sin(θ/2),0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0,sin(θ/2),0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0,sin(θ/2),0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0,sin(θ/2),0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0,sin(θ/2),0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0,sin(θ/2),0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0,sin(θ/2),0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0,sin(θ/2)],
[0,0,0,0,0,0,0,0,0,0,0,sin(θ/2),0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,-sin(θ/2),0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,-sin(θ/2),0,0,0,0,0,0,0,cos(θ/2),0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,-sin(θ/2),0,0,0,0,0,0,0,cos(θ/2),0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-sin(θ/2),0,0,0,0,0,0,0,cos(θ/2),0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-sin(θ/2),0,0,0,0,0,0,0,cos(θ/2),0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-sin(θ/2),0,0,0,0,0,0,0,cos(θ/2),0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-sin(θ/2),0,0,0,0,0,0,0,cos(θ/2)]);
